
	<link rel="stylesheet" href="SiteSpecific/ssMgStyles.css" type="text/css" media="all" />
	<link rel="stylesheet" href="SiteSpecific/ssWordStyles.css" type="text/css" media="all" />
	<link rel="stylesheet" href="SiteSpecific/ssmgResponsive.css" type="text/css" media="all" />
﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1' /><meta name="DC.title"  content="Agenda for Planning, Regulatory &amp; General Licensing Committee on Thursday, 4th March, 2021, 2.00 pm"/>
<meta name="DC.description"  content="All published information, including reports, for Agenda for Planning, Regulatory &amp; General Licensing Committee on Thursday, 4th March, 2021, 2.00 pm"/>
<meta name="DC.date" scheme="W3CDTF"  content="2021-03-04"/>
<meta name="DC.date.modified" scheme="W3CDTF"  content="2021-03-11"/>
<meta name="DC.date.created" scheme="W3CDTF"  content="2020-08-04"/>
<meta name="DC.subject" scheme="eGMS.IPSV"  content="Government, politics and public administration"/>
<meta name="DC.subject" scheme="eGMS.IPSV"  content="Local government"/>
<meta name="DC.subject" scheme="eGMS.IPSV"  content="Decision making"/>
<meta name="DC.subject" scheme="eGMS.IPSV"  content="Council meetings"/>

<link type="text/css" href="jquery-ui/css/Smoothness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" /> 
<link type="text/css" href="jquery-ui/Add-ons/mg.jqueryaddons.css" rel="stylesheet" /> 
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/glyphicons-b525fe0097285d3fc8894f0419c90207.css" />
    <link rel="stylesheet" type="text/css" href="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/glyphicons.css" />
    <script src="https://use.fontawesome.com/2734t3et304.js"></script>
    <link rel="stylesheet" type="text/css" href="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/moderngov.css" />


    <script src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/js/accordion-engage.js" type="text/javascript"></script>
    <script src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/js/classie.js" type="text/javascript"></script>
    <script src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/js/bootstrap.js" type="text/javascript"></script>


</head>
<body>

    <!-- Latest compiled and minified CSS -->
  

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 lang_selector">
                        <div><a href="/ieListDocuments.aspx?CId=1166&MId=2184&Ver=4&LLL=1">Cymraeg</a></div>
                    </div>
                    <!--<div class="col-md-6 lang_selector">
                        <div onclick="welshMenu()" class="languageActiveDefault languageActiveShowCym"><a href="http://democracy.blaenau-gwent.gov.uk/uuCoverPage.aspx?bcr=1&amp;LLL=1">Cymraeg</a></div>
                        <div onclick="englishMenu()" class="languageActiveDefault languageActiveShowEng">&nbsp;<a href="http://democracy.blaenau-gwent.gov.uk/uuCoverPage.aspx?bcr=1&amp;LLL=0">English</a></div>
                    </div>-->



                    <div class="col-md-6 header_search" role="form">
                        <div id="" class="sb-search sb-search-open">
                            <form action="https://www.blaenau-gwent.gov.uk/en/search-results/" method="post">
                                <input class="sb-search-input" placeholder="Search ..." type="text" value="" name="tx_indexedsearch[sword]" id="">
                                <input class="sb-search-submit" name="tx_indexedsearch[submit_button]" type="submit" value="search">
                                <span class="sb-icon-search glyphicons glyphicons-search"></span>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="masthead">
            <div class="container" role="banner">
                <div class="row">
                    <div class="col-md-2 logo">
                        <a href="https://www.blaenau-gwent.gov.uk/"><img src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/images/BGwhitelogo.png" alt="Blaenau Gwent logo" /></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="navbar--primary">

            <div class="container" role="banner">

                <div class="row">

                    <div class="navbar navbar-bgcbc" role="navigation" aria-label="Main Navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Blaenau Gwent CBC</a>
                            </div>
                            
                            <div class="collapse navbar-collapse dynamic-content" id="navbar-collapse">
                                <div lang="en" id="englishMenu">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://www.blaenau-gwent.gov.uk/en/home/" title="Home page for Blaenau Gwent County Borough Council website - delivering services to Abertillery, Blaina, Brynmawr, Ebbw Vale, Nantyglo &amp; Tredegar.">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resident<strong class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;"><span class="text-center blk glyphicons glyphicons-1132"></span><span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/street-scene/" title="Investing to improve street cleansing services">Street Scene</a></span></li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-129"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/waste-recycling/" title="Report and request waste &amp; recycling services, and find collection points and days">Waste &amp; Recycling</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-228"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/highways-cleansing/" title="Report issues with roads and street lighting, and find information on winter gritting">Highways &amp; Cleansing</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-50"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/jobs/" title="Find job opportunities at the council">Jobs</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-54"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/council-tax/" title="Pay your council tax, apply for a reduction, calculate your bill, and find out how your money is spent">Council Tax</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-56"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/housing-benefit/" title="Make a claim for Housing Benefits, DHP, and find general information">Housing Benefit</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-58"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/schools-learning/" title="School admissions, transport, term dates, additional learning needs (ALN) and the youth service">Schools &amp; Learning</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-48"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/environmental-health/" title="Report noise and pollution issues, find out about food hygiene, animal welfare and a range of public protection issues">Environmental Health</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-45"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/emergencies-crime-prevention/" title="Advice and information on emergency situations and community safety initiatives">Emergencies &amp; Crime Prevention</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1440"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/exiting-the-eu/" title="Preparing to leave the EU">Exiting the EU</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-52"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/health-wellbeing-social-care/" title="Get information, advice and assistance guidance to help you stay well and healthy">Health, Wellbeing &amp; Social Care</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-59"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/planning/" title="Find out if your building projects needs planning permission, apply for planning permission, view recent applications and the Local Development Plan">Planning</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-53"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/building-control/" title="Requirements and applying for building regulations, information about dangerous structures and reporting unauthorised works">Building Control</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-49"></span><span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/births-deaths-marriages/" title="This is a test">Births, Deaths &amp; Marriages</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-51"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenaugwenthomes.org.uk/" title="Support and advice about housing issues via our Housing portal">Housing</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-57"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/trading-standards/" title="Consumer advice and a place to report a business or trader in breach of trading standards">Trading Standards</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-46"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/voting-elections/" title="Upcoming and historic elections, how and where to vote, and registering to vote">Voting &amp; Elections</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-623"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/" title="Find places to visit, activities, local attractions and places to stay in Blaenau Gwent">Things to see &amp; do</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-44"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/countryside/" title="From biodiversity and conservation to public rights of way and tree preservation">Countryside</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1137"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/budget-challenge/" title="Blaenau Gwent's Budget Challenge - Public Engagement Programme">Budget Challenge</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1104"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/moving-house/" title="If you are moving house, either into or within Blaenau Gwent, there are several services that you will benefit from.">Moving House</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-254"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/universal-credit/" title="About the new benefit for working age people, and what is/isn't included">Universal credit</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1385"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/road-safety/" title="Road Safety">Road Safety</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1393"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/drainage-flooding/" title="Drainage &amp; Flooding">Drainage &amp; Flooding</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1411"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/civil-parking-enforcement/" title="Civil Parking Enforcement">Civil Parking Enforcement</a></span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Business<strong class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1265"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/blaenau-gwent-business-hub/" title="Blaenau Gwent Business Hub">Blaenau Gwent Business Hub</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1139"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/local-land-charges/" title="The Council has a statutory duty to maintain an accurate and up-to-date register of Local Land Charges affecting land and property.  ">Local Land Charges</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-906"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/cardiff-capital-region/" title="The Cardiff Capital Region aims to develop and promote south east Wales as a great place to live, work and do business.">Cardiff Capital Region</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-352"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/investing-in-blaenau-gwent/" title="Information on business testimonials, connectivity and more for potential investors">Investing in Blaenau Gwent</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-66"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/business-property-and-land/" title="Business units and property rental opportunities available from the Council">Business Property and Land</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-64"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/business-waste/" title="Business / Trade Waste 2018 – 2019 Prices">Business Waste</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-74"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/business-support-growth/" title="Support &amp; advice to grow your business including; finance, supply chain, tendering, and marketing">Business Support &amp; Growth</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-617"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/building-control/" title="Requirements and applying for building regulations, information about dangerous structures and reporting unauthorised works.">Building Control</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-748"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/planning/" title="Find out if your building projects needs planning permission, apply for planning permission, view recent applications and the LDP.">Planning</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1455"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/exiting-the-eu/" title="Preparing to leave the EU">Exiting the EU</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-69"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/conference-meeting-facilities/" title="Facilities offered by the council from the General Offices and VITCC for meetings and conferences">Conference &amp; Meeting Facilities</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-60"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/business-rates-nndr/" title="Information regarding payment of business rate and exemptions">Business Rates (NNDR)</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-608"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/trading-standards/" title="Consumer advice and a place to report a business or trader in breach of trading standards.">Trading Standards</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-353"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/starting-a-business/" title="Advice and assistance to help you start a business">Starting a business</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-350"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/business-directory-groups/" title="Links to businesses, forums, and business groups in Blaenau Gwent">Business Directory &amp; Groups</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-76"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/health-safety/" title="Information about inspections, accidents at work, and general safety advice for businesses">Health &amp; Safety</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-73"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/licences-permits/" title="Get advice and apply for taxi, alcohol, gambling and street trading licenses">Licences &amp; Permits</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-61"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/jobs-skills/" title="Employment facilitation for businesses, support for employees, and the CSCS scheme">Jobs &amp; Skills</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-603"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/business/latest-news-strategic-projects/" title="Information and latest news for regeneration projects across Blaenau Gwent">Latest News &amp; Strategic Projects</a></span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Council<strong class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-86"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/compliments-complaints/" title="Make a complaint, compliment or comment about the services delivered by the council">Compliments &amp; Complaints</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-85"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/consultations/" title="Information about the council's engagement activity and current consultations">Consultations</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-78"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/councillors-and-committees/" title="Councillors, committees, and records and schedule of formal meetings">Councillors and Committees</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-729"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/budgets-spending/" title="The Council's Statement of Accounts and Revenue Estimates.">Budgets &amp; Spending</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-84"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/data-protection-foi/" title="Details of the data protection act, and how to make a freedom of information request">Data Protection &amp; FOI</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-79"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/equalities-welsh-language/" title="Information about the equality act and the Welsh language scheme">Equalities &amp; Welsh Language</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-430"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/jobs/" title="Find job opportunities at the council">Jobs</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-814"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/partnerships/" title="Information on our partner organisations">Partnerships</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-408"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/performance/" title="The council's corporate improvement plan, performance management approach and financial reports">Performance</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-82"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/policies-plans-strategies/" title="Central list to all strategies, policies and plans owned by the council">Policies, Plans &amp; Strategies</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-409"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/statistics-data/" title="Census and statistical information about the area and population of Blaenau Gwent">Statistics &amp; Data</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1152"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/council/armed-forces/" title="Information, advice and support for the Armed Forces Community.">Armed Forces</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-429"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/resident/voting-elections/" title="Upcoming and historic elections, how and where to vote, and registering to vote">Voting &amp; Elections</a></span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visitors<strong class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-201"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/organising-an-event/" title="Guidance on running an event and the event safety advisory board">Organising an Event</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-432"></span><span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/activities/" title="Adventure activities, car trails, cycling, golf, sport centres and walking in Blaenau Gwent">Activities</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-433"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/attractions/" title="The Guardian, Bedwellty House &amp; Park, and Festival Park to name a few">Attractions</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-434"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/heritage-sites/" title="Visit one of the remnants of Blaenau Gwent's rich industrial past">Heritage Sites</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-435"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/local-trails/" title="Details for all our local trails, from the Homfrey to Aneurin Bevan">Local Trails</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-436"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/museums-archives/" title="abertillery museum, blaina museum, Brynmawr Museum, Ebbw Vale Museum, Tredegar Museum">Museums &amp; Archives</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-558"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/parks-countryside/" title="Find local natures reserves and beauty spots">Parks &amp; Countryside</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-557"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/theatres-cinemas/" title="Find local venues and cultural events in Blaenau Gwent">Theatres &amp; Cinemas</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-600"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/towns-and-shopping/" title="The best ways to spend the day in one of our towns">Towns and Shopping</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-599"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/spending-a-day-in-blaenau-gwent/" title="Trails, tales, fairies and fables">Spending a Day in Blaenau Gwent</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-47"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/sports-grounds-play-areas/" title="Book one of our sports pitches or find a local play area">Sports grounds &amp; play areas</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-437"></span>
                                                <span class="text-center blk_text"><a href="https://www.blaenau-gwent.gov.uk/en/visitors/where-to-stay/" title="From B&amp;Bs, inns, and chain hotels, to self catering and campsites">Where to Stay</a></span>
                                            </li>
                                            <li class="clickable col-md-3 col-sm-4 col-xs-12" style="cursor: pointer;">
                                                <span class="text-center blk glyphicons glyphicons-1119"></span>
                                                <span class="text-center blk_text"><a href="http://aneurinleisure.org.uk/heritage/libraries" title="Libraries">Libraries</a></span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="https://www.blaenau-gwent.gov.uk/en/my-services/" title="My Services">My Services</a></li>
                                </ul>
                            
                                </div>
                            </div>
                            <!-- /.navbar-collapse -->




                           
                                <!-- /.container -->
                        </div>
                    </div>
                </div>

            </div>







        </section>


        <div id="maincontent" class="container">
            <section name="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="short-div breadcrumb-class">
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 subnav">
                            <ul class="ce-menu ce-menu-0">
                                <ul>
<li><a href="mgCalendarMonthView.aspx?GL=1&amp;bcr=1" title="Link to calendar of meetings">Calendar</a></li>
<li><a href="mgListCommittees.aspx?bcr=1" title="Link to committee structure">Committees</a></li>
<li><a href="mgConsultationListDisplay.aspx?bcr=1" title="Link to list of consultations">Consultations</a></li>
<li><a href="mgDelegatedDecisions.aspx?bcr=1&amp;DM=0&amp;DS=2&amp;K=0&amp;DR=&amp;V=0" title="Link to register of decisions">Decisions</a></li>
<li><a href="mgManageElectionResults.aspx?bcr=1" title="Link to election results">Election results</a></li>
<li><a href="mgEPetitionListDisplay.aspx?bcr=1" title="Link to ePetitions">ePetitions</a></li>
<li><a href="mgDelegatedDecisions.aspx?RP=0&amp;K=0&amp;DM=0&amp;HD=0&amp;DS=1&amp;Next=true&amp;H=0&amp;META=mgforthcomingdecisions&amp;v=0&amp;bcr=1" title="Link to Forthcoming Decisions">Forthcoming Decisions</a></li>
<li><a href="mgPlansHome.aspx?bcr=1" title="Link to Forward Plans">Forward plans</a></li>
<li><a href="ecCatDisplay.aspx?bcr=1&amp;sch=doc" title="Link to documents library">Library</a></li>
<li><a href="ieDocHome.aspx?bcr=1" title="Link to committee meetings">Meetings</a></li>
<li><a href="mgListOutsideBodies.aspx?bcr=1" title="Link to outside bodies">Outside bodies</a></li>
<li><a href="mgParishCouncilDetails.aspx?bcr=1" title="Link to parish councils">Parish Councils</a></li>
<li><a href="ieDocSearch.aspx?bcr=1" title="Link to free text search">Search documents</a></li>
<li><a href="mgRegisterKeywordInterest.aspx?bcr=1" title="Link to subscribe to updates">Subscribe to updates</a></li>
<li><a href="mgMemberIndex.aspx?bcr=1" title="Link to councillors">Councillors</a></li>
<li><a href="mgMemberIndexMP.aspx?bcr=1" title="Link to MPs">MPs</a></li>
<li><a href="mgMemberIndexMEP.aspx?bcr=1" title="Link to MEPs">MEPs</a></li>
<li><a href="mgWhatsNew.aspx?bcr=1" title="Link to what's new">What's New</a></li></ul>
                            </ul>
                        </div>
                        <div class="content col-md-9 ">
                            <div id="modgov"><div class="mgHeader"><h1  class="mgMainTitleTxt" >Agenda and minutes</h1></div>
			<div class="mgSubTitle" >	
				<h2 class="mgSubTitleTxt"><a  href="mgCommitteeDetails.aspx?ID=1166&LLL=0"  title="Link&#32;to&#32;Planning,&#32;Regulatory&#32;&#38;&#32;General&#32;Licensing&#32;Committee">Planning, Regulatory & General Licensing Committee<br />Thursday, 4th March, 2021 2.00 pm</a></h2>
				</div>
			<div class="mgLinks" >


<ul  class="mgActionList" >

		<li><a  href="mgMeetingAttendance.aspx?ID=2184&LLL=0"  title="Link&#32;to&#32;attendance&#32;details&#32;for&#32;the&#32;meeting&#32;of&#32;Planning,&#32;Regulatory&#32;&#38;&#32;General&#32;Licensing&#32;Committee&#32;Thursday,&#32;4th&#32;March,&#32;2021&#32;2.00&#32;pm">Attendance details</a></li>
			<li><a  href="documents/g2176/Agenda frontsheet 04th-Mar-2021 14.00 Planning Regulatory General Licensing Committee.pdf?T=0&LLL=0"   title="Link&#32;to&#32;agenda&#32;frontsheet&#32;pdf&#32;file">Agenda frontsheet
			<span  class="mgFileSize" ><img src="mgimages/logo-pdf-1.gif" alt="pdf icon" /> PDF 162 KB</span> </a>
		    
			</li>

				<li><a  href="documents/g2176/Public reports pack 04th-Mar-2021 14.00 Planning Regulatory General Licensing Committee.pdf?T=10&LLL=0"   title="Link&#32;to&#32;agenda&#32;reports&#32;&#32;document&#32;pack&#32;pdf&#32;file">Agenda reports pack
			    <span  class="mgFileSize" ><img src="mgimages/logo-pdf-1.gif" alt="pdf icon" /> PDF 2 MB</span> </a></li>

				<li><a  href="documents/g2176/Printed minutes 04th-Mar-2021 14.00 Planning Regulatory General Licensing Committee.pdf?T=1&LLL=0"   title="Link&#32;to&#32;printed&#32;minutes&#32;pdf&#32;file">Printed minutes
<span  class="mgFileSize" ><img src="mgimages/logo-pdf-1.gif" alt="pdf icon" /> PDF 378 KB</span> </a>  
				</li>

</ul>
</div>
<div class="mgContent" >
						<p><span  class="mgLabel" >Venue: </span>Virtually Via Microsoft Teams - if you would like to attend this meeting live via Microsoft Teams please contact committee.services@blaenau-gwent.gov.uk</p>
		<p><span  class="mgLabel" >Contact: </span>Democratic Services&nbsp; 
		6139
		
		</p>

				<h2  class="mgSectionTitle" >Media</h2>
				<div id="mgMeetingMedia"></div>		<table class="mgItemTable"  summary="Table of agenda items" id="mgItemTable">
		<caption  class="mgSectionTitle" >Items</caption>

        
		<tr class="mgHideRowContent" >

			<th class="mgItemNumberWidth" abbr="No" scope="col">No.</th>
			<th abbr="Item" scope="col">Item</th>
		</tr>

		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4466"></a>1.</p></td>
				
		<td >			

					<p  class="mgAiTitleTxt" >Simultaneous Translation</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style="text-align:justify">You are welcome to
use Welsh at the meeting a minimum notice period of 3 working days
is required should you wish to do so.<span style="">&nbsp;</span> A
simultaneous translation will be provided if requested.</p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style="text-align:justify"><span style="">It
was noted that no requests had been received for the simultaneous
translation service.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4467"></a>2.</p></td>
				
		<td >			

					<p  class="mgAiTitleTxt" >Apologies</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal">To receive.</p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style="text-align:justify"><span style=
"">There were no apologies for absence reported.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4468"></a>3.</p></td>
				
		<td >			

					<p  class="mgAiTitleTxt" >Declarations of Interest and Dispensations</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal">To consider any declarations of interest and
dispensations made.</p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style="text-align:justify"><span style="">The
following declaration of interest was <span class=
"GramE">made:-</span></span></p>
<p class="MsoNormal" style="text-align:justify"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"font-weight: bold; text-align: justify"><span style="">Councillor
L. Winnett</span></p>
<p class="MsoNormal" style="text-align:justify"><span style="">Item
No. 6 &ndash; Planning Applications Report</span></p>
<p class="MsoNormal" style="text-align:justify"><span style=
"">Application No. C/2020/0290</span></p>
<p class="MsoNormal" style="text-align:justify"><span style=
"">Garden Land of 46 Surgery Road, <span class=
"SpellE">Blaina</span>, <span class="SpellE">NP13</span>
<span class="SpellE">3AZ</span></span></p>
<p class="MsoNormal" style="text-align:justify"><span style=
"">Development for one dwelling (outline)</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4463"></a>4.</p></td>
				
		<td >			

		
					<p  class="mgAiTitleTxt" ><a  class="mgAiTitleLnk"   href="documents/s9236/Appeals Consultations and DNS Update March 2021.pdf?LLL=0"    
					title="Link&#32;to&#32;document&#32;&#39;Appeals,&#32;Consultations&#32;and&#32;DNS&#32;Update&#32;March&#32;2021&#39;&#32;pdf&#32;file">Appeals, Consultations and DNS Update March 2021 <span  class="mgFileSize" ><img height="12" src="mgimages/logo-pdf-1.gif" width="12" alt="pdf icon" /> PDF 395 KB</span> </a></p>

<ul  class="mgActionList" >
	
			<li><a  href="mgIssueHistoryHome.aspx?IId=5221&LLL=0"  title="Link&#32;to&#32;issue&#32;details&#32;for&#32;&#32;item&#32;4.">View the background to item 4.</a></li>

</ul>
<div class="mgWordPara"><div class="WordSection1">
<p class="Default"><span style="">To consider the report of the
Service Manager Development and Estates.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">Consideration was given to the report of the Service
Manager</span> <span style="">&ndash;</span> <span style=
"">Development &amp; Estates.</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style="">Councillor
W. Hodgins left the meeting at this juncture.</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style="">The
Service Manager &ndash; Development and Estates updated Members in
relation to the lost appeal for DNS solar farm in Tredegar and
reported that although an invoice had not yet been received costs
would be in the region of &pound;20,000 with no specific budget to
meet those costs.</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style="">RESOLVED
that the report be accepted and the information contained therein
be noted.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4464"></a>5.</p></td>
				
		<td >			

		
					<p  class="mgAiTitleTxt" ><a  class="mgAiTitleLnk"   href="documents/s9237/List of applications decided under delegated powers between 19th January 2021 and 18th February 2021.pdf?LLL=0"    
					title="Link&#32;to&#32;document&#32;&#39;List&#32;of&#32;applications&#32;decided&#32;under&#32;delegated&#32;powers&#32;between&#32;19th&#32;January&#32;2021&#32;and&#32;18th&#32;February&#32;2021&#39;&#32;pdf&#32;file">List of applications decided under delegated powers between 19th January 2021 and 18th February 2021 <span  class="mgFileSize" ><img height="12" src="mgimages/logo-pdf-1.gif" width="12" alt="pdf icon" /> PDF 319 KB</span> </a></p>

<ul  class="mgActionList" >
	
			<li><a  href="mgIssueHistoryHome.aspx?IId=5222&LLL=0"  title="Link&#32;to&#32;issue&#32;details&#32;for&#32;&#32;item&#32;5.">View the background to item 5.</a></li>

</ul>
<div class="mgWordPara"><div class="WordSection1">
<p class="Default"><span style="">To consider the report of the
Senior Business Support Officer.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">Consideration was given to the report of the Senior Business
Support Officer.</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style=
"text-align:justify; text-autospace:none"><span style="">RESOLVED
that the report be accepted and the information contained therein
be noted.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4465"></a>6.</p></td>
				
		<td >			

		
					<p  class="mgAiTitleTxt" ><a  class="mgAiTitleLnk"   href="documents/s9238/Planning Applications Report.pdf?LLL=0"    
					title="Link&#32;to&#32;document&#32;&#39;Planning&#32;Applications&#32;Report&#39;&#32;pdf&#32;file">Planning Applications Report <span  class="mgFileSize" ><img height="12" src="mgimages/logo-pdf-1.gif" width="12" alt="pdf icon" /> PDF 2 MB</span> </a></p>

<ul  class="mgActionList" >
	
			<li><a  href="mgIssueHistoryHome.aspx?IId=5223&LLL=0"  title="Link&#32;to&#32;issue&#32;details&#32;for&#32;&#32;item&#32;6.">View the background to item 6.</a></li>

</ul>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal"><span style="">To consider the report of the
Team Manager Development Management.</span></p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style=""><span style="">Consideration was
given to the report of the Team Manager Development
Management.</span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
""><span style="text-decoration:none">&nbsp;</span></span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
"">Application No. C/2020/0290</span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
"">Garden Land of 46 Surgery Road, <span class=
"SpellE">Blaina</span>, <span class="SpellE">NP13</span>
<span class="SpellE">3AZ</span></span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
"">Development for one dwelling (outline)</span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
""><span style="text-decoration:none">&nbsp;</span></span></p>
<p class="MsoNormal" style=""><span style="">The Planning Officer
spoke to the application and advised that the</span> <span style=
"">site formed part of the garden of<br />
46 Surgery Road. The site benefits from an existing disused garage
and access gate located at the rear of the plot which leads onto a
rear access track. The site could be accessed off Surgery Road via
the existing driveway serving No. 46. The Planning Officer outlined
the application with the assistance of diagrams/photographs and
noted that the street comprised of a mixture of two-storey terraced
houses and bungalows and the proposed building would be sited
between a 2 storey property and a bungalow.</span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
""><span style="text-decoration:none">&nbsp;</span></span></p>
<p class="MsoNormal" style=""><span style="">The Planning Officer
continued that the</span> <span style="">application sought outline
permission for one dwelling, with the exception of a new access off
Surgery Road, all other matters are reserved for future
consideration.</span></p>
<p class="MsoNormal" style="text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace:none"><span style="">The
Planning Officer noted that no objections had been received from
internal or external statutory consultees, however objections had
been received from residents and a Ward Member which was outlined
in the report.</span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
""><span style="text-decoration:none">&nbsp;</span></span></p>
<p class="MsoNormal" style=""><span style="">The Planning Officer
added that the site</span> <span style="">falls within the
settlement boundary within which new development was acceptable
subject to policies in the Local Development Plan. The Officer
noted that there are two main considerations in determining this
application, whether the principle of residential development was
acceptable and the adequacy of the proposed access. The Officer
reminded Members that all other matters are reserved for future
consideration.</span></p>
<p class="MsoNormal" style="text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace:none"><span style=
"">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace:none"><span style="">The
Planning Officer referred to outline planning which was previously
granted for a dwelling on the site in 2003 and reported that the
site circumstances had not significantly changed. The site
currently formed part of a residential curtilage within an
established residential area and the proposed plan illustrated that
the site was large enough to accommodate a dwelling with sufficient
amenity space for both the proposed dwelling and the garden of No.
46. Therefore, the principle of development was considered to be
compatible with surrounding uses and complies with <span class=
"SpellE">LDP</span> Policies.</span></p>
<p class="MsoNormal" style=""><span style="">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="">The Planning Officer
further noted matters in relation to access, neighbour amenities
and drainage as outlined in the report. In conclusion, the Planning
Officer had given consideration to the development against the
relevant <span class="SpellE">LDP</span> Policies and was of the
opinion the residential development and the proposed access was
acceptable, subject to the approval of reserved matters. The
Planning Officer therefore noted the officer&rsquo;s recommendation
for approval.</span></p>
<p class="MsoNormal" style="font-weight: bold"><span style=
""><span style="text-decoration:none">&nbsp;</span></span></p>
<p class="MsoNormal" style=""><span style="">At the invitation of
the Chair, Mrs. Lisa Winnett, Objector/Ward Member noted the
planning application and advised that she disagreed with the
officer&rsquo;s recommendation. Mrs. Winnett advised that there are
significant issues with parking on Surgery Road and in most
instances cars park along the double yellow lines and in front of
driveways. There was limited visibility from driveways and another
driveway in the area would result the loss of more
spaces.</span></p>
<p class="MsoNormal" style=""><span style="">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="">Mrs. Winnett felt that
the proposed development was &nbsp;...&nbsp; <a href=
"mgAi.aspx?ID=4465&amp;LLL=0" title=
"Link to view the full item text for item 6., Planning Applications Report">
view the full minutes text for item 6.</a></span></p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4469"></a>7.</p></td>
				
		<td >			

					<p  class="mgAiTitleTxt" >Areas for Member Briefings&#47;Training</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal">To consider.</p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style="text-autospace:none"><span style="">No
areas for members briefing of training was raised.</span></p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div> 
					
        </td>
		</tr>
		
		<tr>

			<td  class="mgItemNumberCell" ><p  class="mgAiTitleTxt" ><a name="AI4470"></a>8.</p></td>
				
		<td >			

						<p  class="mgAiTitleTxt" >Enforcement closed cases between 17th September 2020 to 23rd February 2021</p>

<ul  class="mgActionList" >
			<li><a  href="mgReasonsRestricted.aspx?ID=9239&amp;OID=4470&amp;OT=A&amp;RPID=357248&amp;BM=AI4470&LLL=0"  title="Link&#32;to&#32;reasons&#32;restricted&#32;for&#32;item&#32;8."> View the reasons why  item 8. is restricted</a></li>
	
			<li><a  href="mgIssueHistoryHome.aspx?IId=5228&amp;AIID=4470&LLL=0"  title="Link&#32;to&#32;issue&#32;details&#32;for&#32;&#32;item&#32;8.">View the background to item 8.</a></li>

</ul>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal"><span style="">To consider the report of the
Service Manager Development.</span></p>
</div>
</div> 
<p class="mgSubItemTitleTxt">Minutes:</p>
<div class="mgWordPara"><div class="WordSection1">
<p class="MsoNormal" style=""><span style="">Having regard to the
views expressed by the Proper Officer regarding the public interest
test, that on balance the public interest in maintaining the
exemption outweighed the public interest in disclosing the
information and that the report should be exempt.</span></p>
<p class="MsoNormal" style=""><span style="">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="">RESOLVED that the
public be excluded whilst this item of business is transacted as it
is likely there would be a disclosure of exempt information as
defined in Paragraph 12, Schedule <span class="SpellE">12A</span>
of the Local Government Act 1972 (as amended).</span></p>
<p class="MsoNormal" style=""><span style="">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="">Consideration was
given to the report of the Service Manager Development &amp;
Estates.</span></p>
<p class="MsoBodyText" style=""><span style="">&nbsp;</span></p>
<p class="MsoNormal"><span style="">RESOLVED that the report which
contained information relating to a particular individual be
accepted and the information contained therein be noted.</span></p>
</div>
</div> 
					
        </td>
		</tr>
		
	</table>
<div class="mgHelpLine" >	
</div>	
</div>
<div class="mgFooter" >		

	<p>&nbsp;</p>

<input type="hidden" value="false" id="hidIsExtLinkNewWindow" name="hidIsExtLinkNewWindow"/>


    <script src="edit-doc-activex.js" type="text/javascript"></script>

    <script type="text/javascript" src="jquery-ui/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.10.2.custom.min.js"></script>

    <script type="text/javascript">
	var mgJQuery = jQuery.noConflict(true);
        var thisFormValidator;
    </script>

    <script type="text/javascript" src="jquery-ui/json/json2.js"></script>
    <script type="text/javascript" src="jquery-ui/Add-ons/mg.jqueryaddons.min.js"></script>
    <script type="text/javascript" src="mgAjaxScripts.js"></script> 
    
	    <script type="text/javascript" src="mgGraphScripts.js"></script> 
          
    <script type="text/javascript">
        function CommonAjaxInit()
        {
            Common_DocumentReady(false, 0);	// FB16622 - Default changed from Mark T's original to 0 thereby disabling it if no value set.
        }

        mgJQuery(document).ready(CommonAjaxInit);

        //FB39842 RBFRS Website - Modern.Gov Councillors Page. JK
        mgJQuery(window).on('load', function ()
        {
            Common_WindowLoad();
        });

    </script>  
</div>
<script type="text/javascript" src='mgStarRatingScripts.js'></script>

	<script type="text/javascript" src="mgMediaPlayer.js"></script>
	<script>
	function StopAllPlayers(data)
	{
		for(var i = 0; i < mediaPlayers.length; ++i)
		{
			// Don't stop the player we've just clicked on.
			if(mediaPlayers[i].ContainerId != data.ContainerId)
			{
				mediaPlayers[i].Stop();	
			}
		}
	}

        mgJQuery("#public_I_toggle").click(function () {
            var _this = mgJQuery(this);
            if (_this.hasClass("opened")) {
                _this.removeClass("opened");
            }
            else {
                _this.addClass("opened");
            }
            mgJQuery("#public_I_webcast").slideToggle("fast");
        });
	</script>
<script>var mediaPlayers = [];</script><script>
var mgMeetingMedia;
mgMeetingMedia = new mgMediaPlayer(mgJQuery, "mgMeetingMedia", [{"Title":"Fideo/Video","Url":"https://vimeo.com/520883612","Type":"Link","TypeCode":"L","IsAudioFile":"False","IsVideoFile":"False","IsLink":"True","IsYoutube":"False","IsEmbed":"False","ImageFilename":"Link"}], {MediaSelectFunction: StopAllPlayers, MediaPlayerSkinClass: "mgMediaPlayerLight"});
mediaPlayers.push(mgMeetingMedia);
mgMeetingMedia.Render();
</script>
</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>






        <div class="footer">

            <div class="container" role="contentinfo">

                <div class="row">

                    <div class="col-md-12 atoz">

                        <p class="atoz_services">A to Z</p>
                        <ul class="list-inline">
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=572">A</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=573">B</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=574">C</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=575">D</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=576">E</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=577">F</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=578">G</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=579">H</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=580">I</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=581">J</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=582">K</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=583">L</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=584">M</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=585">N</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=586">O</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=587">P</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=588">Q</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=589">R</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=590">S</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=591">T</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=592">U</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=593">V</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=594">W</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=595">X</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=596">Y</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/index.php?id=597">Z</a></li>
                        </ul>



                    </div>

                </div>

                <div class="row">

                    <div class="col-md-6 footer_left footer_row1">

                        <address class="footer_contact_address">
                            Blaenau Gwent County Borough Council<br>
                            Municipal Offices<br>
                            Civic Centre<br>
                            Ebbw Vale<br>
                            Gwent<br>
                            NP23 6XB
                        </address>


                        <p class="footer_contact"><strong>T: </strong>01495 311556</p>



                    </div>

                    <div class="col-md-6 footer_right footer_row1">

                        <ul class="pull_left list-group">
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/about-us/">About Us</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/contact-us/">Find Us</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/sitemap/">Site Map</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/cookies/">Cookies</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/accessibility/">Accessibility</a></li>
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/privacy-policy/">Privacy Policy</a></li>
                        </ul>


                        <ul class="pull_right list-group">
                            <li><a href="http://www.blaenau-gwent.gov.uk/en/corporate/contact-us/">Contact Us</a></li>
                        </ul>


                    </div>

                </div>


                <div class="row">

                    <div class="col-md-6 footer_row2">

                        <img class="footer_logo" src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/images/logo_negative.png" alt="Blaenau Gwent logo">


                    </div>

                    <div class="col-md-6 footer_row2">

                        <div class="footer_socialmedia">
                            <ul>
                                <li><a href="https://www.facebook.com/blaenaugwentcbc/" title="Facebook"><img src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/images/facebook.png" alt="FaceBook logo"></a></li>
                                <li><a href="https://twitter.com/BlaenauGwentCBC" title="Twitter"><img src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/images/twitter.png" alt="Twitter logo"></a></li>
                                <li><a href="https://www.youtube.com/c/BlaenauGwentCBC" title="YouTube"><img src="https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/images/youtube.png" alt="YouTube logo"></a></li>
                            </ul>
                        </div>


                    </div>

                </div>




                <div class="row">

                    <div class="col-md-12 footer_row3">

                        <div class="copy">© Blaenau Gwent County Borough Council</div>


                    </div>

                </div>


            </div>

        </div>

    </body>
</html><!-- modern.gov reverse CMS: https://blaenaugwentcbc-moderngov-webapp-en.azurewebsites.net/ -->
