HTTP::Response=HASH(0x5da8998)
						
			<!doctype html>
		
<html lang="en-GB">


			<head>
		
    <title>def | Hampshire County Council</title>


    <meta name="title" content="def" />
    <meta name="robots" content="nofollow,noindex" />
    <meta name="google-site-verification" content="_ImDxAU4yJOMhaF_jvPz5QK4JbkC6ROmMwyT0iQZY5I" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta property="og:title" content="def" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://www.hants.gov.uk/landplanningandenvironment/strategic-planning/def" />
    <meta property="og:image" content="https://www.hants.gov.uk/-/media/logos/hcc-logo-colour.gif" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-config" content="none" />
<link rel="canonical" href="https://www.hants.gov.uk/landplanningandenvironment/strategic-planning/def" />


<link href="https://www.hants.gov.uk/style.css?v=cjDm_swKLHW1ml97thNvhqDFWTVJZtMsEOPhIdYhXGo1" rel="stylesheet"/>

        <link rel="shortcut icon" href="https://www.hants.gov.uk/-/media/logos/hcc-badge-fav.gif" />
        <link rel="apple-touch-icon-precomposed" href="https://www.hants.gov.uk/-/media/logos/hcc-badge-57.gif" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.hants.gov.uk/-/media/logos/hcc-badge-72.gif" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.hants.gov.uk/-/media/logos/hcc-badge-114.gif" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.hants.gov.uk/-/media/logos/hcc-badge-144.gif" />


<meta name="VIcurrentDateTime" content="637539064660662280" />
<script type="text/javascript" src="https://www.hants.gov.uk/layouts/system/VisitorIdentification.js"></script>

<!-- start microsite section -->
<!-- end microsite section -->
<meta name="google-site-verification" content="Hajqys3ccsvE-glKUfhOJ0sX9y6ut_YGZcsgFJKz98Y" />

			<script>
				var globalSecure = false
            </script>
			<script src="/Scripts/jquery?v=2u0aRenDpYxArEyILB59ETSCA2cfQkSMlxb6jbMBqf81"></script>

			<script src="/Scripts/jqueryval?v=qPXzltdflGc4vEU0lCRCYGKqHfarPf_bLis2QQl1y6I1"></script>

			<script src="/Scripts/def/jquery-ui/scripts?v=hs698Zsm3hFMNrDa-TUf2a3QSyF9eiIEIEXVgcn4K0Y1"></script>

			<script src="/Scripts/def/site?v=MqemTN5y_D2nXNEmBmNTCkcImqVgmzSl64Iy23j04zU1"></script>

			<script src="/Scripts/def/common/scripts?v=M9YTUTgFg0puunM48lwfURudYLWkGIGhgBgUw5WcInU1"></script>

			<link href="/Styles/def?v=1Jo5smrlr6Rh3cSomUK_s_yYFiHnkiBIDpEjN7_qn8w1" rel="stylesheet"/>

			<link href="/Content/def/common/styles?v=pEx6WpqcrKdN7ZEBDQbkakFYEErSuZn5Y3wlGVvE9Tc1" rel="stylesheet"/>

			<link href="/Content/def/jquery-ui/styles?v=TrZQO3ameYF8cbR98oIsXxRzEPfg3fFBAQkBWNf-ht81" rel="stylesheet"/>

			<link href="/Content/css?v=aUM4qcpvk13whEIs_e_mcrsyGq-OENX_GsGeFMhad1Q1" rel="stylesheet"/>

			</head>
		

			<body>
					<div id="cookie-alert" aria-label="Accept cookies" role="dialog">
			<span>
				We use necessary cookies to make our site work. Necessary cookies enable core functionality such as security, network management, and accessibility. You may disable these by changing your browser settings, but this may affect how the website functions.
				<a href="http://www.def.co.uk/privacy" target="_blank">Privacy policy.</a>
				<button>Close</button>
			</span>
		</div>

		
    

<div class="site-holder">
    <!--noindex-->
    <!-- start: global header -->
            <!-- start:    skip links -->
        <nav class="skip-links three columns alpha" aria-label="skip links">
            <ul class="remove-sides">
                <li>
                    <a href="#page" class="thumbnail">Skip to section navigation </a>
                </li>
                <li>
                    <a href="#page_content" class="thumbnail">Skip to content</a>
                </li>

                <li>
                    <a href="#global_footer" class="thumbnail">Skip to footer</a>
                </li>
                    <li>
                        <a href="https://www.hants.gov.uk/aboutthecouncil/accessibility" class="thumbnail">Accessibility</a>
                    </li>
            </ul>
        </nav>
        <!-- end: skip links -->
    <header id="global-nav-wrapper" class="noprint" aria-label="hantsweb menu">
        <div id="global-mmenu">
            <ul class="container global-header " id="global-mmenu-mega">
                    <li class="global-brand-mm">
                        <a href="https://www.hants.gov.uk/">
                            <img alt="Hampshire County Council" src="https://www.hants.gov.uk/-/media/Images/Site-images/hcc-full-colour-reversed.png" class="scale-with-grid" />
                        </a>
                    </li>

                <li id="mobile-close-button"><a href="#page_content">Close &#10006;</a></li>

                    <li class="global-nav-item global-services-mm">
                        
                        <a class="blocklink" id="services-nav" href="https://www.hants.gov.uk/services">Services &#9776;</a>
                        <div>
                                    <ul class="mega-menu-row">
                                        <li>
                                                    <ul class="three column alpha">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/birthsdeathsandceremonies" >
        <i class="extended-icon signup icon"></i> Births, deaths and ceremonies
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/birthsdeathsandceremonies/births">
            Births
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/birthsdeathsandceremonies/marriage">
            Marriages
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/birthsdeathsandceremonies/nationalitycitizenship">
            Nationality &amp; citizenship
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/business" >
        <i class="stats icon"></i> Business, economy and consumers
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/business/tradingstandards/businessadvice">
            Business advice
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/business/tradingstandards/consumeradvice">
            Consumer advice
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/business">
            Tourism in Hampshire
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/community" >
        <i class="extended-icon group icon"></i> Community support
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/community/armedforces">
            Armed forces
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/transport/alternativetransport/communitytransport">
            Community transport
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column omega">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/educationandlearning" >
        <i class="extended-icon quals icon"></i> Education and learning
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/educationandlearning/schoolholidays">
            School holiday dates
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/educationandlearning/findaschool">
            Schools in your area
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/educationandlearning/admissions">
            School applications
        </a>
    </li>

                                                    </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-row">
                                        <li>
                                                    <ul class="three column alpha">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/jobs" >
        <i class="extended-icon drawer icon"></i> Jobs, careers and volunteering
    </a>
</li>
    <li class="top-task">
        <a  href="https://careers.newjob.org.uk/HCC/">
            Vacancies
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/jobs/apprenticeships">
            Apprenticeships
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/jobs/volunteering">
            Volunteering
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/landplanningandenvironment" >
        <i class="map icon"></i> Land, planning and environment
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/landplanningandenvironment/rightsofway">
            Rights of way
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/landplanningandenvironment/environment">
            Environment
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/business/propertyservices">
            Property information
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/librariesandarchives" >
        <i class="extended-icon books icon"></i> Libraries and archives
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/librariesandarchives/library/libraryfinder">
            Libraries in your area
        </a>
    </li>
    <li class="top-task">
        <a  href="https://hampshire.spydus.co.uk/cgi-bin/spydus.exe/MSGTRN/OPAC/HOME">
            Your library account
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/librariesandarchives/archives">
            Hampshire archives
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column omega">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/socialcareandhealth" >
        <i class="extended-icon user-md icon"></i> Social care and health
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/socialcareandhealth/adoptionandfostering">
            Adoption &amp; fostering
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/socialcareandhealth/adultsocialcare">
            Adult social care &amp; health
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/socialcareandhealth/childrenandfamilies">
            Childcare &amp; family support
        </a>
    </li>

                                                    </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-row">
                                        <li>
                                                    <ul class="three column alpha">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/thingstodo" >
        <i class="extended-icon info-sign icon"></i> Things to do in Hampshire
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/thingstodo/countryside">
            Country parks
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/thingstodo/events">
            Events
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/thingstodo/outdoorcentres">
            Outdoor activity centres
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/transport" >
        <i class="roads-icon car icon"></i> Transport and roads
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/transport/roadmaintenance/roadproblems">
            Report a problem
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/transport/parking/bluebadge">
            Blue Badge
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/transport/licencesandpermits">
            Licences &amp; permits
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/wasteandrecycling" >
        <i class="extended-icon truck icon"></i> Waste prevention and recycling
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/wasteandrecycling/recyclingcentres">
            Household waste recycling
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/wasteandrecycling/commercialwaste">
            Commercial waste
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/wasteandrecycling/recyclingcentres/wastepermits">
            Waste permits
        </a>
    </li>

                                                    </ul>
                                                    <ul class="three column omega">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/aboutthecouncil" >
        <i class="extended-icon office icon"></i> About the Council
    </a>
</li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/aboutthecouncil/councillors">
            Councillors, meetings, decisions
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/aboutthecouncil/haveyoursay">
            Take part and have your say
        </a>
    </li>
    <li class="top-task">
        <a  href="https://www.hants.gov.uk/aboutthecouncil/electionsandvoting">
            Elections &amp; voting
        </a>
    </li>

                                                    </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-row">
                                        <li>
                                                    <ul class="three column alpha">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/business/suppliers" >
        <i class="extended-icon calculate icon"></i> Supplier services
    </a>
</li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://extra.hants.gov.uk/" >
        <i class="extended-icon payslips icon"></i> Employee self service
    </a>
</li>

                                                    </ul>
                                                    <ul class="three column">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/accessibility" >
        <i class=" icon"></i> Web accessibility
    </a>
</li>

                                                    </ul>
                                                    <ul class="three column omega">
                                                        <li class="label">
    <a class="blocklink" href="https://www.hants.gov.uk/aboutthecouncil/contact" title="Contact">
        <i class="phone icon"></i> Contact
    </a>
</li>

                                                    </ul>
                                        </li>
                                    </ul>

                        </div>
                    </li>
                                    <li class="global-search-mm">
                        
			<form
		 class="small global-search column omega" id="global_form_search" action="https://www.hants.gov.uk/search">
                            <ul class="remove-sides input-append stay-inlined clearfix">
                                <li class="three-quarters column alpha omega">
                                    <label class="offscreen" for="global_search_q">Search Hantsweb services and sites</label>
                                    <input name="q" type="text" id="global_search_q" placeholder="Search this site" style="width: 100%">
                                </li>
                                <li class="one-quarter column alpha omega">
                                    <input type="hidden" value="FORID:11" name="cof">
                                    <input type="hidden" value="009988739743092233991:4hx6rzq-jqg" name="cx">
                                    <button class=" searchbutton full-width" name="sa" type="submit"><span class="offscreen">submit</span><i class="icon-core search"></i></button>
                                </li>
                            </ul>
                        
			</form>

		
                    </li>



<!-- Identity integration -->
        <li class="global-nav-item global-account-login">
            <a class="blocklink" href="https://www.hants.gov.uk/accounts">Sign in</a>
        </li>
        <li class="global-nav-item global-account-register">
            <a class="blocklink" href="https://www.hants.gov.uk/registering">Register</a>
        </li>
        <li class="global-nav-login-mobile offscreen session-closed">
            <a href="https://www.hants.gov.uk/accounts">
                <i class="extended-icon icon signin"></i> Sign in
            </a>
            <a href="https://www.hants.gov.uk/registering">
                <i class="icon signup"></i> Register
            </a>
        </li>

			<form
		 class="hidden clearer">
    <input type="hidden" id="IsUserSignedIn" value="False" />
    <input type="hidden" id="TabSessionTimeoutDisplayed" value="false" />
    <input type="hidden" id="TabCurrentSessionId" value="p22ijgx1gkovg02w4yxfsdo3" />

			</form>

		            </ul>
        </div>
    </header>

    <!-- end: global header -->
    <!-- start: site-wide alerts -->
        <div aria-label="alert message" class="alert alert-danger remove-bottom noprint" id="global_alertbox">
        <div class="container">
            <button aria-label="close" class="close icon cancel" data-closes="global_alertbox" data-notificationitemid="{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}">
                <span class="offscreen">Hide this message</span>
            </button>
            <h2 class="tiny-top">Coronavirus (COVID-19)</h2>
            <p class="remove-bottom remove-top">In line with the Government&rsquo;s roadmap out of lockdown, restrictions are easing from Monday 29 March 2021. Some of our services remain affected by the pandemic. Visit our COVID-19 webpages for the latest <a href="https://www.hants.gov.uk/socialcareandhealth/coronavirus#impacted-services">updates and changes to services</a>, as well as for <a href="https://www.hants.gov.uk/socialcareandhealth/coronavirus">information and guidance</a>.</p>
        </div>
    </div>

    <!-- end: site-wide alerts -->
    <!--endnoindex-->

    <section id="page">
            <div class="container breadcrumbContainer content noprint">
                <header class="row" id="global_container_breadcrumb" aria-label="site navigation">
    <nav class="ten columns alpha" aria-label="breadcrumbs">
        <!--noindex-->

			<ul class="inline container breadcrumb smaller" id="global_breadcrumb">
			<div id='ccc-breadcrumb'><a href="/">Register home</a><a href="/Planning/..%20/Search/">Search</a><a href="/Search/Results/">Results</a><a aria-current="page" href="/Planning/Display/OWC/2021/0136">Application</a></div>
		
            
            
            


</ul>
<!--endnoindex-->
    </nav>
</header>
            </div>

        <div class="container">
            <div class="content" id="page_content" role="main">
                <!-- googleon: all -->
                <!-- PAGE CONTENT STARTS -->
                <header class="row">
    <div class="eight columns alpha">
        
			

<script>
	var rootURL = "/";
</script>

<h1>Planning application: OWC/2021/0136</h1>

<div class="ApplicationDisplayInformationText">
	<span class="boldText"> PLEASE NOTE: </span>
	Due to the very high number of representations currently being received, as well as Covid-19 restrictions on office working,
	there may be some delay in representations appearing on the website. Please be assured we are working as fast as we can to process all that
	have and are being received and they will be available to view as soon as this has been completed. All representations will be reviewed as
	part of the decision making process. Thank you for your patience.
</div>

<div class="skipto_container">
	<a href="#PlanningselectAll"   
	   class="skipto">Skip to documents table.</a>
</div> 

<a aria-label="Link(Internal): Back to search results." href="/Search/Results/5">Back to results</a> &mdash;
<a aria-label="Link(Internal): Start a new search." href="/Search">Start a new search</a>

	<p>The consultation period for this application has now closed</p>

<hr />

<dl class="dl-horizontal" style="width: 100%">
	<dt><label>Our Reference</label></dt>
	<dd>OWC/2021/0136</dd>

	<dt><label>Application Number</label></dt>
	<dd>OWC/2021/0136</dd>

	<dt><label>Our Site Reference</label></dt>
	<dd>-</dd>

	<dt>Location</dt>
	<dd>NETHERFIELD CHAPEL LANE, CURDRIDGE, SOUTHAMPTON, HAMPSHIRE SO32 2BB </dd>

	<dt>Proposal</dt>
	<dd class="overflowText">
		Discharge of attenuated surface water drainage at controlled flow rate
	</dd>

	<dt>Date Received</dt>
	<dd>24/02/2021</dd>

	<dt>Date Valid</dt>
	<dd>20/05/2021</dd>

	<dt>Start of Public Consultation</dt>
	<dd>-</dd>

	<dt><label>Public Consultation Expiry:</label></dt>
	<dd>-</dd>

	<dt><label>Status / Decision</label></dt>
	<dd>Granted</dd>

	<dt>Decision Date</dt>
	<dd>25/05/2021</dd>
	<dt>Appeal Number</dt>
	<dd>-</dd>

	<dt>Appeal Decision</dt>
	<dd>-</dd>

	<dt>Appeal Decision Date</dt>
	<dd>-</dd>

	<dt>Case Officer</dt>
	<dd>Sarah Reghif</dd>

	<dt>Case Officer Telephone</dt>
	<dd>07809 595509</dd>

	<dt>Case Officer Email</dt>
	<dd>
			-
	</dd>
	<dt>Agent</dt>
	<dd>Cowan Consultancy Ltd</dd>

	<dt>Agent&#39;s Address</dt>
	<dd>Cowan Consultancy Ltd
3 TURNBERRY HOUSE 4400 PARKWAY</dd>

	<dt>Applicant</dt>
	<dd>Timothy Button</dd>

	<dt>Applicant&#39;s Address</dt>
	<dd>3 TURNBERRY HOUSE 4400 PARKWAY
WHITELEY
PO15 7FJ</dd>
</dl>

<div class="tab-header topnav documentTableTabs" id="myTopnav" role="tablist">
	<a aria-label="Tab Heading: Application Documents." tabindex="-1" role="tab" data-toggle="tab" class="active tab btn-primary round nav__link">Application Documents</a>
	<a aria-label="Tab Heading: Environmental Statement Documents." tabindex="0" role="tab" data-toggle="tab" class="tab nav__link">Environmental Statement Documents</a>
	<a aria-label="Tab Heading: Consultations Responses." tabindex="0" data-toggle="tab" role="tab" class="tab nav__link">Consultations Responses</a>
	<a aria-label="Tab Heading: Public Representations." tabindex="0" role="tab" data-toggle="tab" class="tab nav__link">Public Representations</a>
	<a aria-label="Tab Heading: Decision Notices and Legal Agreements." tabindex="0" role="tab" data-toggle="tab" class="tab nav__link">Decision Notices and Legal Agreements</a>
	<a aria-label="Tab Heading: Conditions Approval (Art 27s)." tabindex="0" role="tab" data-toggle="tab" class="tab nav__link">Conditions Approval (Art 27s)</a>
	<a aria-label="Tab Heading: Appeals." tabindex="0" role="tab" data-toggle="tab" class="tab nav__link">Appeals</a>
	<a tabindex="0" aria-label="Tab heading: Menu dropdown." style="font-size:15px;" class="icon">&#9776;</a>
</div>

<div class="tab-content">
	<div class="tab-pane fade in active tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>

	<div class="tab-pane fade in tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>

	<div class="tab-pane fade in active tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>

	<div class="tab-pane fade in tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>

	<div class="tab-pane fade in active tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>

	<div class="tab-pane fade in tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>

	<div class="tab-pane fade in tabContent">
			<p>There are currently no scanned documents with this type.</p>

	</div>
</div>

			<div class="skipto_container">
	<a href="#page_content"   
	   class="skipto">Back to top.</a>
</div> 
		
        
    </div>
    <div class="three columns omega offset-by-one">
        
    </div>
</header>

<div class="row">
    
</div>

<div class="row">
    
</div>
                <!-- PAGE CONTENT ENDS -->
                <!-- googleoff: all -->
                


            </div>
        </div>

        <!--noindex-->
        <!-- start: TLS Security Message -->
        
        <!-- end: TLS Security Message -->

        

            <div class="row noprint">
        <h2 class="center nav-header remove-bottom">
            Find us on
        </h2>
        <ul class="center tiny-top">
                <li class="inlined">
                    <a rel="nofollow" href="https://www.facebook.com/hantsconnect" class="noborder tooltip" title="Facebook" aria-label="Facebook">
                        <i class="medium facebook icon" aria-hidden="true" title="Facebook"></i><span class="jq-hidden-icon-label">Facebook</span>
                    </a>
                </li>
                <li class="inlined">
                    <a rel="nofollow" href="https://www.twitter.com/hantsconnect" class="noborder tooltip" title="Twitter " aria-label="Twitter ">
                        <i class="medium twitter icon" aria-hidden="true" title="Twitter "></i><span class="jq-hidden-icon-label">Twitter </span>
                    </a>
                </li>
        </ul>
    </div>


        


                <div class="footer noprint remove-top" role="navigation" aria-label="site footer">
            <div class="container">
                <div class="row">
                    <div class="four columns alpha footer-list">
                        <ul class="remove-sides nav nav-list">
                                <li>
                                    <a  href="https://www.hants.gov.uk/birthsdeathsandceremonies">Births, deaths and ceremonies</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/business">Business, economy and consumers</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/community">Community support</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/educationandlearning">Education and learning</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/jobs">Jobs, careers and volunteering</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/landplanningandenvironment">Land, planning and environment</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/librariesandarchives">Libraries and archives</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/socialcareandhealth">Social care and health</a>
                                </li>
                        </ul>
                    </div>
                    <div class="four columns footer-list">
                        <ul class="remove-sides nav nav-list">
                                <li>
                                    <a  href="https://www.hants.gov.uk/thingstodo">Things to do in Hampshire</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/transport">Transport and roads</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/wasteandrecycling">Waste prevention and recycling</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/aboutthecouncil">About the Council</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/business/suppliers">Supplier services</a>
                                </li>
                                <li>
                                    <a  href="https://extra.hants.gov.uk/">Employee self service</a>
                                </li>
                                <li>
                                    <a  href="https://www.hants.gov.uk/accessibility">Web accessibility</a>
                                </li>
                                <li>
                                    <a title="Contact" href="https://www.hants.gov.uk/aboutthecouncil/contact">Contact</a>
                                </li>
                        </ul>
                    </div>
                    <div class="three columns omega offset-by-one well">
                        <p class="scale-images">
                            <img src="https://www.hants.gov.uk/-/media/Images/Site-images/wcms-hcc-logo.png" alt="Hampshire County Council"/>
                        </p>
                            <address itemscope itemtype="https://schema.org/PostalAddress" class="small center">
                                <p itemprop="address">
                                    <span itemprop="streetAddress">The Castle</span><span itemprop="addressLocality"> Winchester</span> <span itemprop="postalCode">SO23 8UJ</span>
                                </p>
                            </address>
                    </div>
                </div>
            </div>
        </div>

        <!--endnoindex-->

    </section>
    <!--noindex-->
        <!-- start: global footer -->
    <footer class="navbar noprint" id="global_footer" aria-label="hantsweb footer">
        <div class="navbar-inner">
            <div class="container global-header">
                    <div class="global-brand column alpha">
                        <a href="https://www.hants.gov.uk/"><img alt="Home" src="https://www.hants.gov.uk/-/media/Images/Site-images/spacer.png" class="scale-with-grid" /></a>
                    </div>
                <ul class="global-nav nav column right" id="global_menu_privacy">
                        <li><a title="Accessibility" href="https://www.hants.gov.uk/aboutthecouncil/accessibility">Accessibility</a></li>
                        <li><a title="Privacy caption" href="https://www.hants.gov.uk/aboutthecouncil/privacy">Privacy</a></li>
                        <li><a  href="https://www.hants.gov.uk/aboutthecouncil/disclaimer">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    
			<div class="skipto_container">
	<a href="#page_content"   
	   class="skipto">Back to top.</a>
</div> 
			</footer>
		
    <!-- end: global footer -->

    <!--endnoindex-->
</div>
    
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>


<script src="https://www.hants.gov.uk/script.js?v=dVLkGWmMNsIU0hltFneWgIqWVfq_MUkhrUtkJ3x4wBw1"></script>

<script src="https://www.hants.gov.uk/Assets/JS/custom/session.timeout.js"></script>


<!-- start: custom scripts -->


<!-- end: custom scripts -->
<!-- googleon: all -->
    
    <script src="https://www.hants.gov.uk/assets/JS/custom/closeglobalpagenotification.js" type="text/javascript"></script>



		  
		  </body>
		
</html>