     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

																			<title>2020 CEW Beauty Award Nominees</title>
	
		<meta name="keyword" content="cosmetic executive women, beauty awards" />
	<meta name="description" content="Cosmetic Executive Women (CEW) announced finalists from 45 categories for the 2020 Beauty Awards that celebrate the most innovative and groundbreaking new products of the year." />
	<link rel="canonical" href="https://www.gcimagazine.com/business/marketers/announcements/2020-Beauty-Awards-572114141.html" />
	<meta content="true" name="HandheldFriendly" />
	<meta content="width" name="MobileOptimized" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script>
	var contentMeta = {
		"type" : "news",
		"url" : "https://www.gcimagazine.com/business/marketers/announcements/2020-Beauty-Awards-572114141.html",
		"titleClean" : "2020 CEW Beauty Award Nominees",
		"liveDateTime" : "2020-08-14T15:36:42-0700",
		"liveDateText" : "Aug 14, 2020",
		"authorClean" : "Jacquelyn Schlabach",
		"id" : "572114141"
	}
</script>
	<meta property="article:publisher" content="https://www.facebook.com/GCImagazine" />
	<meta property="og:site_name" content="Global Cosmetic Industry" />
	<meta property="fb:admins" content="246609189901" />
	<meta name="twitter:site" content="@GCI_Magazine" />
	<meta name="twitter:creator" content="@GCI_Magazine" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary_large_image" />
						<meta property="og:url" content="https://www.gcimagazine.com/business/marketers/announcements/2020-Beauty-Awards-572114141.html" />
		<meta itemprop="url" content="https://www.gcimagazine.com/business/marketers/announcements/2020-Beauty-Awards-572114141.html" />
									<meta property="og:title" content="2020 CEW Beauty Award Nominees" />
		<meta name="twitter:title" content="2020 CEW Beauty Award Nominees" />
		<meta itemprop="name" content="2020 CEW Beauty Award Nominees" />
				<meta property="article:tag" content="cosmetic executive women, beauty awards" />
						<meta property="og:image" content="https://media.gcimagazine.com/images/beauty-awards850.jpg" />
		<meta itemprop="image" content="https://media.gcimagazine.com/images/beauty-awards850.jpg" />
		<meta name="twitter:image:src" content="https://media.gcimagazine.com/images/beauty-awards850.jpg" />
									<meta property="article:publish_time" content="Fri Aug 14 15:36:42 PDT 2020" />
				<meta property="article:section" content="business" />
				<meta property="og:description" content="Cosmetic Executive Women (CEW) announced finalists from 45 categories for the 2020 Beauty Awards that celebrate the most innovative and groundbreaking new products of the year." />
		<meta itemprop="description" content="Cosmetic Executive Women (CEW) announced finalists from 45 categories for the 2020 Beauty Awards that celebrate the most innovative and groundbreaking new products of the year." />
		<meta name="twitter:description" content="Cosmetic Executive Women (CEW) announced finalists from 45 categories for the 2020 Beauty Awards that celebrate the most innovative and groundbreaking new products of the year." />
				<meta property="article:author" content="Jacquelyn Schlabach" />
										<meta name="olyticsCategory" content="GCI - Business - Marketers - Announcements">
		<meta name="olyticsTag" content="GCI - Page View - 572114141">
		<meta name="olyticsLevel" content="GCI - open">
	<!-- Swiftype Meta Start -->
	<meta class="swiftype" name="is_directory" data-type="enum" content="false" />
	<meta class="swiftype" name="is_detail_page" data-type="enum" content="true" />
	<meta class="swiftype" name="include_in_results" data-type="enum" content="true" />
	<meta class="swiftype" name="content_id" data-type="integer" content="572114141" />
	<meta class="swiftype" name="content_type" data-type="enum" content="news" />
	<meta class="swiftype" name="sponsored" data-type="enum" content="false" />
							<meta class="swiftype" name="url" data-type="enum" content="https://www.gcimagazine.com/business/marketers/announcements/2020-Beauty-Awards-572114141.html" />
									<meta class="swiftype" name="title" data-type="string" content="2020 CEW Beauty Award Nominees" />
				<meta class="swiftype" name="published_at" data-type="date" content="2020-08-14T15:36:42-0700" />
				<meta class="swiftype" name="published_day" data-type="string" content="Aug 14, 2020" />
				<meta class="swiftype" name="main_category" data-type="string" content="business" />
				<meta class="swiftype" name="reg_level" data-type="enum" content="open" />
				<meta class="swiftype" name="author" data-type="string" content="Jacquelyn Schlabach" />
				<meta class="swiftype" name="abstract" data-type="string" content="Cosmetic Executive Women (CEW) announced finalists from 45 categories for the 2020 Beauty Awards that celebrate the most innovative and groundbreaking new products of the year." />
				<meta class="swiftype" name="image" data-type="enum" content="https://media.gcimagazine.com/images/beauty-awards850.jpg" />
				<meta class="swiftype" name="thumbnail" data-type="enum" content="https://media.gcimagazine.com/images/beauty-awards300.jpg" />
							<meta class="swiftype" name="media_format" data-type="enum" content="text" />							<meta class="swiftype" name="keyword" data-type="string" content="cosmetic executive women" />
			<meta class="swiftype" name="keyword" data-type="string" content="beauty awards" />
		<meta class="swiftype" name="include_in_lounge" data-type="enum" content="false" />
<!-- Swiftype Meta End -->
	<link rel="shortcut icon" type="image/x-icon" href="https://abm-assets.s3.amazonaws.com/images/icons/gci-favicon-2019.ico" />
	<link rel="icon" type="image/png" href="https://abm-assets.s3.amazonaws.com/images/icons/gci-favicon-2019.png" />
	<link rel="apple-touch-icon-precomposed" href="https://abm-assets.s3.amazonaws.com/images/gci/misc/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://abm-assets.s3.amazonaws.com/images/gci/misc/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://abm-assets.s3.amazonaws.com/images/gci/misc/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://abm-assets.s3.amazonaws.com/images/gci/misc/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://abm-assets.s3.amazonaws.com/images/gci/misc/apple-touch-icon-144x144-precomposed.png" />

	<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
		
		
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer',"GTM-N75H2VG");</script>
	<!-- End Google Tag Manager -->
	
	<!-- CSS -->
	<link rel="stylesheet" href="https://use.typekit.net/thg6apv.css?v=1.0.1209" />
	<link rel="stylesheet" type="text/css" href="https://abm-assets.s3.amazonaws.com/css/bootstrap-gci.min.css?v=1.0.1209" />
	<link rel="stylesheet" type="text/css" href="https://abm-assets.s3.amazonaws.com/css/alluredicon-embedded.css?v=1.0.1209" />
	<link rel="stylesheet" type="text/css" href="https://abm-assets.s3.amazonaws.com/css/utility.css?v=1.04.1209" />
	<link rel="stylesheet" type="text/css" href="https://abm-assets.s3.amazonaws.com/css/gci-rd.css?v=1.15.18555" />
	<link rel="stylesheet" type="text/css" href="https://olytics.omeda.com/olytics/css/v3/p/olytics.css" />
	<!-- End of CSS -->
	
	<!-- Javascript -->
		<script type="text/javascript">
		// olytics 3.0
		window.olytics||(window.olytics=[]),window.olytics.methods=["fire","confirm"],window.olytics.factory=function(i){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(i),window.olytics.push(t),window.olytics}};for(var i=0;i<window.olytics.methods.length;i++){var method=window.olytics.methods[i];window.olytics[method]=window.olytics.factory(method)}olytics.load=function(i){if(!document.getElementById("olyticsImport")){window.a=window.olytics;var t=document.createElement("script");t.async=!0,t.id="olyticsImport",t.type="text/javascript";var o="";void 0!==i&&void 0!==i.oid&&(o=i.oid),t.setAttribute("data-oid",o),t.src="https://olytics.omeda.com/olytics/js/v3/p/olytics.min.js",t.addEventListener("load",function(t){for(olytics.initialize({Olytics:i});window.a.length>0;){var o=window.a.shift(),s=o.shift();olytics[s]&&olytics[s].apply(olytics,o)}},!1);var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}},olytics.load({oid:"6fc6518d77df4f9588b37321093fccf6"});
	</script>
		<script type="text/javascript" src="https://abm-assets.s3.amazonaws.com/js/jquery/jquery-stable.min.js?v=1.0.120"></script>		
	<script type="text/javascript" src="https://abm-assets.s3.amazonaws.com/js/shared/jquery-validate.js?v=1.0.120"></script>		
	<script type="text/javascript" src="https://www.wufoo.com/scripts/embed/form.js"></script>		
	<script type="text/javascript" src="https://abm-assets.s3.amazonaws.com/js/shared/responsiveslides.js?v=1.0.1209"></script>
	<script type="text/javascript" src="https://abm-assets.s3.amazonaws.com/js/gci/gci-rd.js?v=1.11.2651"></script>
	<script type="text/javascript" src="https://abm-assets.s3.amazonaws.com/js/shared/oUser.js?v=1.20.2651"></script>
	<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5acfd723af87e700139a7185&product=inline-share-buttons"></script>
	<!-- End of JS -->

			<!-- Swiftype setup code start -->
	<script type="text/javascript">
		(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		
		
			
		// Global Search
		_st("install","sSUaXLn9j6TbeNmcyo37","2.0.0", {
			install: {
				web: {
					ui: {
						search: {
							results_display:{
								sort :{
									"page": [
										{
											"template_name": "sort_dropdown",
											"position": "primary_content",
											"visual_order": "0",
											"values": [
												{
													"label": "Relevance",
													"user_label": "Relevance",
													"field": "",
													"sort_direction": ""
												},
												{
													"label": "Newest First",
													"user_label": "By Date",
													"field": "published_at",
													"sort_direction": "desc"
												},
												{
													"label": "Oldest First",
													"user_label": "By Date",
													"field": "published_at",
													"sort_direction": "asc"
												}
											]
										}
									]
								},
								"facets": {
									"page": [
										["is_detail_page", {
											"template_name": "filter_checkbox",
											"type": "or",
											"grouped": true,
											"label": "Is Detail Page",
											"position": "left_sidebar",
											"hide_count": true,
											"predefined_ranges": {},
											"visual_order": "0"
										}]
									]
								}
							}
						}
					},
					"templates": {
						"default": {
							"injected_content": {
								"search_container": "<div class=\"st-ui-embed \" style=\"\">\n <!-- Swiftype input and results overlay -->\n <div class=\"st-ui-container st-ui-injected-container st-ui-injected-on-page-container\">\n <!-- HEADER -->\n <div class=\"st-ui-container-header_bar st-position-container\">\n </div>\n\n <!-- LEFT SIDEBAR -->\n <div class=\"st-ui-container-left_sidebar st-position-container\">\n <div class=\"st-ui-injected-search-controls\">\n </div>\n </div>\n\n <!-- RIGHT SIDEBAR -->\n <div class=\"st-ui-container-right_sidebar st-position-container\">\n <div class=\"st-ui-injected-container-right_sidebar\">\n <div class=\"st-ui-injected-search-controls\">\n </div>\n </div>\n </div>\n\n <!-- PRIMARY CONTENT -->\n <div class=\"st-ui-container-primary_content st-position-container\">\n <div class=\"st-ui-injected-search-summary st-search-summary\"></div>\n <div class=\"st-search-sort-container\">\n <div class=\"st-search-sort\" data-st-document-type=\"page\" data-st-visual-order=\"0\"></div>\n </div>\n    <div class=\"st-ui-search-facet st-limited-show-list\" style=\"display:none\">\n                  <div class=\"st-search-filter-reset st-search-facet-header\" data-st-document-type=\"page\" data-st-document-field=\"is_detail_page\" style=\"display: none;\">\n                    <h3 class=\"st-ui-facet-title\">Is Detail Page<a href=\"#\" class=\"st-ui-facet-clear st-filter-element\">Clear<\/a><\/h3>\n                  <\/div>\n                  <div class=\"st-search-filter-group st-search-facet\" data-st-document-type=\"page\" data-st-document-field=\"is_detail_page\" data-st-filter-type=\"or\" data-st-sort-order=null data-st-visual-order=\"0\"><\/div>\n                <\/div> <div class=\"st-ui-injected-content st-search-results\"></div>\n\n <section class=\"st-ui-no-results st-search-suggestions\">\n </section>\n </div>\n\n\n\n <!-- FOOTER -->\n <div class=\"st-ui-container-footer_bar st-position-container\">\n <section class=\"st-ui-footer\">\n <span class=\"st-ui-pagination st-search-pagination\"></span>\n </section>\n </div>\n </div>\n</div>"
							},
							"search": {
								"result_item": {
									"page": "<a href=\"{{ full_result.url | escapeUrl }}\" class=\"st-ui-result myResult1 {% if full_result.url contains '//dir.' %}dirResult{% endif %}\" data-st-result-doc-id=\"{{result.doc_id}}\">\n  <span class=\"st-ui-type-heading\">{{ result.title }}</span>\n  <span class=\"st-ui-type-detail\">\n      {% if result.published_at %}\n        <span class=\"st-ui-type-detail-bold\">\n    {{ result.published_at | date: \"%b %d, %Y\" }} \n        </span>\n  {% endif %}  {% if result.published_at and result.abstract %}    &nbsp;&#8226;&nbsp;\n   {% endif %}  \n    {{ result.abstract }}\n  </span>\n</a>\n"
								},
								"sort_dropdown": "<div class=\"form-group bootstrap-on-3 contain\" style=\"margin-top:15px;\">\n <label for=\"st-sort-selector\" class=\"col-sm-2 control-label\">Sort results by:</label>\n <div class=\"col-sm-2\"> \n <select id=\"st-sort-selector\" class=\"form-control input-sm\">\n  {% for sort_value in sort_values %}\n    <option class=\"st-sort-element\" value=\"{{sort_value.field}}\" data-st-document-field=\"{{sort_value.field}}\" data-st-sort-direction=\"{{sort_value.sort_direction}}\">{{sort_value.label}}</option>\n  {% endfor %}\n</select>\n\n </div>\n </div>\n",
  								"filter_checkbox": "<form action=\"\">\n  {% for facet in facet_data.facets %}\n    <div class=\"st-limited-show-element\">\n      <input id=\"{{facet_data.label | downcase | replace:' ','_'}}-{{facet[0]}}\" type=\"checkbox\" class=\"st-filter-element\" name=\"{{facet[0]}}\" value=\"{{facet[0]}}\" data-st-filter-values=\"{{facet[0]}}\"> <label for=\"{{facet_data.label | downcase | replace:' ','_'}}-{{facet[0]}}\">\n        <span class=\"st-option-name\">{{facet[0]}}<\/span>\n        {% unless facet_data.hide_count %}\n          <span class=\"st-option-count\">({{facet[1]}})<\/span>\n        {% endunless %}\n      <\/label>\n    <\/div>\n  {% endfor %}\n  <a href=\"#\" class=\"st-facet-expand st-limited-show-action\">+ More options<\/a>\n<\/form>\n"

							}
						}
					}
				},
				hooks: {
					query_filter: function(query) {
						query.setFilterDataByDocumentTypeSlugAndFilterField('page', 'include_in_results', { values: ['true'] });
												return query;
					}
				}
			}
		}); 
		</script>
	<!-- Swiftype setup code end -->
	<script type="text/javascript">
	function checkOlyticsTracker(){
		return Boolean("undefined" != typeof(window.olytics) && "undefined" != typeof(window.olytics.fire));
	}

	var olyticsPageViewObj = {
		behaviorId: "7011D3561790A2G"
	};
	olyticsPageViewObj.category = "GCI - Business - Marketers - Announcements";
	olyticsPageViewObj.level = "GCI - open";
	olyticsPageViewObj.tag = "GCI - Page View - 572114141,GCI - News";

	// firing olytics page view track
	if(checkOlyticsTracker()){olytics.fire(olyticsPageViewObj);}

	// sponsored content click track
	function olyticsTrack(oTag) {
		if(oTag && oTag !== "" && checkOlyticsTracker()){
			olytics.fire(
				{
					behaviorId: "7011D3561790A2G",
					tag: oTag
				}
			);
		}
	}
</script>
		<script type="text/javascript">
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			
			var getUidGA = function(){
				var tempGetCookie = function(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
					}
					return "";
				};
				var tempCheckEncId = function(tempEncId){
					if(typeof tempEncId != "undefined" && tempEncId && tempEncId != "" && tempEncId != null && tempEncId != "null"){
						return Boolean(tempEncId.replace(/%22/gi,"").search(/^[A-Z\d]{10,}/gi) + 1)
					}
				};
				var oUidGA = false;
				var olyUidGA = tempGetCookie("oly_enc_id").replace(/%22/gi,"");
				var ajsUidGA = tempGetCookie("ajs_user_id").replace(/%22/gi,"");
				if(tempCheckEncId(olyUidGA)){oUidGA = olyUidGA;}else if(tempCheckEncId(ajsUidGA)){oUidGA = ajsUidGA;}
				return oUidGA;
			};

			if(getUidGA){
				//ga('set', 'userId', {{ajsUidGA}});
				ga('create', 'UA-845561-5', 'auto', {'userId': getUidGA});
				ga('set', 'dimension1', getUidGA);
			} else {
				ga('create', 'UA-845561-5', 'auto');
			}
						ga('require', 'GTM-MZ72CK7');
			ga('send', 'pageview');
		</script>

		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1878894295769436'); // Insert your pixel ID here.
			fbq('track', 'PageView');
			// additional events would go here
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1878894295769436&ev=PageView&noscript=1" /></noscript>
		<!-- End Facebook Pixel Code -->

        													
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script>
	  var googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];
	</script>
	<script type='text/javascript'>
		var dfpSlots = {};
		
		googletag.cmd.push(function() {
			// I may be able to condense these into just one mobile and one Desktop, but for now, this will work
			// This mapping will only display Medium Rectangle ads when user is on desktop sized viewport >767
			var mappingMRDesktop = googletag.sizeMapping().addSize([0, 0], []).addSize([768, 100], [300, 250]).build();
			// This mapping will only display Medium Rectangle ads when user is on mobile or tablet sized viewport < 768
			var mappingMRMobile = googletag.sizeMapping().addSize([0, 0], []).addSize([300, 100], [300, 250]).addSize([768, 100], []).build();
			  
			// This mapping will only display Teaser ads when user is on desktop sized viewport >767
			var mappingTPDesktop = googletag.sizeMapping().addSize([0, 0], []).addSize([768, 100], [300, 75]).build();
			//This mapping will only display Teaser ads when the user is on Mobile or Tablet sized viewport < 768
			var mappingTPMobile = googletag.sizeMapping().addSize([0, 0], []).addSize([300, 100], [300, 75]).addSize([768, 100], []).build();

			// This mapping will only display Half Page ads when user is on desktop sized viewport >767
			var mappingHPDesktop = googletag.sizeMapping().addSize([0, 0], []).addSize([768, 100], [300, 600]).build();
			//This mapping will only display Half Page ads when the user is on Mobile or Tablet sized viewport < 768
			var mappingHPMobile = googletag.sizeMapping().addSize([0, 0], []).addSize([300, 100], [300, 600]).addSize([768, 100], []).build();

			
																																																																																																																												googletag.defineSlot('/302647750/gci_mr_300x250a', [300, 250], 'div-gpt-ad-1448907713522-3').defineSizeMapping(mappingMRDesktop).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_mr_300x250b_mob', [300, 250], 'div-gpt-ad-1448907713522-8').defineSizeMapping(mappingMRMobile).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_hp_300x600', [300, 600], 'div-gpt-ad-1448907713522-5').defineSizeMapping(mappingHPDesktop).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_mr_300x250b', [300, 250], 'div-gpt-ad-1448907713522-4').defineSizeMapping(mappingMRDesktop).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_mlb_320x50', [320, 50], 'div-gpt-ad-1432063217332-13').addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_tp_300x75', [300, 75], 'div-gpt-ad-1448907713522-2').defineSizeMapping(mappingTPDesktop).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_tp_300x75_mob', [300, 75], 'div-gpt-ad-1448907713522-6').defineSizeMapping(mappingTPMobile).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_slb_970x90', [970, 90], 'div-gpt-ad-1448907713522-1').addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_mr_300x250a_mob', [300, 250], 'div-gpt-ad-1448907713522-7').defineSizeMapping(mappingMRMobile).addService(googletag.pubads());
																																																																																																																																					googletag.defineSlot('/302647750/gci_hp_300x600_mob', [300, 600], 'div-gpt-ad-1448907713522-9').defineSizeMapping(mappingHPMobile).addService(googletag.pubads());
														
			googletag.pubads().setTargeting("domain", "www.gcimagazine.com");
																																																					googletag.pubads().setTargeting("gci_path",['business', 'business/marketers', 'business/marketers/announcements']);
										googletag.pubads().setTargeting("id","572114141");
						googletag.pubads().enableSingleRequest();
			googletag.pubads().collapseEmptyDivs(true);
			googletag.pubads().addEventListener('slotRenderEnded', function(event) {
				//console.log("listener event:");
				//console.log(event);
				if (event.isEmpty) {
					//console.log("empty ad slot: "+ event.slot.getSlotElementId());
					//removeDfpAdContainer("#" + event.slot.getSlotElementId());
				} else {
										var doAdResize = false;
					if(event.size[0] != 300) {
						doAdResize = true;
					}
										if(typeof(dfpListener) != "undefined") {
						dfpListener(event.slot.getSlotElementId(),event.size[0],event.size[1],doAdResize,event);
					}
				}
			});
			googletag.enableServices();
		});
	</script>


    


		
 
    
      <script type="text/javascript">
        var _728x90aFlag = true;
        var _728x90bFlag = true;
        var _120x90aFlag = false;
        var _120x240aFlag = false;
        var _120x240bFlag = false;
        var _120x600aFlag = false;
        var _250x250aFlag = false;
        var _250x250bFlag = false;
        var _250x250cFlag = false;     
        var _300x250aFlag = true;     
        var _300x250bFlag = true;     
        var _300x75dFlag = true;   
		
		      </script>

    	
 	</head>



	         







		

	<body id="clid572114141" class=" newsContent">
				<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N75H2VG"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
								<p style="display:none !important;" data-swiftype-index="true">gci</p>
						<div id="trendData" style="display: none;">
							<div id="trendTitle">2020 CEW Beauty Award Nominees</div>
				<div id="trendArtDate">8/14/2020</div>
				<div id="trendArtID">572114141</div>
													</div>
		

		
<header>
<!--googleoff: all-->
<div class="noindex">

			<div id="bannerAd" class="dfp-ad-container">
			<div class="adBackground">
												
																																																																																						
							<div id='div-gpt-ad-1448907713522-1' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-1');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-1']]);
						});
					</script>
				</div>
						
						</div>
		</div>
	

	<div id="headerTop">
		<div id="menuToggle"><a href="#open"><span class="icon-menu"></span></a></div>
		<div id="searchToggle"><a href="#open"><span class="icon-search"></span></a></div>
							<div id="headerMag">
										<a class="currIssueCover" href="https://www.gcimagazine.com/magazine/pastissues/2020/572588951.html"><img src="https://media.gcimagazine.com/images/GCI2010_Cover-3d-large-250.jpg" alt='Current Issue cover' title='Current Issue' class='' /></a>
					</div>
			<div id="logo">
			<a href="/" id="logoClick" class="generateOlyticsParams" title="Click to go to homepage">
				<img class="img-responsive hidden-xs hidden-sm" alt="Global Cosmetic Industry - The Beauty Innovator's Resource" src="//abm-assets.s3.amazonaws.com/images/gci/logos/2019-tagline-500x310.png">
				<img class="img-responsive hidden-md hidden-lg" alt="Global Cosmetic Industry" src="//abm-assets.s3.amazonaws.com/images/gci/logos/2019-noTagline-500x245.png">
			</a>
			<p class="tagline"><span>The Beauty Innovator's Resource</span></p>
		</div>
		<div id="socialMedia">
			<div class="social">
	<h4>FOLLOW US:</h4>
	<ul>
		<li><a href="https://www.facebook.com/GCImagazine/" target="_blank"><img src="https://abm-assets.s3.amazonaws.com/images/icons/facebook-logo-blue-50.png" alt="facebook"></a></li>
		<li><a href="https://twitter.com/GCI_Magazine" target="_blank"><img src="https://abm-assets.s3.amazonaws.com/images/icons/twitter-logo-blue-48.png" alt="twitter"></a></li>
				</ul> 
</div>		</div>
		<div id="siteSearch">
							<form id="stSiteSearchForm">
					<div class="input-group">
						<span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="icon-search"></i></button></span>
						<input type="text" id="st-global-search" class="form-control" data-st-install-key="sSUaXLn9j6TbeNmcyo37" value="" name="stGlobal" placeholder="Search the Site" />
					</div>
				</form>
					</div>
		<div id="account" class="newMethod newMobile">
			<p class="signedOut">
				<a class="userLogin btn btn-default btn-xs accountItem" href="#123">Log in</a>
								<span class="accountItem">&nbsp;</span>
				<a class="userSubscribe btn btn-info btn-xs accountItem" href="#123">Subscribe</a>
			</p>
			<p class="signedIn">
				<span class="userWelcome accountItem">Welcome <strong></strong></span>
				<a class="userAccount btn btn-default btn-xs accountItem" href="#123">My Account</a>
				<a class="userLogout btn btn-default btn-xs accountItem" href="#123">Log out</a>
				<a class="userSubscribe btn btn-info btn-xs accountItem" href="#123">Subscribe</a>
			</p>
		</div>
	</div>

</div>
<!--googleon: all-->

	<div id="headerBottom">
			<nav class="level0">
	<a id="homeBtn" href="/">
		<span class="icon-home"></span>
	</a>
	<ul id="primaryNav" class="cur">
			<li class="business cur parent"><span><a href="/business">Business</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
							<ul >
							<li class="parent"><span><a href="/business/management">Management</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/business/management/innovation">Innovation</a></span>
												</li>
											<li class=""><span><a href="/business/management/regulation">Regulation</a></span>
												</li>
											<li class=""><span><a href="/business/management/smallbusiness">Small Business</a></span>
												</li>
											<li class=""><span><a href="/business/management/sustainability">Sustainability</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="parent"><span><a href="/business/manufacturing">Manufacturing</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/business/manufacturing/equipment">Equipment</a></span>
												</li>
											<li class=""><span><a href="/business/manufacturing/outsourcing">Outsourcing</a></span>
												</li>
											<li class=""><span><a href="/business/manufacturing/packaging">Packaging</a></span>
												</li>
											<li class=""><span><a href="/business/manufacturing/supplychain">Supply Chain</a></span>
												</li>
											<li class=""><span><a href="/business/manufacturing/testing">Testing</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="cur parent"><span><a href="/business/marketers">Marketers</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul class="last">
											<li class=""><span><a href="/business/marketers/acquisitions">Acquisitions</a></span>
												</li>
											<li class="cur"><span><a href="/business/marketers/announcements">Announcements</a></span>
												</li>
											<li class=""><span><a href="/business/marketers/financials">Financials</a></span>
												</li>
											<li class=""><span><a href="/business/marketers/positioning">Positioning</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="parent"><span><a href="/business/rd">R&amp;D</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/business/rd/claims">Claims</a></span>
												</li>
											<li class=""><span><a href="/business/rd/ingredients">Ingredients</a></span>
												</li>
											<li class=""><span><a href="/business/rd/regulatory">Regulatory</a></span>
												</li>
											<li class=""><span><a href="/business/rd/technology">Technology</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="parent"><span><a href="/business/suppliers">Suppliers</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/business/suppliers/acquisitions">Acquisitions</a></span>
												</li>
											<li class=""><span><a href="/business/suppliers/announcements">Announcements</a></span>
												</li>
											<li class=""><span><a href="/business/suppliers/financials">Financials</a></span>
												</li>
											<li class=""><span><a href="/business/suppliers/positioning">Positioning</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class=""><span><a href="/business/marketing">Marketing</a></span>
				<a href="#more" class="more"><i class="icon-down-open"></i></a>								</li>
						</ul>
				</li>
			<li class="markets&amp;trends parent"><span><a href="/marketstrends">Markets &amp; Trends</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
							<ul >
							<li class="parent"><span><a href="/marketstrends/channels">Channels</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/marketstrends/channels/departmentstores">Department Stores</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/direct">Direct Sellers</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/discounters">Discounters</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/drugstores">Drug Stores</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/massmerchandisers">Mass Merchandisers</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/onlinetv">Online &amp; TV</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/other">Other Retailers</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/perfumeries">Perfumeries</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/salon">Salon</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/smallgroceries">Small Groceries</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/channels/supermarkets">Supermarkets</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="parent"><span><a href="/marketstrends/consumers">Consumers</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/marketstrends/consumers/men">Men</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/consumers/women">Women</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/consumers/children">Children</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/consumers/other">Other</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="parent"><span><a href="/marketstrends/regions">Regions</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/marketstrends/regions/africa-middleeast">Africa-Middle East</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/asiapacific">Asia-Pacific</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/australasia">Australasia</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/bric">BRIC</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/easterneurope">Eastern Europe</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/latinamerica">Latin America</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/northamerica">North America</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/westerneurope">Western Europe</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/regions/world">World</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class="parent"><span><a href="/marketstrends/segments">Segments</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
				<a href="#more" class="more"><i class="icon-down-open"></i></a>									<ul >
											<li class=""><span><a href="/marketstrends/segments/antiaging">Anti Aging</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/bathbody">Bath &amp; Body</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/candle">Candle/Home</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/cosmetics">Cosmetics</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/fragrance">Fragrance</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/hair">Hair Care</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/natural">Natural/Organic</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/nutricosmetics">Nutricosmetics</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/oralcare">Oralcare</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/skincare">Skincare</a></span>
												</li>
											<li class=""><span><a href="/marketstrends/segments/suncare">Suncare</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
						</ul>
				</li>
			<li class="directory"><span><a href="http://dir.gcimagazine.com/">Directory</a></span>
						</li>
			<li class="events parent"><span><a href="/networking">Events</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
							<ul >
							<li class="parent"><span><a href="/networking/calendar">Calendar of Events</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
													<ul >
											<li class=""><span><a href="/networking/calendar/addevent">Submit an Event</a></span>
						<a href="#more" class="more"><i class="icon-down-open"></i></a>						</li>
										</ul>
								</li>
							<li class=""><span><a href="/networking/coverage">Event Coverage</a></span>
												</li>
							<li class="beautyAccelerateNav"><span><a href="/virtual">Beauty Accelerate</a></span>
				<a href="#more" class="more"><i class="icon-down-open"></i></a>								</li>
						</ul>
				</li>
			<li class="services"><span><a href="/services">Services</a></span>
						</li>
			<li class="magazine parent hidden-md hidden-lg"><span><a href="/magazine">Magazine</a><a href="#" class="mmExpand"><i class="icon-down-open"></i></a></span>
							<ul >
							<li class=""><span><a href="/magazine/advisoryboard">Advisory Board</a></span>
												</li>
							<li class=""><span><a href="/magazine/pastissues">Past Issues</a></span>
												</li>
							<li class=""><span><a href="/roundups">Product Roundups</a></span>
				<a href="#more" class="more"><i class="icon-down-open"></i></a>								</li>
						</ul>
				</li>
			<li class="multimedia"><span><a href="/multimedia">Multimedia</a></span>
						</li>
			<li class="beautyAccelerateNav beautyaccelerate"><span><a href="/virtual">Beauty Accelerate</a></span>
		<a href="#more" class="more"><i class="icon-down-open"></i></a>				</li>
		</ul>
</nav>
		<div id="socialMediaBottom">
			<div class="social">
	<h4>FOLLOW US:</h4>
	<ul>
		<li><a href="https://www.facebook.com/GCImagazine/" target="_blank"><img src="https://abm-assets.s3.amazonaws.com/images/icons/facebook-logo-blue-50.png" alt="facebook"></a></li>
		<li><a href="https://twitter.com/GCI_Magazine" target="_blank"><img src="https://abm-assets.s3.amazonaws.com/images/icons/twitter-logo-blue-48.png" alt="twitter"></a></li>
				</ul> 
</div>		</div>
	</div>
</header>
		
		<div id="wrapper">
												<h4 id="breadcrumb">Business > Marketers > Announcements</h4>
										<div id="main">
			
															




<div id="articleStart" data-swiftype-index="true" >
		<h1>2020 CEW Beauty Award Nominees</h1>

			<div id="shareButtons" data-swiftype-index="false">
			<div class="sharethis-inline-share-buttons"></div>
																				</div>
			
			<h5>
							<span class="postDate">August 14, 2020</span>
						<span class="author"><a href="#2" class="contactAuthor">Contact Author</a></span>								</h5>

		<div id="contactAuthor" data-swiftype-index="false">
			<div class="wrapper">
				<h5 class="close">Close</h5>
				<div id="wufoo-z112145z15gbasu">Fill out my <a href="https://allured.wufoo.com/forms/z112145z15gbasu">online form</a>.</div>
			</div>
		</div>
				
			

				<div id="poster">
			<div class="image">
				<img src="https://media.gcimagazine.com/images/beauty-awards850.jpg" alt='Cosmetic Executive Women (CEW) announced finalists for the 2020 Beauty Awards' title='2020 CEW Beauty Award Nominees' />			</div>
							<p class="caption">Cosmetic Executive Women (CEW) announced finalists for the 2020 Beauty Awards</p>
					</div>
			</div>  <!-- End of ArticleStart -->


	<div id="inPageAds" class="noindex ">
						<div class="smallAd dfp-ad-container" data-swiftype-index="false">
										
																																																																																						
							<div id='div-gpt-ad-1448907713522-2' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-2');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-2']]);
						});
					</script>
				</div>
						
					</div>
							<!--googleoff: all-->
	<div id="featuredSC" class="noindex" data-swiftype-index="false">
		<div class="wrapper">
			<h4>Sponsored</h4>
																																																												<h5 class="fscContent"><a href="https://www.gcimagazine.com/business/rd/ingredients/A-novel-ingredient-to-soothe-scalp-respectful-of-its-microbiota-572285831.html">A novel ingredient to soothe scalp respectful of its microbiota <span class="coName">&mdash;&nbsp;Clariant International Ltd</span></a></h5>
																																																																<h5 class="fscContent"><a href="https://www.gcimagazine.com/business/rd/ingredients/Pilot-Chemical-Has-Hand-Hygiene-Products-Available-Now-572216111.html">Pilot Chemical Has Hand Hygiene Products Available Now <span class="coName">&mdash;&nbsp;Pilot Chemical Co</span></a></h5>
																																																																<h5 class="fscContent"><a href="https://www.gcimagazine.com/business/rd/ingredients/How-to-design-a-simple-sensitive-skin-friendly-routine-to-address-Maskne-breakouts-572510351.html">How to design a simple, sensitive-skin friendly routine to address Maskne breakouts <span class="coName">&mdash;&nbsp;Vantage Specialty Ingredients</span></a></h5>
																																																																<h5 class="fscContent"><a href="https://www.gcimagazine.com/business/rd/ingredients/Bring-Your-Hemp-Products-to-the-Next-Level-572262801.html">Bring Your Hemp Products to the Next Level <span class="coName">&mdash;&nbsp;BCR</span></a></h5>
									</div>
	</div>
	<!--googleon: all-->												<div class="dfp-ad-container" data-swiftype-index="false">
								<div id='div-gpt-ad-1448907713522-5' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-5');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-5']]);
						});
					</script>
				</div>			</div>
					<div class="dfp-ad-container" data-swiftype-index="false">
								<div id='div-gpt-ad-1448907713522-3' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-3');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-3']]);
						});
					</script>
				</div>			</div>
					<div class="dfp-ad-container" data-swiftype-index="false">
								<div id='div-gpt-ad-1448907713522-4' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-4');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-4']]);
						});
					</script>
				</div>			</div>
			</div>
	<div id="mobAd0" class="mobAdWrapper clearfix" data-swiftype-index="false">
		<div class="smallAd dfp-ad-container">
										
																																																																																						
							<div id='div-gpt-ad-1448907713522-6' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-6');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-6']]);
						});
					</script>
				</div>
						
					</div>
	</div>

<div id="storyWrapper" data-swiftype-index="true">



						
	<div id="extrasWrapper" class="robots-noindex" data-swiftype-index="false">


			

 						















	

			
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								<div id="detailPopular" class="popularList rank">
				<h4>Most Popular in Announcements</h4>
				<ol>
																																					<li><span class="badge">1</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Huda-Katttan-Steps-Down-as-Huda-Beauty-CEO-572562011.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">Huda Kattan Steps Down as Huda Beauty CEO</a></li>
																																					<li><span class="badge">2</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Es-572476501.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">NASA Launching Estée Lauder's Serum into Space</a></li>
																																																		<li><span class="badge">3</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Report-LOreal-Names-Nicolas-Hieronimus-CEO-572737861.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">UPDATE: L’Oreal Names Nicolas Hieronimus CEO</a></li>
																																					<li><span class="badge">4</span><a href="https://www.gcimagazine.com/business/marketers/announcements/33-Disruptive-Beauty-Brands-to-Watch-in-2020-568174091.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">33 Disruptive Beauty Brands to Watch in 2020</a></li>
																																					<li><span class="badge">5</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Ulta-Beauty-No-Longer-Expanding-Into-Canada-572517601.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">Ulta Beauty No Longer Expanding Into Canada</a></li>
																																					<li><span class="badge">6</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Loreal-Appoints-Barbara-Lavernos-President-Research-innovation--Technologies-572712811.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">L’Oréal Appoints Barbara Lavernos, Laurent Attal to Retire</a></li>
																																					<li><span class="badge">7</span><a href="https://www.gcimagazine.com/business/marketers/announcements/free-webinar--572540531.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">[free webinar] Beauty & the Circular Economy</a></li>
																																					<li><span class="badge">8</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Speak-Out-in-Our-November-Issue-Beauty-2021--Beyond-572509501.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">Speak Out in Our November Issue: Beauty 2021 & Beyond</a></li>
																																																		<li><span class="badge">9</span><a href="https://www.gcimagazine.com/business/marketers/announcements/3-Emerging-Trends-in-the-Post-COVID-World-of-Skin-Care-572520101.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">3 Emerging Trends in the Post-COVID World of Skin Care</a></li>
																																					<li><span class="badge">10</span><a href="https://www.gcimagazine.com/business/marketers/announcements/Coty-Announces-Kylie-Skin-Expansion-in-UK-France-Germany-and-Australia-572667851.html?utm_source=Most+Read&amp;utm_medium=website&amp;utm_campaign=Most+Read">Coty Expands Kylie Skin in United Kingdom, France, Germany and Australia</a></li>
									</ol>
			</div>
				
	</div>

		
		
 <!--		
		<h1>Debug Variables</h1>
		<h3>User Registered	: $userRegGCI</h3>
		<h3>User Paid		: $userPaidGCI </h3>
		<h3>Content regType	: $item.regType</h3>
		<h3>Content Access	: true</h3>
-->		

	<div id="story" class="op" data-swiftype-name="body" data-swiftype-type="text">
								
					
																											
						
						
																									
						
																									<p class="introText">Cosmetic Executive Women (CEW) announced finalists from 45 categories for the 2020 Beauty Awards that celebrate the most innovative and groundbreaking new products of the year.</p>
<p>The finalsts were announced in partnership with <a href="https://www.instagram.com/glossangelespod/?hl=en" target="_blank">Gloss Angeles</a> hosts and beauty journalists Kirbie Johnson and Sara Tan, who did a fantastic job.</p>

																														<div id="mobAd1" class="mobAdWrapper" data-swiftype-index="false">
													<div class="bigAd dfp-ad-container">
																				
																																																																																						
							<div id='div-gpt-ad-1448907713522-9' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-9');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-9']]);
						});
					</script>
				</div>
						
										</div>
											</div>
																										<p>According to CEW, the finalists where chosen from more than 1,200 entries that represented hundreds of brands. CEW members, who are all beauty industry professionals, voted for the finalists which will be&nbsp;<span>reviewed by its board of governors and industry insiders to determine the winners.</span></p>
<p>Winners will be announced <a href="https://www.cew.org/event/2020-beauty-awards-virtual-event/" target="_blank">November 13, 2020 during a virtual Beauty Awards</a>.</p>

																														<div id="mobAd2" class="mobAdWrapper" data-swiftype-index="false">
													<div class="smallAd dfp-ad-container">
																				
																																																																																						
							<div id='div-gpt-ad-1448907713522-7' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-7');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-7']]);
						});
					</script>
				</div>
						
										</div>
											</div>
																										<p>According to <a href="http://www.nielsen.com" target="_blank">Nielsen</a> data cited by CEW, the categories that reportedly rose to the top over the last year include:</p>
<ul>
<li><span>CBD</span></li>
<li><span>Sexual wellness</span></li>
<li><span>Supplements</span></li>
<li><span>Indie and niche-stige brands</span></li>
<li><span>"Clean-ical" skin care and hair treatments,</span></li>
<li><span>Sexual wellness</span></li>
<li><span>Skin care face masks</span></li>
<li><span> Hair accessories</span></li>
<li><span>Unisex fragrance<br /></span></li>
</ul>
<p><span>Carlotta Jacobson, president of CEW, said, "For nearly three decades, the CEW Beauty Awards continue to be the only beauty awards selected by beauty professionals&ndash;those who truly know the best in beauty. These awards continue to guide consumers as they navigate the beauty space, discovering the most creative and innovative products, demonstrating the ongoing evolution of the industry."</span></p>
<h3><span>The finalists are:</span></h3>

																														<div id="mobAd3" class="mobAdWrapper" data-swiftype-index="false">
													<div class="smallAd dfp-ad-container">
																				
																																																																																						
							<div id='div-gpt-ad-1448907713522-8' class="ad">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
							googletag.display('div-gpt-ad-1448907713522-8');
							//googletag.pubads().refresh([dfpSlots['div-gpt-ad-1448907713522-8']]);
						});
					</script>
				</div>
						
										</div>
											</div>
																										<p><span style="text-decoration: underline;"><strong>Bath and Body</strong></span></p>
<p>Bath and Body Prestige:</p>
<ul>
<li>Algenist Skincare: GENIUS Liquid Collagen Hand Cream</li>
<li>First Aid Beauty:&nbsp;KP Bump Eraser Body Scrub with 10% AHA</li>
<li>Kopari Beauty:&nbsp;Coconut Melt Wipes</li>
<li>KORRES:&nbsp;Pure Greek Olive Oil Body Elixir</li>
<li>Moroccanoil:&nbsp;Body Polishing Scrub</li>
<li>N&eacute;cessaire: The Body Lotion</li>
</ul>

																																															<p>Bath and Body Mass:</p>
<ul>
<li>Cake Beauty:&nbsp;The Cake Walk Rich + Reviving Foot Cr&egrave;me</li>
<li>Cetaphil:&nbsp;Intensive Healing Lotion with Ceramides</li>
<li>Dove:&nbsp;Lavender &amp; Coconut Milk Whipped Body Cream</li>
<li>Eucerin:&nbsp;Roughness Relief Cream</li>
<li>Eucerin: Roughness Relief Cream</li>
<li>Palmer's:&nbsp;Natural Vitamin E Concentrated Cream</li>
<li>SheaMoisture:&nbsp;Purple Rice Water Velvet Skin Body Lotion</li>
</ul>
<p><strong>General</strong></p>

																																															<p>CBD Beauty:</p>
<ul>
<li>Briogeo Hair Care:&nbsp;B. Well 100mg CBD + Arnica Flower Soothing Skin &amp; Scalp Oil</li>
<li>First Aid Beauty:&nbsp;Ultra Repair Oat &amp; Hemp Seed Dry Oil</li>
<li>Josie Maran Cosmetics:&nbsp;Skin Dope Argan Oil + 100 mg CBD</li>
<li>Kiehl's:&nbsp;Cannabis Sativa Seed Oil Herbal Concentrate</li>
<li>Saint Jane Beautty: Luxury Beauty Serum</li>
<li>St. Ives:&nbsp;Cannabis Sativa (Hemp) Seed Oil &amp; Matcha Body Cream</li>
</ul>
<p>Mission Based Brand:</p>
<ul>
<li>Origins: Origins</li>
<li>Rahua by Amazon Beauty: Rahua</li>
<li>Unilever Personal Care NA: Dove</li>
<li>Urban Hydration: Urban Hydration</li>
</ul>

																																															<p><strong>Hair</strong></p>
<p>Hair Tools:</p>
<ul>
<li>Amika: High Tide Deep Waver</li>
<li>Drybar:&nbsp;Baby Brush Crush Heated Straightening Brush</li>
<li>Drybar:&nbsp;Flat Mate Boar Bristle Brush</li>
<li>Revlon:&nbsp;Pro Collection Salon Long Lasting 1.25&rdquo; Titanium Curling Iron</li>
<li>T3 Micro, Inc.: SinglePass Curl 1"</li>
<li>Tangle Teezer: The Ultimate Finisher</li>
</ul>

																																															<p>Hair Shampoo/Hair Conditioner</p>
<ul>
<li>Aveda: Sap Moss Weightless Hydration Shampoo</li>
<li>Briogeo Hair Care:&nbsp;Be Gentle, Be Kind Banana + Coconut Nourishing Superfood Shampoo</li>
<li>Living Proof:&nbsp;Perfect hair Day Triple Detox Shampoo</li>
<li>Oribe Hair Care:&nbsp;Moisture &amp; Control Deep Treatment Masque</li>
<li>Pantene:&nbsp;Rose Water Sulfate-Free Restoring Moisture Milk</li>
</ul>
<p>Hair Style/Hair Care:</p>
<ul>
<li>Aveda:&nbsp;Rinseless Refresh Micellar Hair &amp; Scalp Refresher</li>
<li>Briogeo Hair Care:&nbsp;Blossom &amp; Bloom Ginseng + Biotin Volumizing Root Powder</li>
<li>Drybar:&nbsp;Jump Start Quick Dry Blowout Serum&nbsp;</li>
<li>Living Proof:&nbsp;Perfect hair Day Heat Styling Spray</li>
<li>My Black is Beautiful:&nbsp;Tangle Slayer Conditioning Cream Type 4</li>
<li>Oribe Hair Care:&nbsp;Curl Gel&eacute;e for Shine &amp; Definition</li>
</ul>

																																															<p>Hair Accessories:</p>
<ul>
<li>Hair ADK: Lock Strips</li>
<li>Hidden Crown Hair: Hair Bungee Ponytail</li>
<li>invisibobble GmbH: BUNSTAR</li>
<li>invisibobble GmbH: WAVER</li>
<li>slip silk pillowcase: Scrunchies</li>
<li>The Hair Edit:&nbsp;Grecian Garland Headband</li>
</ul>
<p><strong>Iconic Beauty Award</strong></p>

																																															<p>Iconic Beauty Award-Mass:</p>
<ul>
<li>Aveeno: Daily Moisturizing Lotion</li>
<li>Bior&eacute;:&nbsp;Original Pore Strips</li>
<li>essie: wicked</li>
<li>Neutrogena:&nbsp;Makeup Remover Cleansing Towelettes</li>
<li>Olay:&nbsp;Regenerist Micro Sculpting Cream</li>
<li>Tweezerman: Slant Tweezer</li>
</ul>
<p>Iconic Beauty Award-Prestige:</p>
<ul>
<li>bareMinerals:&nbsp;Original Loose Powder Foundation</li>
<li>Clinique:&nbsp;Even Better&trade; Makeup Broad Spectrum SPF 15</li>
<li>Laura Merier:&nbsp;Tinted Moisturizer Natural Skin Perfector Broad Spectrum SPF 30 Sunscreen</li>
<li>Shiseido Americas: Eyelash Curler</li>
</ul>

																																															<p><strong>Indie</strong></p>
<p>Indie Makeup:</p>
<ul>
<li>Beauty by Popsugar: Sweet STX Glossy Lip Color</li>
<li>Glamsquad: Morning Glow Radiant Face Primer</li>
<li>Huda Beauty: Mercury Retrograde</li>
<li>Kosas: 10-Second Eyeshadow</li>
<li>lilah b.:&nbsp;Lovingly LipTM Tinted Lip Oil</li>
<li>Patrick Ta Beauty:&nbsp;Major Glow Highlighting Mist</li>
</ul>

																																															<p>Indie Hair:</p>
<ul>
<li>Briogeo Hair Care:&nbsp;Color Me Brilliant mushroom + bamboo color protect primer</li>
<li>ColorProof Color Care Authority:&nbsp;SuperSheer Clean Shampoo</li>
<li>Prose: Hair Oil</li>
<li>SEEN Hair Care:&nbsp;Skin-Caring Blow-Out Creme</li>
<li>Vegamour: GRO+ Advanced Hair Serum</li>
<li>Virtue Labs: Healing Oil</li>
</ul>
<p>Indie Brand:</p>
<ul>
<li>Deciem: The Ordinary</li>
<li>Victoria Beckham Beauty</li>
</ul>

																																															<p>Indie Skin Care:</p>
<ul>
<li>FaceGym:&nbsp;Spirulina Training Stick</li>
<li>Farmacy Beauty:&nbsp;Very Cherry Bright 15% Clean Vitamin C Serum with Acerola Cherry</li>
<li>Glossier Inc. Futuredew</li>
<li>Summer Fridays: CC Me</li>
<li>Youth To The People:&nbsp;Superberry Hydrate and Glow Dream Mask</li>
</ul>
<p><strong>Makeup</strong></p>

																																															<p>Face Product Prestige:</p>
<ul>
<li>bareMinerals:&nbsp;Complexion Rescue Hydrating Foundation Stick SPF 25</li>
<li>Clinique:&nbsp;Even Better Refresh Hydrating and Repairing Makeup</li>
<li>Est&eacute;e Lauder:&nbsp;Double Wear Radiant Concealer</li>
<li>Laura Mercier:&nbsp;Flawless Lumi&egrave;re Radiance-Perfecting Foundation</li>
<li>Shiseido Americas:&nbsp;Synchro Skin Self-Refreshing Foundation</li>
<li>Shiseido Americas:&nbsp;Synchro Skin Self-Refreshing Foundation</li>
<li>Too Faced Cosmetics:&nbsp;Born This Way Super Coverage Concealer</li>
</ul>
<p>Makeup Tools:</p>
<ul>
<li>beautyblender:&nbsp;BIG BOSS Powder Brush and Cooling Roller</li>
<li>beautyblender:&nbsp;Shadeshifter Wave</li>
<li>KKW Beauty: The Body Brush</li>
<li>Shiseido Americas: Hanatsubaki Hake Polishing Face Brush</li>
<li>simplehuman: sensor mirror hi-fi</li>
<li>Sonia Kashuk: Essential Collection Complete Makeup Brush Set</li>
</ul>

																																															<p>Lip Product Pestige:</p>
<ul>
<li>BECCA Cosmetics: Ultimate Lipstick Love</li>
<li>Bobbi Brown Cosmetics: Crushed Liquid Lip</li>
<li>Buxom Cosmetics: Full Force Plumping Lipstick</li>
<li>Clinique:&nbsp;Even Better Pop Lip Colour Foundation</li>
<li>Est&eacute;e Lauder:&nbsp;Pure Color Envy Kissable Lip Shine in Rebellious Rose</li>
</ul>
<p>Lip Product Mass:&nbsp;</p>
<ul>
<li>Burt's Bees: Matte Sticks</li>
<li>Covergirl:&nbsp;Exhibitionist 24HR Ultra Matte Lipstick</li>
<li>eos:&nbsp;Tinted Shea Lip Balm: Super Cashmere</li>
<li>Maybelline New York:&nbsp;SuperStay Ink Crayon</li>
<li>Neutrogena:&nbsp;Hydro Boost Illuminator</li>
<li>Neutrogena:&nbsp;Sheer Smooch Lip Oil</li>
</ul>

																																															<p>Eye Product Prestige:</p>
<ul>
<li>Benefit Cosmetics: Brow Styler</li>
<li>Dior Beauty:&nbsp;Diorshow Pump 'N' Volume HD Mascara</li>
<li>Glossier Inc.: Brow Flick</li>
<li>IT Cosmetics:&nbsp;Lash Blowout Salon Volume Lift Mascara</li>
<li>Laura Mercier:&nbsp;Caviar Stick Eye Colour Chrome</li>
<li>Too Face Cosmetics: Damn Girl! Mascara</li>
</ul>
<p>Eye Product Mass:</p>
<ul>
<li>Covergirl:&nbsp;Exhibitionist Uncensored Mascara</li>
<li>e.l.f. cosmetics: Wow Brow Gel</li>
<li>L'Or&eacute;al Paris:&nbsp;Infallible Flash Cat Eye Waterproof Brush Tip Liquid Eyeliner</li>
<li>Neutrogena: Precision Liquid Eyeliner</li>
<li>Pacifica Beauty:&nbsp;Highest Lash Chronic Volume Mascara</li>
<li>Physicians Formula:&nbsp;Eye Booster Waterproof Ultra Fine Liquid Eyeliner</li>
<li>Revlon:&nbsp;So Fierce Vinyl Eyeliner</li>
</ul>

																																															<p>Face Product Mass:</p>
<ul>
<li>Burt's Bees:&nbsp;Goodness Glows Tinted Moisturizer</li>
<li>Covergirl:&nbsp;TruBlend Undercover Concealer</li>
<li>e.l.f. cosmetics: 16 Hr Camo Concealer</li>
<li>Flower Beauty:&nbsp;Seal the Deal Luminizing Setting Spray</li>
<li>Neutrogena:&nbsp;Hydro Boost Illuminator</li>
<li>Ulta Beauty:&nbsp;Youthful Glow Primer</li>
</ul>
<p><strong>Men's Grooming</strong></p>
<ul>
<li>18.21 Man Made: Wash in Spiced Vanilla Wash</li>
<li>Armani Men: Moisturizer Face and Eyes</li>
<li>Dove: Men+Care+Active+Fresh Body and Face Wash</li>
<li>Goodfellow &amp; Co: No.05 Kelp + Sea Mineral Face Lotion</li>
<li>Lab Series Skincare for Men: Age Rescue Face Lotion</li>
<li>Old Spice: Moisturize with Shea Butter Body Wash</li>
</ul>

																																															<p><strong>Nail</strong></p>
<ul>
<li>10+ Free Chemistry: Clean Nail Color</li>
<li>butter LONDON: Nail Scrubbers</li>
<li>essie: air dry</li>
<li>KISS Products, Inc.: imPRESS Press-On Manicure</li>
<li>Paintbox: Like Spice Nail Lacquer</li>
<li>Sally Hansen: Good.Kind.Pure</li>
</ul>
<p><strong>Scent</strong></p>

																																															<p>Woman's Scent Mass:</p>
<ul>
<li>Adidas: sport UNLSH</li>
<li>Bath &amp; Body Works:&nbsp;Gingham Eau De Parfum</li>
<li>EO Products:&nbsp;Love &amp; Flowers Jasmine Sambac Essential Oil Perfume</li>
<li>Paris Hilton Fragrances: Electrify</li>
<li>Wild&nbsp; Spirit Fragrances:&nbsp;Rosy Glow Atomizer</li>
</ul>
<p>Woman's Scent Prestige:</p>
<ul>
<li>Aerin:&nbsp;Aegea Blossom Eau de Parfum</li>
<li>Dior Beauty: JOY&nbsp;Eau de Parfum Intense</li>
<li>Dolce &amp; Gabban: The Only One</li>
<li>Donna Karan: Cashmere Mist The Mist</li>
<li>Michael Kors:&nbsp;Wonderlust Sublime Eau de Parfum</li>
<li>Tiffany Fragrances:&nbsp;Tiffany &amp; Love Eau de Parfum for Her</li>
</ul>

																																															<p>Unisex Fragrance</p>
<ul>
<li>Creed Strategic Imaging: Aventus Cologne</li>
<li>diptyque:&nbsp;Eau de Minth&eacute; Eau de Parfum</li>
<li>Gucci Fragrances:&nbsp;M&eacute;moire d&rsquo;une Odeur</li>
<li>Kilian:&nbsp;FUN THINGS ALWAYS HAPPEN AFTER SUNSET</li>
<li>maison margiela REPLICA:&nbsp;Whispers in the Library</li>
<li>NARS Cosmetics:&nbsp;Audacious Fragrance</li>
</ul>
<p>Men's Scent</p>
<ul>
<li>Dior Beauty: Sauvage Parfum</li>
<li>Dolce &amp; Gabbana: K</li>
<li>Dolce &amp; Gabban: The Only One</li>
<li>Ermenegildo Zegna:&nbsp;Zegna Essenze Italian Bergamot</li>
<li>John Varvatos:&nbsp;JVxNJ Silver Edition</li>
<li>Molton Brown:&nbsp;Re-charge Black Pepper Eau de Parfum</li>
<li>Ralph Lauren Fragrances: Polo Blue Gold Blend</li>
</ul>

																																															<p><strong>Skin Care</strong></p>
<p>Lip Treatment:</p>
<ul>
<li>Aquaphor: Lip Repair Stick</li>
<li>ChapStick:&nbsp;Total Hydration Essential Oils</li>
<li>eos:&nbsp;Super Soft Shea Lip Balm: Strawberry Peach</li>
<li>Est&eacute;e Lauder:&nbsp;Pure Color Envy Lip Repair Potion</li>
<li>Fresh:&nbsp;Sugar Mint Rush Freshening Lip Treatment</li>
</ul>

																																															<p>Moisturizer Mass (face):</p>
<ul>
<li>Aveeno: Clear Complexion Sheer Daily Moisturizer SPF 30</li>
<li>Burt's Bees:&nbsp;Renewal Firming Moisturizing Cream</li>
<li>Honest Beauty: Hydrogel Cream</li>
<li>Neutrogena:&nbsp;Bright Boost Gel Cream</li>
<li>Olay: Retinol24 Night Moisturizer</li>
<li>Pixi Beauty Inc.: On-the-Glow</li>
</ul>
<p>Sun Product:</p>
<ul>
<li>Aveeno:&nbsp;Positively Mineral Sensitive Skin Face Milk Sunscreen SPF 40+</li>
<li>Coola:&nbsp;Full Spectrum 360&deg; Mineral Sun Silk Cr&egrave;me Organic Sunscreen SPF 30</li>
<li>Coppertone: Glow</li>
<li>Lanc&ocirc;me: UV Expert Aquagel Defense SPF 50</li>
<li>Supergoop!: Poof Part Powder SPF 45</li>
</ul>

																																															<p>Cleanser and Scrub:</p>
<ul>
<li>bareMinerals: Poreless Clay Cleanser</li>
<li>Caudalie: Vinopure Pore Purifying Gel Cleanser</li>
<li>Drunk Elephant:&nbsp;Slaai Makeup Melting Butter Cleanser</li>
<li>Fresh:&nbsp;Sugar Strawberry Exfoliating Face Wash</li>
<li>goop: Goopglow&nbsp;Microderm Instant Glow Exfoliator</li>
<li>Olay: Scrubs Pore Perfecting Face Scrub With Vitamin C &amp; Dragon Fruit</li>
</ul>
<p>Moisturizer Prestige (face):</p>
<ul>
<li>bareMinerals:&nbsp;Poreless Oil Free Face Moisturizer</li>
<li>Clinique:&nbsp;Smart Clinical MD Multi-Dimensional Age Transformer Duo Resculpt + Revolumize</li>
<li>Drunk Elephant:&nbsp;Lala Retro Whipped Cream with Ceramides</li>
<li>La Mer:&nbsp;The Neck and D&eacute;collet&eacute; Concentrate</li>
<li>Shiseido Americas:&nbsp;Benefiance Wrinkle Smoothing Eye Cream</li>
<li>Supergoop!: Superscreen</li>
</ul>

																																															<p>Anti-aging Mass</p>
<ul>
<li>Burt's Bees:&nbsp;Renewal Intensive Firming Serum</li>
<li>L'Or&eacute;al Paris: Revitalift Derm Intensives 1-% Pure Glycolic Acid Serum</li>
<li>Neutrogena:&nbsp;Bright Boost Illuminating Serum</li>
<li>No7:&nbsp;Laboratories Firming Booster Serum</li>
<li>Olay: Regenerist Retinol24 Night Serum</li>
<li>Vichy Laboratoires:&nbsp;LiftActiv Peptide-C Anti-Aging Ampoules</li>
</ul>
<p>Anti-aging Prestige:</p>
<ul>
<li>Dior Beauty:&nbsp;Capture Youth Intense Rescue Age-Delay Revitalizing Oil-Serum</li>
<li>Drunk Elephant: A-Passioni Retinol Cream</li>
<li>Est&eacute;e Lauder:&nbsp;Advanced Night Repair Intense Reset Concentrate</li>
<li>Glow Recipe: Pineapple-C Bright Serum</li>
<li>La Mer: The Concentrate</li>
<li>Philosophy:&nbsp;ultimate miracle worker fix facial serum roller uplift &amp; firm</li>
</ul>

																																															<p>Skin Care Tools:</p>
<ul>
<li>Clarisonic: Sonic Exfoliator</li>
<li>Foreo: Luna 3</li>
<li>La Roche-Posay:&nbsp;My Skin Track PoreScan</li>
<li>NuFACE:&nbsp;Fix Line Smoothing Device</li>
<li>Rodan + Fields: Pore Cleansing MD System</li>
<li>Tweezerman: Clear Skin Microderm Tool</li>
</ul>
<p>Eye Treatment:</p>
<ul>
<li>Clinique:&nbsp;Moisture Surge Eye 96-Hour Hydro-Filler Concentrate</li>
<li>First Aid Beauty:&nbsp;FAB Skin Lab Retinol Eye Cream with Triple Hyaluronic Acid</li>
<li>Fresh:&nbsp;Black Tea Firming Eye Serum</li>
<li>Glamglow:&nbsp;Brighteyes Illuminating Anti Fatigue Eye Treatment</li>
<li>Glow Recipe:&nbsp;Avocado Melt Retinol Eye Sleeping Mask</li>
<li>Shiseido Americas: Benefiance Wrinkle Soothing Eye Cream</li>
</ul>

																																															<p>Acne Treatment:</p>
<ul>
<li>Differin:&nbsp;Differin Dark Spot Correcting Serum</li>
<li>La Roche-Posay:&nbsp;Effaclar Adapalene Gel 0.1% Acne Treatment</li>
<li>Murad:&nbsp;InvisiScar Resurfacing Treatment</li>
<li>Rodan + Fields: Spotless Acne Clearing Treatment</li>
<li>Rodan + Fields: Unblemish Dual Intensive Acne Treatment</li>
<li>Sephora Collection: Glow Peel Pads</li>
<li>TULA Probiotic Skincare</li>
</ul>
<p>Face Masks:</p>
<ul>
<li>First Aid Beauty:&nbsp;FAB Pharma Arnica Relief &amp; Rescue Mask</li>
<li>Fresh:&nbsp;Rose Deep Hydration Sleeping Mask</li>
<li>Glamglow: Youthmud Glow Stimulating Treatment</li>
<li>Glow Recipe:&nbsp;Avocado Melt Retinol Sleeping Mask</li>
<li>Kiehl's:&nbsp;Avocado Nourishing Hydrating Mask</li>
<li>Summer Fridays: R+R Mask</li>
</ul>

																																															<p><strong>Supplier's Award:</strong></p>
<p>Ingredients and Formulation:</p>
<ul>
<li>Ashland Inc.: mineral-based sun stick SPF 50</li>
<li>BASF Corporation:&nbsp;Rambuvital - Organic rambutan fruit seed extract protects scalp and hair</li>
<li>Cargill Beauty: FiberDesign Sensation</li>
<li>Croda Inc:&nbsp;Solaveil XTP-2</li>
<li>Elementis Speciality: Bentone Luxe Natural Formulation Enabler</li>
<li>Grant Industries Inc.: Gransense TC-8X</li>
</ul>

																																															<p><strong>Sustainability Excellence:</strong></p>
<ul>
<li>Aether Beauty</li>
<li>Klorane</li>
<li>Korres</li>
</ul>
<p><strong>Wellness:</strong></p>

																																															<p>Aromatherapy:</p>
<ul>
<li>Aromatherapy Associates: Deep Relax Sleep Mist</li>
<li>Bath &amp; Body Works:&nbsp;Aromatherapy Stress Relief Eucalyptus &amp; Spearmint Moisturizing Body Wash</li>
<li>Cannafloria Essentials:&nbsp;Be Clear Inhalation Pouch</li>
<li>Helias Oils:&nbsp;Energy Essential Oil Blend</li>
<li>This Work Products Ltd: Morning Expert Wake Up Drops</li>
<li>Ulta Beauty:&nbsp;Essential Oil Goodnight, Sleep Tight</li>
</ul>
<p>Beauty Wellness Supplements:</p>
<ul>
<li>Briogeo Hair Care:&nbsp;B. Well Vegan Omega 3, 6, 9 + Biotin Supplements for Healthy Hair</li>
<li>HUM Nutrition Inc.:&nbsp;Skin Heroes Pre + Probiotic</li>
<li>Juice Beauty:&nbsp;Prebiotix Antioxidant Beauty Boost</li>
<li>Klorane:&nbsp;KERATINcaps Hair and Nails Dietary Supplement</li>
<li>Moon Juice: SuperHair</li>
<li>Pacifica Beauty: #No Filter Beauty Gummies</li>
</ul>

																																															<p>Sexuall Wellness Product:</p>
<ul>
<li>Coconu: Oil-Based Lubricangt</li>
<li>Kopari Beauty: Love Melt</li>
<li>Mustela: Nursing Comfort Balm</li>
<li>N&eacute;cessaire: The Sex Gel</li>
<li>Rosebud Woman: Honor Everyday Balm</li>
</ul>
<p><strong>Rising Influencers</strong></p>
<ul>
<li>Julia Havens</li>
<li>Rahel Brhane&nbsp;</li>
<li>Kam&nbsp;</li>
<li>Ohuprettythings&nbsp;</li>
<li>Whitney Madueke&nbsp;</li>
<li>Marylia Scott&nbsp;</li>
</ul>

																																				
				
														
																		
	</div>

			
																																	<div id="relContent" data-swiftype-index="false">
				<h4>Related Content</h4>
				<ul>
																																																									<li><a href="https://www.gcimagazine.com/business/marketers/announcements/emBeauty-Accelerate-Virtualem-Feel-good-Beauty--572567451.html" class="relatedItemLink">Feel-good Beauty: <em>Beauty Accelerate Virtual</em></a><br>10/1/2020, Jacquelyn Schlabach</li>
																																																		<li><a href="https://www.gcimagazine.com/business/marketers/announcements/Esports-Group-Gen-G-Benefit-Cosmetics-Launch-Beauty-Campaign-567262271.html" class="relatedItemLink">Esports Group Gen. G & Benefit Cosmetics Launch Beauty Campaign</a><br>1/24/2020, Jessie Kern</li>
																																																		<li><a href="https://www.gcimagazine.com/business/marketers/announcements/Mother-Daughter-Duo-Launches-Individual-Cosmetic-Lines-571441521.html" class="relatedItemLink">Mother-daughter Duo Launches Individual Cosmetic Lines</a><br>6/23/2020, Jessie Kern</li>
																																																		<li><a href="https://www.gcimagazine.com/business/marketers/announcements/33-Disruptive-Beauty-Brands-to-Watch-in-2020-568174091.html" class="relatedItemLink">33 Disruptive Beauty Brands to Watch in 2020</a><br>2/25/2020, Audrey Latimer</li>
																																																															<li><a href="https://www.gcimagazine.com/business/marketers/announcements/Cake-Announces-First-Product-Line-and-1435M-in-Seed-Funding-571371331.html" class="relatedItemLink">Cake Announces First Product Line and $1.435M in Seed Funding</a><br>6/19/2020, Jessie Kern</li>
															</ul>
			</div>
			</div> <!-- end of #storyWrapper -->

															
			</div> <!-- end of main div -->
		</div> <!-- end of wrapper div -->

		<footer data-swiftype-index="false">
	<div class="row">
		<ul class="list-inline">
			<li><strong><em>Global Cosmetic Industry:</em></strong></li>	
			<li><a href="/advertising">Advertising</a></li>
			<li><a id="footerContactLinkClick" class="generateOlyticsParams" href="/contactus">Contact Us</a></li>	
			<li><a href="/submission">Editorial Submission</a></li>
					<li><a href="/newsletter">Newsletter Sign-up</a></li>
			<li><a href="https://allured.omeda.com/gci/r-form.do?p=GCIWEBREG&rURL=http://www.gcimagazine.com/business/marketers/announcements/2020-Beauty-Awards-572114141.html">Website Registration</a></li>	
		</ul>
		
		<div class="small col-md-8 col-md-offset-2">
			<p id="newCopyright" class="small text-muted center-block">Allured Business Media utilizes Omeda to collect information on its behalf.<br class="hidden-xs">
			 To &ldquo;unsubscribe,&rdquo; click the link at the bottom of any e-mail we send.<br>
				Questions? Contact us at: <a href="mailto:customerservice@gcimagazine.com">customerservice@gcimagazine.com</a><br>
				© 2020 <a href="http://www.allured.com" target="_blank">Allured Business Media</a>. All rights reserved. <a href="/privacypolicy">Privacy Policy</a> <a href="https://www.allured.com/legal-terms" target="_blank">Legal Terms</a><br>
				Allured Business Media, 336 Gundersen Drive, Suite A, Carol Stream, IL, 60188 USA</p>
		</div>
	</div>
</footer>
						<script type="text/javascript" >var click_js="0.0";</script><script type="text/javascript1.0" >click_js="1.0";</script><script type="text/javascript1.1">click_js="1.1";</script><script type="text/javascript1.2" >click_js="1.2";</script><script type="text/javascript1.3">click_js="1.3";</script><script type="text/javascript1.4" >click_js="1.4";</script><script type="text/javascript1.5">click_js="1.5";</script><script type="text/javascript1.6">click_js="1.6";</script><script type="text/javascript1.7">click_js="1.7";</script><script type="text/javascript1.8">click_js="1.8";</script><script type="text/javascript1.9">click_js="1.9";</script><script type="text/javascript"> 
/* <![CDATA[ */
var bb=new Image();var _ti=910;var _q="";var na=(navigator.appName=="Netscape");var ns=(navigator.appName.substring(0,9)=="Microsoft");var _qDate=new Date();var _r=(document.referrer.indexOf(getdomain(location))>-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=572114141";_q+="&7=357704";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(click_js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="https://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i<sze; i++){if(document.links[i].onclick){lnks.li[i]=document.links[i];lnks.li[i].oldonclick=document.links[i].onclick;}eval("document.links[i].onclick=function(){return setonclicks(this,lnks);}");}}function bye(a){if(a.href.toLowerCase().indexOf('http')!=0)return true;if(getdomain(location)==getdomain(a))return true;if(a.href.toLowerCase().indexOf('http')!=0)return true;var _qc="https://s.clickability.com/s?19=912";_qc+="&6=572114141";_qc+="&7=357704";_qc+="&18="+encodeURIComponent(Math.random());_qc+="&100="+a.href;_qc+="&101="+encodeURIComponent(a.text);var cc=new Image();if(na){cc.src=_qc;pc(100);}else cc.src=_qc;return true;}function pc(a){d = new Date(); while (1){m =new Date(); df = m-d;if( df > a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')<0)){if(window.onload){oldonld=window.onload;hasonload=true;}window.onload=newonld;var setupalready = true;}/* ]]> */
</script><noscript>
<img alt="Clickability tracking pixel" width="1" height="1" src="https://s.clickability.com/s?19=990&14=0&6=572114141&7=357704&25=0&18=0.7690126412685906">
</noscript>
	
	</body>
</html>



