<!DOCTYPE html>
<html class="Page-body ArticlePage" lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://ewscripps.brightspotcdn.com/resource/00000175-4154-d316-a777-d3d71abe0000/styleguide/All.min.a922a8b8d2e3beb9d6dbe6fa88a45ba9.css">

    <style>.newsletter-opt{box-sizing: border-box; padding: 20px;box-shadow: 1px 0px 9px #e7e7e7;border: 1px solid #e7e7e7;border-top:4px solid #318CC7;border-radius: 4px;margin: 30px 0;}
.newsletter-opt #email{width: 80%;padding: 10px;margin: 8px 0;margin-right: 1%;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;font-size: 1em;}
.newsletter-opt #newSub{width: 18%;background-color: #005687;color: white;padding: 10px;margin: 8px 0;border: 1px solid #005687;border-radius: 4px;cursor: pointer;font-size: 1em;-webkit-appearance: none;}
.newsletter-opt #emailForm{margin-bottom: 0;}
.newsletter-opt span{font-weight:bold;color:#005687;}
.newsletter-opt #news-success{text-align: center;}
.newsletter-opt  #news-success a{display: inline-block; margin: 10px 0; color: #fff; background: #005687; padding: 10px; font-size: 14px; border-radius: 4px;}

@media screen and (max-width: 800px){
  .newsletter-opt #email,  .newsletter-opt #newSub{width: 100%; display: block;}
}</style>
<style>figcaption {display: none;}
.ArticlePage figcaption{display:block;}</style>
<style>.Header-hat{margin: 20px; background: #A70808; padding: 15px; border-radius: 4px; text-align: center; color: #fff;}</style>
<style>.electionDisclaimer{border-radius: 4px;background: #e7e7e7;padding: 20px;text-align: center;margin-bottom: 20px;}</style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Everything you need to celebrate the 4th of July this year</title>
    <meta name="description" content="(Paid Advertiser) Lifestyle expert, Limor Suss, shares ideas for Fourth of July celebrations.">
    <meta name="keywords" content="4th of july,KC Spotlight,KCS,KCSpotlight,Kansas City,Kansas City Spotlight,celebrate 4th of july,fourth of july,lifestyle expert,limor suss">
    <link rel="canonical" href="https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year">
    <meta name="brightspot.contentId" content="00000173-10c2-db0b-ad7b-5ac7c2620003">
    
    <meta property="og:title" content="Everything you need to celebrate the 4th of July this year">

    <meta property="og:url" content="https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year">
<meta property="og:image" content="https://ewscripps.brightspotcdn.com/dims4/default/0d6d5cf/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F33%2F91%2Fc13aeca04c4288c861acdb05a1b4%2Fposter.jpg">


<meta property="og:image:url" content="https://ewscripps.brightspotcdn.com/dims4/default/0d6d5cf/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F33%2F91%2Fc13aeca04c4288c861acdb05a1b4%2Fposter.jpg">

    <meta property="og:image:secure_url" content="https://ewscripps.brightspotcdn.com/dims4/default/0d6d5cf/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F33%2F91%2Fc13aeca04c4288c861acdb05a1b4%2Fposter.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">

    <meta property="og:image:alt" content="poster.jpg">

    <meta property="og:description" content="(Paid Advertiser) Lifestyle expert, Limor Suss, shares ideas for Fourth of July celebrations.">

    <meta property="og:site_name" content="KSHB">


    <meta property="og:type" content="article">

    <meta property="article:author" content="https://www.kshb.com/kc-spotlight-staff">

    <meta property="article:published_time" content="2020-07-02T18:43:36.735">

    <meta property="article:modified_time" content="2020-07-02T18:43:38.21">

    <meta property="article:section" content="KC Spotlight">

    <meta property="article:tag" content="KC Spotlight">

    <meta property="article:tag" content="Lifestyle KCL">

<meta name="twitter:card" content="summary_large_image"/>





    <meta name="twitter:description" content="(Paid Advertiser) Lifestyle expert, Limor Suss, shares ideas for Fourth of July celebrations."/>



    
    <meta name="twitter:image" content="https://ewscripps.brightspotcdn.com/dims4/default/0d6d5cf/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F33%2F91%2Fc13aeca04c4288c861acdb05a1b4%2Fposter.jpg"/>



    <meta name="twitter:image:alt" content="poster.jpg"/>



    <meta name="twitter:site" content="@41ActionNews"/>





    <meta name="twitter:title" content="Everything you need to celebrate the 4th of July this year"/>



    <meta property="fb:app_id" content="1557642287829215">


    <link rel="apple-touch-icon"sizes="180x180"href="/apple-touch-icon.png">
<link rel="icon"type="image/png"href="/favicon-32x32.png">
<link rel="icon"type="image/png"href="/favicon-16x16.png">


    

    
    
    <script type="application/ld+json">{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "datePublished" : "1:43 PM, Jul 02, 2020 ",
  "headline" : "Everything you need to celebrate the 4th of July this year",
  "image" : {
    "@context" : "http://schema.org",
    "@type" : "ImageObject",
    "url" : "https://ewscripps.brightspotcdn.com/33/91/c13aeca04c4288c861acdb05a1b4/poster.jpg"
  },
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year"
  },
  "author" : [ {
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "KC Spotlight Staff",
    "url" : "https://www.kshb.com/kc-spotlight-staff"
  } ],
  "publisher" : {
    "@type" : "Organization",
    "name" : "KSHB",
    "logo" : {
      "@context" : "http://schema.org",
      "@type" : "ImageObject",
      "url" : "https://ewscripps.brightspotcdn.com/33/91/c13aeca04c4288c861acdb05a1b4/poster.jpg"
    }
  }
}</script>

    
    <link rel="amphtml" href="https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year?_amp=true">

    
    
<meta name="brightspot.cached" content="true">

    <!-- Custom head embeds go here -->
    <script>
if(navigator.userAgent.indexOf('MSIE')!==-1
|| navigator.appVersion.indexOf('Trident/') > -1){
   document.write('<scr' + 'ipt src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></scr' + 'ipt>')
}
</script>
<script>

window.callLetters = 'kshb';

window.jsTags = "KC Spotlight,Lifestyle KCL";
window.jsPublishDate = '2020-07-02T14:43:36.735-0400';
window.jsUpdateDate = '2020-07-02T14:43:38.210-0400';
window.jsIsBreaking = 'false';
window.jsIsAlert = '';
window.jsAuthors = 'KC Spotlight Staff';
window.jsHasVideo = 'true';
window.jsSection = "KC Spotlight";
window.jsPageType = 'article';
window.jsDisablePrerollAds = 'false';
window.jsDisableDisplayAds = 'false';
window.jsDisableInlineVideoAds = 'false';
window.jsFname = 'template-kc-live-story';

var daysSincePublished = "";
var datePublished = "";
var publishedTime = document.querySelector('meta[property="article:published_time"]');
if(publishedTime) {
  publishedTime = new Date(publishedTime.getAttribute("content"));
  datePublished = publishedTime.getMonth() + publishedTime.getDate() + publishedTime.getFullYear();
}

var modifiedTime = document.querySelector('meta[property="article:modified_time"]');
if(modifiedTime) modifiedTime = new Date(modifiedTime.getAttribute("content"));



function getCookie(e){var n=" "+document.cookie,i=n.indexOf(" "+e+"=");if(-1==i)n=null;else{i=n.indexOf("=",i)+1;var o=n.indexOf(";",i);-1==o&&(o=n.length),n=unescape(n.substring(i,o))}return n}

var gtmObj = {
    'isGallery': (window.jsPageType == 'gallery' ? 'true' : 'false'),
    'isStory':  (window.jsPageType == 'article' ? 'true' : 'false'),
    'DatePublished': datePublished,
    'Author': window.jsAuthors,
    'Editor': '',
    'Category': window.jsSection,
    'SubCat': window.jsTags,
    'IsPremium': 'false',
    'DaysSincePublished': daysSincePublished,
    'LoggedIn': getCookie("uh_is_logged_in")
};

dataLayer = [gtmObj];
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-FSC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ5R');
</script>
<meta content="Ik1_sbtbrlGAtwF3IVdn1ctvghz9fU0SY5urciQew" name="google-site-verification" />
<meta property="og:description" content="(Paid Advertiser) Lifestyle expert, Limor Suss, shares ideas for Fourth of July celebrations."><meta property="description" content="(Paid Advertiser) Lifestyle expert, Limor Suss, shares ideas for Fourth of July celebrations.">
<script>
var _sf_async_config = _sf_async_config || {};
_sf_async_config.uid = 15115;
_sf_async_config.domain = "www.kshb.com".replace("/","");
var _sf_startpt = (new Date()).getTime();
</script>
<script src="//static.chartbeat.com/js/chartbeat_mab.js"></script>

<script type="text/javascript">
var _sf_async_config={};
_sf_async_config.uid = 15115;
_sf_async_config.domain = "www.kshb.com".replace("/",""); 
_sf_async_config.sections = "KC Spotlight";

if (!window._story_authors) {
  window._story_authors = "KC Spotlight Staff";
}
if (_story_authors != '') {
    _sf_async_config.authors = _story_authors; /* Set by the STORY template */
} else {
    _sf_async_config.authors = 'Scripps Only Content ' + new Date().getFullYear();
}

(function(){
function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute("src", (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") + "js/chartbeat.js"); document.body.appendChild(e); }
var oldonload = window.onload;
window.onload = (typeof window.onload != "function") ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };

})();
</script>
<meta property="fb:pages" content="68122026189" />
<script id="ns_script_dc" data-key="ff983cd0-6c28-474c-9cc4-7a5281d11e05" data-e="5" src="https://d25dfknw9ghxs6.cloudfront.net/scsp.js" type="text/javascript"></script>

    <!-- ScrippsAdModules go here -->
    
    <script>
        window.adsOnPage = [];
        adsOnPage.push({
"s": "728x90",
"p": "Above",
"d": "Desktop,Mobile,",
"i": "Append",
"is": "body:not(.no-adhesion)",
"ll": false,
"id": "MAD_INVIEW",
"other" : "zoneOverride:/inview-bottom|cssClasses:ad--inview|fallbackSizes:320x50",
"aType" : "Display Ad",
"custEnableOn" : "",
"custDisableOn" : "/brand-spotlight/*",
"isCompanion" : "false",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "300x250",
"p": "Above",
"d": "Mobile,",
"i": "Append",
"is": ".ArticlePage-main:not(.Longform) .RichTextArticleBody-body",
"ll": true,
"id": "MAD_INLINE",
"other" : "startOffset:1|insertInterval:4|validParagraphLength:60|indexesToSkip:2",
"aType" : "Inline Story",
"custEnableOn" : "",
"custDisableOn" : "",
"isCompanion" : "false",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "994x30,728x90,970x90,970x250,10x1",
"p": "Above",
"d": "Desktop,",
"i": "Append",
"is": ".ad-header",
"ll": true,
"id": "MAD_HEADER",
"other" : "",
"aType" : "Display Ad",
"custEnableOn" : "",
"custDisableOn" : "/",
"isCompanion" : "false",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "320x50,320x100,300x50,300x100,10x1",
"p": "Above",
"d": "Mobile,",
"i": "Append",
"is": ".ad-header",
"ll": true,
"id": "MAD_HEADER",
"other" : "",
"aType" : "Display Ad",
"custEnableOn" : "",
"custDisableOn" : "/",
"isCompanion" : "false",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "300x600,300x250",
"p": "Above",
"d": "Desktop,",
"i": "Append",
"is": ".article-right-column,.right-column",
"ll": false,
"id": "MAD_RIGHT_RAIL",
"other" : "respectSelfWidth:true",
"aType" : "Display Ad",
"custEnableOn" : "",
"custDisableOn" : "",
"isCompanion" : "true",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "300x250",
"p": "Above",
"d": "Mobile,",
"i": "Append",
"is": ".article-right-column,.right-column",
"ll": true,
"id": "MAD_RIGHT_RAIL",
"other" : "",
"aType" : "Display Ad",
"custEnableOn" : "",
"custDisableOn" : "",
"isCompanion" : "true",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "728x90",
"p": "Inline",
"d": "Desktop,Mobile,",
"i": "Append",
"is": ".Longform .ArticlePage-articleBody .story__content__body",
"ll": true,
"id": "MAD_INLINE",
"other" : "startOffset:1|insertInterval:8|validParagraphLength:60|indexesToSkip:2|fallbackSizes:300x250,320x50",
"aType" : "Inline Story",
"custEnableOn" : "",
"custDisableOn" : "",
"isCompanion" : "false",
"dpb": ("true" == "false")
});
adsOnPage.push({
"s": "300x250",
"p": "Above",
"d": "Desktop,",
"i": "Append",
"is": ".ArticlePage-main:not(.Longform) .RichTextArticleBody-body",
"ll": true,
"id": "MAD_INLINE",
"other" : "startOffset:0|insertInterval:6|validParagraphLength:60",
"aType" : "Inline Story",
"custEnableOn" : "",
"custDisableOn" : "",
"isCompanion" : "false",
"dpb": ("true" == "false")
});

    </script>


    <script src="https://ewscripps.brightspotcdn.com/resource/00000175-4154-d316-a777-d3d71abe0000/styleguide/All.min.3d6185149ce24e189671c876635a3419.js" async></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script>window.ddls = {};/****/window.ddls["global_section_exempt_sites"] =  "SWFL";/**
**/window.ddls["userhub_newsletterClosings"] =  "true";/**
**/window.ddls["userhub_newsletterAlerts"] =  "true";/**
**/window.ddls["userhub_newsletters"] =  "true";/**
**/window.ddls["notification_token"] =  "Token 09de6f3130469f80b9916b0aa568c6e92587b70a";/**
**/window.ddls["notification_push_endpoint"] =  "https://api.ewscloud.com/prod/notifications/v1/CALL_LETTERS/mobile/push";/**
**/window.ddls["notification_segment_endpoint"] =  "https://api.ewscloud.com/prod/notifications/v1/CALL_LETTERS/segments";/**
**/window.ddls["ua_deep_link_actions"] =  "Radar;app-CALL_LETTERS://feature/radar,Weather;app-CALL_LETTERS://feature/weather";/**
**/window.ddls["all-videos-playlist-id"] =  "00000167-1379-d439-a7ef-93fd5b520002";/**
**/window.ddls["live-videos-playlist-id"] =  "00000167-1866-d15a-afef-b8f6b4e00002";/**
**/window.ddls["feedmachine_host"] =  "https://feedmachine.ewscloud.com";/**
**/window.ddls["injection_values"] =  "2,4";/**
**/window.ddls["feedmachine_token"] =  "f0273735057ef6af1208619d827c859b072ba9d6";/**
**/window.ddls["gtm_id"] =  "GTM-KQ5R";/**
**/window.ddls["wx_center_host"] =  "http://weathercenter.ewscloud.com";/**
**/window.ddls["outstream_excludeCategories"] =  "brand spotlight";/**
**/window.ddls["ews-auth"] =  "bc22df1e0efb4dcb53f2438a4b71da118f05788c";/**
**/window.ddls["outstream_teadsId"] =  "54682";/**
**/window.ddls["google_sv"] =  "Ik1_sbtbrlGAtwF3IVdn1ctvghz9fU0SY5urciQew";/**
**/window.ddls["section_number_of_list_items"] =  "42";/**
**/window.ddls["ob_template"] =  "KSHB";/**
**/window.ddls["site_latitude"] =  "39.040938";/**
**/window.ddls["site_longitude"] =  "-94.582819";/**
**/window.ddls["scheduler-app-id"] =  "com.kshb";/**
**/window.ddls["copyright"] =  "Copyright ${year} Scripps Media, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.";/**
**/window.ddls["enableMoatPrebidder"] =  "true";/**
**/window.ddls["enableConsumablePrebidder"] =  "true";/**
**/window.ddls["email-address"] =  "webprod@kshb.com";/**
**/window.ddls["other_url"] =  "null";/**
**/window.ddls["feedmachine_article_endpoint"] =  "/prod/brightspot/v1/article/";/**
**/window.ddls["feedmachine_gallery_endpoint"] =  "/fm/api/v1/gallery";/**
**/window.ddls["feedmachine_section_endpoint"] =  "/fm/api/v1/section";/**
**/window.ddls["feedmachine_tag_endpoint"] =  "/fm/api/v1/tag";/**
**/window.ddls["feedmachine_api_gateway"] =  "true";/**
**/window.ddls["feedmachine_api_host"] =  "https://yvbox36rm2.execute-api.us-east-1.amazonaws.com";/**
**/window.ddls["outstream_connatixId"] =  "99c7f309-8d30-49e6-bcf4-50591d565840";/**
**/window.ddls["userhub_isDev"] =  "false";/**
**/window.ddls["fbia"] =  "68122026189";/**
**/window.ddls["nl-rebound"] =  "f8326554-60cd-454a-b714-65cb90845cea";/**
**/window.ddls["nl-election"] =  "0";/**
**/window.ddls["nl-coronavirus"] =  "35c922a8-53df-406d-97f8-db7a0ff6e668";/**
**/window.ddls["websocket_url"] =  "wss://nv0ikolx0e.execute-api.us-west-2.amazonaws.com/prod";/**
**/window.ddls["feedmachine_slug_endpoint"] =  "/fm/api/v2/outfeed";/**
**/window.ddls["feedmachine_outfeed_endpoint"] =  "/fm/api/v1/outfeed";/**
**/window.ddls["enableInfiniteRefresh"] =  "false";/**
**/window.ddls["weather_api_version_override"] =  "4";/**
**/window.ddls["gabUrl"] =  "https://interland3.donorperfect.net/weblink/weblink.aspx?name=E191959&amp;id=23";/**
**/window.ddls["use_brightspot_sharing"] =  "false";/**
}
        **/</script>
    
    <script>
        window.callLetters = "kshb";
    </script>


    <script>
    window.fbAsyncInit = function() {
    FB.init({
    
        appId : '1557642287829215',
    
    xfbml : true,
    version : 'v2.9'
    });
    };
    (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
      fn();
    } else {
      document.addEventListener('DOMContentLoaded', fn);
    }
}</script>
<script>ready(function(){
var openSearch = document.getElementById('engage-search');
if(openSearch){
    openSearch.addEventListener('click', function () {
       document.querySelector(".Page-searchInput").classList.toggle('openSearch');
       document.querySelector(".header-right").classList.toggle('open-search');
       document.querySelector(".Page-searchInput").focus();
       document.querySelector(".Header-logo").classList.toggle('open-search');
       var pageActions = document.querySelector(".Page-actions");
        if(pageActions != null){
            pageActions.classList.toggle('openSearch');
        }
    });
}
});
    
</script>
<script>ready(function(){window.contentType = "isArticle";});</script>
<script>function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); 
	var e = document.createElement("script"); 
    var n = document.getElementsByTagName('script')[0];
    e.setAttribute("language", "javascript");
    e.setAttribute("type", "text/javascript");
    e.setAttribute("src", (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") + "js/chartbeat.js"); 
    n.parentNode.insertBefore(e, n);//document.body.appendChild(e); 
}

ready(loadChartbeat());</script>
<script>ready(function(){
  var s = document.createElement('script')
  s.async = true
  s.id = 'remixd-audio-player-script'
  s.src = 'https://tags.remixd.com/player/v5/index.js?cb=' + Math.random() + '&fg=07D9B9&bg=000000'
  var p = document.querySelectorAll('.RichTextArticleBody-body p')[0]
  p.parentNode.insertBefore(s, p);
})</script>

    <meta name="robots" content="max-image-preview:[large]">
</head>


<body class="Page-body ArticlePage-body">
  <div class="nav-overlay"></div>
  <div class="Header-wrap">
    <header class="Header" itemscope itemtype="http://schema.org/WPHeader">
        <div id="scroll-follow">
            <div class="scroll-left">
                <div class="open-drawer">
                    <div class="menuWrap">
                        <div class="menu-line ketchup"></div>
                        <div class="menu-line lettuce"></div>
                        <div class="menu-line beef"></div>
                    </div>
                </div>
                
                    <div class="Header-logo"><a href="https://www.kshb.com/entertainment/kc-spotlight">
    <img class="PageLogo-image" src="https://ewscripps.brightspotcdn.com/dims4/default/9b9068b/2147483647/strip/true/crop/5155x2505+0+0/resize/400x194!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F3e%2F83%2F20d6000b4a17bb10950fa1a99076%2Fkcs-logo-f.png" alt="KCS_Logo_F.png" width="400" height="194"/>
    </a>
</div>
                
            </div>
            <div class="live-counts">
                <a class="wx-count hidden" href="/weather/alerts"><span class="wx-alert-count-number">1</span><span class="wx-alert-count-text"> weather alerts</span></a>
                <a class="closings-count hidden" href="/weather/school-closings-delays"><span class="closings-count-number">1</span><span class="closings-count-text"> closings/delays</span></a>
            </div>
        </div>
        <div class="live-counts">
            <a class="wx-count hidden" href="/weather/alerts"><span class="wx-alert-count-number">1</span><span class="wx-alert-count-text"> weather alerts</span></a>
            <a class="closings-count hidden" href="/weather/school-closings-delays"><span class="closings-count-number">1</span><span class="closings-count-text"> closings/delays</span></a>
        </div>
        <div class="header-box">
            <div class="header-top">
                <div class="open-drawer header-button">
                    <p class="menuText">Menu</p>
                    <div class="menuWrap">
                        <div class="menu-line ketchup"></div>
                        <div class="menu-line lettuce"></div>
                        <div class="menu-line beef"></div>
                    </div>
                </div>


                  
                    <form class="Header-search Page-search" action="https://www.kshb.com/search" novalidate="" autocomplete="off">
                      <div id="engage-search" class="header-button"><i class="fas fa-search"></i></div>

                        <input type="text" class="Header-searchInput Page-searchInput" name="q" placeholder="Search" autofocus>

                    </form>
                  


                
                    <div class="Header-logo"><a href="https://www.kshb.com/entertainment/kc-spotlight">
    <img class="PageLogo-image" src="https://ewscripps.brightspotcdn.com/dims4/default/9b9068b/2147483647/strip/true/crop/5155x2505+0+0/resize/400x194!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F3e%2F83%2F20d6000b4a17bb10950fa1a99076%2Fkcs-logo-f.png" alt="KCS_Logo_F.png" width="400" height="194"/>
    </a>
</div>
                
                <div class="header-right">
                    <div class="live-status header-button">
                        <a id="live" class="is-live" href="/live" style="display: none;">Watch Live</a>
                        <a class="is-upcoming" href="/videos">Watch</a>
                    </div>
                    <div class="alert-count hidden header-button">
                        <a href="/breaking-news-alerts">Alerts <span class="alert-count-number"></span></a>
                    </div>
                </div>
                <div class="header-right-mobile" style="display:none;">
                    <div class="header-mobile-button">
                        <a id="live" class="is-live mobile hidden" href="/live">Live</a>
                        <a class="is-upcoming hidden" href="/videos">Watch</a>
                        <a class="alert-count hidden header-button m" href="/breaking-news-alerts"><span class="alert-count-number m">0</span></a>
                    </div>
                </div>
                
                
            
            
        <div class="Header-navigation siteNavigation Page-navigation">
            <nav class="Navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <a class="button-close-subnav"><span class="text">Close</span> <span class="icon">x</span></a>
                <div class="live-alert-m" style="display:none;">
                    <div class="live-status m">
                        <a id="live" class="is-live" href="/live" style="display: none;">Live</a>
                        <a class="is-upcoming" href="/videos" >Watch</a>
                    </div>
                    <div class="alert-count m">
                        <a href="/breaking-news-alerts"><span class="alert-count-number m"></span> Alerts</a>
                    </div>
                </div>
                <div class="mobileSearch" style="display: none;">
                        
                          <form class="Header-search Page-search" action="https://www.kshb.com/search" novalidate="" autocomplete="off">
                            <div class="search-box">
                                  <div id="engage-search" class="header-button"><i class="fas fa-search"></i></div>
                                  <input type="text" class="Header-searchInput Page-searchInput" name="q" placeholder="Search" autofocus>
                                  <button type="submit" class="Header-searchButton">Go</button>
                            </div>
                          </form>
                        
                </div>
                <a class="show-subnav button-section-expand"><span class="icon"></span></a>
                
                    
        
            <ul class="Navigation-items">

            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/">Home</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/weather">Weather</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/forecast/7-day-forecast">7 Day Forecast</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/forecast/todays-forecast">Hourly Forecast</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/weather-cams">Weather Cams</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/radar">Weather Radar</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/stormtracker">Storm Tracker</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/alerts">Weather Alerts</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/school-closings">School Closings and Delays</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/weather/weather-blogs" target="_blank">Weather Blog</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="">School Day at the K</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/traffic">Traffic</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/traffic/gas-prices">Gas Prices</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news">News</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/local-news">Local News</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/video">Video</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/state">State</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/homicide-tracker">Homicide Tracker</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/kcmayortracker">Mayor Promise Tracker</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/coronavirus">Coronavirus </a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/national">National</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/world">World</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/crime">Crime</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/political">Political</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/news-photo-gallery">Galleries</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/local-news/investigations">Investigators</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/health">Your Health Matters</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/education">Education</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/conquering-addiction">Conquering Addiction </a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/news/verruckt">Verrückt: Built to Thrill</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/local-news/investigations">I-Team</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/election-2020">Election 2020</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/rebound">The Rebound KC</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/one-tank-trips">One Tank Trips</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/rebound/were-hiring">We&#x27;re Hiring</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/kc-open-for-business">We&#x27;re Open KC</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/local-news/we-see-you">We See You</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/safe-kc">SafeKC</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/money">Money</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/marketplace/circulars">ShopSmart</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/money/business-news">Business </a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/money/consumer/dont-waste-your-money">Don&#x27;t Waste Your Money</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/financial-fitness">Financial Fitness</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/sports">Sports</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/road-to-miami">Road to Miami</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/football/chiefs">Chiefs</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/baseball/royals">Royals</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/sporting-kc">Sporting KC</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/college-sports">College Sports</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/college-sports/ku">Kansas Jayhawks Sports</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/sports/local-sports/high-school">High School</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment">Entertainment</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/entertainment/celebrity">Celebrity</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/entertainment/movies">Movies</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/entertainment/television/station-sched">TV Listings</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/entertainment/bounce-tv">Bounce TV</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/lifestyle">Lifestyle</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/marketplace/contests/holidays">Holidays</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/lifestyle/food">Food</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/lifestyle/pets">Pets</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/lifestyle/tasteseekc">Taste &amp; See KC</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/lifestyle/outdoors">Outdoors</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/lifestyle/community-calendar">Community Calendar</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/lifestyle/move-for-good-kc">Move for Good KC</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/video">Video</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/live">Watch 41 Action News Live</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/video">News Video</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.youtube.com/user/NBCActionNews" target="_blank">YouTube Channel</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/about-us">About Us</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/about-us/contact-us">Contact Us</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/about-us/apps">Mobile and video apps</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/marketplace/contests">Contests</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/about-us/staff">Meet the Team</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://scripps.com/careers/find-a-job/" target="_blank">Jobs at KSHB</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/about-us/advertise">Advertise with Us</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="http://support.kshb.com/support/home" target="_blank">Support</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="SocialLink" href="https://www.facebook.com/kshbtv" target="_blank" data-social-service="facebook">Facebook</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="SocialLink" href="https://www.instagram.com/41ActionNews/" target="_blank" data-social-service="instagram">Instagram</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="SocialLink" href="https://twitter.com/41ActionNews" target="_blank" data-social-service="twitter">Twitter</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="SocialLink" href="" target="_blank" data-social-service="youtube">YouTube</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/about-us/community-affairs/fill-the-fridge">Fill the Fridge</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/marketplace">Marketplace</a><div class="collapse-nav-button"></div>
        
    </div>
    <!-- Links within a subnav group -->
    
        <ul class="NavigationItem-items">
            
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/marketplace/bbbfallcampaign">Better Business Bureau Partners</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/marketplace/kc-home-improvement">KC Home Improvement Specialists</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/marketplace/now-you-know-how">Now You Know How</a>
</li>
    
        <li class="NavigationItem-items-item" ><a class="NavigationLink" href="https://www.kshb.com/brand-spotlight">Brand Spotlight</a>
</li>
    


        </ul>
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/television/station-sched">TV Listings</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/local-news/senior-spotlight">Senior Spotlight</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news/podcasts">Podcasts</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/38-the-spot-kmci">38 The Spot</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
              <li class="Navigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kc-spotlight">KC Spotlight</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            

            <span class="divider"></span>
            <li class="Show-LoggedOut Hide-LoggedIn Navigation-items-item"><div class="NavigationItem"><div class="NavigationItem-text"><a class="NavigationItem-text-link" href="/account/sign-in">Sign In</a></div></div></li><li class="Show-LoggedOut Hide-LoggedIn Navigation-items-item"><div class="NavigationItem"><div class="NavigationItem-text"><a class="NavigationItem-text-link" href="/account/manage-email-preferences">Newsletters</a></div></div></li>

            <li class="Hide-LoggedOut Show-LoggedIn Navigation-items-item"><div class="NavigationItem"><div class="NavigationItem-text"><a class="NavigationItem-text-link js-suh-logout" href="/">Sign Out</a></div></div></li><li class="Hide-LoggedOut Show-LoggedIn Navigation-items-item"><div class="NavigationItem"><div class="NavigationItem-text"><a class="NavigationItem-text-link" href="/account/manage-email-preferences">Manage Emails</a></div></div></li>

            <li class="Apps Navigation-items-item"><div class="NavigationItem"><div class="NavigationItem-text"><a class="NavigationItem-text-link" href="/apps">Apps</a></div></div></li>
            <li class="Careers Navigation-items-item"><div class="NavigationItem"><div class="NavigationItem-text"><a class="NavigationItem-text-link" href="https://scripps.wd5.myworkdayjobs.com/Scripps_Careers" target="_blank">Careers</a></div></div></li>

            </ul>
        

                
            </nav>
        </div>
        
    </div>
    
        <div class="header-bottom">
            <div class="Header-sectionNavigation">
                <nav class="SectionNavigation Navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
        <ul class="SectionNavigation-items">
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/food-kcl">Food &amp; Drink</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/entertainment-kcl">Entertainment</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/lifestyle-kcl">Life &amp; Style</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/home-kcl">Your Home</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/health-kcl">Your Health</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/community-kcl">Community</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcl/contests-kcl">Contests</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="SectionNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment/kcspotlight">About Us</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
        </ul>
    
</nav>
 
 <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
    <option class="" value="">Quick links...</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/food-kcl">Food &amp; Drink</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/entertainment-kcl">Entertainment</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/lifestyle-kcl">Life &amp; Style</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/home-kcl">Your Home</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/health-kcl">Your Health</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/community-kcl">Community</option>
    
        <option value="https://www.kshb.com/entertainment/kcl/contests-kcl">Contests</option>
    
        <option value="https://www.kshb.com/entertainment/kcspotlight">About Us</option>
    
  </select>
  
            </div>
            <div class="mobile-alerts hidden">
                <div class="live-counts">
                    <a class="wx-count hidden" href="/weather/alerts"><span class="wx-alert-count-number">1</span><span class="wx-alert-count-text"> weather alerts</span></a>
                    <a class="closings-count hidden" href="/weather/school-closings-delays"><span class="closings-count-number">1</span><span class="closings-count-text"> closings/delays</span></a>
                </div>
            </div>
        </div>
    
</div>
</header>

    <div class="Header-banner"></div>


</div>

<div class="ad-header"></div>

  <div class="Page-wrap">
    <main class="Page-body ArticlePage-main Page-main">
      <article class="scrippsArticle Page-body ArticlePage-mainContent mainContent-bordered" itemprop="mainEntity" itemscope itemtype="http://schema.org/Article">
        <div class="article-top-contain">
          
            
              <div class="Page-body ArticlePage-breadcrumbs"><a class="Link" href="https://www.kshb.com/entertainment">Entertainment</a><a class="Link" href="https://www.kshb.com/entertainment/kc-spotlight">KC Spotlight</a></div>
            
          
          <div class="article-action">
              <div class="Page-body ArticlePage-actions">
                <h2 class="Page-body ArticlePage-actions-heading">Actions</h2>
                <div class="Page-body ArticlePage-actions-body"><div class="ActionBar">
    
        <ul class="ActionBar-items">
            
                <li class="ActionBar-items-item"><a class="FacebookShareButton"
    href="https://www.facebook.com/dialog/share?app_id=1557642287829215&display=popup&href=https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year"
    target="_blank"
>
Facebook
</a>
</li>
            
                <li class="ActionBar-items-item"><a class="TwitterTweetButton" href="https://twitter.com/intent/tweet?url=https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year&text=Everything%20you%20need%20to%20celebrate%20the%204th%20of%20July%20this%20year"
    target="_blank"
>
Tweet
</a>
</li>
            
                <li class="ActionBar-items-item"><a class="MailToLink" href="mailto:?body=Everything%20you%20need%20to%20celebrate%20the%204th%20of%20July%20this%20year%0A%0Ahttps%3A%2F%2Fwww.kshb.com%2Fentertainment%2Fkc-spotlight%2Feverything-you-need-to-celebrate-the-4th-of-july-this-year%0A%0A%28Paid%20Advertiser%29%20Lifestyle%20expert%2C%20Limor%20Suss%2C%20shares%20ideas%20for%20Fourth%20of%20July%20celebrations.">Email</a>
</li>
            
        </ul>
    
</div>
</div>
              </div>
            </div>
          <div class="headline-wrap">
            
              <h1 class="Page-body ArticlePage-headline" itemprop="headline">Everything you need to celebrate the 4th of July this year</h1>
            
            
          </div></div>
  <div class="left-column">
    
      <div class="Page-body ArticlePage-lead"><div class="Wheel wheel-one-item">
  <div class="carousel-container">
    <span class="arrow arrow-left main-arrow-left disabled"> <i class="fa fa-chevron-left"></i> </span>
    <div class="carousel--main-content">
      <div class="carousel--ratio-div"></div>
      <div class="carousel--content-wrapper">
        
        <img class="Image" alt="items.[0].videoTitle" src="https://x-default-stgec.uplynk.com/ausw/slices/12c/e14174ecfc5d469285bc97a89e713431/12cd0a1f8c0949df9edef6cbfb88c320/poster_29be4cb31cd641468bb26a51d72ac023.jpg" data-caption="items.[0].caption" />
        
      </div>
    </div>
    <span class="arrow arrow-right main-arrow-right"> <i class="fa fa-chevron-right"></i> </span>
  </div>
  <div class="carousel-container">
    <div class="carousel-caption-container">
      <div class="copyright"></div>
      <div class="credit"></div>
      <div class="caption">Fourth of July is almost here and lifestyle expert Limor Suss shares everything you need to celebrate this year!  •	Decorate your Fourth of July party with festive crafts made with Cricut Joy and the Land of the Free Patriotic line at JOANN. •	Enjoy some fun in the sun and protect your skin with Aveeno Positively Mineral Sensitive Skin Sunscreen SPF 50.  •	Earn a $5 pre-paid gift card when you spend $15 on any Aveeno Sun or Face product - Visit Aveeno.com/CelebrateSummer.  •	Treat your party guests to a refreshing and fizzy summer drink with Riunite Canned Sangria. •	Celebrate independence day with a festive ice cream cake. Find yours at ILoveIceCreamCakes.com.    Visit LimorLoves.com  for more information.</div>
      <div class="caption-button"></div>
    </div>
  </div>

  
  <div class="ItemSliderOverflow">
    <span class="arrow arrow-left slider-arrow-left disabled"> <i class="fa fa-chevron-left"></i> </span>
    <div class="ScrippsWheelItemSlider">
      
      <div class="ScrippsWheelItemThumb WheelItem-wheelItems"><div class="PlaylistItem WheelItemVideo"
    data-video-title="Everything you need to celebrate the 4th of July this year"
     data-m3u8="https://content.uplynk.com/12cd0a1f8c0949df9edef6cbfb88c320.m3u8" data-mp4="https://x-default-stgec.uplynk.com/ausw/slices/12c/e14174ecfc5d469285bc97a89e713431/12cd0a1f8c0949df9edef6cbfb88c320/12cd0a1f8c0949df9edef6cbfb88c320_g.mp4"
    data-video-keywords=" 4th of july, celebrate 4th of july,KCL, Kansas City Spotlight, limor suss, Kansas City, lifestyle expert, fourth of july"
    data-fname=""
    data-disable-ads=""
    data-caption="Fourth of July is almost here and lifestyle expert Limor Suss shares everything you need to celebrate this year!  •	Decorate your Fourth of July party with festive crafts made with Cricut Joy and the Land of the Free Patriotic line at JOANN. •	Enjoy some fun in the sun and protect your skin with Aveeno Positively Mineral Sensitive Skin Sunscreen SPF 50.  •	Earn a $5 pre-paid gift card when you spend $15 on any Aveeno Sun or Face product - Visit Aveeno.com/CelebrateSummer.  •	Treat your party guests to a refreshing and fizzy summer drink with Riunite Canned Sangria. •	Celebrate independence day with a festive ice cream cake. Find yours at ILoveIceCreamCakes.com.    Visit LimorLoves.com  for more information."
    data-copyright=""
    data-verizon-id="12cd0a1f8c0949df9edef6cbfb88c320"
    data-disable-autoplay=""
    data-disable-continuous-play=""
    data-param-overrides="">
    <div class="WheelItemVideo-media">
        <img src="https://x-default-stgec.uplynk.com/ausw/slices/12c/e14174ecfc5d469285bc97a89e713431/12cd0a1f8c0949df9edef6cbfb88c320/poster_29be4cb31cd641468bb26a51d72ac023.jpg">
    </div>
</div>
</div>
      
      <div class="ScrippsWheelItemThumb WheelItem-wheelItems"><img class="Image" alt="poster.jpg" src="https://ewscripps.brightspotcdn.com/dims4/default/31841c6/2147483647/strip/true/crop/1280x720+0+0/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F33%2F91%2Fc13aeca04c4288c861acdb05a1b4%2Fposter.jpg" width="1280" height="720"/>
</div>
      
    </div>
    <span class="arrow arrow-right slider-arrow-right"> <i class="fa fa-chevron-right"></i> </span>
  </div>
  
  
</div></div>
    
    
      <div class="Page-body ArticlePage-byline" itemprop="author" itemscope itemtype="http://schema.org/Person">
        
          <div class="Page-body ArticlePage-authorTexts">
            
            
              <div class="Page-body Longform ArticlePage-authorName" itemprop="name"><span class="accent">By:</span>
                <a href="https://www.kshb.com/kc-spotlight-staff">KC Spotlight Staff</a>
                
              </div>
            
          </div>
        
      </div>
    

    
      <div class="published"><span class="accent">Posted at</span> 1:43 PM, Jul 02, 2020 </div>
    
    
      <div class="last-updated"><span class="accent">and last updated</span> <span class="last-updated-date">2020-07-02 14:43:38-04</span></div>
    
    
      <div class="Page-body ArticlePage-articleBody" itemprop="articleBody"><div class="RichTextArticleBody">
    
        <div class="RichTextArticleBody-body"><p><i>KANSAS CITY, MO. — LS Media is a paid advertiser of Kansas City Spotlight and is responsible for this content.</i></p><p>Fourth of July is almost here and lifestyle expert Limor Suss shares everything you need to celebrate this year!</p><p>· Decorate your Fourth of July party with festive crafts made with <a class="Link" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.joann.com_cricut_-3Ficn-3Dhpzhero-26ici-3Dcricutjoy&amp;d=DwMFaQ&amp;c=aLv4kG3eFBuAUFgZFQ07JQ&amp;r=oOnNspW7U9ERCP_W3iiEMtx8epboRf_rll8rWiI32jc&amp;m=xJyKBWpiy4SsMGwPn0krLL0Qjglu5UOoY0dK29iXRrg&amp;s=QMSc8KRnCDK8ffY561QTL_5BrtVTnoC2YFF8lh-6CVw&amp;e=" target="_blank">Cricut Joy</a> and the Land of the Free Patriotic line at <a class="Link" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.joann.com_&amp;d=DwMFaQ&amp;c=aLv4kG3eFBuAUFgZFQ07JQ&amp;r=oOnNspW7U9ERCP_W3iiEMtx8epboRf_rll8rWiI32jc&amp;m=xJyKBWpiy4SsMGwPn0krLL0Qjglu5UOoY0dK29iXRrg&amp;s=3NBhXHwX-BS_FQIFfNEniQyBPKEfaSI1rHYXK54z7oE&amp;e=" target="_blank">JOANN</a>.</p><p>· Enjoy some fun in the sun and protect your skin with <u><a class="Link" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.walmart.com_ip_Aveeno-2DPositively-2DMineral-2DSensitive-2DSunscreen-2DLotion-2DSPF-2D50-2D3-2Dfl-2Doz_543976639&amp;d=DwMFaQ&amp;c=aLv4kG3eFBuAUFgZFQ07JQ&amp;r=oOnNspW7U9ERCP_W3iiEMtx8epboRf_rll8rWiI32jc&amp;m=xJyKBWpiy4SsMGwPn0krLL0Qjglu5UOoY0dK29iXRrg&amp;s=3eF10gGwsW8QOqtssi4MxxMRSE0CfAZ0P0AGcd2sseQ&amp;e=" target="_blank">Aveeno Positively Mineral Sensitive Skin Sunscreen SPF 50.</a></u></p><p>· Earn a $5 pre-paid gift card when you spend $15 on any Aveeno Sun or Face product - Visit <a class="Link" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__aveeno.com_celebratesummer&amp;d=DwMFaQ&amp;c=aLv4kG3eFBuAUFgZFQ07JQ&amp;r=oOnNspW7U9ERCP_W3iiEMtx8epboRf_rll8rWiI32jc&amp;m=xJyKBWpiy4SsMGwPn0krLL0Qjglu5UOoY0dK29iXRrg&amp;s=1v31MjsTiMNwmJuIkc2onG_7xmHLf4izHJmQdLMo2fE&amp;e=" target="_blank">Aveeno.com/CelebrateSummer.</a></p><p>· Treat your party guests to a refreshing and fizzy summer drink with <a class="Link" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.riunite.com_&amp;d=DwMFaQ&amp;c=aLv4kG3eFBuAUFgZFQ07JQ&amp;r=oOnNspW7U9ERCP_W3iiEMtx8epboRf_rll8rWiI32jc&amp;m=xJyKBWpiy4SsMGwPn0krLL0Qjglu5UOoY0dK29iXRrg&amp;s=rMWLF-zox5C3AqncyI9P3GSILk6o22DUuQtd1ueGjOg&amp;e=" target="_blank">Riunite Canned Sangria</a>.</p><p>· Celebrate independence day with a festive ice cream cake. Find yours at <a class="Link" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.iloveicecreamcakes.com_&amp;d=DwMFaQ&amp;c=aLv4kG3eFBuAUFgZFQ07JQ&amp;r=oOnNspW7U9ERCP_W3iiEMtx8epboRf_rll8rWiI32jc&amp;m=xJyKBWpiy4SsMGwPn0krLL0Qjglu5UOoY0dK29iXRrg&amp;s=B6c-2dAEI1x6t7h3O7dT0wZuRRVa_ma4CYfrRU0YJCw&amp;e=" target="_blank">ILoveIceCreamCakes.com</a>.</p><p></p><p>Visit <u>LimorLoves.com </u>for more information.</p><p></p><p><i>LS Media is a paid advertiser of Kansas City Spotlight and is responsible for this content.</i><br></p></div>
    
</div>
</div>
    
    
    <div class="copyright">Copyright 2020 Scripps Media, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.</div>


    
    <div class="Page-below"><div class="RichTextModule">
    
        <div class="RichTextModule-items"><p><a class="Link" href="#report-a-typo">Report a typo</a></p></div>
    
</div>

  <div class="newsletter-opt">

  <div id="news-sign">
    <h3>Sign up for the <span>Rebound Newsletter</span> and receive up to date information.</h3>
    <form id="emailForm">
      <input type="email" id="email" name="email" placeholder="E-mail" required>
      <input type="submit" value="Submit" id="newSub">
    </form>
  </div>

  <div id="news-success" class="hidden">
    <h3 style="margin-bottom: 0;"><span id="email-set"></span> now signed up to receive the <span>Rebound Newsletter.</span></h3>
    <a href="/account/manage-email-preferences">Click here to manage all Newsletters</a>
  </div>

  </div>

  <script type="text/javascript">
  document.getElementById("emailForm").addEventListener('submit', function(event){
    event.preventDefault();
    let ns = document.getElementById("news-sign");
    let nsu = document.getElementById("news-success");
    let em = document.getElementById("email").value;
    let opts = {email: em , contactlist: 'f8326554-60cd-454a-b714-65cb90845cea'};

    fetch('https://api.ewscloud.com/prod/notifications/v1/kshb/contactlists/subscribe/', {
        method: 'post',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Token 09de6f3130469f80b9916b0aa568c6e92587b70a'
        },
        body: JSON.stringify(opts)
      }).then(function(response) {
        return response.json();
      }).then(function(data) {
        console.log('got data:', data.result);
      });

      ns.classList.toggle('hidden');
      nsu.classList.toggle('hidden');
      document.getElementById("email-set").innerHTML = em;


  });
  </script>

<div class="OUTBRAIN" data-src="https://www.kshb.com/entertainment/kc-spotlight/everything-you-need-to-celebrate-the-4th-of-july-this-year" data-widget-id="AR_11" data-ob-template="KSHB"></div> <script type="text/javascript" async="async" src="https://widgets.outbrain.com/outbrain.js"></script>
<script async src="//s.skimresources.com/js/88890X1542023.skimlinks.js"></script>
</div>


  </div>
  


  </article>
  </main>
  </div>
  <div class="Footer-wrap">
    <footer class="Footer" itemscope itemtype="https://schema.org/WPFooter">
        
            <div class="Footer-footerContent"><div class="FooterNavigation Navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
        <ul class="FooterNavigation-items">
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/weather">Weather</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/traffic">Traffic</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/news">News</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/money">Money</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/sports">Sports</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/entertainment">Entertainment</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/lifestyle">Life</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="http://www.kshb.com/video">Video</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/about-us/apps">Apps</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.dontwasteyourmoney.com/" target="_blank">Don&#x27;t Waste Your Money</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="http://support.kshb.com/support/home">Support</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
        </ul>
    
</div><div class="FooterNavigation Navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
        <ul class="FooterNavigation-items">
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="/sitemap">Site Map</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="/do-not-sell-my-info">Do Not Sell My Info</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/privacy-policy">Privacy Policy</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://assets.scrippsdigital.com/docs/journalism-ethics-guidelines.pdf" target="_blank">Journalism Ethics Guidelines</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/terms-of-use">Terms of Use</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/eeo">EEO</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://scripps.com/careers/find-a-job/ " target="_blank">Careers</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://publicfiles.fcc.gov/tv-profile/kshb-tv" target="_blank">FCC Public Files</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="https://www.kshb.com/public-file-contact-us" target="_blank">Public File Contact</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
                <li class="FooterNavigation-items-item" ><div class="NavigationItem" >
    <!-- Link without subnavigation -->
    <div class="NavigationItem-text">
        
            <a class="NavigationItem-text-link" href="/closed-captioning-contact">Closed Captioning Contact</a>
        
    </div>
    <!-- Links within a subnav group -->
    
</div></li>
            
        </ul>
    
</div></div>
        
        <div class="disclaimer-logo">
            
                <div class="Footer-social"><div class="SocialBar">
    <h2 class="SocialBar-heading">Social</h2>
    
        <ul class="SocialBar-items">
            
                <li class="SocialBar-items-item"><a class="SocialLink" href="https://www.facebook.com/kshbtv" target="_blank" data-social-service="facebook">kshbtv</a>
</li>
            
                <li class="SocialBar-items-item"><a class="SocialLink" href="https://www.instagram.com/41ActionNews/" target="_blank" data-social-service="instagram">41ActionNews</a>
</li>
            
                <li class="SocialBar-items-item"><a class="SocialLink" href="https://twitter.com/41ActionNews" target="_blank" data-social-service="twitter">41ActionNews</a>
</li>
            
        </ul>
    
</div>
</div>
            
            <img class="Footer-logo" src="https://assets.scrippsdigital.com/cms/images/logo-scripps.png">
            
                <div class="Footer-disclaimer"><a class="Link" href="https://scripps.com/our-brands/local-media/">Scripps Local Media</a><br>© 2020 Scripps Media, Inc</div>
            
        </div>
    </footer>
</div>


  
</body>

</html>