
<!DOCTYPE html>
<html lang="en" class="no-js">
	<HEAD><!-- webmd-ccm gdpr phase 2  -->
                    <script id="cookieConsentScript" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/webmd-ccm/webmd-ccm.min.js"></script><script>window.gdprMatch = false</script>
		<title>How to Choose the Right Sunscreen for You</title>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="UTF-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="During summer, skin-scalding ultraviolet B light reaches its peak, making this an important time to protect your skin.   "/>
		<meta name="keywords" content="Healthy skin, dermatology, dermatologist, sunscreen, sunblock, skin cancer, skin cancer foundation, ultraviolet exposure, uv exposure, uv, sunburn, melanoma, dun, tanning bed, sun spots, sagging skin, wrinkles, uneven skin tone, precancers, ultraviolet B light, The American Academy of Dermatology, peak hours of sunshine, hats, sunglasses, protective clothing, uv block clothing, broad-spectrum SPF 30+, broad spectrum, SPF 30, skin pigmentation, richly pigmented, dark skin, olive skin, skin tone, black skin, poc, people of color, brown skin, ultraviolet damage, wrinkled skin, spotted skin, complexion, chalky, lighweignt sunscreen, sheer sunscreen, tented sunscreen, sensitive skin, kids, children, mineral sunscreen, rosacea, acne, frangrances, allergens, non-comedogenic, oil-free formulas, blemishes, breakouts, fast-drying spray greasy, early skin aging, sport spray, SPF 50, water resistant sunscreen, zinc oxide, titanium dioxide, octinoxate, oxybenzone, coral reefs, lip sunscreen"/>

	<meta property="fb:pages" content="11736558481" />
	<meta property="fb:pages" content="1802823663331514" />
	<meta property="og:title" content="How to Choose the Right Sunscreen for You" />
	<meta property="og:description" content="During summer, skin-scalding ultraviolet B light reaches its peak, making this an important time to protect your skin." />
	<meta property="og:image" content="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/healthy-skin/1800x1200_dark-skinned-woman-sunscreen.jpg" />
	<meta property="og:image:alt" content="dark skinned woman sunscreen" />
	<meta property="og:url" content="https://blogs.webmd.com/healthy-skin/20200714/how-to-choose-the-right-sunscreen-for-you" />
	<meta property="og:site_name" content="WebMD" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en_US" />
	<meta property="fb:app_id" content="385978254785998" />
	<meta property="article:author" content="https://www.facebook.com/WebMD" />
	<meta property="article:publisher" content="https://www.facebook.com/WebMD" />
	
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rssfeeds.webmd.com/rss/rss.aspx?RSSSource=RSS_PUBLIC" />
		<link rel="shortcut icon" href="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/favicon/webmd.ico"/>
		<link rel="apple-touch-icon-precomposed" type="text/css" href="/favico/apple-touch-icon-precomposed.png"/>
		<link rel="apple-touch-icon-precomposed" type="text/css" sizes="72x72" href="/favico/apple-touch-icon-72x72-precomposed.png"/>
		<link rel="apple-touch-icon-precomposed" type="text/css" sizes="114x114" href="/favico/apple-touch-icon-114x114-precomposed.png"/>
		<link rel="stylesheet" href="https://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/Responsive_Layout_CSS/Runtime/2_column_layout_responsive160.css"/>

		<link rel="stylesheet" href="https://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/responsive/responsive_blogs9.css"/>


<script type="text/javascript" class="googleloaded"> var webmdDomain = document.domain; var wot_origin = ""; 
if(typeof document.location != "undefined") {wot_origin = document.location.href;}</script>
		<script type="text/javascript"> 
		var s_topic="6067", 
		s_business_reference="Blog Post", 
		s_publication_source="WebMD Blog", 
		s_sponsor_brand="", 
		s_sponsor_program="", 
		s_package_type="", 
		s_package_name="", 
		s_channel_super_portal="", 
		s_channel_health="", 
		s_channel_topic_miniguide_guide="", 
		s_channel_mini="", 
		s_channel_micro="Blog - Healthy Skin", 
		s_tug="", 
		s_topic_dir="false", 
		s_mrt="", 
		s_site="core", 
		s_assetname="how-to-choose-the-right-sunscreen-for-you", 
		s_searchterm="", 
		image_server_url="https://img.webmd.com/dtmcms/live", 
		is_embedded_module_top_aligned="false", 
		s_sensitive="false", 
		s_mblv="false", 
		s_tagemax="", 
		s_tagemin="", 
		s_cuih="", 
		s_cuil="", 
		s_cuim="", 
		s_sbtyp="", 
		s_tgender="", 
		s_furl="/healthy-skin/20200714/how-to-choose-the-right-sunscreen-for-you", 
		s_uk_user="false", 
		s_account="webmdcom", 
		s_server_type="1b", 
		s_server="wfaws10l-con-23", 
		s_object_type="wbmd_cons_article", 
		s_page_number="1", 
		s_site_class="ooc", 
		s_sponsored_uri="healthy-skin/20200714/how-to-choose-the-right-sunscreen-for-you", 
		s_pagename="blogs.webmd.com/healthy-skin/20200714/how-to-choose-the-right-sunscreen-for-you", 
		s_channel="", 
		s_intended_demographics="__", 
		s_stage_condition="", 
		s_asset_id="091e9c5e81f64f7e", 
		s_unique_id="091e9c5e81f64f7e", 
		s_company="webmd", 
		s_refpath="", 
		s_pbnm="", 
		s_pbtp="", 
		s_tpcot="", 
		center="micro", 
		center_name="Blog - Healthy Skin", 
		center_id="92972", 
		center_prefix="blogs", 
		center_url="/healthy-skin/default.htm"; 
		</script>

<!-- internal js -->		 <script src="https://js.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS/responsive_scripts188.js"></script>

<!-- repo: module-html-shared/release-WebMD-Blogs-1.0@1.12.0-0-g7fcfcd8 - Package Version: 1.12.0 - 2019-01-30 01:34 pm - User: Scott Cody -->
<script>window.s_responsive_design=!0,window.s_business_reference=window.s_business_reference||"",$("html").addClass("responsive"),webmd.url.getParam("print")&&(window.s_business_reference.toLowerCase().indexOf("recipe")>=0&&$("html").addClass("recipe"),window.s_business_reference.toLowerCase().indexOf("blog")>=0&&$("html").addClass("blog"),$("html").addClass("print"),window.print());</script><!-- repo: module-html-shared/feature-PPE-167920-spike-blogs-non-post-pages-add-html@1.9.2-28-gf15f33b-dirty - Package Version: 1.9.2 - 2019-01-29 09:22 pm - User: Sreekanth Mummana -->
<script>webmd.ads2.adTarget=["consugc","webmdugc"],$(function(){require(["webmd.blogs/1/webmd.blogs"])}),$(function(){require(["webmd.instreamAd/1/webmd.instreamAd"],function(e){e.init({firstAdPlace:1,placementNo:4})})}),$(document).on("before_pv",function(){var e=window.s_business_reference||null,n=window.webmd.url.getParam("filter")||null,a=window.center_name||null;"TOC"!==e&&"Biography"!==e&&(a&&(s_md.prop33="blogs-"+a.split("Blog - ")[1].toLowerCase()),n&&(s_md.pageName=s_md.pageName+n)),"Biography"===e&&(s_md.pageName=s_md.pageName.split("/")[0]+"/contributor/"+s_md.pageName.split("/")[1])})</script>
<meta name="google-site-verification" content="8ndI6dMiz3lrBkg2YbMR_RMa3lihncz9VgamtujOXQo" />
<script src="//assets.adobedtm.com/2c8c1e17b98c/e6d47a9a26c9/launch-f46701ed8452.min.js"></script>
	<script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="7TA4C-EHAW8-JP6NL-WZFXG-NSUSJ",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,o,_,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",_=document.getElementsByTagName("script")[0],_.parentNode.insertBefore(r,_);try{o=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=r.contentWindow.document}o.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"7TA4C-EHAW8-JP6NL-WZFXG-NSUSJ",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="mkpmsaqxyto3exu5yngq-f-d24332d59-clientnsv4-s.akamaihd.net",i={"ak.v":"27","ak.cp":"132506","ak.ai":parseInt("359391",10),"ak.ol":"0","ak.cr":67,"ak.ipv":4,"ak.proto":"","ak.rid":"754e21","ak.r":20725,"ak.a2":e,"ak.m":"","ak.n":"essl","ak.bpcip":"207.138.251.0","ak.cport":63294,"ak.gh":"198.172.88.201","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1587397453","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==tdFmtcOd5hTaARvvVEftmeO/RN5ZUCA0ROy9InzhZDSu4xZGZdEVgfBgol5NhMOCMDrV3Yf8a3nVTyYngP486uKcwpkdKo6UheT+Nl/9Ws5iEImGgpXQbSreybUClta/0iPT/ZL8EyFTp1AQhoRgxi+cbGQkClNixZr13Pl78SXgNj78Vvh0+6NbPFfychuA4R8UXTytHnPU+FHJFMMJ0YX2H5RydRJfThVypYbALK/TrdfnWzyLbMY8GPe0PsGP8JjXS+aIhZDQwYk8pbnIsqabKQ3TGHWvrx+3qhtDadkpHnA6Wc7PG05EG/8X+YRmPCdKxLfHS9F6h/giTUiwahefKH77IYk2j+vZhgAdrvRn40fd4UPrLW4tjKYPjvcL/V6DyqDNLFjDTGdYURpTi5qCdg7CxmFs1sD5CYXHt8I=","ak.pv":"217"};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></HEAD>
	<body>
		<header class="global-header" role="banner" tabindex="-1" data-js="global-header"><div id="ContentPane1" class="pane" tabindex="-1"><script>
    $(function(){
        require(["global_nav/1/global_nav"], function(global_nav) {
            global_nav.init();
        });
    });
</script>

<div><a href="#main-container" class="skip-container">Skip to main content</a></div>
<nav class="global-nav-container" itemscope itemtype="//schema.org/SiteNavigationElement" aria-label="Primary Site Menu">
    <div class="global-nav-wrapper">
        <div class="global-nav-logo-container" data-metrics-module="core">
            <div class="global-nav-mobile-toggle global-nav-hide-desktop" data-toggle-selector=".global-nav-center-container, .global-nav-mobile-close" data-toggle-mask="global-nav-primary-mask" data-toggle-metrics="mnu-open,mnu-cls"></div>
            <a href="//www.webmd.com" data-metrics-link="logo">
                <img title="WebMD: Better Information. Better Health." height="26" width="110" class="global-nav-logo" alt="Logo for WebMD" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo.svg"/>
            </a>
        </div>

        <div class="global-nav-center-container">
            <div class="global-nav-mobile-header global-nav-hide-desktop">
                <span class="global-nav-mobile-close" data-toggle-selector=".global-nav-center-container, .global-nav-mobile-toggle" data-toggle-mask="global-nav-primary-mask" data-toggle-metrics="mnu-open,mnu-cls"></span>
                <img class="global-nav-mobile-logo" height="26" width="110" alt="Logo for WebMD" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo.svg"/>
            </div>
            <ul class="global-nav-upper-links" data-metrics-module="lln-srchbarlnks">
                <li>
                    <a href="//www.webmd.com/coronavirus" data-metrics-link="corona" style="color: red;">Coronavirus Update</a>
                </li>
                <li>
                    <a href="//symptoms.webmd.com/default.htm" data-metrics-link="schk">Check Your Symptoms</a>
                </li>
                <li>
                    <a href="//doctor.webmd.com/" data-metrics-link="phyd">Find A Doctor</a>
                </li>
                <li>
                    <a href="//doctor.webmd.com/dental" data-metrics-link="dntst">Find A Dentist</a>
                </li>
				<li>
					<a href="//www.webmd.com/connect-to-care/default.htm" data-metrics-link="c2care">Connect to Care</a>
				</li>
				<li>
					<a href="//www.webmd.com/rx" data-metrics-link="wrx">Find Lowest Drug Prices</a>
				</li>
            </ul>
            <ul class="global-nav-links-container"><li class="global-nav-links-link" data-metrics-module="hicb1">
  <a href="//www.webmd.com/a-to-z-guides/common-topics/default.htm" class="global-nav-links-title global-nav-hide-tablet" data-metrics-link="tab">Health<br>A-Z</a>
  <a class="global-nav-links-mobile-title global-nav-hide-desktop" data-toggle-selector=".global-nav-megamenu" data-toggle-relation="sibling" data-toggle-mask="global-nav-secondary-mask" data-toggle-metrics="hicb1_xpnd,hicb1_cls" data-toggle-size="1024">Health A-Z</a>
  <div class="global-nav-megamenu">
    <a class="global-nav-close-secondary-menu global-nav-hide-desktop" data-toggle-alias=".global-nav-secondary-mask">
    </a>
    <a href="//www.webmd.com/a-to-z-guides/common-topics/default.htm" class="global-nav-mobile-link global-nav-hide-desktop">Health A-Z</a>
    <div class="global-nav-megamenu-container">
      <div class="row">
        <div class="col-8 content-2-col">
          <span>Common Conditions</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="1" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/add-adhd/default.htm" itemprop="name">ADD/ADHD</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/allergies/default.htm" itemprop="name">Allergies</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/arthritis/default.htm" itemprop="name">Arthritis</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/cancer/default.htm" itemprop="name">Cancer</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/coronavirus" itemprop="name">Coronavirus (COVID-19)</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/depression/default.htm" itemprop="name">Depression</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/diabetes/default.htm" itemprop="name">Diabetes</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/eye-health/default.htm" itemprop="name">Eye Health</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/heart-disease/default.htm" itemprop="name">Heart Disease</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/lung/default.htm" itemprop="name">Lung Disease</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/orthopedics/default.htm" itemprop="name">Orthopedics</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/pain-management/default.htm" itemprop="name">Pain Management</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/sexual-conditions/default.htm" itemprop="name">Sexual Conditions</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/skin-problems-and-treatments/default.htm" itemprop="name">Skin Problems</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/sleep-disorders/default.htm" itemprop="name">Sleep Disorders</a>
            </li>
            <li class="global-nav-view-all">
              <a href="https://www.webmd.com/a-to-z-guides/common-topics/default.htm" data-metrics-link="more">View All</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Resources</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="2" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://symptoms.webmd.com/default.htm" itemprop="name">Symptom Checker</a>
            </li>
            <li itemprop="url">
              <a href="https://blogs.webmd.com/default.htm" itemprop="name">WebMD Blogs</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/podcasts" itemprop="name">Podcasts</a>
            </li>
            <li itemprop="url">
              <a href="https://member.webmd.com/subscribe" itemprop="name">Newsletters</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/a-to-z-guides/qa" itemprop="name">Questions &amp; Answers</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/health-insurance/default.htm" itemprop="name">Insurance Guide</a>
            </li>
            <li itemprop="url">
              <a href="https://doctor.webmd.com/home" itemprop="name">Find a Doctor</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/a-to-z-guides/childrens-conditions" itemprop="name">Children's Conditions A-Z</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/a-to-z-guides/surgeries-procedures" itemprop="name">Surgeries and Procedures A-Z</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
</li><ul class="global-nav-featured-topics" data-metrics-sel="li" data-metrics-section="ftrd" data-link="hicb1">
  <span>Featured Topics</span>
  <li>
    <a href="https://www.webmd.com/coronavirus/coronavirus-assessment/default.htm">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/woman_experiencing_chest_discomfort_other/1800x1200_woman_experiencing_chest_discomfort_other.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="woman experiencing chest discomfort">
    </a>
    <span class="global-nav-featured-topics-type">Symptom Checker</span>
    <a href="https://www.webmd.com/coronavirus/coronavirus-assessment/default.htm">COVID-19: Check Your Symptoms Now</a>
  </li>
  <li>
    <a href="https://www.webmd.com/migraines-headaches/ss/slideshow-migraine-overview">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/headache_types_slideshow/1800ss_getty_rf_migraine.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="photo of migraine">
    </a>
    <span class="global-nav-featured-topics-type">Slideshow</span>
    <a href="https://www.webmd.com/migraines-headaches/ss/slideshow-migraine-overview">Get Help for Migraine Relief</a>
  </li>
</ul><li class="global-nav-links-link" data-metrics-module="hicb2">
  <a href="//www.webmd.com/drugs/index-drugs.aspx" class="global-nav-links-title global-nav-hide-tablet" data-metrics-link="tab">Drugs &<br> Supplements</a>
  <a class="global-nav-links-mobile-title global-nav-hide-desktop" data-toggle-selector=".global-nav-megamenu" data-toggle-relation="sibling" data-toggle-mask="global-nav-secondary-mask" data-toggle-metrics="hicb2_xpnd,hicb2_cls" data-toggle-size="1024">Drugs &amp; Supplements</a>
  <div class="global-nav-megamenu">
    <a class="global-nav-close-secondary-menu global-nav-hide-desktop" data-toggle-alias=".global-nav-secondary-mask">
    </a>
    <a href="//www.webmd.com/drugs/index-drugs.aspx" class="global-nav-mobile-link global-nav-hide-desktop">Drugs &amp; Supplements</a>
    <div class="global-nav-megamenu-container">
      <div class="row">
        <div class="col-4">
          <span>Find &amp; Review</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="1" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/drugs/2/index" itemprop="name">Drugs</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/vitamins/index" itemprop="name">Supplements</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Tools</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="2" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/my-medicine/default.htm" itemprop="name">Manage Your Medications</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/pill-identification/default.htm" itemprop="name">Pill Identifier</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/interaction-checker/default.htm" itemprop="name">Check for Interactions</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Drug Basics &amp; Safety</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="3" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/mental-health/addiction/ss/slideshow-commonly-abused-drugs" itemprop="name">Commonly Abused Drugs</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/baby/guide/taking-medicine-during-pregnancy" itemprop="name">Taking Meds When Pregnant</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
</li><ul class="global-nav-featured-topics" data-metrics-sel="li" data-metrics-section="ftrd" data-link="hicb2">
  <span>Featured Topics</span>
  <li>
    <a href="https://www.webmd.com/healthy-aging/ss/slideshow-aging-vitamins-older-people">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/vitamins_alt11_other/110x70_vitamins_alt11_other.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="assorted vitamins">
    </a>
    <span class="global-nav-featured-topics-type">Slideshow</span>
    <a href="https://www.webmd.com/healthy-aging/ss/slideshow-aging-vitamins-older-people">Vitamins You Need as You Age</a>
  </li>
  <li>
    <a href="https://www.webmd.com/vitamins-and-supplements/ss/slideshow-digestive-health">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/quizzes/probiotcs_rmq/110x70_probiotcs_rmq.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="berry and yogurt on spoon">
    </a>
    <span class="global-nav-featured-topics-type">Slideshow</span>
    <a href="https://www.webmd.com/vitamins-and-supplements/ss/slideshow-digestive-health">Supplements for Better Digestion</a>
  </li>
</ul><li class="global-nav-links-link" data-metrics-module="hicb3">
  <a href="//www.webmd.com/living-healthy" class="global-nav-links-title global-nav-hide-tablet" data-metrics-link="tab">Living <br> Healthy</a>
  <a class="global-nav-links-mobile-title global-nav-hide-desktop" data-toggle-selector=".global-nav-megamenu" data-toggle-relation="sibling" data-toggle-mask="global-nav-secondary-mask" data-toggle-metrics="hicb3_xpnd,hicb3_cls" data-toggle-size="1024">Living Healthy</a>
  <div class="global-nav-megamenu">
    <a class="global-nav-close-secondary-menu global-nav-hide-desktop" data-toggle-alias=".global-nav-secondary-mask">
    </a>
    <a href="//www.webmd.com/living-healthy" class="global-nav-mobile-link global-nav-hide-desktop">Living Healthy</a>
    <div class="global-nav-megamenu-container">
      <div class="row">
        <div class="col-4">
          <span>Diet, Food &amp; Fitness</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="1" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/diet/default.htm" itemprop="name">Diet &amp; Weight Management</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/diet/obesity/default.htm" itemprop="name">Weight Loss &amp; Obesity</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/food-recipes/default.htm" itemprop="name">Food &amp; Recipes</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/fitness-exercise/default.htm" itemprop="name">Fitness &amp; Exercise</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Beauty &amp; Balance</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="2" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/beauty/default.htm" itemprop="name">Healthy Beauty</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/balance/default.htm" itemprop="name">Health &amp; Balance</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/sex-relationships/default.htm" itemprop="name">Sex &amp; Relationships</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/oral-health/default.htm" itemprop="name">Oral Care</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Living Well</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="3" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/women/default.htm" itemprop="name">Women's Health</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/men/default.htm" itemprop="name">Men's Health</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/healthy-aging/default.htm" itemprop="name">Aging Well</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/sleep-disorders/default.htm" itemprop="name">Healthy Sleep</a>
            </li>
            <li itemprop="url">
              <a href="https://teens.webmd.com/default.htm" itemprop="name">Healthy Teens</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
</li><ul class="global-nav-featured-topics" data-metrics-sel="li" data-metrics-section="ftrd" data-link="hicb3">
  <span>Featured Topics</span>
  <li>
    <a href="https://www.webmd.com/diabetes/features/diabetes-grocery-shopping">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/features/_2016/10_2016/diabetes_grocery_shopping_features/110x70_diabetes_grocery_shopping_features.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="grocery cart">
    </a>
    <span class="global-nav-featured-topics-type">Article</span>
    <a href="https://www.webmd.com/diabetes/features/diabetes-grocery-shopping">Smart Grocery Shopping When You Have Diabetes</a>
  </li>
  <li>
    <a href="https://www.webmd.com/fitness-exercise/rm-quiz-benefits-walking">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/rich_media_quiz/topic/rmq_benefits_of_walking/405rmq_thinkstock_woman_walking_sneakers.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="walking sneakers">
    </a>
    <span class="global-nav-featured-topics-type">Quiz</span>
    <a href="https://www.webmd.com/fitness-exercise/rm-quiz-benefits-walking">Do You Know the Benefits of Walking?</a>
  </li>
</ul><li class="global-nav-links-link" data-metrics-module="hicb4">
  <a href="//www.webmd.com/family-pregnancy" class="global-nav-links-title global-nav-hide-tablet" data-metrics-link="tab">Family &<br> Pregnancy</a>
  <a class="global-nav-links-mobile-title global-nav-hide-desktop" data-toggle-selector=".global-nav-megamenu" data-toggle-relation="sibling" data-toggle-mask="global-nav-secondary-mask" data-toggle-metrics="hicb4_xpnd,hicb4_cls" data-toggle-size="1024">Family &amp; Pregnancy</a>
  <div class="global-nav-megamenu">
    <a class="global-nav-close-secondary-menu global-nav-hide-desktop" data-toggle-alias=".global-nav-secondary-mask">
    </a>
    <a href="//www.webmd.com/family-pregnancy" class="global-nav-mobile-link global-nav-hide-desktop">Family &amp; Pregnancy</a>
    <div class="global-nav-megamenu-container">
      <div class="row">
        <div class="col-4">
          <span>All About Pregnancy</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="1" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/baby/guide/getting-pregnant" itemprop="name">Getting Pregnant</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/baby/guide/first-trimester" itemprop="name">First Trimester</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/baby/guide/health-baby-second-trimester" itemprop="name">Second Trimester</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/baby/guide/third-trimester" itemprop="name">Third Trimester</a>
            </li>
            <li class="global-nav-view-all">
              <a href="https://www.webmd.com/baby/default.htm" data-metrics-link="more">View All</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Parenting Guide</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="2" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/parenting/baby/default.htm" itemprop="name">Newborn &amp; Baby</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/children/default.htm" itemprop="name">Children's Health</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/children/vaccines/default.htm" itemprop="name">Children's Vaccines</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/parenting/raising-fit-kids/default.htm" itemprop="name">Raising Fit Kids</a>
            </li>
            <li class="global-nav-view-all">
              <a href="https://www.webmd.com/parenting/default.htm" data-metrics-link="more">View All</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Pet Care Essentials</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="3" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://pets.webmd.com/cats/default.htm" itemprop="name">Healthy Cats</a>
            </li>
            <li itemprop="url">
              <a href="https://pets.webmd.com/dogs/default.htm" itemprop="name">Healthy Dogs</a>
            </li>
            <li class="global-nav-view-all">
              <a href="https://pets.webmd.com/default.htm" data-metrics-link="more">View All</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
</li><ul class="global-nav-featured-topics" data-metrics-sel="li" data-metrics-section="ftrd" data-link="hicb4">
  <span>Featured Topics</span>
  <li>
    <a href="https://www.webmd.com/baby/ss/slideshow-pregnancy-snacks">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/pregnancy_snacks_slideshow/thinkstock_rf_apple_slices_and_peanut_butter.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="apple slices and peanut butter">
    </a>
    <span class="global-nav-featured-topics-type">Slideshow</span>
    <a href="https://www.webmd.com/baby/ss/slideshow-pregnancy-snacks">Smart Snacks When You're Pregnant</a>
  </li>
  <li>
    <a href="https://pets.webmd.com/ss/slideshow-surprising-things-about-dogs-and-cats">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/surprises_about_dogs_and_cats_slideshow/1800x1200_surprises_about_dogs_and_cats_slideshow.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="photo of dogs kissing">
    </a>
    <span class="global-nav-featured-topics-type">Slideshow</span>
    <a href="https://pets.webmd.com/ss/slideshow-surprising-things-about-dogs-and-cats">Surprising Things You Didn't Know About Dogs and Cats</a>
  </li>
</ul><li class="global-nav-links-link" data-metrics-module="hicb5">
  <a href="//www.webmd.com/news/default.htm" class="global-nav-links-title global-nav-hide-tablet" data-metrics-link="tab">News &<br> Experts</a>
  <a class="global-nav-links-mobile-title global-nav-hide-desktop" data-toggle-selector=".global-nav-megamenu" data-toggle-relation="sibling" data-toggle-mask="global-nav-secondary-mask" data-toggle-metrics="hicb5_xpnd,hicb5_cls" data-toggle-size="1024">News &amp; Experts</a>
  <div class="global-nav-megamenu">
    <a class="global-nav-close-secondary-menu global-nav-hide-desktop" data-toggle-alias=".global-nav-secondary-mask">
    </a>
    <a href="//www.webmd.com/news/default.htm" class="global-nav-mobile-link global-nav-hide-desktop">News &amp; Experts</a>
    <div class="global-nav-megamenu-container">
      <div class="row">
        <div class="col-8">
          <span>Health News</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="1" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://www.webmd.com/coronavirus" itemprop="name">Get Coronavirus News &amp; Updates Here</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/coronavirus/coronavirus-assessment/default.htm" itemprop="name">COVID-19: Check Your Symptoms Now</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/special-reports/coronavirus-in-context/default.htm" itemprop="name">Coronavirus in Context: Interviews With Experts</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/lung/news/20201012/coronavirus-survives-on-surfaces-for-weeks-study" itemprop="name">How Long Does Coronavirus Live On Surfaces?</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/lung/coronavirus-isolation" itemprop="name">Social Distancing, Quarantine Explained</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <span>Experts &amp; Community</span>
          <ul class="global-nav-megamenu-section" data-metrics-section="2" data-metrics-sel="li">
            <li itemprop="url">
              <a href="https://blogs.webmd.com/default.htm" itemprop="name">WebMD Blogs</a>
            </li>
            <li itemprop="url">
              <a href="https://www.webmd.com/news/default.htm" itemprop="name">News Center</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
</li><ul class="global-nav-featured-topics" data-metrics-sel="li" data-metrics-section="ftrd" data-link="hicb5">
  <span>Featured Topics</span>
  <li>
    <a href="https://www.webmd.com/lung/news/20200124/coronavirus-2020-outbreak-latest-updates">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2020/03_2020/covid19/1800x1200_covid19_54.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="photo of coronavirus cell">
    </a>
    <span class="global-nav-featured-topics-type">WebMD News</span>
    <a href="https://www.webmd.com/lung/news/20200124/coronavirus-2020-outbreak-latest-updates">Get the Latest COVID-19 News Here</a>
  </li>
  <li>
    <a href="https://www.webmd.com/subscribe?pg=1166&amp;wnl_cov_web_cons_nl-mast">
      <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/guide_raynauds_phenomenon_slideshow/1800ss_getty_rf_typing.jpg?resize=110px:*&amp;output-quality=50" height="70" width="110" alt="photo of person typing">
    </a>
    <span class="global-nav-featured-topics-type">Newsletters</span>
    <a href="https://www.webmd.com/subscribe?pg=1166&amp;wnl_cov_web_cons_nl-mast">Sign Up to Receive Our Free Coroanvirus Newsletter</a>
  </li>
</ul><!-- repo: module-html-shared/hotfix-PPE-183315-update-global-nav-mobile-link@1.12.0-8-g2bb4692 - Package Version: 1.12.1 - 2019-02-01 11:18 am - User: Mary Brewer -->
<li class="global-nav-links-link global-nav-hide-desktop" data-metrics-module="hicb6"><a class="global-nav-links-mobile-title no-caret" data-metrics-link="tab" href="//www.webmd.com/mobile">Mobile Apps</a></li><li class="global-nav-links-link global-nav-hide-desktop" data-metrics-module="nl-mast"><a class="global-nav-links-mobile-title no-caret" href="https://member.webmd.com/subscribe" data-metrics-link="sub" data-metrics-type="ad-hoc">Subscriptions</a></li>
</ul></div>
<div class="global-nav-right-container"><ul class="global-nav-upper-reg-links"><li class="global-nav-sign-in global-nav-hide-mobile" data-metrics-module><a href="https://member.webmd.com/signin" data-metrics-link="reg-login">Sign In</a></li><li class="global-nav-subscribe" data-metrics-module="nl-mast"><a class="button" href="https://member.webmd.com/subscribe" data-metrics-type="ad-hoc" data-metrics-link="sub">Subscribe</a></li><li class="global-nav-profile-menu global-nav-hide-mobile"><span class="global-nav-profile-text" data-toggle-relation="parent" data-toggle-selector=".global-nav-profile-menu" data-toggle-metrics="ov-mymd_xpnd,ov-mymd_cls">My Profile</span><ul data-metrics-module="ov-mymd"><li><a data-metrics-link="mt" href="https://member.webmd.com/applications.aspx">My Tools</a></li><li><a data-metrics-link="mybkmrk" href="https://member.webmd.com/bookmarks.aspx">My WebMD Pages</a></li><li><a data-metrics-link="ma" href="https://member.webmd.com/profile.aspx">My Account</a></li><li><a data-metrics-link="so" href="https://www.webmd.com/signout.asp" class="global-nav-sign-out button">Sign Out</a></li></ul></li></ul><div class="global-nav-search-container"><form id="global-nav-search-form" action="/search/search_results/default.aspx" data-metrics-module="srch-bar"><input title="Enter search terms" required aria-label="Enter search terms" autocomplete="off" id="global-nav-search" class="typeahead-search" type="text" name="query" placeholder="Search"> <button aria-label="Search" type="submit" class="global-nav-search-submit" data-metrics-link="submit"></button><ul class="global-nav-search-list typeahead-output"></ul></form></div></div>
</div></nav></div></header>
		<div class="container global-container-1" tabindex="-1" data-js="global-container-1"><div id="ContentPane10" class="pane" tabindex="-1"><script>
                    var priTopId='6067', secTopId='';
                </script>
<div id="ads2-pos-101-ad-banner" class="module ad ad-101" data-is-mobile="false" data-targets="{'art':'091e9c5e81f64f7e','cc':'73','env':'&amp;env=0','hcent':'','leaf':'&amp;leaf=','mcent':'','mic':'92972','pt':'6067','sec':'','pug':'','scent':'','tmg':'','tug':'','uri':'%2fblogs%2fhealthy-skin%2f20200714%2fhow-to-choose-the-right-sunscreen-for-you','rd':'1'}" data-block-codes="_cust017_g473_j30_age121_c2_0_c43_bty21_zinc_h52_fit_" data-pos="101" data-sizes="[[728,90],[970, 90],[970,250]]">
</div></div><div id="ContentPane16" class="pane" tabindex="-1"><div class="breadcrumb">
  <ul data-metrics-module="brdcrmb" itemscope="" itemtype="https://schema.org/BreadcrumbList">
    <li itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="item" href="https://blogs.webmd.com/default.htm" data-metrics-link="">
        <span itemprop="name">WebMD Blogs</span>
      </a>
      <meta itemprop="position" content="1">
    </li>
    <li itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="item" href="https://blogs.webmd.com/healthy-skin/default.htm" data-metrics-link="">
        <span itemprop="name">Healthy Skin</span>
      </a>
      <meta itemprop="position" content="2">
    </li>
  </ul>
</div></div></div>
		<main id="global-main" role="main" tabindex="-1" data-js="global-main">
			<div class="main-container main-container-1" tabindex="-1" data-js="main-container-1"></div>
			<div id="main-container" class="main-container main-container-2" tabindex="-1" data-js="main-container-2"><div id="ContentPane28" class="pane" tabindex="-1"><script type="text/javascript">
						$(function(){
							require(['webmd.threestackmetrics/1/webmd.threestackmetrics'],function(webmd_threestackmetrics){
								 webmd_threestackmetrics.init();
							});
						});
						 </script>
<article class="article blog" data-hero-img-src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/healthy-skin/1800x1200_dark-skinned-woman-sunscreen.jpg" data-hero-img-alt="dark skinned woman sunscreen">
  <script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "BlogPosting",
	"mainEntityOfPage": "https://blogs.webmd.com/healthy-skin/20200714/how-to-choose-the-right-sunscreen-for-you",
	"articleSection": "Healthy Skin",
	"datePublished": "07/14/2020 12:57:00",
	"headline": "How to Choose the Right Sunscreen for You",
	"author": {
		"@type": "Person",
		"name": "Laurel Naversen Geraghty, MD"
	},
	"image": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/healthy-skin/1800x1200_dark-skinned-woman-sunscreen.jpg",
	"dateModified": "07/14/2020 12:57:00",
	"publisher": { 
		"@type": "Organization", 
		"name": "WebMD",
		"logo": { 
			"@type": "ImageObject", 
			"url": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo_53x12.gif"
		}
	}
}
</script>
  <header class="blog-header">
    <h2 class="blog-header-channel">
      <span>WebMD Blogs</span>Healthy Skin</h2>
    <div class="blog-header-container">
      <h1>How to Choose the Right Sunscreen for You</h1>
      <img class="blog-header-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/healthy-skin/1800x1200_dark-skinned-woman-sunscreen.jpg?resize=800px:*" alt="dark skinned woman sunscreen">
      <div class="blog-header-author">
        <img class="blog-author-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/biographies/geraghty_136x136_laurel.jpg?resize=65px:*" alt="Laurel Naversen Geraghty, MD - Blogs">
        <div class="blog-author-info">By <a href="https://blogs.webmd.com/laurel-naversen-geraghty-md" class="person">Laurel Naversen Geraghty, MD</a><span class="blog-author-title">Board-certified dermatologist</span><span class="blog-header-pubdate">July 14, 2020</span></div>
      </div>
    </div>
  </header>
  <div class="module module-social-share-container">
    <script>
					require.config({
						paths: {
							"webmd.m.socialshareplugin": "socialshareplugin/2/webmd.m.socialshareplugin.min"
						}
					});
					
						requirejs(['infnite-article/1/responsive-infinite-article.min']);
					
				
					$(function(){
						require(["webmd.m.socialshareplugin", "css!socialshareplugin/2/socialshareplugin.min.css"], function(socialshare) {
							$(".module-social-share-container").socialshareplugin({shareOrder: ["facebook","twitter","pinterest","save","email","print","listen"]});
						});
					});</script>
  </div>
  <div class="article-body" data-metrics-module="embd-lnk">
    <div class="article-page active-page" data-page="1">
      <section>
        <p>There’s nothing like months of quarantine to make you appreciate the simple pleasure of feeling the sun on your skin - but like so many pleasures in life, too much can be a bad thing.</p>
        <p>Over 5 million <a href="https://www.webmd.com/melanoma-skin-cancer/ss/skin-cancer-and-skin-lesions-overview" data-metrics-link="">skin cancers</a> are treated every year in our country, according to the Skin Cancer Foundation, and almost all of them are the direct result of too much ultraviolet (UV) exposure. Just five sunburns can double your risk of <a href="https://www.webmd.com/melanoma-skin-cancer/default.htm" data-metrics-link="">melanoma</a>, the deadliest kind of skin cancer. And even if you avoid burning, gradual doses of UV exposure from the sun (or tanning beds) can cause sun spots, sagging skin, wrinkles, an uneven skin tone, skin cancers, and precancers. (How was that for a nagging dermatologist-slash-mom message? Too much? Unfortunately, it’s all true!)</p>
        <div id="ia-slideshow-1" class="ia-module-mount ia-slideshow">
        </div>
        <script>
			var iaModuleData = iaModuleData || [];
			iaModuleData.push({
				type: 'Slideshow',
				id: 'ia-slideshow-1',
				position: 'right',
				title: 'Sun Damage Slideshow',
				description: 'From sunburn to wrinkles to skin cancer, including melanoma, see how getting too much sun can take a toll on your skin.',
				chronicleId: '091e9c5e802f85c5',
				share: {
					suppress: false,
					title: 'Sun Damage Slideshow',
					description: 'From sunburn to wrinkles to skin cancer, including melanoma, see how getting too much sun can take a toll on your skin.',
					url: 'blogs.webmd.com/healthy-skin/20200714/how-to-choose-the-right-sunscreen-for-you',
					image: 'https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/sun_damaged_skin_slideshow/650x350_sun_damaged_skin.jpg',
				}
			});
			window.webmdCarouselPromise = window.webmdCarouselPromise || $.Deferred();
			$(function() {
				require(['ia-modules/1/ia-modules.min','webmd.carousel/1/webmd.carousel.min','webmd.oauth/1/webmd.oauth'], function(iaM, carousel, oauth){
					window.webmdCarouselPromise.resolve(carousel, oauth);
				});
			});
		</script>
        <p>During summer, skin-scalding ultraviolet B light reaches its peak, making this an important time to protect your skin. The American Academy of Dermatology recommends avoiding peak hours of sunshine, seeking the shade, protecting your skin and eyes with hats, sunglasses, and protective clothing, and liberally applying broad-spectrum SPF 30+ sunscreen every 2 hours, or sooner if you’ve been swimming or sweating.</p>
        <p>Your dermatologist truly does not care <em>which</em> sunscreen you choose, as long as it’s labelled broad spectrum, packs SPF 30 or higher, and you like it enough to wear it consistently. You shouldn’t feel like you have to spend a lot of money on sunscreen for it to be effective. In fact, if a product feels too precious, we may not apply enough to stay protected. This guide is designed to help you hone in on a product you’ll like, and ideally even love. Whatever you end up choosing, layer it on regularly and your healthy, glowing skin will thank you.</p>
        <p>
          <strong>I have richly-pigmented skin. </strong>It’s important for everyone to protect their skin from ultraviolet damage, regardless of skin type, since too much exposure ages the skin, leaving it wrinkled, spotted, and more likely to develop skin cancer. In individuals of color, certain sunscreens can make the complexion look unnatural or even chalky, which is why lightweight, sheer, or tinted formulas are often preferred. <em>Some options include: Bolden SPF 30 Brightening Moisturizer with SPF 30, Olay Complete Daily Moisturizer Broad Spectrum SPF 30, Shiseido Urban Environment Tinted UV Protector Broad Spectrum SPF 43 or Ultimate Sun Protector Lotion SPF 50, It Cosmetics CC+ Cream with SPF 50+, and Black Girl Sunscreen Moisturizing Sunscreen for Face and Body SPF 30.</em></p>
      </section>
    </div>
    <div class="article-page active-page" data-page="2">
      <section>
        <p>
          <strong>I have sensitive skin:</strong> For people with rosacea or anyone prone to skin allergies or irritation, mineral sunscreens are the kindest and gentlest. They contain the soothing, protective ingredients zinc oxide or titanium dioxide. Look for one that’s free of fragrances and common allergens, since the inactive ingredients in many sunscreens can cause skin reactions. <em>Some options for face include: Aveeno Positively Mineral Sensitive Skin Broad-Spectrum Sunscreen with SPF 50, Isdin Eryfotona Actinica Ultralight Emulsion Broad Spectrum SPF 50+, CoTZ Tinted Flawless Complexion SPF 50, and Avene Mineral Sunscreen Fluid SPF 50+. Some options for body include: Elta MD UV Physical Broad Spectrum SPF 41, Coppertone Pure &amp; Simple SPF 50 Sunscreen Lotion, Vanicream Sunscreen Sport Broad Spectrum SPF 35, and Blue Lizard Sensitive Mineral Sunscreen SPF 30+.</em></p>
        <p>
          <strong>I’m prone to breakouts.</strong> Non-comedogenic, oil-free formulas can protect your skin <em>without</em> contributing to blemishes. <em>Some options include: Elta MD UV Clear Broad Spectrum SPF 46, Cetaphil DermaControl Oil Control Moisturizer SPF 30, La Roche-Posay Anthelios Clear Skin Dry Touch Sunscreen SPF 60, Olay Complete Lotion Moisturizer Sensitive with Broad-Spectrum SPF 30, Neutrogena Clear Face Break-Out Free Liquid Lotion Sunscreen Broad Spectrum SPF 55.</em></p>
        <p>
          <strong>I hate a greasy feel.</strong> A fast-drying spray, gel, or serum may offer the weightless texture you’re looking for. Just make sure to apply and rub it in thoroughly, or you could miss spots and end up with a patchy sunburn. <em>Some light options include: CeraVe AM Facial Moisturizing Lotion SPF 30, Supergoop! Unscreen Sunscreen SPF 40, Neutrogena Hydro Boost Water Gel Lotion SPF 50, Coola Full Spectrum 360° Sun Silk Drops Organic Sunscreen SPF 30, and Glossier Invisible Shield SPF 35. Some spray options include: Sun Bum Original Sunscreen Spray, Hawaiian Tropic Silk Hydration Clear Spray Sunscreen SPF 30, Pacifica Mineral Sunscreen Coconut Probiotic SPF 30, Alba Botanica Hawaiian Clear Spray Sunscreen Nourishing Coconut SPF 50, and Australian Gold Continuous Spray Sunscreen SPF 30. </em></p>
        <p>
          <strong>I love the outdoors.</strong> For the avid boater, fisher, surfer, swimmer, sailor, runner, hiker, gardener, or golfer, frequent sun exposure can add up to cause significant sun damage, early skin aging, and a higher risk of skin cancer. Sport sprays, creams, or lotions with SPF 50 or higher labelled water-resistant or very water resistant can help to protect skin the longest. Dermatologists recommend a reapplication break every 80 minutes if you’ve been swimming or sweating, or every 2 hours if you’ve managed to stay dry. <em>Some options include: Coppertone Ultra Guard Sunscreen Lotion SPF 70, No-Ad 50 Sport Broad Spectrum SPF 50 Sunscreen Lotion, Banana Boat Simply Protect Sport Sunscreen Lotion SPF 50, Neutrogena CoolDry Sport Sunscreen Lotion Broad Spectrum SPF 50, and Badger Sport Sunscreen Broad Spectrum SPF 35.</em></p>
      </section>
    </div>
    <div class="article-page active-page" data-page="3">
      <section>
        <p>
          <strong>I have kids. </strong>Sunscreen is generally not recommended for babies under 6 months of age, when hats, shady areas, and protective clothing are considered safest. For tots and older children, sunscreen becomes important due to the significant ultraviolet exposure many children rack up during their active, growing years. Mineral sunscreens containing zinc oxide or titanium dioxide offer the safest coverage for sensitive, growing complexions. <em>Some options include: Thinkbaby Safe Sunscreen SPF 50+, Bioderma Photoderm Kid Foam SPF 50+, Aveeno Kids Continuous Protection Zinc Oxide Sunscreen Lotion, Coppertone Pure &amp; Simply Baby SPF 50, and Blue Lizard Kid’s Australian Sunscreen SPF 30.  </em></p>
        <p>
          <strong>I have dry skin. </strong>There’s usually no need to layer on sunscreen and moisturizer separately. Instead, look for a two-in-one product: moisturizer containing SPF, or a sunscreen labelled as moisturizing or hydrating. <em>Some options include: La Roche-Posay Toleriane Double Repair Face Moisturizer SPF 30, Elta MD UV Daily Broad Spectrum SPF 40, Cetaphil Daily Facial Moisturizer with SPF 50+, Olay Total Effects Anti-Aging Daily Moisturizer with SPF 30, and Laura Mercier Tinted Moisturizer Natural Skin Perfector SPF 30.</em></p>
        <p>
          <strong>I’m heading to the beach.</strong> SPF50 or higher sunscreen and frequent reapplications (every 80 minutes or so) may help avoid burning on beach days. Preliminary research suggests that two sunscreen ingredients, octinoxate and oxybenzone, may be damaging to coral reefs. That’s why Hawaii has banned these two ingredients. If you’ll be swimming or snorkeling, consider products labelled “reef safe.” <em>Some options include: Thinksport Sunscreen SPF 50, Supergoop! Play Everyday Lotion SPF 50 with Sunflower Extract, Banana Boat Sun Comfort Broad Spectrum Sunscreen Lotion SPF 50, Maui Babe Reef Safe Sunscreen Lotion SPF 50, and Raw Elements Face + Body Tube SPF 30. </em></p>
        <p>
          <strong>I need extra coverage for my nose, ears, and hands. </strong>Stick formulas allow for quick touch-ups over out-there areas, and are easy to stash in the car, your pocket, or your beach bag. <em>Some options include: Clinique Sun SPF 45 Targeted Protection Stick, Colorescience Sunforgettable Total Protection Sport Stick SPF 50, MD Solar Sciences Mineral Sunscreen Stick SPF 40, Shiseido Clear Stick UV Protector Broad Spectrum SPF 50+, and (the very colorful) Bare Republic Neon Sunscreen Sticks SPF 50. </em></p>
      </section>
    </div>
    <div class="article-page active-page" data-page="4">
      <section>
        <p>
          <strong>What about my lips? </strong>Yep, they need sun protection, too. Dermatologists frequently diagnose and treat precancers and skin cancers on the lips. Reapplication is important since - between lip-licking, drink-sipping, conversations, mealtimes, and more - lips often don’t hold onto sunscreen for long. <em>Some options include: Aquaphor Lip Protectant and Sunscreen Ointment Broad Spectrum SPF 30, Burt’s Bees 100% Natural All Weather Moisturizing Lip Balm SPF 15, Coola Liplux Organic Lip Balm SPF 30, Chapstick Sun Defense SPF 25, and O’Keefe’s Lip Repair SPF 35 Lip Balm.</em></p>
        <p>
          <strong>I don’t want to mess up my makeup.</strong> SPF powders can allow for a no-fuss touch-up that may boost your level of sun protection. But note that the FDA has called for more research on the effectiveness of SPF powders. You may need to dust one on liberally (or wear a light layer of SPF lotion underneath) to help ensure you stay protected<em>. Some options include: Colorescience Sunforgettable Total Protection Brush-On Shield SPF 50, Derma E Sun Protection Mineral Face Powder SPF 30, Tarte Cosmetics Tarteguard 30 Mineral Powder Sunscreen Broad Spectrum SPF 30, Jane Iredale Powder Me SPF Dry Sunscreen SPF 30, and Bare Minerals Original Foundation Broad Spectrum SPF 15. </em></p>
        <p>
          <strong>I’ve got an uneven skin tone:</strong> Tinted SPF products may help to protect and cover skin with sun spots, post-acne marks, melasma (tan or brown patches on the cheeks, forehead, upper lip, or jawline), and vitiligo (an autoimmune condition that causes the skin to lose its pigment). Sunscreens containing iron oxide (listed as an inactive ingredient on product labels) offer a bonus - they help filter out visible light, since it can contribute to uneven pigment, just like UV light can. <em>Some options include: SkinCeuticals Physical Fusion UV Defense SPF 50, Neova DNA Damage Control Silc Sheer 2.0, TiZO 3 Age Defying Fusion Tinted Face Mineral Sunscreen SPF 40, Drunk Elephant Umbre Tinte Physical Daily Defense SPF 30, and Dermablend Cover Creme Full Coverage Foundation SPF 30.</em></p>
        <p>
          <strong>I have asthma or another lung condition.</strong> You may want to avoid spray sunscreens and choose a cream, lotion, gel, or stick instead, since the safety of inhaling sunscreen ingredients hasn’t been well-studied.</p>
      </section>
    </div>
    <div class="article-page active-page" data-page="5">
      <section>
        <p>
          <strong>I have questions about sunscreen safety.</strong> Sunscreen has proven health benefits: It can lower the risk of sunburn, skin damage, and skin cancer, including melanoma. However, some people have understandably taken pause after recent studies showed certain chemical sunscreen ingredients (applied liberally to 75% of the body every 4 hours while remaining inside) could later be detected in the bloodstream. It’s important to note that these were not safety studies, additional research is ongoing, and Food &amp; Drug Administration (FDA) researchers have emphasized that people should continue to use sunscreen to help protect their skin from the sun. But for anyone with concerns, mineral sunscreens containing zinc oxide or titanium dioxide are regarded as safe and effective by the FDA, without need for further study. <em>Options include many of the mineral sunscreens listed above under sensitive skin types, children, no-mess makeup, beach days, and other categories. More to consider: Supergoop! Zincscreen 100% Mineral Lotion, CoTZ Sensitive Face &amp; Body Mineral Sunscreen SPF 40, Badger Broad Spectrum SPF 30 Natural Mineral Sunscreen Cream, Coppertone Pure &amp; Simple SPF 50 Sunscreen Lotion, and Blue Lizard Active 30+ Mineral Based Sunscreen.</em></p>
        <p>
          <strong>I have a lot of sun damage or a history of skin cancer</strong>. As your doctor has probably told you, if the sun has already caused you trouble, you need to protect your skin as much as possible. Of course, none of us can (or should) completely avoid the sun, so it’s important to rely on a combination of broad hats, protective clothing, shade, sunglasses, and consistent, liberal application of sunscreen. Wearing SPF should be like brushing your teeth - something you do every day of the year, since skin injury from ultraviolet light gradually builds over time. Antioxidant-containing formulas may help to fend off skin-damaging free radicals. <em>Some options include: Vichy Capital Soleil SPF 60 Sunscreen for Face and Body, Replenix Antioxidant Sunscreen moisturizer SPF 50, La Roche-Posay Anthelios Melt-In Milk Sunscreen SPF 60, Hawaiian Tropic Antioxidant + Sunscreen Lotion Broad Spectrum SPF 30, and Neutrogena Age Shield Face Lotion Sunscreen with Broad Spectrum SPF 110.</em></p>
      </section>
      <footer>
        <div class="publication-info">
          <span class="publication">WebMD Blog</span>
        </div>
        <span class="copyright">© 2020 WebMD, LLC. All rights reserved.</span>
      </footer>
    </div>
    <script>
						$(document).ready(function() {
							var $firstArtImg = $(".article-body .article-page p:nth-of-type(1) img");
							var aspcaLogo;
							// if article has an image in first paragraph
								if ($firstArtImg.length > 0) {
									aspcaLogo = $firstArtImg.attr('src').indexOf('163x68_aspca_reference');
								// if image is ASPCA logo
									if (aspcaLogo !== -1) {
										$firstArtImg.hide();
									}
								}  
						});
					</script>
  </div>
  <script type="text/javascript">
				(function(){
					// Set PG=1 in the first Ad Call
					webmd.ads2.setPageTarget('pg', 1);

					// Some test Topic Id's & Buisness Ref for testing moving the ad higher into page 1
					var moveAdTopicIds = [], // Place in Topic Ids  in the array example: ['1234','5678']
						moveAdBuisRef = ['Feature','Medical Reference','News'],
						moveAdAfter = 1; // Number of which node to place the ad after

					// If we only have 1 page in the article we place the Ad on the top of the footer
					if($('.article-page').length === 1){
						$('article footer').prepend('<div class="bottom-ad-override"></div>');
					} else {
						// If we match both our test Topic Ids and Buisness Ref we want to place the ad in the middle of page 1
						if($.inArray(window.s_topic, moveAdTopicIds) > -1 && $.inArray(window.s_business_reference, moveAdBuisRef) > -1){
							// The logic below reads count all nodes in page 1. Exclude the footer,ol,ul and table elements. Use the varible
							// moveAdAfter to know which node to place the Ad container after.
							window.placeAd = function(pn) {
								var nodeTags = ['p', 'h3','aside', 'ul'],
									nodes,
									target;

								nodes = $('.article-page:nth-child(' + pn + ')').find(nodeTags.join()).not('p:empty').not('footer *').not('ol *, ul *, table *');

								//target = nodes.eq(Math.floor(nodes.length / 2));
								target = nodes.eq(moveAdAfter);

								$('<div class="bottom-ad-override"></div>').insertAfter(target);
							}
							// Currently passing in 1 to move the Ad in to page 1
							window.placeAd(1);
						} else {
							// This is the default location on the bottom of page 1
							$('.article-page:nth-child(1)').append('<div class="bottom-ad-override"></div>');
						}
					}
				})();
				$(function(){
					// Create a new conatiner where we will make our lazy load Ad call if the reach the footer section of the article
					$('.main-container-3').prepend('<div id="ads2-pos-2026-ad-right-replacement" class="module ad ad-2026"></div>');
				});
			</script>
  <section class="topic-list" data-metrics-module="bl-tpc-cld" data-metrics-sel="li">
    <small>Blog Topics:</small>
    <ul>
      <li>
        <a href="/healthy-skin/default.htm?filter=products">Products</a>
      </li>
      <li>
        <a href="/healthy-skin/default.htm?filter=skin-problems-prevention">Prevention</a>
      </li>
      <li>
        <a href="/healthy-skin/default.htm?filter=skin-conditions">Conditions</a>
      </li>
      <li>
        <a href="/healthy-skin/default.htm?filter=anti-aging">Anti-Aging</a>
      </li>
    </ul>
  </section>
  <section class="bottom-author-info">
    <small>About the Author</small>
    <img class="blog-author-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/biographies/geraghty_136x136_laurel.jpg?resize=85px:*" alt="">
    <div class="blog-author-info">
      <a href="https://blogs.webmd.com/laurel-naversen-geraghty-md" class="person">Laurel Naversen Geraghty, MD</a>
      <p>Laurel Naversen Geraghty, MD, is a Stanford-trained dermatologist, former Glamour beauty editor, and journalist who has written for The New York Times, Glamour, Allure, Real Simple, Women’s Health, and other publications. She has made many television appearances and co-hosted The Dermatology Show on Sirius-XM throughout medical school. Her personal skincare blog can be found on <a href="https://www.instagram.com/doctorlaurelg" data-metrics-link="">Instagram </a>and <a href="https://www.facebook.com/doctorlaurel/" data-metrics-link="">Facebook</a>.</p>
    </div>
  </section>
</article></div><div id="ContentPane29" class="pane" tabindex="-1"><section class="posts-list bl-more" data-feed="bl-more" data-metrics-module="bl-more">
  <header class="blogs-module-header">
    <h3>More from the Healthy Skin Blog</h3>
  </header>
  <ul>
    <li class="posts-list-post">
      <div class="posts-list-post-container">
        <a href="//blogs.webmd.com/healthy-skin/20200924/want-to-enhance-your-lashes-8-questions-to-ask-first" data-metrics-link="post">
          <img class="posts-list-post-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/healthy-skin/1800x1200_lash-enhancements.jpg?resize=500px:*" alt="lash enhancements">
        </a>
        <div class="posts-list-post-content">
          <header>
            <a href="//blogs.webmd.com/healthy-skin/20200924/want-to-enhance-your-lashes-8-questions-to-ask-first" data-metrics-link="post">
              <h3>Want to Enhance Your Lashes? 8 Questions to Ask First</h3>
            </a>
            <div class="posts-list-post-props">
              <span class="posts-list-post-author">Laurel Naversen Geraghty, MD</span>
              <span class="posts-list-post-dateline">September 24, 2020</span>
            </div>
          </header>
          <p class="posts-list-post-desc">With the staggering number of lash enhancement choices, it can be hard to know which is the best -- and safest -- option.</p>
        </div>
      </div>
    </li>
    <li class="posts-list-post">
      <div class="posts-list-post-container">
        <a href="//blogs.webmd.com/healthy-skin/20200602/face-mask-causing-breakouts-a-derms-tips-for-maskne" data-metrics-link="post">
          <img class="posts-list-post-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/healthy-skin/1800x1200_cloth-face-masks.jpg?resize=500px:*" alt="cloth face masks">
        </a>
        <div class="posts-list-post-content">
          <header>
            <a href="//blogs.webmd.com/healthy-skin/20200602/face-mask-causing-breakouts-a-derms-tips-for-maskne" data-metrics-link="post">
              <h3>Face Mask Causing Breakouts? A Derm's Tips for 'Maskne'</h3>
            </a>
            <div class="posts-list-post-props">
              <span class="posts-list-post-author">Laurel Naversen Geraghty, MD</span>
              <span class="posts-list-post-dateline">June 2, 2020</span>
            </div>
          </header>
          <p class="posts-list-post-desc">Certain steps can help to alleviate any breakouts face masks may cause.</p>
        </div>
      </div>
    </li>
  </ul>
  <a class="button view-all-posts" href="//blogs.webmd.com/healthy-skin/default.htm" data-metrics-link="all">View all posts on Healthy Skin</a>
</section> <!--/search/2/api/runtime_blogs?q=channel_id:"92972"&excludeID=091e9c5e81f64f7e&count=2 --><section class="posts-list bl-more-all" data-feed="bl-more-all" data-metrics-module="bl-more-all">
  <header class="blogs-module-header">
    <h3>Latest Blog Posts on WebMD</h3>
  </header>
  <ul>
    <li class="posts-list-post">
      <div class="posts-list-post-container">
        <a href="//blogs.webmd.com/public-health/20201016/when-will-we-be-able-to-stop-wearing-masks" data-metrics-link="post">
          <img class="posts-list-post-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/public-health/1800x1200_masks-illustration.jpg?resize=500px:*" alt="masks illustration">
        </a>
        <div class="posts-list-post-content">
          <a class="posts-list-post-blog" data-metrics-link="1blg" href="//blogs.webmd.com/public-health/default.htm">Public Health</a>
          <header>
            <a href="//blogs.webmd.com/public-health/20201016/when-will-we-be-able-to-stop-wearing-masks" data-metrics-link="post">
              <h3>'When Will We Be Able to Stop Wearing Masks?'</h3>
            </a>
            <div class="posts-list-post-props">
              <span class="posts-list-post-author">Elizabeth Hanes, BSN, RN</span>
              <span class="posts-list-post-dateline">October 16, 2020</span>
            </div>
          </header>
          <p class="posts-list-post-desc">We're all sick of wearing masks out in public, but what will it take for it to be safe to go maskless again?</p>
        </div>
      </div>
    </li>
    <li class="posts-list-post">
      <div class="posts-list-post-container">
        <a href="//blogs.webmd.com/food-fitness/20201015/5-tips-to-breathe-new-life-into-your-fitness-routine" data-metrics-link="post">
          <img class="posts-list-post-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/blog_posts/food-and-fitness/1800x1200_woman-boxing.jpg?resize=500px:*" alt="woman boxing">
        </a>
        <div class="posts-list-post-content">
          <a class="posts-list-post-blog" data-metrics-link="2blg" href="//blogs.webmd.com/food-fitness/default.htm">Food and Fitness</a>
          <header>
            <a href="//blogs.webmd.com/food-fitness/20201015/5-tips-to-breathe-new-life-into-your-fitness-routine" data-metrics-link="post">
              <h3>5 Tips to Breathe New Life Into Your Fitness Routine</h3>
            </a>
            <div class="posts-list-post-props">
              <span class="posts-list-post-author">Gina Harney</span>
              <span class="posts-list-post-dateline">October 15, 2020</span>
            </div>
          </header>
          <p class="posts-list-post-desc">Are you feeling disenchanted with your workout routine? Learn how to get creative and spice things up a bit.</p>
        </div>
      </div>
    </li>
  </ul>
  <a class="button view-all-posts" href="//blogs.webmd.com" data-metrics-link="all">View all blog posts</a>
</section> <!--/search/2/api/runtime_blogs?q=*&excludeID=091e9c5e81f64f7e&moduletitle=Latest Blog Posts on WebMD&count=2 --></div></div>
			<div class="main-container main-container-3" tabindex="-1" data-js="main-container-3"><div id="ContentPane40" class="pane" tabindex="-1"><script>
                    var priTopId='6067', secTopId='';
                </script>
<div id="ads2-pos-121-ad-right" class="module ad ad-121" data-is-mobile="false" data-targets="{'art':'091e9c5e81f64f7e','cc':'73','env':'&amp;env=0','hcent':'','leaf':'&amp;leaf=','mcent':'','mic':'92972','pt':'6067','sec':'','pug':'','scent':'','tmg':'','tug':'','uri':'%2fblogs%2fhealthy-skin%2f20200714%2fhow-to-choose-the-right-sunscreen-for-you','rd':'1'}" data-block-codes="_cust017_g473_j30_age121_c2_0_c43_bty21_zinc_h52_fit_" data-pos="121" data-sizes="[[300,250],[300, 600],[300,1050]]">
</div></div></div>
		</main>
		<div class="container global-container-2" tabindex="-1" data-js="global-container-2"><div id="ContentPane49" class="pane" tabindex="-1"><!-- repo: module-html-shared/feature-PPE-171965-blogs-shared-modules-disclaimer@1.9.2-22-gfc912e0 - Package Version: 1.9.2 - 2018-11-21 10:44 pm - User: Ashok Sreeramoju -->
<div class="blogs-disclaimer"><section><p><strong>Important:</strong> The opinions expressed in WebMD Blogs are solely those of the User, who may or may not have medical or scientific training. These opinions do not represent the opinions of WebMD. Blogs are not reviewed by a WebMD physician or any member of the WebMD editorial staff for accuracy, balance, objectivity, or any other reason except for compliance with our Terms and Conditions. Some of these opinions may contain information about treatments or uses of drug products that have not been approved by the U.S. Food and Drug Administration. WebMD does not endorse any specific product, service or treatment.</p><p>Do not consider WebMD Blogs as medical advice. Never delay or disregard seeking professional medical advice from your doctor or other qualified healthcare provider because of something you have read on WebMD. You should always speak with your doctor before you start, stop, or change any prescribed part of your care plan or treatment. WebMD understands that reading individual, real-life experiences can be a helpful resource, but it is never a substitute for professional medical advice, diagnosis, or treatment from a qualified health care provider. If you think you may have a medical emergency, call your doctor or dial 911 immediately.</p><a class="read-more" data-toggle-selector=".blogs-disclaimer">Read More</a></section></div></div><div id="ContentPane50" class="pane" tabindex="-1"><div class="module module-f-hs" data-metrics-module="f-hs">
  <h3>Health Solutions</h3>
  <ul>
    <li>
      <a href="https://www.webmd.com/peyronies-treatment-option/treatment-option" data-metrics-link="1">Penis Curved When Erect</a>
    </li>
    <li>
      <a href="https://www.webmd.com/dna/the-turning-point/cad-pad" data-metrics-link="2">Could I have CAD?</a>
    </li>
    <li>
      <a href="https://www.webmd.com/dna/inherited-health" data-metrics-link="3">Inherited Health Risks</a>
    </li>
    <li>
      <a href="https://www.webmd.com/dna/reasons-you-should-wear-sunscreen-daily" data-metrics-link="4">SPF and Your Skin Type</a>
    </li>
    <li>
      <a href="https://www.webmd.com/dna/the-turning-point/afib" data-metrics-link="5">AFib-Related Strokes</a>
    </li>
    <li>
      <a href="https://www.webmd.com/multiple-sclerosis/ms-mind-19/treatment-for-relapsing-ms" data-metrics-link="6">Relapsing MS Treatment</a>
    </li>
    <li>
      <a href="https://www.webmd.com/children/children-doctor-covid-20/pediatric-pandemic" data-metrics-link="7">Your Child and COVID-19</a>
    </li>
    <li>
      <a href="https://www.webmd.com/dna/inherited-health" data-metrics-link="8">Get Genetic Testing</a>
    </li>
    <li>
      <a href="https://www.webmd.com/fast-acting-ed-med" data-metrics-link="9">Safe ED Meds Online</a>
    </li>
    <li>
      <a href="https://www.webmd.com/multiple-sclerosis/ms-mind-19/treatment-for-relapsing-ms" data-metrics-link="10">Shot-Free MS Treatment</a>
    </li>
    <li>
      <a href="https://www.webmd.com/skin-problems-and-treatments/psoriasis/severe-psoriasis-19/psoriasis-treatment-options" data-metrics-link="11">Living With Psoriasis?</a>
    </li>
    <li>
      <a href="https://www.webmd.com/prostate-enlargement/treatment-options" data-metrics-link="12">Enlarged Prostate Facts</a>
    </li>
    <li>
      <a href="https://www.webmd.com/truth-about-epilepsy" data-metrics-link="13">Myths About Epilepsy</a>
    </li>
    <li>
      <a href="https://www.webmd.com/endometrial-cancer-signs" data-metrics-link="14">Endometrial Cancer</a>
    </li>
    <li>
      <a href="https://www.webmd.com/dupuytrens-contracture-treatment/nonsurgical-treatment-dupuytrens-contracture" data-metrics-link="15">Dupuytren’s Treatment</a>
    </li>
    <li>
      <a href="https://www.webmd.com/hepatitis/liver-transplant-17/life-changing-liver" data-metrics-link="16">Liver Transplants Save Lives</a>
    </li>
  </ul>
</div><div class="module module-f-idc" data-metrics-module="f-idc">
  <h3>More from WebMD</h3>
  <ul>
    <li>
      <a href="https://www.webmd.com/multiple-sclerosis/life-with-ms-19/slideshow-ms-brain-games" data-metrics-link="1">MS: Tools to Keep Your Mind Sharp</a>
    </li>
    <li>
      <a href="https://www.webmd.com/multiple-sclerosis/rrms-20/slideshow-ms-outdoor-activities" data-metrics-link="2">Staying Safe Outdoors With MS</a>
    </li>
    <li>
      <a href="https://www.webmd.com/migraines-headaches/manage-migraine-20/slideshow-migraine-response-kit" data-metrics-link="3">Build Your Migraine Response Kit</a>
    </li>
    <li>
      <a href="https://www.webmd.com/migraines-headaches/prevent-migraine-20/slideshow-nondrug-migraine-relief" data-metrics-link="4">Non-Drug Migraine Relief</a>
    </li>
    <li>
      <a href="https://www.webmd.com/skin-problems-and-treatments/blocked-sweat-glands-17/blocked-sweat-glands-explained" data-metrics-link="5">What Are Blocked Hair Follicles?</a>
    </li>
    <li>
      <a href="https://www.webmd.com/arthritis/psoriatic-arthritis/psa-stories-19/video-psa-save-energy" data-metrics-link="6">First Psoriatic Arthritis Flare</a>
    </li>
    <li>
      <a href="https://www.webmd.com/rheumatoid-arthritis/ra-progression" data-metrics-link="7">Stages of Rheumatoid Arthritis</a>
    </li>
    <li>
      <a href="https://www.webmd.com/multiple-sclerosis/ms-fatigue-20/ms-related-fatigue-causes" data-metrics-link="8">What Causes MS Fatigue?</a>
    </li>
    <li>
      <a href="https://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/uc-18/eat-smart/uc-problem-foods" data-metrics-link="9">Foods and Ulcerative Colitis</a>
    </li>
    <li>
      <a href="https://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-17/action-plan/find-psoriasis-flare-triggers" data-metrics-link="10">Common Psoriasis Triggers</a>
    </li>
    <li>
      <a href="https://www.webmd.com/multiple-sclerosis/b-cell-ms-20/b-cell-therapy-ms" data-metrics-link="11">B-Cell Therapy for Multiple Sclerosis</a>
    </li>
    <li>
      <a href="https://www.webmd.com/breast-cancer/metastatic-bc-forward-18/slideshow-breast-cancer-metastasis" data-metrics-link="12">Where Breast Cancer Spreads</a>
    </li>
    <li>
      <a href="https://www.webmd.com/ibd-crohns-disease/crohns-disease/treat-18/manage/slideshow-flares" data-metrics-link="13">How to Treat a Crohn's Flare</a>
    </li>
    <li>
      <a href="https://www.webmd.com/prostate-cancer/prostate-18/prostate-cancer-spreads" data-metrics-link="14">Why Prostate Cancer Spreads</a>
    </li>
    <li>
      <a href="https://www.webmd.com/cancer/multiple-myeloma/multiple-myeloma-symptoms-causes-treatment" data-metrics-link="15">Multiple Myeloma Explained</a>
    </li>
    <li>
      <a href="https://www.webmd.com/brain/spinal-muscular-atrophy-20/spinal-muscular-atrophy-types" data-metrics-link="16">Types of Spinal Muscular Atrophy</a>
    </li>
  </ul>
</div></div></div>
		<footer role="contentinfo" tabindex="-1" data-js="global-footer"><div id="ContentPane55" class="pane" tabindex="-1"><nav aria-label="Footer Menu">
  <ul class="global-footer" data-metrics-module="ftr">
    <li class="global-footer-column logo">
      <a href="https://www.webmd.com" data-metrics-link="logo">
        <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo.svg" alt="Logo for WebMD" title="WebMD: Better information. Better health." class="global-footer-logo" height="26" width="110">
      </a>
      <ul class="social-icons">
        <li>
          <a class="fb" data-metrics-link="fb" href="/click?url=https%3a%2f%2fwww.facebook.com%2fWebMD%2f">
            <span class="jawsonly">Visit WebMD on Facebook </span>
          </a>
        </li>
        <li>
          <a class="tw" data-metrics-link="tw" href="/click?url=https%3a%2f%2ftwitter.com%2fwebmd">
            <span class="jawsonly">Visit WebMD on Twitter </span>
          </a>
        </li>
        <li>
          <a class="pt" data-metrics-link="pt" href="/click?url=https%3a%2f%2fwww.pinterest.com%2fwebmd%2f">
            <span class="jawsonly">Visit WebMD on Pinterest </span>
          </a>
        </li>
      </ul>
    </li><li class="global-footer-column"><h3 class="policy">Policies</h3><ul class="policy" data-metrics-section="1" data-metrics-sel="li"><li><a href="https://www.webmd.com/about-webmd-policies/about-privacy-policy">Privacy Policy</a></li><li><a href="https://www.webmd.com/about-webmd-policies/cookie-policy">Cookie Policy</a></li><li><a href="https://www.webmd.com/about-webmd-policies/about-editorial-policy">Editorial Policy</a></li><li><a href="https://www.webmd.com/about-webmd-policies/about-advertising-policy">Advertising Policy</a></li><li><a href="https://www.webmd.com/about-webmd-policies/webmd-corrections-policies">Correction Policy</a></li><li><a href="https://www.webmd.com/about-webmd-policies/about-terms-and-conditions-of-use">Terms of Use</a></li></ul><h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">About</h3><ul data-metrics-section="2" data-metrics-sel="li"><li><a href="https://customercare.webmd.com">Contact Us</a></li><li><a href="https://www.webmd.com/about-webmd-policies/default.htm">About WebMD</a></li><li><a href="https://careers.webmd.com/">Careers</a></li><li><a href="https://member.webmd.com/subscribe">Newsletter</a></li><li><a href="https://www.webmd.com/corporate/default.htm">Corporate</a></li><li><a href="/click?url=http%3a%2f%2fwww.webmdhealthservices.com">WebMD Health Services</a></li><li><a href="https://www.webmd.com/sitemap">Site Map</a></li><li><a href="https://www.webmd.com/about-webmd-policies/accessibility-statement">Accessibility</a></li></ul></li><li class="global-footer-column"><h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">WebMD Network</h3><ul data-metrics-section="3" data-metrics-sel="li"><li><a href="https://www.medscape.com">Medscape</a></li><li><a href="https://reference.medscape.com">Medscape Reference</a></li><li><a href="https://www.medicinenet.com">MedicineNet</a></li><li><a href="https://www.emedicinehealth.com/script/main/hp.asp">eMedicineHealth</a></li><li><a href="https://www.rxlist.com">RxList</a></li><li><a href="/click?url=http%3a%2f%2fwww.onhealth.com%2f">OnHealth</a></li><li><a href="https://www.webmd.com/rx">WebMDRx</a></li><li><a href="https://www.webmd.com/first-aid/default.htm">First Aid</a></li><li><a href="https://www.webmd.com/magazine/default.htm">WebMD Magazine</a></li><li><a href="https://www.webmd.com/phr">WebMD Health Record</a></li><li><a href="https://dictionary.webmd.com/default.htm">Dictionary</a></li><li><a href="https://doctor.webmd.com/">Physician Directory</a></li></ul></li><li class="global-footer-column"><h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">Our Apps</h3><ul data-metrics-section="4" data-metrics-sel="li"><li><a href="https://www.webmd.com/mobile">WebMD Mobile</a></li><li><a href="https://www.webmd.com/webmdapp">WebMD App</a></li><li><a href="https://www.webmd.com/pregnancyapp">Pregnancy</a></li><li><a href="https://www.webmd.com/webmdbabyapp">Baby</a></li><li><a href="https://www.webmd.com/allergy-app">Allergy</a></li><li><a href="https://www.medscape.com/public/mobileapp">Medscape</a></li></ul><h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">For Advertisers</h3><ul data-metrics-section="5" data-metrics-sel="li"><li><a href="https://mediakit.webmd.com/">Advertise with Us</a></li><li><a href="https://www.webmd.com/about-webmd-policies/about-advertising-policy">Advertising Policy</a></li></ul></li></ul>
</nav><!-- repo: module-html-shared/hotfix-PPE-226757-suppress-comscore-beacon-before-gdpr-consent@1.17.1-3-g123ee69 - Package Version: 1.17.2 - 2019-12-04 04:49 pm - User: Scott Cody -->
<noscript id="footer-certs"><div class="global-footer-certificates" data-metrics-module><ul><li><a data-metrics-link="_ftr_urac" target="_blank" rel="noopener" href="//www.webmd.com/click?url=https://accreditnet2.urac.org/uracportal/Directory/CompanyView/2773"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/urac/urac_gold_star.png?resize=75:*" title="URAC Health Website Accreditation" alt="URAC Seal" width="75"></a></li><li><a data-metrics-link="_ftr_trust" href="//www.webmd.com/click?url=https://privacy.truste.com/privacy-seal/validation?rid=07326333-3522-463d-81bf-f00fd7171fff" target="_blank" rel="noopener"><img src="//privacy-policy.truste.com/privacy-seal/seal?rid=07326333-3522-463d-81bf-f00fd7171fff" height="45" width="142" alt="TRUSTe" title="TRUSTe Privacy Certification"></a></li><li><a data-metrics-link="_ftr_tag"><img title="TAG Registered Seal" width="61" height="60" alt="TAG Registered Seal" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/layout/shared/tag-registered.png?resize=*:60px"></a></li><li><a data-metrics-link="_ftr_hon" target="_blank" rel="noopener" href="//www.webmd.com/click?url=https://www.hon.ch/HONcode/Conduct.html?HONConduct298987"><img src="//www.honcode.ch/HONcode/Seal/HONConduct298987_s1.gif" alt="Honcode Seal" title="This site complies with the HONcode standard for trustworthy health information." height="60" width="43"></a></li><li><script src="https://preferences.trustarc.com/webservices/js?domain=webmd&type=webmd_popnew&js=responsive" type="text/javascript"></script><a data-metrics-link="_ftr_adchoices" style="cursor:pointer" onclick="TRUSTeWidget.Tab.link()"><img src="//choices.trustarc.com/get?name=admarker2.png" width="77" height="16" alt="Adchoices" title="Adchoices" border="0"></a></li></ul></div></noscript><div class="global-footer-copyright"><p>&copy; 2005 - 2019 WebMD LLC. All rights reserved.</p><p>WebMD does not provide medical advice, diagnosis or treatment.</p><p><a href="https://www.webmd.com/policies/additional-info">See additional information.</a></p></div><script>window.gdprMatch||function(){var o=window.s_before_pv;window.s_before_pv=function(){var c=Number(new Date);"http:"===window.location.protocol&&webmd.load({image:"//b.scorecardresearch.com/b?c1=2&c2=6035829&c3=&c4=&c5=&c6=&c7="+encodeURIComponent(window.location.href)+"&c9="+encodeURIComponent(window.document.referrer)+"&c15=&cv=2.0&cj=1&cb="+c}),"https:"===window.location.protocol&&webmd.load({image:"//sb.scorecardresearch.com/b?c1=2&c2=6035829&c3=&c4=&c5=&c6=&c7="+encodeURIComponent(window.location.href)+"&c9="+encodeURIComponent(window.document.referrer)+"&c15=&cv=2.0&cj=1&cb="+c}),o()}}()</script><script>require(["waypoints/2/waypoints"],function(){var t=$("#footer-certs");new Waypoint({element:document.getElementsByClassName("global-footer")[0],handler:function(e){"down"===e&&0===$(".global-footer-certificates").length&&(t.replaceWith(t.text()),window.webmd.externalLinks&&window.webmd.externalLinks.init())},offset:"100%"})})</script></div></footer>

		<script type="text/javascript" src="//img.webmd.com/bi_common/bi_consumer.js?d=10/19/2020"></script>

		
		<!-- external css -->
        <!-- external js -->		 <script defer src="https://js.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS/responsive_scripts_body181.js"></script>

		<!--dtm production footer embed script -->
<script type="text/javascript">if(typeof _satellite != "undefined"){_satellite.pageBottom();}</script>
<script type="text/javascript">
(function(){
var wot_referrer = "";
var wot_s_Topic = "";
var wot_url = "";
if(typeof document.location != "undefined") {wot_url = document.location;}

if(typeof s_topic != "undefined"){wot_s_Topic = s_topic;}
if(typeof document.referrer != "undefined"){wot_referrer = document.referrer;}

if((webmdDomain != null) && (webmdDomain.toLowerCase().indexOf("fit.") < 0) && (webmdDomain.toLowerCase().indexOf(".webmd.boots.com") < 0) 
					&& (webmdDomain.toLowerCase().indexOf("member.") < 0) && (webmdDomain.toLowerCase().indexOf("labs.") < 0) && (wot_origin.toLowerCase().indexOf(".webmd.com/labs/") < 0))
{ var urlstr = "//s.tagsrvcs.com/2/587654/analytics.js?pp="+wot_referrer+"&sn="+wot_s_Topic+"&c1="+wot_url;
document.write("<script src='" + urlstr + "' async='true'><\/script>"); }
})();
</script>
	</body>
</html>