<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DocuWare">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="shortcut icon" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/favicon.ico">
    <link rel="icon" sizes="192x192" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/touch-icon-192.png">
    <link rel="apple-touch-icon" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-152.png">

    <link rel="apple-touch-startup-image" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-192.png">

    
    <title>DocuWare</title>
    <link rel='stylesheet' type='text/css' href='/DocuWare/PlatformRO/Bundle/webclient-css-bundle_CDEB4E6FF526DC671B455D881C31B82F23D90E99.css' />
    <link rel='stylesheet' type='text/css' href='/DocuWare/PlatformRO/Bundle/webclient-external-css-bundle_A3CEE86E4BA99501BA00C32951E33461B411D716.css' />
    <link rel='stylesheet' type='text/css' href='/DocuWare/PlatformRO/Bundle/viewer-css_47B8F2D7828164BAD54694F87DA507E22EF49E9A.css' />
    



</head>
<body>
    <div class="en orgid_1 org_Mayo_County_Council"
         oncontextmenu="return false;">
        <div id="ContextMenuHolder" style="width: 0px; height: 0px; z-index: -1000; position: static"></div>
<div id="viewer" data-dw-resizable="" class="viewerAreaNew dw-mainContainer" data-bind="template:{name:'viewerLayout' }, css:['leftStore','rightStore','centerStore'][ViewerModel.storeView.persistPosition()], clientLayout: true, clientLayoutOptions:{innerAreas: 1}">
</div>

    </div>
    
<script type='text/javascript'>(function(){function i(){var n=this;n.loadedCount=0,n.readyFunc=[]}function f(n){for(var t=0;t<n.length;++t)n[t]();n.length=0}function r(n,t){for(var f=n.childNodes,i,u=0;u<f.length;++u)i=f[u],i.nodeType==1&&(i.getAttribute("data-htmlscript-vpath")?t.push(i):i.childNodes.length>0&&r(i,t))}function u(n){var t=[];return r(n,t),t}var t=this.dw=this.dw||{},n,e;t.templates||(n=i.prototype,n.ready=function(n){var t=u(document);t.length===this.loadedCount?n():this.readyFunc.push(n)},n.scriptLoaded=function(n,t){for(var h=this,r=u(document),e,o,s,c,i=0;i<r.length;++i)r[i].getAttribute("data-htmlscript-vpath")===n&&(e=r[i]);if(!e)throw"Cannot find the script tag for "+url;for(o=document.createElement("div"),o.innerHTML=t,s=o.children,c=e.parentNode,i=s.length-1;i>=0;--i)c.insertBefore(s[i],e);r.length===++h.loadedCount&&f(h.readyFunc)},e=t.templates=new i)})(this);</script><script type='text/javascript' data-htmlscript-vpath='~/Bundle/viewer-html-template-bundle_B5A4FB5C0597C738EDA24CC100A76800CF862076.htmljs' src='/DocuWare/PlatformRO/Bundle/viewer-html-template-bundle_B5A4FB5C0597C738EDA24CC100A76800CF862076.htmljs'></script>
    <script type='text/javascript' src='/DocuWare/PlatformRO/Localization/WebClient_(en)_C797873AFF98003CFDC8C7465711E57808A0B088.js'></script>
    
    <script type='text/javascript' src='/DocuWare/PlatformRO/Localization/Viewer_(en)_EFE0815FE17C9D47ACC42953AAEB6DCC079CE20C.js'></script>
    

    
    

    <script type='text/javascript' src='/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Web.AspMvcSharedResources@SharedResources/Scripts/jquery-2.0.3.min.js'></script>
<script type='text/javascript' src='/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Web.AspMvcSharedResources@SharedResources/Scripts/jquery-ui-1.10.3.min.js'></script>
<script type='text/javascript' src='/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Web.AspMvcSharedResources@SharedResources/Scripts/knockout-3.1.0.js'></script>
<script type='text/javascript' src='/DocuWare/PlatformRO/Bundle/shared-bundle_B30A362B05C9AC90A834672FA3CE387344D746EB.js'></script>

    
    

    


    
    <script src="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Scripts/Viewer/PlatformCommunication/PlatformUnitTest.js" type="text/javascript"></script>
    <script src="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Scripts/Viewer/enhance.js" type="text/javascript"></script>
    <script type='text/javascript' src='/DocuWare/PlatformRO/Bundle/viewer-js_E436FC5A23F6E3A27526A395B288E98B34D13BE4.js'></script>

    <script type="text/javascript">       
        var StartUp = {
            clientStartUp: documentIntegrationStartUp,
            templatesReady:viewerTemplatesReady,
            settings:{"UseNotifications":false,"AuthenticatedMode":true,"LayoutMode":"AllInOne","Organization":{"AdditionalInfo":{"CompanyNames":[""],"AddressLines":["County Buildings, Aras an Chontae","- Castlebar Co Mayo","Ireland",""],"Administrator":"Liam Cunning","EMail":"lcunning@mayococo.ie","SystemNumber":"117162","RuntimeVersion":"Version : 6 (Build: 6.7.0.6939)","OrganizationType":"onpremise"},"Links":[{"rel":"filecabinets","href":"/DocuWare/PlatformRO/FileCabinets?orgid=1"},{"rel":"self","href":"/DocuWare/PlatformRO/Organizations/1"},{"rel":"users","href":"/DocuWare/PlatformRO/Organizations/1/Users"},{"rel":"dialogs","href":"/DocuWare/PlatformRO/Organizations/1/Dialogs"},{"rel":"roles","href":"/DocuWare/PlatformRO/Organizations/1/Roles"},{"rel":"webSettings","href":"/DocuWare/PlatformRO/Organizations/1/WebSettings"},{"rel":"loginToken","href":"/DocuWare/PlatformRO/Organizations/1/LoginToken"},{"rel":"userInfo","href":"/DocuWare/PlatformRO/Organizations/1/UserInfo"},{"rel":"bpwService","href":"/DocuWare/PlatformRO/Bpw?orgID=1\u0026_auth=ACBFB023F87C320EFBCD388EAF011947FF9A48B940069B435EA94C19B12A7524F9018BA25A5C0A9AAC596E0B05CD1129BEF5167B7380846191CDDBECD617B003A8DF2D7A28533A81EAC335827ACDA3BCDDCFBE2694C2089D4E28C46BEBD1E65BC308EB395CE1F9DDABE6801DD91DC389253590F5174FCBB7024CF85D0A77E3CA90C581DD8807B2E1DECCB45EFB3B837E5DAD33418B990E1C89EB293E4949D283C9EEECEB6B1991208D0CC19910F558C135ADE38F744F7C2274CDC1EEE9BCCB09A61FF6F5BEB576D9951EDB584679BD9C"}],"Name":"Mayo County Council","Id":"1"},"LanguageCultureName":"en","FormatCultureName":"en","CurrentUser":{"EMail":"","DefaultWebBasket":"00000000-0000-0000-0000-000000000000","OutOfOffice":{"IsOutOfOffice":false,"StartDateTimeSpecified":false,"EndDateTimeSpecified":false},"Links":[{"rel":"self","href":"/DocuWare/PlatformRO/Organizations/1/UserByID?userId=eb7eb09e-a967-442c-9b8f-bd38730cfc09"}],"Id":"eb7eb09e-a967-442c-9b8f-bd38730cfc09","Name":"webuser","DBName":"WEBUSER"},"UriTemplateDescriptions":[{"Name":"workflowDocumentHistory","UriPattern":"/DocuWare/PlatformRO/Bpw/Workflows/DocumentHistory?orgID={orgID}\u0026fileCabinetID={fileCabinetID}\u0026dwVerID={dwVerID}\u0026_auth=AAACC6488EC6559D81A1108E53B78A737945353EED9B92BD2075A90EB6D119FA393DA16AA7706517B7B0DA92267FD09C57BC698059706A55545882C3BEC6865CE6D75B2E3CB33CEE3D8DC91861B65E7BF044AD86D61E5A9267972270BDC38EAA8D73F788B388ABFE433D3CCDDA595496FD632A3D3B5F101A002C5F30E9D0BED3F5FD130E34F9B49017314C3339B39A1B971A4DDC62A28EAB8F72927CDE08F81F5A94F8833BED4CE8421A6FDE87A03D681FBBD59F2F2A6552E9257268EDF40A2E018C79CD3805D415E9F309D147D99743A3C0808E80C237D3EF6240CF57E1ADB3"},{"Name":"processDocumentAction","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Operations/ProcessDocumentAction?docId={docId}\u0026_auth=A647929949696569CE63B7B79C64503EBDFCA055D1D6875A17BC9C05A01378ABF1E617E51100A5EEC75006C9C650B4465C05D1A48B2F0FEE60CB3663B05998509194858CE882598735EC407025BF90140EB7EC42D2E2AC150632BD9D52F7378C38FC1CB45198EE15A4BEB2C0B5FF5088CB2EFAFCE63BDF57AB79A3A708604460EE7841F6777F5360720B0FA2F67FB8E3CED88C8F642666DEF3A147B1897043A91536B96DB6E32BD88788134F58FFAFEDFFA679C5583A37FA3D2E1216DA9588EF3758688077566D5D865464229CB8FD1CA826F2B145E1F4662C37BDB8F40FA8F5"},{"Name":"createPermanentUrl","UriPattern":"/DocuWare/PlatformRO/Account/PermanentUrl?clientSideChecksum={clientSideChecksum}\u0026_auth=6DFD206ED8D503F89663DAD69D118B97A69F93C64FACE7C7F4D25BEEEB81B2BE7932B566AEBD90E5255AB3E419AFDE10BED4ADD714E8FFE95692B3C57B2CC608E675BBFF55962241C4368974F716F533A5DC5A5DF15BDACD392DB2A872ED8F6109987272B254C600D67293E38719C266C7EE65D5AE43DF32076A2BC1B9337682821947E086FB574554624472EE88F7B2829B108AD6CAFD1785F0A8D3DF397AF9D344A364B405BCB646549F9ED69515B850EF023E403311A22EF19CC54AC97E2655F96EA714F5098F7F6F4DBEBB2591E6"},{"Name":"dialog","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Dialogs/{id}?dialogType={dialogType}\u0026_auth=0691BF66308A17BB339B1DD0FCDE98918F66F7FE801B3B32BBEB0D8D28DACCE90674C18ED30822FAAB850BD4E77605C1E0723045CC88FAAE1D9AFDAF1C499DBF08E03E22CE9918CA48A7E37846AA7F3CAAEC779F6FFF44B6A0769DD6E1C58426E50F354726F29BE149D0B8CF7BF6CA82AE788703E6177DAE67494F2482A6B2711F3BC777B41914D612B403C985B6903109E805C6B8541922A7E78EB16D2B8DFF1FE3D15D1524D4546DE8EADDF7EC858468852F60403D73A2C3AE158D4A710057D4390100268376504752ADBBDC622634"},{"Name":"batchDialogUpdateFields","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Dialogs/{id}/BatchUpdateFields?fields={fields}\u0026sortOrder={sortOrder}\u0026_auth=83D057294314FBCB9ABA2CDB27C9BA679EB3F59FF1506D8ED6E9CCADBF20EBC9ED8EB5E1D33728FB17D78B3C2F9C4A2DE0EB9AE8D6F1BDA34A598FB89CC3F4ECC1BFEEE619582BB5B33BF33EA42719B9D9C6914A417C326A912FFCF4419D3F63D95DC4D1A14E923903665FE69F54D6F9F44FA47594633FFCE134A578ADDAD36648889E4833272AA7D302419567AF0DA425EA327B0B1C70C92920CA90DC36586F31019EF60005CE56A7416ABD42DDC9ECC219B47AFD6A2B3FAC0221B11E420FC790C9398F5AF2745C51749EB9F295BDDCE5ED7AA58E8596F04C49F674D19717E5"},{"Name":"documentDelete","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}?_auth=0DF7040F835CDAE3C9334FC3140D236ED7C58C60907053517D24F1B67C104BEF3CD6D59116C4261796129AD543EA95A583CD5D9882FD0B8D9D6E91E25B50569FA50EC6A65CDB891057403BB77F0DA7BD596CC1AED8A071CA5E5B530653EFDE6A1504B3700177A276F73DBE34D47D57700D3DC828AED73C4AC1327F8564768FA63F8108CDA191AF32E1A36F49C58266C4A218A1C76A7223116C746E01B20E3BA8EFBB415AE2BE3DDDCAA5EF767795925CB289F9E6B6929F642832035B770D8A7D2ECD2E84A43368EE21743FC390C7390F"},{"Name":"document","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}?_auth=17A3DC5B73094B6BCFBE906B3D40BE7A2EFC48C3BABE2743F8F0B178EFE2221539AE3C5A766DB439A6BC1F9C2E45579F2648FB315D80DF68947161671EFC1F361D4FFC9D65A0BC69E92E11B940276D5604302A569DC6037BC6E97F436E6C2A6A00CDC02D0CF8073D808D77B2DF4D89868595C433FB89555CE58465E2D0F630F96540DAD618FDEA16807710D4B734F95B7DEA8922455B4BBC6AB47FDA2CA798009E7A30BFE784BF992AB76801FE975C77951F35B1AEC7BAA00E5967F5A06CC4E9F1E5A6D2C426E2DE4755FAEFDFCDDD56"},{"Name":"documentAppendFiles","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}?_auth=FF840880EACB027045157E233231478AF5C5A9B30B2908608940ED184A659D2D31DCDBBAAA9C59844040B91439FACE755CDDE171E878F24A99308C7D7A203E67C4975AB59E7F9AFDE772C47E464A734ECD1FBF8F866656A9CB8A593F736557987D93577E74CE10D67EC6AA09E25EC6748FBDD0DF81778A48E717622B62787194280F0309E8CDACEC9ACF532D2D5B428884B5B7E4C7166D31B89CA7E791FB6BCC523490636FD07E6D4684C3BAE2D29A515F32A1DB1D353B95FF638D66F42AE70A1BDA9A159F03417462F57B607240B2B1"},{"Name":"documents","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents?q={q}\u0026fields={fields}\u0026sortOrder={sortOrder}\u0026start={start}\u0026msStart={msStart}\u0026count={count}\u0026format={format}\u0026_auth=C1FA21F0CEA955D0CA613A50A365F3D7575C463C4CF9806FE51EAC4E8AAA00C99108B2E6C3638685D053113B690F9565F49A4A0B8FD85AA6C0B94F97561341CCA15DC447EA33CF1B1D08F9269BE2CCC1A24258ADCE38ECE2DA3D1F5AA7040727D863F49C9E7151569425ACF479248E8F0006149EC8D74D4741D12525A08448FABE6F1256B60441BB8C7C7F0A850A62DF9B5569072E2E9282220B711CDB4F7AABB411786BBFC31295BBF9F61B0D44F8E2417F18D9C0F389948FC74CE12BC1CDA17A57B9C83B82383AF834A1A77B69659EF614AC5FEED3BDBDBDDA2453D6C11D52"},{"Name":"uploadDocument","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents?processTextshot={processTextshot}\u0026imageProcessing={imageProcessing}\u0026redirect={redirect}\u0026storeDialogId={storeDialogId}\u0026checkFileNameForCheckinInfo={checkFileNameForCheckinInfo}\u0026_auth=CF6E8E7B3A157E855606257C50E21AE96F8A53C440F864EAC4AF7F2379E81B08C0CB9DE007BAD680DC7E386EAE3F011B937BA815AB4ED04CEC0FCB0515408132ECD7EAF89F01F0AC61DC4E5B0D997E7171E66EC2B1F1E6C495168A1F0072280138C94A195276EE59ACDF9491445D16B659377F8F6643E5D6F28A141056CF421F0062BBA1D4F7FBAFDFE3B4B573258C6BCE2250E77D7CD87C8F1CBD52B722671E8DFF5AFCCA43218EB29C384C40AD5959D357A6E1A20284C788E192C37A06A50198DA0F81817CF226D62CBC41A7F64D9596A907360652A0B5B0A1481F554860E6"},{"Name":"documentIndexFields","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Fields?_auth=D3E8B9B0BA45D58E44BFD7232534EBACFA277561AE36EDCEEDB1F91C5CA28D645A335B5E9DF74D9DB67E1F6A9E470CDCFD17BEDA495A45E8A9C5659D9AC72CCF3B847D4FF6803AC2BA6542022F3F21F0265E619EBCE90D32C26DB929DEED1369165FD527079B8EB7B056AD33F5C4B47FC51D8C11B75E59CCA7EFDB26D4ADC570FC24CFE08F8022106056F57D962C5F930B17FEDA77358B75B2ADA5FF975B3F75B67729CDEF5627C0980896DBDC57EE2F6D49E791553F75A840C1827561D5B60945C71D820A352DA84916356A04962C89"},{"Name":"intellixSuggestions","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Suggestions?normalizeCoordinates={normalizeCoordinates}\u0026_auth=20DFDCE867C99EFBE5ACE40FE1B4869CAC330290E9B8A9D2625E08AB0AC0881C0F7B13E2F4C80EA6DC9B7DC344344C979E2F53CFCCCA915B2EFE224B055313E6822DD2646479F036684899A17C12255C028B5496F2A340CBEE0B282F71A3998E9D29EA991329A4F6FB97A338949503A92F6539E9C905B10113296FE2E217A0949977C1BD350EDAEA39FE8723F1A5B0210BA8E3083681AB5CB9846B9C0E6640C5AABF896440254E310C2ED44FF42CA9D3137A3B60BB54AB84A0FE442585608461AF10EF854E4F5F181252F9441F3BB949"},{"Name":"documentsFileDownload","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/FileDownload?targetFileType={targetFileType}\u0026keepAnnotations={keepAnnotations}\u0026downloadFile={downloadFile}\u0026autoPrint={autoPrint}\u0026layers={layers}\u0026append={append}\u0026_auth=ECC4E67E3FD3E46231BF97746E1BD46CF63E419ADD4839ABA8B87F2FA968BECF0DE624679CE7F02590428B71B8BFC0C56D4CB9EE2A156E038AF880EA33A6772BFB507BCFBE2F5DB0ADB72D32D74257AF83C396ADEFC06E0692145778600789B074072411687F3DDB5A35D998414BEE14EB4529FC95AC7CBA2E4BFF563841551834F965A7EA2B0401023025677C7A60DDEE7D5B5DD9CFF5271507FF79AFB8BB4B2FB286F413DB6770F260E915F25A8E4B9E3C568E91E4C393CC924513F8DFEC95289B86E69A45B02D2D74E394F19BF008D2248C2FEBADC92BBC2C695C76DEEC12"},{"Name":"documentRights","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Rights?_auth=C495864C84309FD1DE92B717277CF97D9A50CB9D679BD1AE2143A0F4CE79A55F334CB14935A1D3EE509944A4BA1585E406380173D1F02C7DA1476B9BA3EEF834DD86684A1A89DF60DF17980392945A2CF1D6B0CBD36B30CA5E84BC21AED2141ECE48D549D67AA22C00DE3D28AE4E505D6FDBAAD90B614D0F00A1B4D0833838274DEDAE5F969D30DFCDD56C90AC136B1E7F55CF8D932522522B141FF267048345A309B8556271BFF62B81403325E7155E30CF216C5C9F0A214A24FB8C754E738C69EB4C59CD98EAF0057A326D151317BE171CC95071BDD05DAA9C4745F3F68F76"},{"Name":"documentDocumentLinks","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/DocumentLinks?_auth=C2502D7673AE938C4BC970FD3310AEECD966C840B840FCEE02F0C67422A4B2D5E938C923A1EFEEC3E91C08714C951C74C29940422C387BC14C9D61FD26295655133A3890A70F48984A3CB305EBAB2B14315A24740AB35593B7BEF87DB1ACE277D2F9670E861A5B0A87EC67D99EAC67A9585A57C5240195DC4096B9D02D7313022CD87351AFAC72AFD57216E8C00C5E1BA22F832341EC0945634F129AD321FAC67C103EFBA54F6D3D0EA68F4CD8EEF029FF31EBDCC432CE6C11F550E75C88D752952980577345DB5E97FA819DD4A57F49"},{"Name":"checkout","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/CheckOutToFileSystem?_auth=EC5CC179756E53B63D4C0E86F05878B38394655F445B0E7171FFF211B1C8235A39357BFE011B6176E7F1BC5D1AAFA3ED5953C774CA7C709DBA69A6BECDADC4C16E7966F693BD941F9FCF29721556D179F512C2E8A339F6F0B6EB1D11BCC74374C11FD80C924E4714D88EF1D7F9F93543D448696FADB26D9CB89B28453554745371F009776B783A0159114AB7CDE772A8C68789809467021B167C3F90C3B11F730A199AAE0CA0CD2B91673C29B3E11AC8D4F89E0E2036B989769AD3B7408751FB18607038FD34FCFB8D6206FCB90FEDAC"},{"Name":"checkoutDocument","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/CheckoutDocument?_auth=7EE956A572E3F09E3BFC12205124BA8FFA9A776F2433880B2CBBCBE15FD385685F31208880E2CC3B42C463155CE577E7F3217514A3159A121461F15B8CB1090AAAFC500C80F6215BE0911655AD90CE36887EF57CD6693E0D8C15712C65CCAF503B7607AC338A2AAE09031FC276CA4CDD8B62F7ED063902013B570254F857E79BFF0F95B0EB5A853C5BB83298C806431825680AE26FEEFDF3590E771774F1A89855CE4AE5F182DEE1880E848AF64208CA324ADD4BEA5D0F2FC6DA314B1126650DABA3444650E2FCFC2F87D484DA07D6C7"},{"Name":"checkin","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/CheckInFromFileSystem?_auth=2362CCFB207CA18963FA0C83DBB19D6E1631D34E15A0D5334C7976F64313D1A1B6193A5580899CD82382C40D7673D91FD19B8B81D1098A46CC8121CD4D1032C1BF94A9F57674C65336EEE3A516AE77A236DA33CCD524F4EE633395049920ADFC9BBB2059047DC1F546109A03ABC4D2E640970149E6123DD255E4BA94EEF9302E6ACD731CC858E82DDAF4EE2A601CFC8451AE0B31A43AA1231A8831FA5FD837C692CC3E1760BB23070B75B6689DE338E5A2063742CEA472F981A801D915712C72D9B72C998C8828C01077283D5573BF8C"},{"Name":"documentAnnotations","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Annotation?_auth=9698B383AAC989704DB6A8BCBBCC282E0A8A6D99D0EF46A420F182881D3305E4F524E49CCDEC3BDAD65EBDBDF5C6498CEAC917275EEB4B16A288A4E66AC33CC9E399201BD5466B449C202DCDB6E5879105EE3E53C2CF07442AC1A86B2B33F95428688D8BB8A2692D96700CF30C1F35A0F01BBA259F6B9E12B57C33F466E93727D21B09428E8FCE846AEE0CA96515CEF79C66B458B1028005A21F879B59E0B978517E9DA84B96DF1D71223CADC9D9F60E0BDE46A3062749B2808A98B3321E5F6A53B63A4BE80204389496455BB6A6FFC7B9848B0AB516D6AF66AECF939E2E8B9C"},{"Name":"fileCabinet","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}?_auth=8018217D6813C45B0915EDD92F1AB5FCE8CCAE8259A91ADF5FAA787FD8D2D75043D72CEF5FFA764FF73C394D052B5BAFF774AA65599D2CD36D8FB867C38CFB96E730FAE6012973CC408EFF6D550775CB5EEE81074D6EDD45F6CA73BF172E6764D33A9D0CEBFBAC57A8BA9DA6C49BE68F7D054AA7AF4BAAB008107627174234520CC005B5B68BF1EC4B27994AAAF9AE2431A79BE748C6EC4428396422C932E2EAA54FFC27180248C112B305AA062750E3E2DE8CA9AABF3611318B870C1F933F5381381046236A86B49BD78F1856296BDF"},{"Name":"pagesBlock","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Sections/{id}/PagesBlock?start={start}\u0026count={count}\u0026embedThumbnailData={embedThumbnailData}\u0026thumbnailSize={thumbnailSize}\u0026thumbnailsOnly={thumbnailsOnly}\u0026_auth=4C28B04159B152B30C467BC141D0229826D8496079878DF75007CAB7E77BB143DC293EBA3D511FF7A0F8933F3E63333F0C8A15AA8DB2F6580521DAF46C80920DEF9AD953F8FC2D824FF5DF1A1C3F3B8ABF0BE0C590C810AC063E6C2567712B4CA66918466668CAE1B532F933AEB07013D6248C7B9DF4268E1BD0D3BEE6B89E45703C83C5F89439D38317541EB853D9B54CAF867223702908F5A9D2E709508AA91FFCDD91BF52D164FD0EB63613A632D78218F9012CE0497A6B109BEFF9F403B0117D3F02440DFC44ECE2DF3424FAD5B8"},{"Name":"annotation","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Sections/{id}/Annotation?page={page}\u0026_auth=B1111FD87A93021F819444705CBC3CD8B4962F2AAD77B3E6EE11FC5AC05219E9D4C5153515B310B0D8E8836492E6BCC54CDEDA9D7A928B67BED37BD3461A9CAB265DDD2DD72A092ED2DE11A023D084B2F6B98CA848CE7D2B91C40A73A4CC6E7936B617142A4D463DA7585B646B75DE2CD5FC77B2A3480A5CD3B268F196301C4CB0970085A6C2E6396A84C9F776143661AA311E70D8CC2980B9D4CC88B55BC0123D36A866B42027DFA077191C13920521AE469D2DC66AA5928F3D6185D7E3E3CFAE525FAE4333F5FEA1336D2409F4FEB1"},{"Name":"clientSetupData","UriPattern":"/DocuWare/PlatformRO/Home/ClientSetupInfo?orgId={orgId}\u0026baseAddress={baseAddress}\u0026_auth=D1590D1D8DCA549E1B59B153059D7E30E1A0A1266FEBB648170282F8FEBB3BB16ECC888145E244C8D71E3AFF50A87DB00B6E9ACBDE0D8E00C2FA8B41C1BB34227302BD04268E71C2B4DA3952A7D954413D9921B70625B185C7E497DB9FD2B1D47A5C57FF8281B5CF085466BD38C46A8D06FF9EE3DF715812AAF874C5D7C9A7B6B3B4A9A4A1F137E0EDFDF2EEE963CC3DFC056878E6BC258203764FD8BAF0E3DB399E023593E7FCD0511B474495300E9C13BB4450481D43A177854DE4B63A307626BBE58F9B42BBF36834A6EA5D57D45D"},{"Name":"validateUser","UriPattern":"/DocuWare/PlatformRO/Organizations/{id}/ValidateUser?_auth=08422BFC248698471F79CAC1B01C685FC049FC0F8D53826BD1151412E2CD2E9ACE8ED82689919B26A6346E2A9279D410A530E5BB94B36C33C7594C60D4E82EA89EF9AEA6B570E103D67CEBA9D5D398BFE913FD9DE66439F45639C265E509A1583DB1AA34C901686C8589A53E21F916166F2BE0F152AEE3F512DC7F5E0E901389E34F7FBADA8D24D93881CA291EF0B9A0EE546A29144D11562A7FCBF7F0FF1E1CFDCAB758FD611E3FD991D892567C8151ECFAEB7F3A177DC570CDB96219C8A9893CD716D2A467AE378C947AADB99351C6"},{"Name":"storeIntegration","UriPattern":"/DocuWare/PlatformRO/WebClient/Client/Store?dlgID={dlgID}\u0026fc={fc}\u0026culture={culture}\u0026orgId={orgId}\u0026validateMandatoryFields={validateMandatoryFields}\u0026_auth=8D45FD763738FF4AD38FA58971D226F885B01FA4CE00154F8ED9402C78337EB2BA0429FB2574E76522854F74B1DCB9B9B02FDBB00700DA53FD47125F910E8EACF8D9416D41C8FF534DF81D2B20CE0EA1BFD05855161733190444F6A8C34F2A09378F52A9B18F485405C7E3A82EB7F2377D6C022365590F89D2353F6FEC61CDA02FACCB6B281609BCAB3AD674B417179AA2B902116834727F73FE3196C2D074CB1D916724199CF203D183BE0F41E0B1F6D6A1284C72F1ADC65F374DB6FF0D3DAB96BF069443FECF7FCB29F569DBD93E46"},{"Name":"indexesIntegration","UriPattern":"/DocuWare/PlatformRO/WebClient/Client/Indexes?rl={rl}\u0026fc={fc}\u0026did={did}\u0026culture={culture}\u0026orgId={orgId}\u0026_auth=AC5D3E22185694EC848526A0F301E059EBBE7CB9E42BFF713B0DF019ADBC36725B4A0D75C173512266CF5DA267073D180917F4FD3C06FE58E60CD99895C1C1018C6D56BDD42F72FDD6FB1A73FD394BCDD279C45C665CFB89D32A9B2A758348B550F1B389B3DF94E38C431ECD850BF20EFCB250A7F21C0787594FA36C3CC649152BB8ACF07B011075A0D2CE519DFD163E5935D31072539D66DFE361C04C6FE26063319B98ABA4749985D3BC69C5D466BFB096FD356A115951C6F005F2A93134F69D9A9F40012FECF5372C3846778F7E97736FB20C7FD61F958259520762342CCC"},{"Name":"stamps","UriPattern":"/DocuWare/PlatformRO/WebClient/Viewer/Stamps?fileCabinetId={fileCabinetId}\u0026stampType={stampType}\u0026_auth=971C079946A5AE3206256D24C71D4464F239F4462DFF890375C23BCAF72C0C27B3BB6A89A990C495A9D3D600AE41AD6B1A4B24113C53D698D3EAA567983BFFFBF1BFEAEFC24E32377DC1D5CF09A431260BEE110CD6F43B3F4781C8FAD89B3CD7235F378CF250B11C3947FBD5AABDA8D2DA58A1E516DC1E4243499F9BE95133B4AFDE98C086F74D9D0ED19DA998446EFF9C20DA9C6D9DF97F95524DCCA546731CC7421911A554E386823A94136DBE2387067FB4B0DA5BF1E2A266B42681FF9ED923AACDD35A716CB6AAE4AABE70F4D8C6"},{"Name":"documentData","UriPattern":"/DocuWare/PlatformRO/WebClient/Viewer/DocumentData?fileCabinetId={fileCabinetId}\u0026docId={docId}\u0026section={section}\u0026page={page}\u0026includeDocument={includeDocument}\u0026includeSection={includeSection}\u0026checksum={checksum}\u0026latestVersion={latestVersion}\u0026_auth=5466B22590AD0CF3E8C8BD1E94137750157357BEC2A79247F2FF9655D6112C77D9DF7C8B104EC3774BCE4B1106221CB93213E6E935AFB92D488B6C3823BE327D0949598D43F87E0BFCF62D6FC0E1C5FAAB6DFC505B2FA577334D59FBA5616D6889F106A8135C2C2209C7CEB0AC43561CDA63C202B590AA3C0FDF8B3DAEC4B35A2A11A1B8204221C16E0F61A7AC720F6C483437A3FD3AE83C87808A5F0F09A619AD3C5416C20A56FAAD0472A4D78EE2B564F4787307D3435519326F2FD809CDA92F802258EAACA192279EDA5A69865CB5"}],"ClientData":{"IntegrationData":{"DocID":2203266,"FCID":"bb33d059-0e82-4564-894d-2a0bb123c2ac","DlgID":"a5e73885-fb73-404d-86a9-7d4342f8af27"},"SearchDialogHeaders":[],"StoreDialogsHeaders":[],"TaskListDialogsHeaders":[],"StoreDialogs":[],"SearchDialogs":[],"ResultListDialogs":[{"Fields":[{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=PLANNINGREF\u0026_auth=3ECC3891BAB4E26B2C18FCBD24DA5AEF815C4ABA5EB5A09F88CC925D4CC1F938B49884D0C0676C9812E45E3DFEC34316FEBB12435B146A027A3EA9680BFC32BCCD931B9E3DF85B55D1EC6EBE5AA9C3C30E87FC33BC494764C060A0BD5ED479DF2145631A2BF921D703FA3C9A5B48345ECC99CF1A4F558621EB41224CE5911B4BB948F4E6618E672162C38F8A084560BA880A7045B61B51BE8CBE96B73C5438D713F6389D9D0B76598D59B71F30B67A28233EB0D9050AB6045CA82D0A0BE4696313850275F352D1F18CAFBF1CEC060C83"}],"DBFieldName":"PLANNINGREF","DlgLabel":"Planning Ref","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTTYPE\u0026_auth=7B0159C376E280F156A00E639F1B3EE3B22C5FD596E3303F026B00F6BC059B2546843A960EA6EE450D5D9ABE2C8AD08E447EC4E8BC6A625AFBCA37564266963EE3E641774F08E4784F3DB964C0D95993EDFDC8EB518C54FE743256C4669F945A76B46F3B2F76C86B079389957D46B6FD19CCE2FAE079547892E3D3B005A7B2BFFF9E845DEB55C022822F5249B7D6C81DF267710221CDE0F99ED92BF94EE72A3D739E1B4C2525C5EC6E21B57526099F40BCE6CD5EC89B3166C383079AC6E6110032EE2F0E5383F3FFE7019876A71551EEEF776619BC84708634C1778630D0E483"}],"DBFieldName":"DOCUMENTTYPE","DlgLabel":"Document Type","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTREF\u0026_auth=8F04CB5C9902CC2558A0D39EBC8B38FB787D9BF1E3DA7ED013EC0D18712C89DCAA1078A0A75C7B9D347A5C6E5F28B69ED1740649A7D49046EC5A3D82825BC6F10C7DB1F2FA654B7C044F2D75357E3F1801DDCEB9887099FB10BFD9A1CAFBC792BF968B212D6C346F71BBDFBCA4C7A2D63D7514A238D972D67D6AECEB1DFC70A5E66E1ABB55BDBE249D5E95078D3D959BAFCD8E31D7F1C828831AE784A9134083E1F8489CB3A7F821A1250B4598EA838B1B5DD42F46133E6BD3DC304DC25DBD5457D3F2F509C896B50ABCD72B823D3426"}],"DBFieldName":"DOCUMENTREF","DlgLabel":"Document Ref","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTDATE\u0026_auth=77A302F8165435D1F30A8E70C8EB8CECF404DFA52D9E9AB676D83A8E98D4386AD3B5220091CBC521633B98D969D3C4010762A2C76D9D9E777D17FBE030A91AAF5AE2E954CBEC17EEEBC960150CA2EA4A94562DAC923F538E9D0F846BC47D6D08C6019B9BAB1A619371286641A61677FBF65E9F57D92BE5F041F121ED80E9EAE72E83E246C1C4554E42687E9089D2078E309E2D6D50AE156065FF5C5A5E13E1F138CD9F00112C1CB94B68657610455AE95CD1474C9B1DFF4C05CB0B8017F2C0E1A24518A1453644F41485B0117B6CCAE2"}],"DBFieldName":"DOCUMENTDATE","DlgLabel":"Document Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT1STNAME\u0026_auth=EED5E954F9DBBED6EB9F315C986A581D0AAA6DF664CBBE23BDDF082731C187998283E0134B2BCD96726922FC40466210F77101585F0D44ADA6A450A83F7F9F1C405B5116EBD757418FEAD3B26CE998C5F9A95873DB5C0811BBE26F3073B1AFE76F016B8510E3CE39C3372C87B71F628C8560620C4F954B12D2C5DAA0F9664F50401D5AB382878D8ECA0D594A0945B24155B648596F5F4ECF8BC1012779925594ED8740D0AB6DEC94C3B2956753F55C738D7B0913C8956354C02A80CD1883C8FF39ABA37A0401F67C0AF9D453EFE2784D52CD1B900B6FF89D828ED5AC9E470908"}],"DBFieldName":"APPLICANT1STNAME","DlgLabel":"Applicant 1st Name","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT2NDNAME\u0026_auth=56214CB5DDD4E165AD1054D82A087F0DDD6B5A8A67A075435415360755F9A5313BEB6CB943FB6D5E9566A2AC6CFF912BF9053467182A47E7BB09A329D635ADD5C5FF646865781132E86970F7E4FB3A4683B37713D8233FEA7310E5DE39E61CEFBAEEB545D3AC11D823FF5D4382D9712EA0CD9FAC6A5880EE38519D6BA8AD3130B7D01C1B26555B7C23A4F12746295B67E37F83560BB66F4EBA8E86A3BA482260FDEB5E47A9F98B1B11F789B1E9D325C8AB44588011E07FE3C79A655F6AE11B3F32A29727206F6C583B2ADE1770379413"}],"DBFieldName":"APPLICANT2NDNAME","DlgLabel":"Applicant 2nd Name","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS1\u0026_auth=D63CDF5A4B4B7FD88343EECA27BA4046779BED972CCF0A0C8838D004B233F9D155A5661A15E021FAF7A5333AA010167A258167EE6B1AE56A3BF1A3DD4F39EFEBF84E2B0995269FC24F64F5625A3C4E4D75270AFCF2827ED94B22D6E356941D9C91309D015D1A8088869ED81C284071073BE86BF06B15156FA779BC92A09D398A2633F0F4869288823FDB45ED130E447EB241DA028FA04489C08BB19015C807C17716AFEEBA80B31C146336F4D9267FCAA8AC98AA6E441A9464652B528FF5B3E7EA275E5EB6413E6FF0E87C0ACB8A5D2C"}],"DBFieldName":"APPLICANTADDRESS1","DlgLabel":"Applicant Address1","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS2\u0026_auth=91B5C370969A63219FEC957515AD997E8743C3883C1E3AA943E3A75BE52B31EAB5E397A224B23B73AFBF70493BD406EA2814D4A22DEF6D97B5FDC3013CB0FFE909F382857BFBC389D487E47A14990522F803D99CC8BAAB8A3E8F79782998FB58CBB265F7C1BE632F5D42B721CCEEC4DECB1FE4C8746E1D110D1180DDC47002503E0559D1AF308E44A55F88F5D8F113DDABE29EED511C337A790C30D1105C38E6EB188A1ADE70E2E7D65BFFF41E4161CD03A45501A57EB3EE0139D110B2BB35A843A77658A01A03D53038449B5FEA0CCA"}],"DBFieldName":"APPLICANTADDRESS2","DlgLabel":"Applicant Address2","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTREGION\u0026_auth=9FB68B7A84DA4C3AE9DC44C7901F5ACD0048E59A558B59706FA2769BCD5C27C2E021040EE3A43EFC410EDE594FC00CCC1FF26EE19071616504FCC3A0652C9785678C2C7D99D68EAFB21257602DEFF7C068033E39C43E57DB103E9DC7AB852FCC0E4BD7772C1A43B60AD92462C996A9EE8592428E2C20DA33E8C8AEA5029EF99BA06E78AE4942343381713E6331022E02235DC599E3CAA865A8692D47EA2B02B2201F14822780345BA9584D900C6FE0A7C0745687F16F0AE515AAC0EC7312CEFA0EC5F4085846709C68FF47A4D98ADDAA"}],"DBFieldName":"APPLICANTREGION","DlgLabel":"Applicant Region","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=RECEIVEDDATE\u0026_auth=A1EF20DF185FB5D8B91FBEF9420F8ED4AB145E706B6F2A23A0C074AE04CE55DE632C12F2B91577CB824D7881049EA7AD3835493EE38DAC9A6E8936386AA019A979A2D1E92CDCE61DEC0055D2AE616384864E9F9B2B965DE94952BA5DA14CF949F380888D416D3C03641F017B7E5B99DD4BDA90E73699D506E62FE96F9AC95F76A8801C735786BF5AE3E8BE1326B6609E1F8AB716E18388D4376E41912197CBAAA755D66FC4CCF628984CF297B91F7DCCE7F3021FE994AC6140E50067B528AC2AC19B45343B22A18F8C1C13C2F27410DE"}],"DBFieldName":"RECEIVEDDATE","DlgLabel":"Received Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=STATUS\u0026_auth=319E5CA3A3FCDB73F626D02B666AE54852755B873472A54CE927DBD3092EBDE7FA264DC8A53AAE953728D1C3F69613C3A468259AEDE169A849AE6CB921B086C1F04ED720651E13D8C98F43CC7217B9E31FA7A3F2408F2A7CB2495A7104CCB644A7EA7F5DE2BB32ED1D284948AF130D3BBC075301E58884DCC2167DFCECFD2CF10F33820814C7F6258C3FCEE6DCC43B7FC49BFD74DA78FCE4A4E3E6C0126E12B7B26FF14B5E3D0E37CB36667ED64782DCE6E3523065BD59F482BEE91AEF12677128A83F9C86F70AB518B49442E68118E7E8CA730F53E446BDD5CBFF052991E3F4"}],"DBFieldName":"STATUS","DlgLabel":"Status","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTNAME\u0026_auth=1E0FD151C8931ECF23A330AF370019CB23945982EB25057F8932A2767EB99CEE481BFE0D9B6E8694C1F970F489665EAF25E0257B077FADD15E41461EDD2543B86C71D9225176A823967C7291BBCD1800F327E0A24F87F9590C21A43FF97981A383E9A43A03729B03E90031409AF4F72918E0C0CE6BB82723DD0EFE2F07390E6F9EB21070ACD18ECA14EAE69220FAFAC3AC32C92C7C2E49A8A7F420516744E76AF74E40B92E0CA1835AAF72FFAE01E17B057142132999CF2EDB246972A748EE7500D24C712FF4A47D04F8F9FBE591B9C1"}],"DBFieldName":"AGENTNAME","DlgLabel":"Agent Name","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTADDRESS\u0026_auth=2B525FC3F024D110ED3223364717E441E057BD57B74994CB8E620C1FC3A8B4B315C049D7DD0681094EE97E41D2563D112F71D050A1A4A210387884E081396670691F2E70DC59C2D1996E09814649B93306DDF3EF5D671465B0526102079449CF026E10195E959DDF580225C8E97B7CF30981EB9B59605AA678D689E4B13ED6A29B23CC461516F27761FBE32422F22A98281DCF28EA3ABAC073624FCF80C63EC2B1A7E1741D0A5A355C2A4911D626AD7143EC5E9246416F61002A26591FBFE6EF9FFC11B8C5676D41D3E4E81CAB10584C"}],"DBFieldName":"AGENTADDRESS","DlgLabel":"Agent Address","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDBY\u0026_auth=28BB6553EA4B19C9B395A803DA396BFA1FD6A03427CFBE5AE1D6AF16D36DC68E5E80DD5F6123342D7EC8205E9B217231AABF0193D3864814F3CA31D3CFF2CFB60F8903DF16600B37FD374DA1E9D043999DD1F6B871D103B34990EF131C60554213141657A807F7A036DD00EEFF168ED225CC1666C147FE9BA7085900A642504683474758ECCB5CC303F9A1E8EB81FC6BF85D3F109ED36217391E4E23625AE52E3D5A69E91D54B6BA101860EC31DEA1C81B357BA645439A219754F2C11689AA48F1165E208DCF9C708B1C1B82B33DCDD1"}],"DBFieldName":"SCANNEDBY","DlgLabel":"Scanned By","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDDATE\u0026_auth=E39005A10ACF289E7A00319CD8ACF60B3C284A8B2419FBFC95FA2BEDF75516831AA23BDECE91E3A350F7EE7B1B03709D6FF2630BD2CCDAE7BF2E265716C6A9F7A804E398FEAFE7FD48BF11AAF530D7B4D05911D109E1CC71B1D8835F0215D7D18A3CCD3553B059761680DE63A2F6749C030915BD4CB3275AE46E8D1D8C5DEE744FB87731A1DF914D8D4F1ED795B5CF603B30B7EB23578A40EE14BBE0C668CA7D7E9F79995026581DF8014FE444626C76F1242A7869F5EBFF72DA5C5ACDD48A5F6B5861287E1CED644A4FF6F0D33AA601"}],"DBFieldName":"SCANNEDDATE","DlgLabel":"Scanned Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDBY\u0026_auth=F50C0ADA3FEB0D7889FD32404BB56F33ADFA42F6187948C3E3ECD50106902FD6138D04DF521FA8EEC67876A1AA59FA338844DB3C9774A9398AE813C8E0849219682ABC94E5312FA8D012581B0891FD49D3F522E70271E411AE663EB8A5BAA6AEEF631076868D6CC8902C5235E6DECD325746E35B2E76ECB07C7479E7F7EC278B237278A711FC31C54251BC7FDE848B9CC6AE834D4B843E76EC052217453CB7C976B307C5F9F6D43DD30C4D61192E9717C644E82EC42F85463E9B3D9826736024165FBAAF4F2D9C6882BC4B7A5DAAFDD5"}],"DBFieldName":"LASTACCESSEDBY","DlgLabel":"Last Accessed By","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDDATE\u0026_auth=19F104CEA994B4EC7F51101D993D40D27251AF9A8EB8DE7C9BE6A7023072FDC1847A8DE5F04616A7222CB127D68749DA61FBD28A1A00E930D1CB0A723C45A00F05E99312BCF158698DEB94A4B7EF0665376FAD2859BB60781650E9757F001AFE101CFD743FA1559E4C452474D6BC15C555FB125F1611E784523008061073CF5FFB78CCCC9A039E42E29FEFA724195F61570D3DB02CD77AB59E89F1878A9028443D25B90A808B0650F76E6384CB05DF95DF2138E7E426BDC5A48E8240C61F382B617EEC50BD44B0DE21D5EE06E58AE5E8"}],"DBFieldName":"LASTACCESSEDDATE","DlgLabel":"Last Accessed Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=INFO\u0026_auth=D26F443556F2F76A9ED43F210466D1E74DF2CCA305D29F68EA45794AD6C8A174809B2A0FBA44891DF43F67D3E6F2FFA6A57A312248132E06C36A2AD59D762D2CF41C2DB61CFE091870BE2B379DC4EBA53D91F8326D3A1A7F760701C8BE1BDB3E6D2A5F4A52BDC529BCD5DB052D1DD1D346F76225F48003F23F32CCA93137D247065521B066E0ECE7F485CA9BCFA2665A9463817734AC6341BAD718757869DA5F9B2FF6142F816D755E3B0815FB0B0B0ABA3FA61C68743D41FA96C06C568CFD9839415347E280871F0AB0631E56F6DD1797317A5916534EE9EFC59D9DF3E8C78E"}],"DBFieldName":"INFO","DlgLabel":"info","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DATE\u0026_auth=8E356394EAB0DC4DFEED1966E406128AA393776AC2FD50039DB12F6C95336F59C1CD4EAB5AEE8977E5C07260ADB3981EC0130F50AFE264CE2D3EF798D0D40A5B1BE4B9ED94F06EE19A9FCB1084AC9EC4AA4ED38E47799A35E96B799DFDF9617BCE1B0CAB9F08E5E1C3C5C860B99E4926FF40851C5CF83E47531DAFCB5192028AD3B99826FA229CADE2978E9226D6AA6074FA1FD1132732FE4978264A91B8A5340ABCE934D8939D62497174D6107FCDE506351F2FEA694484BA776983B7CF724BD357618CA33F143B4E3FC523C0B442A8"}],"DBFieldName":"DATE","DlgLabel":"Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPDESCRIPTION\u0026_auth=490C6964480BE6811EBFC9324134C45C8A8D3F79AB87943E83EACD10673CD8DD07FBB00D9FD7EB7A7867AFC3DE90624565FBA8F150982255023247124F96F16691C983998102BA1795208F363E2312DBD24653708A3ED3E01DC19192124AAED25421B933D23F0635BA6A19266650397B6AC8CD9DF0ABFA9E1BCC7CE7BBB1E9D0063803AEE844821291D0BDBA9884254B79045C78AE3A457817ED94502031915351E37E7AEE8796CDFD7CE19B0C3151127767061F3E2DE93C4BDF1FB9BED30804AB2CA1049DF452F0EA787261DC5398E0"}],"DBFieldName":"APPDESCRIPTION","DlgLabel":"App Description","DWFieldType":"Memo","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false}],"Properties":{"$type":"DialogPropertiesResultList","Functions":[{"Type":"StartNewRetrieval","InToolBar":true,"AsButton":false},{"Type":"LinkSearch","InToolBar":true,"AsButton":false},{"Type":"DisplayDocument","InToolBar":true,"AsButton":false},{"Type":"DisplayInfoBox","InToolBar":true,"AsButton":false},{"Type":"PrintSelectedDocument","InToolBar":true,"AsButton":false},{"Type":"DeleteSelectedDocument","InToolBar":true,"AsButton":false},{"Type":"CopyToBasket","InToolBar":true,"AsButton":false},{"Type":"Versions","InToolBar":true,"AsButton":false},{"Type":"CopyIntoAnotherFileCabinet","InToolBar":true,"AsButton":false},{"Type":"AppendFromBasket","InToolBar":true,"AsButton":false},{"Type":"DownloadAsOriginal","InToolBar":true,"AsButton":false},{"Type":"DownloadAsPDFWithoutAnno","InToolBar":true,"AsButton":false},{"Type":"DownloadAsPDFWithAnno","InToolBar":true,"AsButton":false},{"Type":"SendAsOriginal","InToolBar":true,"AsButton":false},{"Type":"SendAsPDFWithoutAnno","InToolBar":true,"AsButton":false},{"Type":"SendAsPDFWithAnno","InToolBar":true,"AsButton":false},{"Type":"SendAsHyperlink","InToolBar":true,"AsButton":false},{"Type":"SendResultList","InToolBar":true,"AsButton":false},{"Type":"EMailReply","InToolBar":true,"AsButton":false},{"Type":"EMailReplyAll","InToolBar":true,"AsButton":false},{"Type":"EMailForward","InToolBar":true,"AsButton":false},{"Type":"ShowInSeparateViewer","InToolBar":true,"AsButton":false},{"Type":"EditDocument","InToolBar":true,"AsButton":false},{"Type":"ShowWorkflowHistory","InToolBar":true,"AsButton":false},{"Type":"ExportToCSV","InToolBar":true,"AsButton":false},{"Type":"CreateREQUEST","InToolBar":true,"AsButton":false},{"Type":"ChangeIndexOfMultipleDocuments","InToolBar":true,"AsButton":false}],"ViewerDialog":{"Mode":"AdHocEditMode","MarkFulltextSearchHits":true},"SortOrder":[{"Field":"DWSTOREDATETIME","Direction":"Desc"}],"DefaultListTextLetterCase":"Default","DisplayFirstDocument":false,"ShowCheckedOutDocumens":false},"Links":[{"rel":"count","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/CountExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=F98350FDD870FFE9CBF5107313218AF40C031DE38D41AEC6CD32EB5B0176FD2171F3B945CBCCD92E2E2C3CF14A91FF2F8CA260804BAEFAD74DB535AB5133E45725FA68ED31517290B524FE8B7C9E0DB3FD11513DA3D59217232A2A9AEE239583429D6142E6A3A3E6A1279E3ACDAC043CE42F4637105AF0AB7DBC306B622E8B8C2A37C6219B55892955BDA5D53B42838FA6B78154CE39FE5E333C556E416B592B522524F0644AB11CDF084D75DD9CE82D986909D3396CD771B3661DFEDDC1A15E861B61D8403E12C6B171DEF8509E0952349727BBC5E4904ED079F18319D9C12A"},{"rel":"self","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/a5e73885-fb73-404d-86a9-7d4342f8af27?dialogType=ResultList\u0026_auth=A6ED3AE3B8FCDD691EF13ABE9BF0010E9711CD6133B32B0ACF9ADF14DAEAA244BA0B298C9CC8C62E10664605279186DF744C1B5BB3AEFFD993AA04F64FC9E34B543AA669C155C8127CC9564BBD15D812583D9366E25EAFD15A899660BFC8FA8FCCDB741E4CA4D4908285244641A5DCAA4DA472BB5955EE66AA257D6447C736EB7E01EC6F00CB9C4A9F4AAFF47B21BD3DA05EE540A271A3D52C0F6ADFFADB5014993C2A56B073AF66C98EF71D8512C0A0371C92F1C6B7D2583A53161077F302028B5EECACCF8D66A02E4948C0172BE0C5"},{"rel":"assignedDialog","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/i_a5e73885-fb73-404d-86a9-7d4342f8af27?dialogType=InfoDialog\u0026_auth=4541359270B3788C29E24C3BAA29DDD2992F79E08098022A26BE6E3241D79722BFEAE7E08E4223B556FCC225E23A834F0C9657975BF72D55F495AF2F7B7591C4A735827C8A9D41BEF1FB98E8EFCF6426D3AC31D8B918F2AD7872B1A6D5B317FF030EE79D7D547958AD826FFDC0E410354A70DDDF667D8D16BEF85688789C85E97EA03CF8EEAD7A3A7B649549B50073BFD806E289E301ACE8D10879DCF36ECB87EEC7F064188C7BF7856E8480A31A679A97F2DF5DA4E1CFBA524F35E81D7A8B02FD44B231ABD3BAD4FAF4CEA7249BD96B"},{"rel":"createUserDefinedSearch","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/a5e73885-fb73-404d-86a9-7d4342f8af27/CreateUserDefinedSearch?_auth=EB9D91D349B78152D535FB0BB76067A02A1453F07EA8494EB2E8F9BB37ED3AA5748967BEDDD2F5D32DCC654EB2E4751222C2AFFAE3FD5CF40FFF3EF9F683EA9A9D0092747D9C5D0C03E1F404242C1430CC66B1C077E8EBBAE5B87E357229168079AF96538CF773A8ECC17C5221E4606CA19F15A88DCE8A6CCD7E6B01A0B660B6D99A6FA01868A6D362C8B84B0414C4DA82A5D0946487A11E177DCA975A343665E01E37A0A4754DF83EF4AE986A8A40CF5D9602F2D28D731A7466C9003C1C42CDE986B69F16B2BC229AABBD6911A780D3"},{"rel":"selectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=508A7358D5C279D27B9DB8114FFBB7F8DF5A23481C302F9E134BD38DB1386ABE8238824DA18DE98A7A8F4E1E59AB0B7F50435C2BE5D300D18EC6111D6AF41E77631BE94DFFCAFC35A00879A2CAFEC29B7DBD66A868EAF640BA43A1DECCD2B9DA696DE696B98F44DAE1D6FF9F1BF1D9CCEC5937E4C9FC8307B6839CDD6E966047CD85833DF1D9D26624E181E0B8DF1868BDA0CF2FFD312A86FC96E417F562B0CF7388E0379AB2569189457B4E613E5625D633D4AB6757C80EAEAD6E480545AC727F5B0280330E5EE152EFF516829CECAB"}],"Id":"a5e73885-fb73-404d-86a9-7d4342f8af27","FileCabinetId":"bb33d059-0e82-4564-894d-2a0bb123c2ac","FileCabinetName":"mayoplan","DisplayName":"Standard List View Result Dialog","IsForMobile":true,"AssignedDialogId":"i_a5e73885-fb73-404d-86a9-7d4342f8af27","Color":"Black","IsDefault":true,"Type":"ResultList"}],"TaskListDialogs":[],"CustomDialogs":[],"InfoDialogs":[{"Fields":[{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=PLANNINGREF\u0026_auth=F9533F6C97429244C24032ED9928CD9886CEE3C2ED452E19744022F9AFC659A1AA7FBB77660216A8C9CC9A5C2A7B6FD14152BE84D851FDC447D98BBE75909C9BC718D7677E268AF32A719B0B52778C09EA289DC7F305F06505BEAFE0AC5A155471C7E0EB931E232297C39B5AF6D4AD1F607CD12F7C94D373443FDD5F8A26E4B41D71F52E7903C8AB7EB314CCA20EA16B7791733CF34361DA8F021FC990853E0CA18627CE9581EDA344D5DC98653D8AD2F6C1F15DA624D92EE66552D13E3BB8540B17095DE3C1146F2DD81127B4776AAF"}],"DBFieldName":"PLANNINGREF","DlgLabel":"Planning Ref","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTTYPE\u0026_auth=74315FFB4D9704F8949A83AEAA785745A20E8E88B95E6AFCFD50A2AA124D71C0EA7D6E91ACBF32A91C626777188443271D9666E77F9CAC132AAC1483D297F04A025B3524CC735057D12175037C0F757D6602296AB2E7CFC766FE2EE9DD6937915FBED9025CFFB05158213B3ECCD6D85980B71B73884DB1F7D2EA69F00181F323D6290158C6E4DE7C7C35C1BFCF62A21302324B7D092AC2EF368834A11F07E79B6BE4438BC32968E761D15C6DE49DEC8FE35AB80F847BC1940DA19C1522616392E166DDC7CA4859C4AEDEF91A1FD4E63C"}],"DBFieldName":"DOCUMENTTYPE","DlgLabel":"Document Type","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTREF\u0026_auth=51B4CD5F9370B0C0484683EFDE3185F0D202B6076F84FD94F760A4F18F535920A53C32D67047B1214D7A9C2C2675BA2CFE7C5126ACFEF630C7D603F270E6B9DC222B3765F94000CFD2A6ACC5DD20B4D5AD7688C32F0A20946ABA6E23844BA6BE722DFCC45C68B71CF3B6FFED2BEB41D8AD71D881B0FF00654AFC11C0FCEF8639D9471A2AD7BC24BFA38419792ADA7F2AC1AD5BA85503B9ED71D5CB4BD32366E3AE5B6AF99CE4A09908718EDD5A227F50714A48EE13104C32860E908E244E814E0D948069A86B07E562149FDCF3B755CD"}],"DBFieldName":"DOCUMENTREF","DlgLabel":"Document Ref","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTDATE\u0026_auth=2549FA5CD9B2D8886D6683C339954B7C0B819588722469C01BC3976AA1B7346A13963AE883E12392B4ADCA9980B67357C64067DE4F1D9F01962D3ED0C98D1659A1E5B095AD0CC87A97DF90C32A44F35D2279C5E8A62E8EDAA814D17444DC5A8E5C5ACE272AD3ACD0C73CE47BA0ED1E966002F8F37BD43285822C343CC297E0F2B1CE2FEDC8D5FBEFA2F0D11B77BCE133ADDB91CFACE6AC4AB7CF867C2037DA006BA6A282FEBED709EC847DD6BB87910902BB3133450634A4AB8A6E1C9758630BCB6B56FDE9BC06EB188FAEB320EB454413C8237418C5605BE95BDDE56D4B55E1"}],"DBFieldName":"DOCUMENTDATE","DlgLabel":"Document Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT1STNAME\u0026_auth=A761D7B853EE47EF465EE0A49E1518F9255EFFE410483E4BD45B332210426A6CBE0A89EE4168DFE26075B98D9BECADC98DA97592AD85524376987D52399AA7CB7ACE164049A854CC5B6608B894EB392379F74B864A13FA6DE6CDBC5A0008D8EB773A886F44ED31D55F967EC9D8D2AB9586763B046FF053EC1A348D62DE7FC5694458081A1E34972DD6B45BC73539F2CE80AE5E513842CC08A435F22ECDAD3B7DC612006433D98E19735971187B36F7F0B295DBAC2C4E1D401B4EA67785FEE895DB073E82FE052ABE3D7E798BF0AB0E36"}],"DBFieldName":"APPLICANT1STNAME","DlgLabel":"Applicant 1st Name","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT2NDNAME\u0026_auth=58E34817ADCDC6BB6695FAB75072128C9DC67A40B650BEADB7BD8CE984BEE3D2FFA973182F307DED81B2F207C0968EB00EE5201DC8771BF13A3D1C6B2A38D919218D22FAB7ED7971A85F895CE59C5C4FBB6006A71DB8441F6E54BAB377B5C6CCB84F184EE4FB95C4F20D889A3B96E64DADB52AF1B7F4AAFB40AE97D4C4ABE3F895897FD6A4F45DAEC7FA04B2628C1F4E48BDF8FFDB64DD3A4F290DE590839D2BA7D718B7FDDA155C7D784D97308009678E2D48CC95586C78CCA70813956CE8AD9C36C83304EC696304BC7EB3523B9F982B95B519C3AEB9538570E4D565B31769"}],"DBFieldName":"APPLICANT2NDNAME","DlgLabel":"Applicant 2nd Name","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS1\u0026_auth=7D1817E0532331D01CDD21EF71139E509F4609FEF8843D3FA2DB84E3821ED6E584160C5DE2CC759B338563137BF9C0B81626FBD45B455CA4C23DC9B34B1C72242C3AF8C40C3FBE921A6C53E1ACAE0A4735D80B01E611BFE58F7D6404C835E239B4DEBF6901825287236E28191182E325FC306B3375446CBDA6D53081B2B033A2E4410230870FD159C9672F199FAAB3A1C601D5A0E1CE61DAFAF8A109D86A28938A61BD62061555A03342BCA6FA9B261FA2817F30E41B3855D3F1D07EE43DA2FF578D65293CFA3470C462D8848C2D6760"}],"DBFieldName":"APPLICANTADDRESS1","DlgLabel":"Applicant Address1","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS2\u0026_auth=6C50F2DDF7F883E5A37253CDA6C4CE99E812CFE0D7F3958CEFA033C01EF303476A2E79ED78E1FB2F8409E78EAB59ACB8D2B0C0125F0FA724ACA25AFE752452E75FA5B3FEFBFE507BB3D874818DA5CD9DA6D67E94B872B01ED94910A711C895FCA040AA81F333C109CD707073DCA13DB037472A62F06E3FB6356F00C9000786FA782EA3548E65B79BA7EB88DE65988CED38A13AE05B3AF9A8B338902CB89FEF1A928C3EAE49F94C3AF6C65B74EE8318DD22577ADFB8CAA87F77F9BDB0F58E3A0375BEF06CFE03E921D5AB1097288ECBE9"}],"DBFieldName":"APPLICANTADDRESS2","DlgLabel":"Applicant Address2","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTREGION\u0026_auth=B203EDEC42C5D88E4850D636FE3AE2729384F03C36AE5B40D860EAA61AE3DC270F5A6739F10A43636972387E80CABA41B1E8A3C54DA330CD986CA08D2B6CD244581D5A4EBF4B2B6E57D2E331CF174A597FC9446FCE6FEFE22EBB7A5908B2C7E783E2E3FA3C9C49670DCCBE410580C7B8868CFC84FB7F31F063DB3012073B9E9EBE87955ADCB1965AD8D3A8DA9A527AFA5EE71711E22623BA9C9E348A47B55796887BB545CD775EB6D3342917AFCF38E10094409D96899B12368F87D8BC963A380972BFCCCF895CDA6F365C7598C3AEB2"}],"DBFieldName":"APPLICANTREGION","DlgLabel":"Applicant Region","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=RECEIVEDDATE\u0026_auth=E0BB0E3152709DDE283D83168F6C991BFED3B29CB1F034DBE50E72F3A2549F5F4EB4F2D92446D96D240EB9ACA4EC329A8FD24B248BBD85233D7CE338FED39E0240ABF41F44E072714805E3D67E00EC922B934A6383187AA5989EBFE15614AC04740D0A2ED1695581DA4C5C3681F4AF392A616EC507CCBBDF505E05EB0B40CAF899F15A2D4B2519911CF3879240584B95DB1F6B41B663E5E027710F5AFF9021297BB464548D216789D18402D3DB922601B8A47C25B18E27347D4B58750A2E0E8EB8197B7B71B2B7663EFE9DAA62857479"}],"DBFieldName":"RECEIVEDDATE","DlgLabel":"Received Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=STATUS\u0026_auth=BF4828893FF76D9FAA16052AA1E31B21C07DE37F3D17365A97EA85234024C407D8DAAE6F7375CB2297CB9F84C33CC3053370811C46B0651D83B2C5B68C5293804BCD0F8F7B642F30F3A944606FB617A9935AE36771EE2DFF5CADFC9426A6E41B0A7CFDCC42D0F88E22149A5AA878A580747BB0DD64B8BC8E79FB54950EA545A91561F30437D92C74F8C3368CBE8E660C629C58DBB246AA4355B37749FB9BB57F68B596D8D8D2C86CDC4710CF1F17828A404BA6AEEE39296FE91B53E6F0E99390EF888AAD45937821041CD74B8B433FF6"}],"DBFieldName":"STATUS","DlgLabel":"Status","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTNAME\u0026_auth=EBFA8A7CF1276E858E9993F27775C07EC94669EEE3B91CFE95FC1D6CAEE838DB3E8F7EBC46612F00FDAEAC9F2A3CBF34BD8F48E31F7DFD9BFA1BDF1065EC35252D9D3F27B28B6C633F4BF51E43382AC053E85323087F074A2BB795C42793FB51E39923367141A0BFD2F03F1C0DDDD3B87A19C492BAB48BE190D32DC78BB2B64E5748AAD307312E9F37250CC3B3452E9F7EBA00A04F2E953A4CEF052D605EB89AA1BFB5DEB8BFFC54238406B92FC0C45808823362F594855E3FB25F29FE94FF2A0ED357D1FA3FB48D990F8E9BB65741A5"}],"DBFieldName":"AGENTNAME","DlgLabel":"Agent Name","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTADDRESS\u0026_auth=FD75CB7B606669633FA420F88686DBD3BFC447FC31111F8851B19201107C2D9409368C76C6907C396105429323EF3CFECC8AEA54390F9E1A2A7B888467F4809589592110F3E549FB2A36F21B518A1025A24E23420BFE4BBBC1EC9A18D2AD513F58FD3D66728CECDAAE1C13C380793A11BB9BD7476B5418E0CB6BD472523831BD304DF88D41D8797B38C3D1052B5434B16DE4A0DE7BA299ADF8D23C2EF17EEF8D4F388748F5CA468AB130A26114FED9DBC6684A92C83C04F5FBA534A4DB0FD182DBDA7401F240799EB908BFA4FEA72D0F"}],"DBFieldName":"AGENTADDRESS","DlgLabel":"Agent Address","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDBY\u0026_auth=AB3FC3EACC7CD1254B06FB0D73DD25F504219F6210F663E941B0FDEA7BD1A58B32BAC3480F93E23DBF1510E71B9CBE19AB4F276D450CA11A9A5EFA2F76AD85C457654DB22A0B863099A1113AEE7846E66B6232ABD35F58204C0DD976BA66318BA2632CE3B20619D1BDCB4538D5C474B6B9608B381F5A605753D62E6DB042D0897E512FC9640313AA67C27612C7B389CA73F542B84CF19EC42EAD576D37B8FFC13045723310CFE84678F296B9E0E189C73D090FDBB25348D7213F370956367E35FC0ECB76090D3DBF43B6CE7CA129EC48"}],"DBFieldName":"SCANNEDBY","DlgLabel":"Scanned By","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDDATE\u0026_auth=C98F56306FF218DBC77E43BA035EDA3C3E5D15AF99320E98DEE94BF5953D9D42769B8E602E9CF38D0739B206286CA87F87ADF7498E869C484BFF046C21388E54E73C5BF160DFD3A020FF16D5DC52E1A496F5EBAB6C11873B2DBDBD28616377BE708909B92DBB49AC928473A03EED4CAE70610ECA152B2938B412E23F4023193E2618FA6B3D66E0026CF6849C4ECE0D37E1E8B9BB46E668D083AA2B66D4C19BBBEC882D9ACDA6501E19FC4FFD42FE08EA7D004CC1B7CF6605AE1C199618854678CA4D9E819F8F7B1A9508B2ED61BD008D"}],"DBFieldName":"SCANNEDDATE","DlgLabel":"Scanned Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDBY\u0026_auth=BA8A76A996069B889FE300487696A78C729242685FF204489693DCEF002B11176EEB5CCD797F101ED1E9FBBFB33EE3F44A68BAF7BD4F165E8E5956CC1343D0FB3E285AB53D072D07B2B0126EEBCBF13B02D5802C4C1A8D17C1A9E3E6BDBB8803872D884776FF91EE7A0062DD09A5D2E631A6598792558734F65DFCB70A02C8ECD1D8C061B9DAE392A1FBA36B4F0285E327C0AB8F38C2DB8E3BDD13CC3574EBFAB206B4E7B4692BCBEB8375273732A73888F65DA1BC653D329CF35F00B6B6FEEF237E0C85CA2C80B07D957BD459385AE18278CA3B23388FF42E0192EADE2A7FF6"}],"DBFieldName":"LASTACCESSEDBY","DlgLabel":"Last Accessed By","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDDATE\u0026_auth=8F3D7DC407C9716B362EC6FD3207410CFAFA8B8D9CD2D0FE0C4C2EAB76C64DB50E12B28F23CA99CF23EE40A19B9DB261DE17F2A6909DCD239A77A60D5514EAC6B2BE461C2C74D521C6ABF90243219C89586726DB9190FEBEF3067A744F4F2F008524B005655D4DA46E5ED8489B910B41A4D8F8CF2E32CF690EF77D0656647BA0C0DE7B032CC28DC2A4C0645061B9E18A68AE208A1156F2D0D7313EF69A1B7EC6B66B8FE25AE94CFACB58F17856E6B7EB663C26ED186C780E570ACBB137AB0E6949EA2B7507A2749AFE657E9BBF74418FEDEE0BBD2CD54D9DA3AD7EAC09D59622"}],"DBFieldName":"LASTACCESSEDDATE","DlgLabel":"Last Accessed Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=INFO\u0026_auth=6DDC16FDBCC32CDC331A5029A3B5198AD994CFD742A149C637F9860D9F888C40C4A96EBA300881848DF951ECADBF13E90004C1216CB6D46E33ADAF163637FFF73A31BF0A54247B34C12759201B1D92101FEF67F12748D869355FEF153988AEE8211A7360D9C6F220289B869BB60EEEC416A2D20BBD89AA79AD3E403492F4C0170DE97F187FF03FDA33E3C16FCCE5A1492F2D944D7A1A1E2B8951F68A0E34F1F75B514D9505AE3DF32BE291FEAD564413A2391773EF9610D579F05FFADEA41FBF03F7944192C83D28A66CC79DF3254AE8"}],"DBFieldName":"INFO","DlgLabel":"info","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DATE\u0026_auth=CEC2ED491C023E768A92EEC39FDD40D680A835F72558D609FA600D23264F0053CA92956B8CA81D6FC0F0D91E2ECCBD4E13F010E85618F404F5662526CE9DCC7DD3003EDD125599FA42E93282B7C5D2DDB5EF7C709C0BCA4CBF4FE1D53A57B413D1FAD6FD208388443C27C0B03F29552BC6B0CC3ECEABB926A744B7AD39D0CD89C62841274A7C1242E965C0ED41888708123398F4EA0CE8C5BCE0C11EA1272DAF5E844FA4ED3F6CC09CEB1F5DA7F1668A7337FF89747DF488669C5C866BEFBD084AEC4DDD9F6998D714562F18FC44DE5A7BFA3777EE68928F1717FFCA149C73E8"}],"DBFieldName":"DATE","DlgLabel":"Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPDESCRIPTION\u0026_auth=FB538AAA0A13854D7E1498A6590D70DC4CEEDCD009ED80B81536AC02FBC068E70ABD136F0CBDA99CABE3D2C41E35617BD2A8DA7691A825325F673F4DB2BE06F471F7340312CD23C5CA4C361969791077761D5437C23E62542666D4B5A89FCD3014F2252677340DC42F14463B26879A2BF3F3ECFAE4D2D6BD2C514221ED2565FB21471C99B9621199D70955A157FACA5258D84826FA41FF38BB5230C48F4154D25A0A4C268E57DC7E6666096406C945A18DA092A13633971B7FC23FA3F1496F2B8F1CCA20BA9DAE88158DBC6C13B4845E"}],"DBFieldName":"APPDESCRIPTION","DlgLabel":"App Description","DWFieldType":"Memo","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false}],"Links":[{"rel":"count","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/CountExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=DB7CBCBC5EAF8FB0BDDDCE8F2ED78D15FF195652175FF1B54853F818DD165C6EA63544D9221F5BF1112345CA0F366BDD060CAF90F96A98415BCB9114CFD9E63CAB92DCC76750332101209C118DE5A6FB0A079B7E5DE276137DE17ABDFBC21A16A8E2D95EFCF3D245CB9C714BEFBC52E7FB3EF9CBCF345D5CB8FC691E263053CB4C2F1AA7C96633BB568378DB79B8CB1D4EE3D0EA524CD34B379CDEF48DAF87F093BF44C898DA46FB1ACC35ECC3C253D86729F66240036CFEFC8E8E3A74A5F9DB6E82B9EFFAF9D64F3A7B9FDCBEFF3FED"},{"rel":"self","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/i_a5e73885-fb73-404d-86a9-7d4342f8af27?dialogType=InfoDialog\u0026_auth=33AF3190864B7CCDF7BE7E969B7831FF2F3DD049360A1AD02BA4D09FDC8A4D8765F77D835F50B50FC7A08E504EA36AFF32E7B6CF5F19F36639B150ABC429A5A64C22CC82A8E4BA596ECFC4475C478B07DEE17983768EC31C2FEEED2D85EAB99B9008D1E349BD1702F50F274505D678BB9191BF269F94F8D7775D80E5734658825433A4A382BC0A17A1478F60A30241BB8C06EFB4C534ADF2DF122062F1BF9690B52FD98395ACECBEEB0079C7FEC0176634B8C84B59CE08674F37C87478AA80DF5E1454AA7B4B7761F429AE4D0F7DDC98"},{"rel":"selectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=84D1E98E8C59F2A6F9CCED87E0235183CA32732F07896AAAB09FA5E386C8DC44EEFCC32BC18D0105D8E2A7C0E7F16D1ABD60049081EC5780CAB2B1D558959633233FBDCECD139470090D7ABAB5570C6C0037F411BB3A8282E5FF09033F32EC5CCDF4D112674D5872138EA2FA4885C45834C9C0CC2C8A9EEFA239335549D916A2D20B5C67C7662B2D6783F31BEA0EAC9E7E39EB97B12F8DD361933264AF1E8CDF25F4EB317F222B1D34597CD327B740E1544CC62016AD2DFF773CFAA398A5F7121148B4E04984F6B88C50CBBFC3F02EAC"}],"Id":"i_a5e73885-fb73-404d-86a9-7d4342f8af27","FileCabinetId":"bb33d059-0e82-4564-894d-2a0bb123c2ac","FileCabinetName":"mayoplan","DisplayName":"Standard List View Result Dialog","IsForMobile":false,"Color":"Black","IsDefault":true,"Type":"InfoDialog"}],"BasketSettings":[],"FileCabinets":{"FileCabinet":[{"Links":[{"rel":"documents","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Documents?_auth=92A88C2EBD641CE57603C13EC9DE93604457A4EAF72429B926C538FBDE1B8A7A131C5B1F7E0D6B37503DF352FBC0558998B2DCC4116D0E391C02C39F10F95A64EA5AB18D01C3AF4FF4F41BF3943B6963FE4CD22D8F89F1F1FFE76B0802E8EEA6DF7C9E7A83D38748B33D7AF7A02305B4C0648F353A35E603171D04BDB2BEC974EA982665B120C4C7D88B19A6A32EFA788C15E81FC0ACE454128CAB6848949DC642AFC3CA6CA10E50FE2164A89FF8078884F6218EC1B58788A4161EAC41E16B866D40CF92AC39CE5D1231956353821BF1"},{"rel":"advancedDocumentUpload","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Documents?_auth=41E2FF0D49EB9FA21A106261F65577D08C541924C13DAE8536FC5E4BB854D5FCE09E414A4C8F2422CF51D08E9CBC4B4526A05E6F5CA128694DFA4AD324569C83100F1E16679629558A5555662758F6D11387EB1D3E7E073C04088C0A9986C0AF687CBD35812C56657DD20FF4ACCA8F62F91AF6F6DCA1734BE2E6F9EB48AA0DF70EDC820DC7DA5753E726602237795C02F067ABA4E2AC9EB003697A61EEC0C92669DF8DFD20417E4D65F489246A7FC73F72CA71D62471AF5AB99E3AF037BAA6AE30BEDB4ED0B07C48323141C853050291"},{"rel":"unprocessedDocumentUpload","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Documents?processTextshot=False\u0026_auth=2DA9EC78EB4EF402EB497D5680533F2E130E9AAAE0AACC0306C122B707581E27F4A982FB638CA23F9190DC4DF6C07AB147F9E858C63A10492223E529CC365FDA5FDB5FC2367856C1DC482AC90ABD96FE11C1C9B55227D405322A4777F93D030499EFEF82305612E1C083C2859E4CF15E2CA0DA3B73BAA76E73E9FEBFBBD7EDDBFFB4F281564630091CA9C8D88CD9B5A16F914D3EE10893D32515B4F11D9A5BB5FA9FE2282441AFDD3D983B7949930A6E2804E31B14431E80D03F36AEC29CC854B142647A527BE3EADA04BD6AA7514470"},{"rel":"query","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/FunctionExpression?_auth=0ED318B43A1905602475A970AF46A8410C494396A455A54F2E92554E942F0943E7DD247D9FA4C43435432CA356C397D9C5F1E27C029A5DA977FCA2BF9B99D8047D2148C94FA37767D540AB7FB8E6F98ACD07E48320D49027AA38EE9B6B11BB1B1C52364996BA01075334B1876F49E7FF094A53F40A442ADACC74C030DF9E7E1D3D8082B6CFB94E94486BC0AFFDE0BD00C4EE9279749B584C8057072F3A432D44D9B1BAF92BD1FBD65AF291F295B3159431296C27526522A4C262FAC2D9A5FC9612392A16891672F9DFB8664F08D4FCBA"},{"rel":"self","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac?_auth=3E1B0F3CCB88D3CBA1D6AAD6DA76DAD793EE28B5E62BEAC668D3B43E776C7E673BC399A6F27151035880A7086F5954B5BBAB8658CF1DBA0B1A5E24F1E8573193A5DA6D78E4ABFA0D3F63E076C0C3BE1719F50523269CBDDCF556E0804314BFC92F77F3747B45A530E86EB5571CC0C1FDC84F6BB179206C5EE7DB37887424A0C779B7E1EAA525560D30643D34AC949502894398351A3F65F0BE1D7A9109E3AB13793F1C7E69ED3DD7160F2815DC6D5383A52127AD8335B9476B9BAA09CF7B87E59079897808CA2F45C56981EFAA1DAABE19A0D87B9EDE936773D71DB6002C4BD3"},{"rel":"dialogs","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?_auth=4211D36A18CDC7A99A62EABA9CF322B38D42EC2F10226E8577842940A19EACE555666AEADF3E36EC09C8352A12E20DEB52DA2ACF30916BA238FCCD5D540033FABDACFAC262D80DC9249E11DDF12F81CA4D3F8F77C1F32E2F3DEBDBE1576AFDAF8F25DB2763F1F407C45B7208729C1C1F75946D369802D8219F78603DAF5F3EBF87FCA545988AE60E36231858C8411C7AC27AC0E6DBEAE9CA86FE7D17262BF6F8F9A5E6908267C0377A2E622EF87BF493239A01948CC0C3C702D6552550E298991585C3D779401285FD0DF4B0685179FD8AD5D22D5107E5B1B9D6931EC7C6A0AE"},{"rel":"searches","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=Search\u0026_auth=925C20805DCFE5181CBCB1C009EF43457C2EFD05807B329E8EA003289317D1483B0239402163D2FB7F64B5E36EADEED85CC33546A584B337A670685779E5B13D167DCA8DB7E644D7DD39F1EBDEB3B24ADF48E0DACE67C2092C6EA71C78DFC0407D96E3BD091E2D6CFC5B8F651B81003BD7B804D7EE1DB4592E9B08C746483E1C5A1F68B8FF95BB8DD994C807E5F8BEE366B0118E4AD44B71C31C5B2AC6D97F2EDF9B350FFC928673E1983A4B546328394CD47C248D5ACAF4E7902D7CB022DF6386282C4816158335F5527145D62D490D573FEB4F19242BA68636D5CA72919936"},{"rel":"customSearch","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/00000000-0000-0000-0000-000000000000?_auth=B8C16FEE8150DA14D7A51E95B8B21762C89236D3FA50F29A255E44E3759AA74A3442B32E11934F0D96623820D4C8551CF5520EC4D03541CEE096E948849046DD197A9971C4FE05CA25CBE9B1399AB3F6EFC278F825CCAAF38175F17439681DD9F4867281EEE16ACAC4D8D724D4499364055071C0576B7C2A6B25A2240C69E955CE032B3502457830C0A8BE2689265F39A13FE6028BC1A1C1F002EB3B60D9D37C666A2D4F7B564588A98B8C5D447872732E9D6FF02900414DD9F1B7949EEDDA00EC81C7F587D88E417409374A51E0EF9B"},{"rel":"resultTrees","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=ResultTree\u0026_auth=80BD874AB7BA7F73B6CF85ED7F8790BAA150397C19776C339F3CF00957B38B8D42D7721C5E3E3C1A38CFE79956730DDA8E65EC486ED12913DD7DECD1923AD6C8107E948E5738E93128279760B6846DD654BFFE58DFB50A59FA1F0EF67A27006F3C4AB077D08F9DC827FA8A27D2C4DE152EB7B4E0D494DF3F5E10844A4B16EF381AFEFDD019016FED44DA50057394241A846CB4F0E4BB398E07637A6579589175C18F6DB1EB730E6C029E807763751F2074B7EF3C1E3C84649D9FD7F36039D8DB588BACEA90A11B23F0E5E124341BF27F19AFE140B56BD0FA0BDAF004256E533C"},{"rel":"stores","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=Store\u0026_auth=196C5F4573230EA8C074CF0BB1102A78E220C7EB0D2B44F753219F719D8A1FDE047D219E73B960BA1C07BD0620CC2E33C0CB86A6F6C91643317669A893565493D8981C85DABB934A36826541B5A2BA57F23919D8F84B259E4F6745781A57BF22F00279B81A8F9AA524458794247EFE9C99382C10C5780CA9E24BA4DBAF1B721D2560A1F57F90F922C4F3DF4762CFF571DCEDA8BDBA0800472A926AC86E18673930E508D3469A5A5B4E09EE2B8C6947ABB96D3E4D8A220CACA798F0BDF0141D0AB3AF5A3ED4D340B5C5D616810CB2066D"},{"rel":"taskLists","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=TaskList\u0026_auth=D6CF6562CBAD91AC311BD2C75DFD7256CE03F5A4388C7B36A0D664BB2E5D78C62A9DB3B18B44362C773DA8C8F549A5CF3A8A88426FC212EEF3B2EC79C98068C5B3E3FD23781F747F5C91F6ED401EA7A1D42C88B65942042062EBD381984B3C4FE4221BA1CE478750296415BE19E6BB4176F61670B0FA339F9C64E138A67DCBB8A02BE255125AB6AA16B0120481BB56D5ECF3ED683BB504AE78A1F61B2FA9286D0A6A0EA10C16E48F2E16784B0E447FD6099F5B1327C494582907F40AA3D30D118ED0B8AA4915E245C9C1F0849616BB4B"},{"rel":"stamps","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Stamps?_auth=E9DDCE131602129348C636FE3F2E482D3BFC1431804D77517803B43032A0742C07A2C174D67F2519590A94190AEF3CEDA9B6BBC3DDDF6A995CBF0BB0D234594DCC54E565DF0A2EE2073CABB7FA3FAB1CD75B87D52C3E6247A492C04E0BF6901C01F4A289E5A6A0C41F22EA80F5372AD00460D32899955B5DE466EA4D205ABEABF1AF070C828CC3812EE602F9FADE483EAF8DA69B283FE11BB210DD260B1C65E550DE16BE07F739BCECACF14E4AC553B7D29502360AA44485040241FEA00291D58741305AEF9E61BF99B1A7D46DD61DFB"},{"rel":"transfer","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Task/Transfer?_auth=6D360E94FB6B70B81016580533D9B4C1A8873E968E814885DC0BB795A87A48E448CA91141643DF7D1CEC94A040A448436CCD6E9CA63710457E979C213DF4A663901D28A7195BA5C696A4F8789C308406554935C34B14ACD33B61D3F4BE7C97777414F9C52D75AE042C972650ED612A8E4E0E7458391E0E3A84CF8397BC5547FC3AD17FBF235FC73E75794F4D1C8550EE631A3CDF5B67730D27C18356EF43C46C43F88CF0DC3D6FBC69E79FA17FF363A30596F9732DBAF56A057E927BF67BC75D50104FF8B373C7566BAFFE10490C0A94"},{"rel":"notifications","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/Notifications?notification=newDocuments\u0026timeout=500\u0026_auth=94B696BE941C0CE37A12443B2BA9142F745DFEF132846C7586C3118B9EF03FD8D6700344E51BCB6C6ABA9C18C266E4847AFE74FF38CEDEB8B56A253CCD2B1A5BFEFFD9693714FCC007ED3746556107E9F76D00DA31F49C24AEFF6316292CEA0788ACB51906D903D4F76BA30FA7383E5737252AECBAB12D80F601FFD0C3DFAF397599B4C50A96955BF58C73673FD2DCDB62999EAADA70564AB09BD446622799075C985DA854F59A7DB3A635F0D92CC89A9FF35BED382DD63E99B957B9C42A4B7853A269368C530233A27EBF2025737345874292D8E1E220B739EDF8DF5A2920F3"},{"rel":"contentMergeOperation","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Operations/ContentMerge?_auth=A658E5DA15359A78C9884A848CC951877DADEE872AA7431C52E9F3831E64BAD4CE96AECD2FC578271C8D452D577B9A381E17FC7A2B84CA03F4C5659FD897A876DB772542CA6ED55B63A7F4665A0306E8528AFB41223BDBFF0E98B01F7C25A49DAC3B2732C79BB76AC02775357C4B7F35A53807D19F54C657036C40868A2D24396AD264319BA177B0A426ACE1205487D530055345DCD7F60661CEC31642D21E7762081660D8EAE053C9DBEF0768ADB5C834085476730ECF3CE3C5514C88C766AFDFD66623728BC90FECBCDEC55DF72999"},{"rel":"batchUpdate","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Operations/BatchDocumentsUpdateFields?_auth=03360B773C5E20FD67BD98E522526E09DBC7907C9E4FE9E07A1869B6F5A32EB18A477A0C60ED7907068F929EF899FCA162E63699B5F92C9EEA7E01C7495D66B367046630A3C1179FF72E694615C98E3A084F73758DD5B876B466FE7C71785D2708C6E19F4BB7B4BB6208340CAD91B195D5C26E858518E678849281B6EE355C12D5FC4CC8651F26C0D8AB36378B1BF2A9AA1640B568E5975EF0963AD23887F11674E143CBABC5C195141AC156F445A91B661E39BA9E095D045A3B7BEF1440EF32EE7FCDC9BD792FF5E81C3BC6063D8A662CCE787A6F9388D82DF08FF27134F245"}],"Fields":[{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWVERID","DisplayName":"Version ID","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWSYSVERSION","DisplayName":"Version","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWFLAGSEX","DisplayName":"Extended Flags","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":-1,"DBFieldName":"DWSTORAGEACCESS","DisplayName":"Storage Access","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWEXTENSION","DisplayName":"Extension","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWHEADERSIZE","DisplayName":"Header Size","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWDOCSIZE","DisplayName":"Document Size","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWOFFSET","DisplayName":"Offset","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWFLAGS","DisplayName":"Flags","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":-1,"DBFieldName":"DWINTELLIXHINTS","DisplayName":"Intellix hints","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWDOCID","DisplayName":"Doc ID","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWPAGECOUNT","DisplayName":"File Count","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWDISKNO","DisplayName":"Disk Number","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Date","Length":-1,"DBFieldName":"DWSTOREDATETIME","DisplayName":"Store Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWSTOREUSER","DisplayName":"Store User","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Date","Length":-1,"DBFieldName":"DWMODDATETIME","DisplayName":"Modification Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWMODUSER","DisplayName":"Modification User","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Date","Length":-1,"DBFieldName":"DWLASTACCESSDATETIME","DisplayName":"Last Access Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWLASTACCESSUSER","DisplayName":"Last Access User","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":-1,"DBFieldName":"DocuWareFulltext","DisplayName":"Fulltext","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"PLANNINGREF","DisplayName":"Planning Ref","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"DOCUMENTTYPE","DisplayName":"Document Type","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"DOCUMENTREF","DisplayName":"Document Ref","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"DOCUMENTDATE","DisplayName":"Document Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"APPLICANT1STNAME","DisplayName":"Applicant 1st Name","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"APPLICANT2NDNAME","DisplayName":"Applicant 2nd Name","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"APPLICANTADDRESS1","DisplayName":"Applicant Address1","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"APPLICANTADDRESS2","DisplayName":"Applicant Address2","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"APPLICANTREGION","DisplayName":"Applicant Region","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"RECEIVEDDATE","DisplayName":"Received Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"STATUS","DisplayName":"Status","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"AGENTNAME","DisplayName":"Agent Name","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"AGENTADDRESS","DisplayName":"Agent Address","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"SCANNEDBY","DisplayName":"Scanned By","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"SCANNEDDATE","DisplayName":"Scanned Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"LASTACCESSEDBY","DisplayName":"Last Accessed By","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"LASTACCESSEDDATE","DisplayName":"Last Accessed Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"INFO","DisplayName":"info","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"DATE","DisplayName":"Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Memo","Length":-1,"DBFieldName":"APPDESCRIPTION","DisplayName":"App Description","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0}],"Rights":["General_Export","General_Search","Annotation_Hide","General_DisplayDocument"],"Color":"Black","Name":"mayoplan","Id":"bb33d059-0e82-4564-894d-2a0bb123c2ac","IsBasket":false,"Usable":true,"Default":false,"VersionManagement":"Disable","WindowsExplorerClientAccess":false,"AddIndexEntriesInUpperCase":false}]},"WebClientPreferences":{}},"ViewerData":{"Viewer":{"Toolbars":[{"Controls":[{"Type":"Nav_DocumentNumber","Checked":true,"State":"None"},{"Type":"Nav_FirstDocument","Checked":true,"State":"None"},{"Type":"Nav_PreviousDocument","Checked":true,"State":"None"},{"Type":"Nav_NextDocument","Checked":true,"State":"None"},{"Type":"Nav_LastDocument","Checked":true,"State":"None"},{"Type":"Nav_FileNumber","Checked":true,"State":"None"},{"Type":"Nav_FirstFile","Checked":true,"State":"None"},{"Type":"Nav_PreviousFile","Checked":true,"State":"None"},{"Type":"Nav_NextFile","Checked":true,"State":"None"},{"Type":"Nav_LastFile","Checked":true,"State":"None"},{"Type":"Nav_PageNumber","Checked":true,"State":"None"},{"Type":"Nav_FirstPage","Checked":true,"State":"None"},{"Type":"Nav_PreviousPage","Checked":true,"State":"None"},{"Type":"Nav_NextPage","Checked":true,"State":"None"},{"Type":"Nav_LastPage","Checked":true,"State":"None"}],"Type":"Navigation","Position":"Left","Visibility":"NotVisible"},{"Controls":[{"Type":"Tools_Save","Checked":true,"State":"None"},{"Type":"Tools_Edit","Checked":true,"State":"None"},{"Type":"Tools_PrintDocument","Checked":true,"State":"None"},{"Type":"Tools_SendDocument","Checked":true,"State":"None"},{"Type":"Tools_ShowDocumentInformation","Checked":true,"State":"None"},{"Type":"Tools_ShowDocumentOverview","Checked":true,"State":"None"},{"Type":"Tools_FulltextSearch","Checked":true,"State":"None"},{"Type":"Tools_FulltextSearchContinue","Checked":true,"State":"None"},{"Type":"Tools_TextAnnotation","Checked":false,"State":"None"},{"Type":"Tools_Checksum","Checked":true,"State":"None"},{"Type":"Tools_Download","Checked":true,"State":"None"},{"Type":"Tools_PointAndShoot","Checked":true,"State":"None"},{"Type":"Tools_ShootToClipboard","Checked":true,"State":"None"},{"Type":"Tools_WorkflowHistory","Checked":true,"State":"None"}],"Type":"Tools","Position":"Left","Visibility":"Expanded"},{"Controls":[{"Type":"Display_FitToWidth","Checked":true,"State":"None"},{"Type":"Display_FitToWidthNoMargins","Checked":true,"State":"None"},{"Type":"Display_FullDocument","Checked":true,"State":"None"},{"Type":"Display_ZoomIn","Checked":false,"State":"None"},{"Type":"Display_ZoomOut","Checked":false,"State":"None"},{"Type":"Display_ZoomNumber","Checked":true,"State":"None"},{"Type":"Display_MagnifyingGlass","Checked":true,"State":"None"},{"Type":"Display_DisplayEnhancement","Checked":true,"State":"Toggled"},{"Type":"Display_Invert","Checked":false,"State":"None"},{"Type":"Display_RotateLeft","Checked":true,"State":"None"},{"Type":"Display_RotateRight","Checked":true,"State":"None"},{"Type":"Display_SaveRotation","Checked":true,"State":"None"},{"Type":"Display_ImageEnhancement","Checked":true,"State":"None"},{"Type":"Display_MergeLayers","Checked":true,"State":"None"},{"Type":"Display_ShowOverlay1","Checked":true,"State":"None"},{"Type":"Display_ShowOverlay2","Checked":false,"State":"None"},{"Type":"Display_ShowOverlay3","Checked":false,"State":"None"},{"Type":"Display_ShowOverlay4","Checked":false,"State":"None"},{"Type":"Display_ShowOverlay5","Checked":false,"State":"None"}],"Type":"Display","Position":"Left","Visibility":"Expanded"},{"Controls":[],"Type":"Stamps","Position":"Left","Visibility":"NotVisible"},{"Controls":[{"Type":"Annotations_Select","Checked":true,"State":"None"},{"Type":"Annotations_Delete","Checked":true,"State":"None"},{"Type":"Annotations_Text","Checked":true,"State":"None"},{"Type":"Annotations_Marker","Checked":true,"State":"None"},{"Type":"Annotations_Line","Checked":true,"State":"None"},{"Type":"Annotations_FreehandLine","Checked":true,"State":"None"},{"Type":"Annotations_Arrow","Checked":false,"State":"None"},{"Type":"Annotations_Rectangle","Checked":true,"State":"None"},{"Type":"Annotations_Ellipse","Checked":false,"State":"None"},{"Type":"Annotations_FilledEllipse","Checked":false,"State":"None"},{"Type":"Annotations_FilledRectangle","Checked":false,"State":"None"},{"Type":"Annotations_TransparentEllipse","Checked":false,"State":"None"},{"Type":"Annotations_TransparentRectangle","Checked":false,"State":"None"}],"Type":"Annotations","Position":"Left","Visibility":"Expanded"},{"Controls":[],"Type":"DocOverview","Position":"Left","Visibility":"Expanded"},{"Controls":[],"Type":"DocLinks","Position":"Left","Visibility":"Expanded"}],"LeftToolbarState":"Collapsed","RightToolbarState":"Expanded","ExpandStatusbar":false}},"AvailableCultures":{"ar":"العربية","bg":"български","de":"Deutsch","el":"Ελληνικά","es":"español","fr":"français","hr":"hrvatski","it":"italiano","ja":"日本語","nl":"Nederlands","pl":"polski","pt":"português","en":"English","ru":"русский","sv":"svenska","zh-hans":"中文(简体)"},"Messages":[],"AvailableLicences":["DWRequest"],"Config":{"SelectListsMaxCount":50,"SelectListsTimeout":400,"PlatformTimeout":60,"TimeZoneID":"clienttimezone","ImageEnhancement":true,"ViewerDialogZoomMode":2,"TaskListCountLimit":-1,"TutorialAddress":"http://www.docuware.com/onlinetraining/webclient_tutorial/","LocalStorage":true},"BookedLicense":"ROWebClient","InstallationType":"Unknown","IsDebug":false,"Links":[{"rel":"settingsservice","href":"/DocuWare/Settings/SettingsService.svc"},{"rel":"settingsui","href":"/DocuWare/SettingsUI"},{"rel":"platform","href":"/DocuWare/PlatformRO"},{"rel":"downloadClientSetup","href":"/DocuWare/PlatformRO/Home/DownloadClientSetup"},{"rel":"ConvertFieldData","href":"/DocuWare/PlatformRO/WebClient/Client/Convert?_auth=F08C5E803A5E0C8DB4A2E40031E714A73910133CD792D149F58FE964D2081CA4BA18EF1C6569257D93CF486E2D6FFF06CF65448C2A16E7042B7E7BDD080824C21533AB71E3A482BB702171EC42C4C8658060660A25C7C90C6461CC8F3F59A7F985BE8320F13E12C39BEE0ADDEAB697DFEEE033FE088154E3826615A00DDF9379838C34E6EBF6A38E58027D7BB9DA771CE5288C899F7F1D5A0C52D6F4179A5A3E9138158C6DB48BB4A779B262F3CF4C7CA78B24C7E66BCFD7468DF3B6FD27FF0D2F81DF38877A57BCE6D840BF9404102D"},{"rel":"viewer","href":"/DocuWare/PlatformRO/WebClient/Client/Viewer?orgId=1\u0026_auth=DB4F3760A7AB0F9160C7E28FB5A050D6B33F30ACADD944F29662A02657DC329C6D39C9FD3525601D117D77FFE71D9796867982F717FB8A31545343D2C90E791DC833A5D02FBB485BAEB0610BA200297A5575F7E97C8965ABF118E31A8F6FECB4604F86DD800FE9CD82C5EC136695090A9B6F550C0F86A23559664C0327B29E4CF4AD5C5D8AF61610860C24978F5C4C5598EE93A9571C868BAE349B647C0DB1725F5D4ABCDA3F257966E2DF04AEC33CAF00FD1A7FC2AC15DAD8C19B1855F8DFFCDE8228684AA5CF5F0155A7941FB67E4F"},{"rel":"integration","href":"/DocuWare/PlatformRO/WebClient/1/Integration"},{"rel":"docLinks","href":"/DocuWare/PlatformRO/WebClient/Client/docLinks?orgId=1\u0026_auth=E42787B624FAB02BDD299DB1ADB9377CC2409C14C49E37A8FBB903859D3274238FA22E341A78CD28A758B75674156E3876409EEC1A0E8193C828D1E66E637366FA78C42757290063C478AFAEB094FD43F126AB204C4D268EC980DF378EEC57D35112C193CE2088E7459443FCF820D07B9287E09D21EB81C630AC74EE66D03DB5D2B0DC46E865822FA541117071AB531F2757E56CB1E1B418D1B068CDDF15CF8D87E12D9629FC23C95E3CFEBA33F507651F2BD658F320DF0AD9B2432433CC464DEEDC5D78D4D8E588BBF49E84552D2DAE"},{"rel":"completeQuery","href":"/DocuWare/PlatformRO/WebClient/Client/CompleteQuery?_auth=B471E71BC657B90DE181A0AC99C6F8DEDFB19AC2DD0DA36F548FDC96DA545D7916767069B99E6C7B2A9A6E8B9E42FF9543833D2F33A57B662BA07173B08B8C72DD600A94C351582B542E2E2E39FE5EC8A0D01B38E750F78CEFFF616B8EE56FFDF0054DD58E55F8A90F6F4793ACD3186A6C067B8D26E4D31CE052D26CF4D994D53AD80F4B18B39A28B16C1FC6A7625B231CD49BDD747884ED2CFABC00D5BDBBB9725330A228B737718A6132865D66D7D3FA0BD2A96D51C944C7236656DB3940D49F42C98E27717E66D0529F0857032A63"},{"rel":"imageUrl","href":"/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Viewer/images/"},{"rel":"scriptUrl","href":"/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Scripts/Viewer/"},{"rel":"platformAddress","href":"/DocuWare/PlatformRO"},{"rel":"fontAddress","href":"/DocuWare/PlatformRO/WebClient/Viewer/GetInstalledFonts"},{"rel":"dummySettingsAddress","href":"/DocuWare/PlatformRO/WebClient/Viewer/GetViewerSettingsDB"},{"rel":"logoff","href":"/DocuWare/PlatformRO/WebClient/ClientAccount/LogOff?_auth=EBB9AFF8FADC590F7F5AD55E9EB19781670717462CAAF8F3411F0262E4C4EFDE04A2D5EA2553F0DA4E7F92611FF2996789816694D45CCE33EA60E9732F62D9CA16D9BC9BF31A7B49E11319631A47ABFA6F890D17B04BB1DE7324F97D8283ECD2FDD63D8F939169366B70A93F7D42218966A4135F4C7A1EDF04D7138BB2255A882D8CD5013B241620134FACBE15DBCD3605FC812C6D0D11EA5538252B825224F81E73321358516CA6F6B878B49FE37A1AD7ECC0FD9AD9200B0D2693748857D1A4F5958E2A2D11B719DB1A7F20DF131E82"},{"rel":"tokenLogon","href":"/DocuWare/PlatformRO/WebClient/Viewer/TokenLogon?_auth=F1A675CB31602A261B448DA8A7A919484F99F0CE9855577AB2FB5E8C2B7A56C05DECF0CA92502DAA46F912259CE8B799BCFB831A115EB3BC0AD292DE27715C25B294CB0B272BD13EE0B065DC8BEA2F86F8C4A35AEEA96EDF7F95E5B80800BA2398B24079B3E6459E71183337CFA4EA04BD57964D2301DD34EE5DAE372821718F4D91C6DEC27090D821B1CB9FE9CC4970935A5B83F0A4688252F130DA8D0B9E2D7361FA5B9E0720DFAC9F36D0C79755DFA86ED1438B94495B29483C8B858E74D13645A8F30C2BC3C5EE85CDA5DC9587A6"},{"rel":"logOff","href":"/DocuWare/PlatformRO/WebClient/Viewer/LogOff?_auth=189FE3DE14749D38E6C70905F5D74DC6E0C21961F31A8B5F309AF2065B94CC0B60D1F8CD95E0D2493977972F5A16DDDF7A3004D2AC680BAB3B46D8645C775D940066BE65009A0F229F6C078D350568B5C76E2CBD1499EACAFEC1CD08FF53BDB06E71BD36C21B0391310B5393448E7FD8CB4B694C323DD3CCA2533481BF1A8D39D7447E39F2E389C4F7B0A98FF85A9E62009829A71A13D59C4F2B43CB0CE77BF3A13A898FEE612B109911FCFB5C4EB0F6B1E5AF0908B16C8E15CC9975C30E96E1CF9C8FDAA83530464C63D49F3564D04D"},{"rel":"docuwareWebsite","href":"http://www.docuware.com:80/mydocuware/?sn=117162"},{"rel":"docuwareSupport","href":"http://www.docuware.com:80/support_faq/"},{"rel":"HelpDeskAddress","href":"http://www.docuware.com:80/lz/chat.php?ws=d2NsdWhk\u0026intgroup=Q1NBTUVSSUNB\u0026ec=TWF5byBDb3VudHkgQ291bmNpbA==\u0026cf0=MTE3MTYy\u0026en=d2VidXNlcg==\u0026el=ZW4="},{"rel":"UserVoiceAddress","href":"https://www.docuware.com:443/feedback/en/client/"},{"rel":"changePassword","href":"/DocuWare/PlatformRO/WebClient/ClientAccount/ChangePassword?UserName=webuser\u0026Organization=Mayo%20County%20Council\u0026ShowUsernameField=0\u0026_auth=3B1A9DD6B34A3AAB19ACE2CEE74B9C5CB2752B9CC8F8E72582232E8FCAB4D93FB07D3B53BFA78A9CFAC38468392A3677874C7483D57925CEF0193DD3F0E34B447853FD1110CA4E6CCE01F7DAFC8DD131F3039FE22EB10391E9D0AA2F845D1EEE59F9A3A12467EFC7A393ABE591097654556BA64A9E3FA6D0AC0F0F3AEF6AB3826F1CED7B0264A54DB6746CF6A9A7BF57350E771D2B831BFD87ACD3D786B12EBFF85B60D885E4B176F708024DF76D441B8CE51356D3421101C129B07C3DC1D61CFE37CFD00E7BB278563A7A212EB2FAC3"},{"rel":"tutorialLocalAddress","href":"../WebClientTutorial/en/"},{"rel":"tutorialOnlineAddress","href":"http://www.docuware.com/onlinetraining/webclient_tutorial/en/"}],"InSeparateWindow":false}
            };
        //Needed as I'm not sure if it is not used as static before document ready in various places
        //TODO remove it and use the StartUp
        var WebClientSettings = new function () {
            var _self = this;            
            _self.initialSettings = StartUp.settings;
        };      

      
    </script>


</body>
</html>
