<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Planning Register</title>

    <link rel="icon" type="image/png" href="https://templates.erewash.gov.uk/images/Template/logo2.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Erewash Borough Council - Home</title>

    <link href="https://templates.erewash.gov.uk/index.php" rel="canonical" />

    <link href="https://templates.erewash.gov.uk/plugins/system/ef4_jmframework/includes/assets/template/fontawesome/css/font-awesome.min.css" rel="stylesheet" />

    <!--<link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/bootstrap.26.css" rel="stylesheet" />-->

    <!--<link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/bootstrap_responsive.26.css" rel="stylesheet" />-->

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/template.26.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/offcanvas.26.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/template_responsive.26.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/extended_layouts.26.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/font_switcher.26.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=fedra|Helvetica+Neue|Helvetica" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/modules/mod_minifrontpage/tmpl/default/skin/default.min.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/media/com_jcalpro/modules/events/css/default.css" rel="stylesheet" />-->

    <link href="https://templates.erewash.gov.uk/modules/mod_jm_social_icons/assets/default.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/modules/mod_djmegamenu/assets/css/animations.css?v=4.0.0.pro" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/modules/mod_djmegamenu/assets/css/offcanvas.css?v=4.0.0.pro" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/modules/mod_djmegamenu/mobilethemes/light/djmobilemenu.css?v=4.0.0.pro" rel="stylesheet" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />

    <!--<link href="https://templates.erewash.gov.uk/media/com_facebookfeedpro/css/frontend.css?v=2.0.3" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/media/com_twitterfeedpro/css/frontend.css?v=1.2.2" rel="stylesheet" />-->

    <link href="https://templates.erewash.gov.uk/plugins/system/gdpr/assets/css/cookieconsent.min.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/plugins/system/gdpr/assets/css/jquery.fancybox.min.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/djmegamenu.26.css" rel="stylesheet" />

    <link href="https://templates.erewash.gov.uk/templates/jm-commune-offices/css/custom.css" rel="stylesheet" />

    <style>


        .dj-hideitem {
            display: none !important;
        }

        @media (min-width: 980px) {
            #dj-megamenu202mobile {
                display: none;
            }
        }

        @media (max-width: 979px) {
            #dj-megamenu202, #dj-megamenu202sticky, #dj-megamenu202placeholder {
                display: none !important;
            }
        }

        div.cc-window.cc-floating {
            max-width: 32em
        }

        @media(max-width: 639px) {
            div.cc-window.cc-floating:not(.cc-center) {
                max-width: none
            }
        }

        div.cc-window, span.cc-cookie-settings-toggler {
            font-size: 16px
        }

        div.cc-revoke {
            font-size: 16px
        }

        div.cc-settings-label, span.cc-cookie-settings-toggle {
            font-size: 14px
        }

        div.cc-window.cc-banner {
            padding: 1em 1.8em
        }

        div.cc-window.cc-floating {
            padding: 2em 1.8em
        }

        input.cc-cookie-checkbox + span:before, input.cc-cookie-checkbox + span:after {
            border-radius: 1px
        }
    </style>

    <link href="https://templates.erewash.gov.uk/images/Template/logo2.png" rel="Shortcut Icon" />

    <link rel="stylesheet" href="/css/Bootstrap/Custom/Erewash/Main.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/lib/jquery/jquery-2.2.4.min.js"><\/script>')</script>
</head>
<body>
    <header id="jm-bar" class="" aria-label="Logo and navigation">
        <div id="jm-logo-nav">
            <div id="jm-logo-nav-in" class="container-fluid">
                <div id="jm-logo-sitedesc" class="pull-left">
                    <div id="jm-logo">
                        <a href="https://www.erewash.gov.uk/">
                            <img src="https://templates.erewash.gov.uk/images/Template/Erewash-Borough-Council-Crest-White-75px.png" alt="Erewash Borough Council" data-lazy="loaded">
                        </a>
                    </div>
                </div>
                <nav id="jm-top-menu" class="pull-right " tabindex="-1" role="navigation" aria-label="Main menu navigation">
                    <div class="jm-module-raw ">
                        <div class="dj-megamenu-wrapper">
                            <ul id="dj-megamenu202" class="dj-megamenu dj-megamenu-override horizontalMenu  normal" data-trigger="979">
                                <li class="dj-up itemid435 first current active">
                                    <a class="dj-up_a active " href="https://www.erewash.gov.uk/index.php">
                                        <span>
                                            <em class="dj-icon fa fa-home" aria-hidden="true"></em>
                                            <span class="image-title">Erewash.gov.uk</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="dj-up itemid970">
                                    <a class="dj-up_a  " href="https://www.erewash.gov.uk/index.php/my-account.html">
                                        <span>
                                            <em class="dj-icon fa fa-users" aria-hidden="true"></em>
                                            <span class="image-title">My Account</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="dj-up itemid977">
                                    <a class="dj-up_a  " href="https://www.erewash.gov.uk/index.php/accessibility.html">
                                        <span>
                                            <em class="dj-icon fa fa-wheelchair" aria-hidden="true"></em>
                                            <span class="image-title">Accessibility</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="bs">
        <div class="container page-container">
            <div class="row">
                <span class="pull-right">
 
</span>
                <span class="pull-left">
<h1 class="pull-left">Planning Register</h1>
</span>
            </div>
            <div class="row col-sm-12 col-md-12">
 
</div>
            <div class="row col-sm-12 col-md-12">

<div class="row">
    

<div class="pull-right">
    <a class="btn btn-default pull-right" href="/Erewash/Planning/Search/BackToSearch?pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc">
    Back to Search
</a>

</div>


    <h3 class="pull-left">Planning Application and Appeal Results</h3>
</div>
<div class="row results-header-row">
    


<div class="col-md-2 pull-right">
  <span class="pull-right">1 items found</span>
</div><div class="pull-left">
    <div class="form-group form-inline">
  <label class="control-label" for="sortingSelector">Sort by</label>
  <select class="form-control" id="sortingSelector" onchange="top.location.href=this.options[this.selectedIndex].value"><option value=SortResults?pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc&siid=RefAsc selected>Application Number (newest) </option><option value=SortResults?pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc&siid=RefDesc>Application Number (oldest) </option><option value=SortResults?pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc&siid=ValidDateAsc>Date Valid (newest) </option><option value=SortResults?pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc&siid=ValidDateDesc>Date Valid (oldest) </option></select>
</div>
</div>

</div>
<div class="row">
    




</div>
<div class="row">
    


<div class="row matching-records">
    <ul class="results-list"><li>
  <div class="panel panel-default">
    <div class="panel-heading container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-6 pull-left">
          <h4>
            <span>Application Number :</span>
            <span>0820/0005</span>
          </h4>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="pull-right">
                        <a class="btn btn-default" href="/Erewash/Planning/Details/ShowDetails?id=17684&pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc&dpid=DetailsPage">
    Details
</a>
                        <a class="btn btn-default" href="/Erewash/Planning/Details/ShowDetails?id=17684&pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc&dpid=DocumentsPage">
    Documents
</a>
                    </div>
        </div>
      </div>
    </div>
    <div class="panel-body">
      <div class="row">
                <dl class="form-group">
  <dt class="col-sm-8 col-md-3">Application Description</dt>
  <dd class="col-sm-4 col-md-9">        <span>Prior Notification of installation of a 17.5m monopole, together withthe installation of ground-based equipment cabinets and ancillary     development</span>
</dd>
</dl>
            </div>
      <br />
      <div class="row">
                <dl class="form-group">
    <dt class="col-sm-8 col-md-3">Date Valid</dt>
    <dd class="col-sm-4 col-md-9">        <span>06/08/2020</span>
</dd>
</dl>

            </div>
      <br />
      <div class="row">
                <dl class="form-group">
    <dt class="col-sm-8 col-md-3">Date Of Decision</dt>
    <dd class="col-sm-4 col-md-9">        <span>13/11/2020</span>
</dd>
</dl>

            </div>
      <br />
      <div class="row">
                <dl class="form-group">
  <dt class="col-sm-8 col-md-3">Decision Type</dt>
  <dd class="col-sm-4 col-md-9">        <span>Approve(Delegated)</span>
</dd>
</dl>
            </div>
      <br />
      <div class="row">
                <dl class="form-group">
    <dt class="col-sm-8 col-md-3">Site Address</dt>
    <dd class="col-sm-4 col-md-9">        <div>Phone Mast Site 18926 North East Of Eaton Farm Junction Of  Wilsthorpe Road Long Eaton Derbyshire  NG10 4AA</div>
</dd>
</dl>

            </div>
      <br />
    </div>
  </div>
</li></ul>
</div><script src='/lib/bootstrap/js/modal.js'></script>
<div id="modal-container" class="modal fade hidden-print" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

        </div>
    </div>
</div>

<link rel="stylesheet" href="/css/toastr/toastr.min.css">
<script src="/lib/toastr/toastr.min.js"></script>
<script>
    $(function () {
        // when the modal is closed
        $('#modal-container').on('hidden.bs.modal', function () {
            var notificationType = $('#NotificationType').val();
            if (notificationType === "Success") {
                var successTitle = $('#SubmitDialog_ToastrSuccess_TitleResourceValue').val();
                var successMessage = $('#SubmitDialog_ToastrSuccess_MessageResourceValue').val();
                toastr.success(successMessage, successTitle, {
                    "debug": false,
                    "onclick": null,
                    "fadeIn": 300,
                    "fadeOut": 1000,
                    "timeOut": 5000,
                    "extendedTimeOut": 1000
                });
            }

            // remove the bs.modal data attribute from it
            $(this).removeData('bs.modal');
            // and empty the modal-content element
            $('#modal-container .modal-content').empty();
        });
    });
</script>


</div>
<div class="row">
    




</div>
<div class="row">
    


<div class="pull-left">
    
</div>

    

<div>
    <a class="btn btn-default pull-right" href="/Erewash/Planning/Search/BackToSearch?pcid=32a8a510-eb88-49ee-841b-c8bb6165c4cc">
    Back to Search
</a>

</div>


</div>


</div>
        </div>
        


    </div>
    <div id="jm-footer-mod" class="" role="region" aria-label="Footer modules">
        <div id="jm-footer-mod-in" class="container-fluid">
            <div class="row-fluid jm-flexiblock jm-footer">
                <div class="span6">
                    <div class="jm-module ">
                        <div class="jm-module-in">
                            <div class="jm-module-content clearfix notitle">
                                <div class="custom">
                                    <h2>Erewash Borough Council</h2>
                                    <p>
                                        <span class="fa fa-map-marker"></span> Erewash Borough Council, Town Hall, Wharncliffe Road, Ilkeston, Derbyshire, DE7 5RP
                                    </p>
                                    <p>
                                        <span class="fa fa-phone"></span> 0115 907 2244
                                    </p>
                                    <p>
                                        <span class="fa fa-envelope"></span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1a7f746b6f7368737f695a7f687f6d7b6972347d756c346f71">[email&#160;protected]</a>
                                    </p>
                                    <p>
                                        <span class="fa fa-check"></span> 8am - 5pm Mon-Fri
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span2">
                    <div class="jm-module classic-ms">
                        <div class="jm-module-in">
                            <div class="jm-module-content clearfix notitle">
                                <ul class="nav menu mod-list">
                                    <li class="item-899">
                                        <a href="https://www.erewash.gov.uk/index.php/contact-us.html">Contact us</a>
                                    </li>
                                    <li class="item-900">
                                        <a href="https://www.erewash.gov.uk/index.php/emergency-contacts.html">Emergency contacts</a>
                                    </li>
                                    <li class="item-901">
                                        <a href="https://www.erewash.gov.uk/index.php/our-employees.html">Terms &amp; Conditions</a>
                                    </li>
                                    <li class="item-902">
                                        <a href="https://www.erewash.gov.uk/index.php/complaints.html">Complaints</a>
                                    </li>
                                    <li class="item-903">
                                        <a href="https://www.erewash.gov.uk/index.php/privacy-and-cookies.html">Privacy and Cookies</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="jm-module ">
                        <div class="jm-module-in">
                            <div class="jm-module-content clearfix notitle">
                                <div id="jmm-social-302" class="jmm-social default ">
                                    <div class="jmm-social-in view-1">
                                        <ul class="jmm-list items-4">
                                            <li class="jmm-item item-1 facebook">
                                                <a class="jmm-link" href="https://www.facebook.com/erewashbc/" target="_blank" aria-label="Facebook" title="Facebook">
                                                    <span class="jmm-ico fa fa-facebook" aria-hidden="true"></span>
                                                </a>
                                            </li>
                                            <li class="jmm-item item-2 twitter">
                                                <a class="jmm-link" href="https://twitter.com/ErewashBC" target="_blank" aria-label="Twitter" title="Twitter">
                                                    <span class="jmm-ico fa fa-twitter" aria-hidden="true"></span>
                                                </a>
                                            </li>
                                            <li class="jmm-item item-3 youtube">
                                                <a class="jmm-link" href="https://www.youtube.com/channel/UCWujrR7jb5C01gffUdNJODA" target="_blank" aria-label="YouTube" title="YouTube">
                                                    <span class="jmm-ico fa fa-youtube" aria-hidden="true"></span>
                                                </a>
                                            </li>
                                            <li class="jmm-item item-4 instagram">
                                                <a class="jmm-link" href="https://www.instagram.com/erewashbc/" target="_blank" aria-label="Instagram" title="Instagram">
                                                    <span class="jmm-ico fa fa-instagram" aria-hidden="true"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>