<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DocuWare">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="shortcut icon" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/favicon.ico">
    <link rel="icon" sizes="192x192" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/touch-icon-192.png">
    <link rel="apple-touch-icon" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-152.png">

    <link rel="apple-touch-startup-image" href="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Images/TouchIcon/apple-touch-icon-192.png">

    
    <title>DocuWare</title>
    <link rel='stylesheet' type='text/css' href='/DocuWare/PlatformRO/Bundle/webclient-css-bundle_CDEB4E6FF526DC671B455D881C31B82F23D90E99.css' />
    <link rel='stylesheet' type='text/css' href='/DocuWare/PlatformRO/Bundle/webclient-external-css-bundle_A3CEE86E4BA99501BA00C32951E33461B411D716.css' />
    <link rel='stylesheet' type='text/css' href='/DocuWare/PlatformRO/Bundle/viewer-css_47B8F2D7828164BAD54694F87DA507E22EF49E9A.css' />
    



</head>
<body>
    <div class="en orgid_1 org_Mayo_County_Council"
         oncontextmenu="return false;">
        <div id="ContextMenuHolder" style="width: 0px; height: 0px; z-index: -1000; position: static"></div>
<div id="viewer" data-dw-resizable="" class="viewerAreaNew dw-mainContainer" data-bind="template:{name:'viewerLayout' }, css:['leftStore','rightStore','centerStore'][ViewerModel.storeView.persistPosition()], clientLayout: true, clientLayoutOptions:{innerAreas: 1}">
</div>

    </div>
    
<script type='text/javascript'>(function(){function i(){var n=this;n.loadedCount=0,n.readyFunc=[]}function f(n){for(var t=0;t<n.length;++t)n[t]();n.length=0}function r(n,t){for(var f=n.childNodes,i,u=0;u<f.length;++u)i=f[u],i.nodeType==1&&(i.getAttribute("data-htmlscript-vpath")?t.push(i):i.childNodes.length>0&&r(i,t))}function u(n){var t=[];return r(n,t),t}var t=this.dw=this.dw||{},n,e;t.templates||(n=i.prototype,n.ready=function(n){var t=u(document);t.length===this.loadedCount?n():this.readyFunc.push(n)},n.scriptLoaded=function(n,t){for(var h=this,r=u(document),e,o,s,c,i=0;i<r.length;++i)r[i].getAttribute("data-htmlscript-vpath")===n&&(e=r[i]);if(!e)throw"Cannot find the script tag for "+url;for(o=document.createElement("div"),o.innerHTML=t,s=o.children,c=e.parentNode,i=s.length-1;i>=0;--i)c.insertBefore(s[i],e);r.length===++h.loadedCount&&f(h.readyFunc)},e=t.templates=new i)})(this);</script><script type='text/javascript' data-htmlscript-vpath='~/Bundle/viewer-html-template-bundle_B5A4FB5C0597C738EDA24CC100A76800CF862076.htmljs' src='/DocuWare/PlatformRO/Bundle/viewer-html-template-bundle_B5A4FB5C0597C738EDA24CC100A76800CF862076.htmljs'></script>
    <script type='text/javascript' src='/DocuWare/PlatformRO/Localization/WebClient_(en)_C797873AFF98003CFDC8C7465711E57808A0B088.js'></script>
    
    <script type='text/javascript' src='/DocuWare/PlatformRO/Localization/Viewer_(en)_EFE0815FE17C9D47ACC42953AAEB6DCC079CE20C.js'></script>
    

    
    

    <script type='text/javascript' src='/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Web.AspMvcSharedResources@SharedResources/Scripts/jquery-2.0.3.min.js'></script>
<script type='text/javascript' src='/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Web.AspMvcSharedResources@SharedResources/Scripts/jquery-ui-1.10.3.min.js'></script>
<script type='text/javascript' src='/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Web.AspMvcSharedResources@SharedResources/Scripts/knockout-3.1.0.js'></script>
<script type='text/javascript' src='/DocuWare/PlatformRO/Bundle/shared-bundle_B30A362B05C9AC90A834672FA3CE387344D746EB.js'></script>

    
    

    


    
    <script src="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Scripts/Viewer/PlatformCommunication/PlatformUnitTest.js" type="text/javascript"></script>
    <script src="/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Scripts/Viewer/enhance.js" type="text/javascript"></script>
    <script type='text/javascript' src='/DocuWare/PlatformRO/Bundle/viewer-js_E436FC5A23F6E3A27526A395B288E98B34D13BE4.js'></script>

    <script type="text/javascript">       
        var StartUp = {
            clientStartUp: documentIntegrationStartUp,
            templatesReady:viewerTemplatesReady,
            settings:{"UseNotifications":false,"AuthenticatedMode":true,"LayoutMode":"AllInOne","Organization":{"AdditionalInfo":{"CompanyNames":[""],"AddressLines":["County Buildings, Aras an Chontae","- Castlebar Co Mayo","Ireland",""],"Administrator":"Liam Cunning","EMail":"lcunning@mayococo.ie","SystemNumber":"117162","RuntimeVersion":"Version : 6 (Build: 6.7.0.6939)","OrganizationType":"onpremise"},"Links":[{"rel":"filecabinets","href":"/DocuWare/PlatformRO/FileCabinets?orgid=1"},{"rel":"self","href":"/DocuWare/PlatformRO/Organizations/1"},{"rel":"users","href":"/DocuWare/PlatformRO/Organizations/1/Users"},{"rel":"dialogs","href":"/DocuWare/PlatformRO/Organizations/1/Dialogs"},{"rel":"roles","href":"/DocuWare/PlatformRO/Organizations/1/Roles"},{"rel":"webSettings","href":"/DocuWare/PlatformRO/Organizations/1/WebSettings"},{"rel":"loginToken","href":"/DocuWare/PlatformRO/Organizations/1/LoginToken"},{"rel":"userInfo","href":"/DocuWare/PlatformRO/Organizations/1/UserInfo"},{"rel":"bpwService","href":"/DocuWare/PlatformRO/Bpw?orgID=1\u0026_auth=949CBCBF5746A808A850DBC448FABF3D6FA5DFEA6664913F2269902A8D9000B2AA15110A5A68ACFEA3B6D198A2EEAAC53BFB6DBD5F033FE22494FF80F1BB8C7F640D9E86CA684DE28A9DD8C63B591C58CB858657EF880BD5BD5C6522148A8D84FCD25B54895DA2FEC1D55330ECF06A5013A029866CE3F9CF7557BB4617BC12AE0E5FAF0970DE44DFBDBEEF9F216B8C83E732E7CB6F2CE6A1055C9FE811D367A0D5520E8678476D3B96E1EB841084BDAC0D67841B1AD1D95424E6057F09E6192EFC5B6685E4A6655C377B7F9FFE0E944F"}],"Name":"Mayo County Council","Id":"1"},"LanguageCultureName":"en","FormatCultureName":"en","CurrentUser":{"EMail":"","DefaultWebBasket":"00000000-0000-0000-0000-000000000000","OutOfOffice":{"IsOutOfOffice":false,"StartDateTimeSpecified":false,"EndDateTimeSpecified":false},"Links":[{"rel":"self","href":"/DocuWare/PlatformRO/Organizations/1/UserByID?userId=eb7eb09e-a967-442c-9b8f-bd38730cfc09"}],"Id":"eb7eb09e-a967-442c-9b8f-bd38730cfc09","Name":"webuser","DBName":"WEBUSER"},"UriTemplateDescriptions":[{"Name":"workflowDocumentHistory","UriPattern":"/DocuWare/PlatformRO/Bpw/Workflows/DocumentHistory?orgID={orgID}\u0026fileCabinetID={fileCabinetID}\u0026dwVerID={dwVerID}\u0026_auth=9B6E825981C77349748491518DAD5ADD56B96B531D40CD44F5879D3FABA62648A4DD0E1838084D039A79249EA6F0A9A34178DF5B705C42B4617360B07E580A220FA3DC07BEEE19AE4EED978A3CB88FB49438D50399DD68352BE29AAD4CA01230473D1A663C819D75567EA2887F3AACEBFCB1B556719D7DF932110351070E264C6C1738C4F1293049263763DA0AFC4AC039261FB988A00DAF6280798D76BBA097C49D4855445B8AD7A273EBF35CB0FE730FB520D5062BDEDD6779A14A078A81D410009FF11982A82417F3EA3C954E0916BF8AC7B1CD1F3FE37526D6085B35EE45"},{"Name":"processDocumentAction","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Operations/ProcessDocumentAction?docId={docId}\u0026_auth=9DCF9B8FAB34ED7A2950D228EDDEE2493C608C91C08B13C168790C01A570C70B5155A121463166BB225497294749E723CAAB2A9B3071517F343FAF7D95C77773DC8E979CA41997F24C154B89D24859AD5D88D324CF2729AAE53DB277EAA100C1FD29657A00484A259C7E70E5CCB0C7CBB2C2A19C144AD11A4DA1302190E4F671E6BA4D27CFE09D5BA6BF5C967FD73C47C7A800AECDE13AC9F246F021C1526E7B9C95A6641A74A85DAF1539CE37613B8D5802152282F026DB290A97ADDFFA884036F0B669A6E2FDC0B1A33EEDC81FFB45A7AE2944EBF9AC78BE74E48EA5748B71"},{"Name":"createPermanentUrl","UriPattern":"/DocuWare/PlatformRO/Account/PermanentUrl?clientSideChecksum={clientSideChecksum}\u0026_auth=AB8A282726A2E2A287A1D2380B86D2430DFB4EBA00B71120B299C0D8C01F850EA0B45F0C8082DC119AC30858186003D8D2067986982088FB3F9B5F16893FF95B21A83D75107F41FD7D5A6648759289CFEBFBADC2B27F8BCBED324525DF4B864CC337AC42DE4C8FF2FA7BCD71AF19535BE56CBC7A648340CA9DA6587532D2C65157E0E3FA3DFB5EC282A9A934C5433D12DB75BE34D081F12DA90C5580C837D94EDFBD8F47B98E7CD0156C8BFD1BED2CF99E360A954FFEE45ED14F0AC6B33A240D8A00A96F16955BF623A3164344A80669"},{"Name":"dialog","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Dialogs/{id}?dialogType={dialogType}\u0026_auth=932E118DA3E7A4A3B9A808FDE826792479AF9CC4CB3122D1EF9F3746FB073358E0B70DCE7E7B1A7F6C6216F696D4336B0B94A57EA318AC3DD52EFD97ACE26F439F6EFC946A23AB81004D0AE8CB79AFB5FFAD6AEB5F3B49AB91C35EBF8BDE12DBB8DC815BC1592AF8CE6F46C46CCE6F0B8DF83C355F5335558CBB1787E948EB7E17CF2FD309BB364A58EEAD0E87440A6965EFC5B9F4B7C22B0C58D057B1A7DFEB94BCBC06CC143B8401C2EC966D6A6456A1D8DB98FC2B40DC62E8E8A396304CBA805ED027A0156920772EDBB38C28494C"},{"Name":"batchDialogUpdateFields","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Dialogs/{id}/BatchUpdateFields?fields={fields}\u0026sortOrder={sortOrder}\u0026_auth=2FCDD08531729A2651542C0BFAC6EA0321E3FD3AD4D2ED76137514B48664A0ED58D83F4CB79028FE1BEF1EE3DDC121D04D909185C802D4EB939CC166CF784C70E8DB7817122F2BC8E504974DE2701B7C98D4F709364F251B06626787087E501D2DA2A7E08267CC478A28141A86C9D5F07BB6E8D47AF95DA227F1DF68192B83C33EDFF0E0A026A3CE0652B585A3CEF4F5B519C668ACBE51ACC139F0D58F63926FE3EB7C7391182A51969016A971AB3C3167F3FE6700827AA7B8F343034E4873260664987183645DA82369DD46998172E33A2A19B77140AEC46B609C6110A68BE1"},{"Name":"documentDelete","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}?_auth=63525A1E8477471E7203F40DF50763A02F0E0D02E50D37ACE0CED9BC35D2C156FA1D30DAFFAFD184B8800B622951F46B5D7A349A72EE84EA7587FED3FCAD84C9D5DA24964517EABA3D475C75BB9D5A5A0DA4BF8460BAAA925CD395197F06D49E30A5DE8B5BB51C9D538ADE71D1FFB653F53E3F14FDB42469A9799AFA4B4EB60A2D3DFB772E48335473CB4C7FAF8E43FDB00613978C7DE9A92D01FD5C1288D9E275630B099F5493B38F217C11ED8C57F60D29AA89B311BCFA7207CCFFF4C5B1E2DF388A5F16C6EFD8EDDEE0E80465F786"},{"Name":"document","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}?_auth=A27DE6DCC7D2599039A0703EF1D3C82A11BD444DBA10DE15E0745BE718D158D0AE55D7C41313C73C1D029F1CA62FFAFFECDCCD51D7FD2CA451A31EECEB338E072A7301A4445E6819B880E2C4C4AB1CC263CF8DA15C8FA5E2BAEA06318D9F68AB2620284C1D58B3737DE10C2EDB9921F83CFDF1847D41CA8862994845D66764212770A6199F5622C550918ECC7F17560D1D93478FFE731FB13426C4DE883BDF084007D9F3B0A780D893B2BF9E8C12CDCD96E07D20B02DDE9AA74313699C8B0F218AEA7DAFB3BCE3404E5CFB1502DEB74E"},{"Name":"documentAppendFiles","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}?_auth=A5048F5E86953A8D7939281EACF8136920C2628E375E29C2D7BB2AABDE3941E9D6CDD83ADBB495EC72EA409CA80541B164C5A1EB4988AF9AADB1929320ED40A25928F00927E6751DC8A498BE4C1EE45A033B6146CAFC91DD21B729CD3494D41E03D4A5DA7F92F95B22D0469A10B48241C33C5929DB45293B5664C05DE3104FF126901FA0D72E70AD3D078A648ED404682BA2ACD183276ACB6C61A5B75DBA34AFF45712AF4972A3C73CFE2A725E2A8449CC6F5BDCA278DC9B4644B4F61248BEF8455FBD3C188E8149065DD58C91152CF5"},{"Name":"documents","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents?q={q}\u0026fields={fields}\u0026sortOrder={sortOrder}\u0026start={start}\u0026msStart={msStart}\u0026count={count}\u0026format={format}\u0026_auth=A19B4B5663F4ACAB4429962541318A079B418F146518ED67F3EACDA6F26ADE39A82ABC611832FBF5D1EEB644D42F51E8F919078D682B7B3283822C05BA22AA29DB23C0CCF60CE3611F522D40D23092A2B8CAA6B9D96747C0FCF6FD838DDAA7DDDBF7A57F8F19450214FF2C61D6FD377356F41D936B5C8F7D833670376BB48B080D840E87846847E06E1AA2BFFCBE80428F6031F6F4C4736F97BD14CE4A9F203139F1431EFC72DF210AAA9C6749782E1B721939DC7117FA6EDDAF07BBBD52F999A751C787D25BB1B6A487A245E9D0E1BA3F3B9D4DCBC638DE4833A0DF6DC675BF"},{"Name":"uploadDocument","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents?processTextshot={processTextshot}\u0026imageProcessing={imageProcessing}\u0026redirect={redirect}\u0026storeDialogId={storeDialogId}\u0026checkFileNameForCheckinInfo={checkFileNameForCheckinInfo}\u0026_auth=4DB21AE93217AD6D223589085293A78EF2F622BA03DC3BD03435EFD3564D443A124558BBEE67EC81D284EA01E3DFA36D059D023AE12532946F1A6E952C9D617B96A5E0C86B5DD5A2BF056E7895C668D4EB7AC9B2946053F75383231F628ADBC96AF80ACA711F07F0CE9622A23757B0B5E71EE40DC9910B0B874630E172612C84723D15C77CC58A121B617235EE3AB56B9CD03AF3ADC63FEDD0A0E63F1B298B68DEF43033627E057052602B16ABC9033167821CCAAE535651CDB5BFBE2067070FA3E173EBCC72CB8CDECF5DBD6488A8745B8DA8C81FEAA6C39D69D48ADDA41E76"},{"Name":"documentIndexFields","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Fields?_auth=66C030F35F8847DBAF36C8856994D28E457B2FF4C49734313449CA8F0885D278B68CAC42B2CC06871CEB3F70CEE14F7265E14E69E28EE4C5F0DE9DA4486B8730B0B9AFAEEFFE91106F0179BF10B015C2880F58BF0D4ED9A80C3ED1478B3F64F728B00027291CD142C7CC3C6385156D5F0370A4167DB6A9D36EED52EE602BB8401DC5701083A89260C5B76BEAE45B5FC0D8B875C70623A79D4391250C5FB26D864AF421042E0437A234B4D2F34C70B0E2BA169A8B3269FE8B09C2EC3D6DE77AB075365C633C32F6CBEE413DD8B0344B60"},{"Name":"intellixSuggestions","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Suggestions?normalizeCoordinates={normalizeCoordinates}\u0026_auth=91ABD736B21637AC5E16758A7A9D11687FF8ABEF46456A2EEF36CC3587618EAD9EEB048427F042B4678BA7E3A8EB8096C16A64118CE22FC71BD44B2CB3D040E61B46F3AC6DC2C54F233C326F912CE67C6992570FA36EB3B57BAA725DF1365F00F9BB17A76B4E587E3D0FC871DABA206413C02BC2B6BD84355E3E2DC82098B830E9CA08FE80332ABDBC2E6561DF2FF5056F5419D0C0A3236915FA7CDFF3D68C9D357B931F51D69D7768218F40CDEE998111602540078832E798B8FF05FC54B9FF46502EF08F8AB6D679731BCEFEB1EEDC"},{"Name":"documentsFileDownload","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/FileDownload?targetFileType={targetFileType}\u0026keepAnnotations={keepAnnotations}\u0026downloadFile={downloadFile}\u0026autoPrint={autoPrint}\u0026layers={layers}\u0026append={append}\u0026_auth=822EB98651A3ABB4F2FF377A638418A87B628B15045858E99B01A174DD7ABEC5F7B41E3D4E51A9BE531CAD5D3BDFBCB4D4E42EB65E86666E33EA5313D42DD5D27A3A57F15A1C56A703193CB87288F9B9998B31BE48C8E061AEAA0032BD6CCBE8A053DB1427E66D1E174D2E8F9F4DBE7CCD9EF79E808B199B693D6DC59A9CA2620754056FD238E0BC91792197A0E73064427CBF54D5D02D67844080640B5CD2B6279008E4B58D361B3637C754E370690ACE88038E1E656CEE2E9170A3ACB8718C277217B0A20DD176589E49E6838295568DF1AC874BAACD5707F9F7C197EB6E31"},{"Name":"documentRights","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Rights?_auth=1D042BC711C93840092BABED416993D3F3D628B1C8D161A92D02A7162A356C309A6B7EAF7D57F61D3B87B156F2D9C51E268C189C672FD059D78A61C686A4E11D8CBD33ACF79F85C9F20A44CDB50D97D661D1F0A50C36FFCD7945F1677C348D6B87443EF57CF7B940506430E5BB8275B3A2038D51730CD54E3924DC5999759CC59F77CF259DE79371418F714339E3EA03DF2AD8E1CA40A3E33FD01F6336BB71CC2B27CF2DBBDE59DDBBA8C2763520FE32EF4963BC24BA5639F66B6FBDE08434D1BC5B79990607E8FB997D6D2BFF126E2553206379307772137874E90B33BF8166"},{"Name":"documentDocumentLinks","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/DocumentLinks?_auth=52A8BFACF762B982622F773489857F1719DACD4889163BBC2C66DF93EB6FD310635A28EFB65FC65729A70EDEF9C5566090C87286BBCAF6A55FD6285ABCDCB2051CA18EE6D0E753CA4947E937567FA61398C9C836CDDD69A6C95F568AB01802F04F131883DEE2F0FE22B28F9AF6B5FF2397A867CC6414E0F0E8253355D19B75B49A14FB3C047BE9A66FEA248705A7D605D412E013587DBEC7FD665E9BB74FEC7E30018F31A7E47EA4D21A57361F42F5A6ACDDA8659FFB089BC2DA62F6D2C774D11A8F266F22B09ACAF6A8C2F5F699B700"},{"Name":"checkout","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/CheckOutToFileSystem?_auth=CAA103B3DF23DB0B81D0CDFDCD858217A0D4A51E6CDE11D6AE6E6F70E2F0368817DA080420C2DA333B99733A5F2FE08D7BE2AFA6B29F7C852C2B59D6C5F809315CE43504930CE45904FBDA2DA5C75925025151805B0639B4C43F1732AA37D4F71F23BAD2E33CADFE3F06A6E1AA5F2785BEC87865DACAC8A775FD4A91A8FAF486087A8A2429A6C518D50A2456252096E3148F8201F5F0E9F8BE08EFAC1D6AE08CA954B8DB7056917ECAAAF47E10D9C0C257CF449BDB9E98148C95FB7AC2871BFDB81C1CBA7D9BA82676A578410D5FB028"},{"Name":"checkoutDocument","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/CheckoutDocument?_auth=A911A2480BD142CDB26389FFBB6BCAE312574DD6303F8E0CA60E571608DC3F45AC2916B3944C060EDEBAB5A3A73649768452F29B55D89471010A084B0253B002229BFFC59A587D447FDED59E4D4188248B86D78803CBAC1441D4024BE4BF5817FDACDDD2A9E52127F91B1DCB7FD64099A0E325429B4D10B7B5BEE15BB42BF68F2AF6BEE267CB137A08F769FDBE4F20CE0B9B8D2D60B463253F3A2CEA73E27E39BA126200D49B4F157027603BE1968FAD2F6E4664087411B8A3E9A9B19550DEA3E45330071EAF12E26C8DD9897A4B37C1"},{"Name":"checkin","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/CheckInFromFileSystem?_auth=0354337FFAE2E566708616E3048A72271170A6D0AE2136E6EB9CCC25F59723860B884ACA25C9D7DCE30657F76627ACE0D2C9B7161B7F60B64E5614256852DF86DA23E73AC48F1FF641A0FB1C8AF775573FEEA53B70BCA92160BED2372CE9E2EC7B77A114F1D3B60F313057C525E6C558BFBDDF1D97603E37F34CC09D462E4152CBDD07C3E3ADDA924743DE2CF0253B18C51EDADF0ABA71935A40D9E82B66C62E816AE6B59E8490510C2EE366157E3846444BC5D47DEDEC6529198D39EC4E4298AE6BE7F0C99828038E46D9A5190EC493"},{"Name":"documentAnnotations","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Documents/{id}/Annotation?_auth=2172A850340AFEFF75127865E6F5254EAF85933C98C36FB9E1DA5ED1975E39FBAB8045A9C12D03598C025D22C956A1BBEB5F9246710D2083FA7B987266AD916CE2E21E5077A5F9E6593F51733AB8ED9DE7D701D3C091E66F0DE3215561B9E2EF691C2D5A234D628E165D16E54794439BE0A96C1FBE8FAC765EC1A8563559A575C0C52236B9B540309C10B634FF7E151EBC6C034BF6981244C010D1E780732E3D05FFB8EF6CCDDF120F5CFD4A3652BAE5F20D3B1F72D57C781AEDFB4920EEF89E0121E14CD5A18E24AED7D3AD90E87B91714B915B8E643ED80CD860DA7FF22C10"},{"Name":"fileCabinet","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}?_auth=5E54B33BE5C21D03016CFAB299E0EB7CDAC80991FFE5382A13F2CB6DB5B0697785793AC68A597F0B4F4CBD30697BFBA1D85D5B2683C9BF116471A6F11AB405C00209764A1020FF18683115BD7838670206C23777A9572EB2C5BE4618BEA69D861FE33504F0180499CDAC7267924EB573A471C64E2E142860A2AB68ECF0D6AA9D632E1E89A2C8B77F4FE50888637DB87A382405C8B15F0A9811DD9E65E98D20D5BAA48A3AED0A498F3A242263F04C14E124B47237F2338D6722CB7F3F119F07C34D13DE47DDCA65390338AFD89ADB310B"},{"Name":"pagesBlock","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Sections/{id}/PagesBlock?start={start}\u0026count={count}\u0026embedThumbnailData={embedThumbnailData}\u0026thumbnailSize={thumbnailSize}\u0026thumbnailsOnly={thumbnailsOnly}\u0026_auth=D7DA0C0E808346614CDABF39ABE46E9CD9E7936C6FDAC48DD5F69000658307A4CB1FB7B0B99AD837A1A002B101462631627668C4C9531B7542E03E885D55471F8089A003F7D99F6062F2A2A38CD6EE7B8B5A8ADA32FB3FFD1E9D5C835A3EC2EE3DED31DBB7FEF1A98C2E39F013DCA1E5E23DE7EDE7B4E6B02DECEB43354CF74CD91864C8459FEDBC11D266DDA38EDEC3C112637BF5BA3AB62D8532AC1DD598EF1A14A7290B2A1B5BD78C8CC97900BFD3E61639E8E6F6A470932C0948A1E49F1E696248247E7CFE70AF67EA2DCFD63B51"},{"Name":"annotation","UriPattern":"/DocuWare/PlatformRO/FileCabinets/{fileCabinetId}/Sections/{id}/Annotation?page={page}\u0026_auth=AEE8FD71580F8D862B880D0DA261BC9D851CC519E014BC9B16219AE3CA1DBFA2A6A5220B011D062514F7CC9CFDC71F414D782ABADB7C5D0D5456238064D130B487B423407EA75EB8BC24EC67CEC21CE5B246D6B0AC32E5A00462CE0D9932F53EDDE1D51494543757F6D0445717CB213FFEA8D9D9874B42E22CCAE952AC0C0170339826BC9EB4F5B47BE42ACA18191428AA423D4730D34870B2356AC7F68AE2D3176303AFCC114AC20E215453178E63A48C191DB71EA9F9E4CDB01A1519533E43533A09DFAC288C5DEBF09F80F3436507"},{"Name":"clientSetupData","UriPattern":"/DocuWare/PlatformRO/Home/ClientSetupInfo?orgId={orgId}\u0026baseAddress={baseAddress}\u0026_auth=206054B5F317E115BB37089B5FFA9A5440B812136AE91BC9172D4E817F61894C6C093AF2647CD560A364680778673CDB153C3482A20BA1FD53D117D3F5DFE6B488C9252C292E8C648B91BD743BCF4BF08DB0077E0A975FCCA62432B089540E147F4F238D9E17E102556831B70F97B80C3A360F1BFD7238F62659DE67AA9632E06D96D2FFBA3FA8D02E4A2D212F64B7CE5CDAC41C97046E243B3AD9EFC420BD9306CF79D5E0B3F2A074EA2274514B245035F9307D38C93C48BAEEFD284CF023060D2550A2265E695C560C972863093385"},{"Name":"validateUser","UriPattern":"/DocuWare/PlatformRO/Organizations/{id}/ValidateUser?_auth=7CA74503556013F1090D7423FB747F394C73998115A64793F11E268D13935FEF50F6C0A0D6765E357C91C00D71D2FBB7D67473CA0D7A89391BC67212B1CC975F0D28A3D94BF9B953F677E255D0AF9213EC52556C5719EE4CFD14D357D48AD731914CA6ECC9AA85203036DDE650D4F251C1928D48B5AA4487BC543A92E38CB0127514CE6582A93C903C54777994C15D8A91DBD550E3605DBBCFA155DC65F8A2BB763E72437111F2FAE0870DF44A61A3320EEA2FC179EB2E8D21A005FB8EFF17B39E0861CA0ADBB18A4547B61C2A66E8AA"},{"Name":"storeIntegration","UriPattern":"/DocuWare/PlatformRO/WebClient/Client/Store?dlgID={dlgID}\u0026fc={fc}\u0026culture={culture}\u0026orgId={orgId}\u0026validateMandatoryFields={validateMandatoryFields}\u0026_auth=DFB218A69D2B88D5DC28EFACA22A5252C10AADE52278BCB65EE47BD0A5643767068D98D3FEB8B28CC80BCFF8E368B0D37F8C6E58A3DE5A2FC4A004CB6A46AF796C85202F390A1ACB646E177D071B12EEA0131C42DF6A2D42654D47053D0C66A35D7E002CB94D9F95577D5441F6B5F6B59FABC29D74B7D932F6EC9A4C535D11F1046277C0CFBF7944A5021D2E84BDF33ECDE9DEDD5A8335374D7AB1F5BAEA3C16DEADAB8C09F4563A667DDF1BC1FF6F31AE612794AB8393CC1066A09DF5FCA5ECB0DC23A067AC6B21931C0F61F1BCE95C"},{"Name":"indexesIntegration","UriPattern":"/DocuWare/PlatformRO/WebClient/Client/Indexes?rl={rl}\u0026fc={fc}\u0026did={did}\u0026culture={culture}\u0026orgId={orgId}\u0026_auth=953E644623126AAFE8D8EC87372F641A09EA39C1BA788E0C2D03B0DE9D47BE90CCB329C52ABC0E3AC082EB92D9C0A744DB0DC20D2E02AEE914EF7C87E378FCF6EE8012B724F86692184E7470A277DF65E26C486AC7BCA9BC0119297AE459E5BC2412647E8741B020BD2E4746037D2E4642B2D6C2CEBCAAF7E7F7B98D8AD2000EEC7BCF0C84314DAF3C4DBACD0EDF43FB9D77AE5CF84B35B94B9A6221A4454532C9FA170B50C710FE9109508698582F9308A9B23758BCD8EDC9F6EA96E3328FE860E68FF37D77B332C076392222AACA10B8616ED907E14D2384848A10DDCD8F20"},{"Name":"stamps","UriPattern":"/DocuWare/PlatformRO/WebClient/Viewer/Stamps?fileCabinetId={fileCabinetId}\u0026stampType={stampType}\u0026_auth=D5F6CAD8B8FCD66B7FDD6677EA88A6593228A911455903BB1D13A8710C8097099D288314E3A466E0450A1F4D809E56F6269CC41870E59B32BF2C8646F1F74F92C5E65C6112ED1AEFA0F071E0264646A0F1F3A7903D7F84FD6D62BE84955DCFD3E6085BECBFD3135DB60694E9059F7D505B51BA7A4638CD0790871114F655A0878CB2FB457CEA2685E244BDD589CA13042D647815E68533A0D9970EFDA4E20358C7FECD36017CFB550FEC0CFAA23C5E17832869C5AD0FED0723CFF897C998E428B575AC3BFEEACB56DEAB242EBC5526AD"},{"Name":"documentData","UriPattern":"/DocuWare/PlatformRO/WebClient/Viewer/DocumentData?fileCabinetId={fileCabinetId}\u0026docId={docId}\u0026section={section}\u0026page={page}\u0026includeDocument={includeDocument}\u0026includeSection={includeSection}\u0026checksum={checksum}\u0026latestVersion={latestVersion}\u0026_auth=0FC0063C21F969788B4C82EFAA59636C35E7E849A4CFF2AB8B80CBA965DFA52BC51C03975A0E97135FA32B4BD00B6A0AAECF45FEC8A8A4D8ADB832C20DCA2DC0FA8FDD496A7167A03E51F56785062D3643AC5383F186C75E4801CCAA149FE15E9ECE6691A92B567A251E65978E260F9DA15E0C081C54EAB94BEB56AFC092F6772B308DC5AC69DF8E0D28415A9E4D567F3644C484A028A3A46E5B323BEAE662A40553D65790C1C40FFD84148309EAADFFD42A83B642CBFD74A758A48AC98CA63422ED889C54889DCC0BC36F55B0EDB06C"}],"ClientData":{"IntegrationData":{"DocID":2203280,"FCID":"bb33d059-0e82-4564-894d-2a0bb123c2ac","DlgID":"a5e73885-fb73-404d-86a9-7d4342f8af27"},"SearchDialogHeaders":[],"StoreDialogsHeaders":[],"TaskListDialogsHeaders":[],"StoreDialogs":[],"SearchDialogs":[],"ResultListDialogs":[{"Fields":[{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=PLANNINGREF\u0026_auth=593718974F87E12A314A82504D0767857DA3D1FD7B182F328062AA04F24AEB01A6AACE0A962AA8959473FFB8EB1A413190CC2C52F487F970314B410F5161BEEDC5FF855B4EABB3FDE6BEA6E40B3BBCA998D82B11255D0AC3159FF998F0CD2F64F57E0B0FD81A9BB33C0CEC06A483D58A45FCE8F646208DDC24250B018244A559219A87411810731AA7CB9D5E53D3D22BE4C26BDFBC891B14F8720CD48E5129DB5AA9CA11191CEC8F4C15195C4259921823E1CCBEF1F5270421B222827B0AE0635E6148901A4EEDE4B96C6CE77F3F759D"}],"DBFieldName":"PLANNINGREF","DlgLabel":"Planning Ref","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTTYPE\u0026_auth=29F8978DDC1BF3C9987122B8ACB8D88448BDB7518D2DB8491B2218B61E0A64F7EB49764967182AD05F894CEC55EDDD37811DBB037668AFCD115A8279785D53A1FA88F411BE85B46E29B6FFA55CF27DC9C711E634843D1208B7A7124C894FB7597F303A1D301EBA96A9BCB2AE724EB45A877673C075B20A57CD4D35EFE810DFA9FE0B59A82E4483DBAEDAA76A34652E1DE9FD419CBED8D4D574EECECE37BE09917B7D68F332B26155C8AE19FEA3039C6C2FB3E3F92A859D216D94979E61724E596F75C9DA7DD5D68B3F4C1906EB5E78E7B34BF4C27E2BD0AE36B5C92C904FA52D"}],"DBFieldName":"DOCUMENTTYPE","DlgLabel":"Document Type","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTREF\u0026_auth=85B68DF6F26CFB86346088A19F752047C599E4EE23FEA03A1006DF38DB814C0AFD05745F56D02DC384B6CC68572F172BB6AB91D7757BF6373537AD67102C71E7238610A3F118D244F508CA3579FDF1014165A46FFC38237EB4ED1EA7649E731D16FE8DC7DFA5FB793FC6A01594366DA7BEAFBDDD86581E8D6B83CD2629AAB7A6B9F1ECB419D05A273DA1D0412D09D250B32A43ABA36A5EAC309C4201B047DEFE66BE3C9A2FB34E939D73C4472CD4614A88868E168DD595BFBFCA1F5C590D5E5693AD04A0FB7EBEDBD054C2074FD9EFEF"}],"DBFieldName":"DOCUMENTREF","DlgLabel":"Document Ref","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTDATE\u0026_auth=D2565BFB05C119DF6798EE95D3B406DA5CDCD2B8CA11B3CF7B368B1FB2BDCCE151F6AF92C59DFF703C13E9D6B39A9697A7DCABECBEA7A750B5C4F732EA14385A299038E50AF505C1FF6596C6E40DD1F6EE2D0D65140B0A1172E2C05E712638AF81C87B7D677C3AA4D65761F128B6E59B24FADEDF2A21CB5616DAEC365163DC0F24B7A0F7712964CC29DC22F193F7251F0FF61D0558ED429FAC9E0D7F3BD0C095DB4459C72D550B34ADEEA733C5E955D573E5CA1380D30AF390434E13DF33C7E4689E40211CAD914A16FE0ED169C897F7"}],"DBFieldName":"DOCUMENTDATE","DlgLabel":"Document Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT1STNAME\u0026_auth=D8D609335D3572D41C27F6FE9AA21FEFA4F7BF96D165CF0BEE00D463D0306D79BB6757F77DD505AD92C5E896B8F36E39EF3CA56CBA3980E427B31756CD5D056220674BBE4BE0DD513C9BF105C07C3EABF03F980E312656576FA8F32F2D7D2EF566E05943CD30172FB2AA473CD20C598333D9221BBFDC71FBA8D387B668F7A655F66CFAA683CD68291FC2FD029A5372D9A831F1B2B621BEFA5C56C468676B594FD7A4157F79C10862F8E1FCD2349F9E67F495BC0C89E1F3DC417A999011CB5716A22420326BFF6BF4F23BAE4E0EE14239B059918FBFC931A9DE4D409A70440696"}],"DBFieldName":"APPLICANT1STNAME","DlgLabel":"Applicant 1st Name","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT2NDNAME\u0026_auth=FAD8A803B43BD6E42C5F5601359CDEA46E1BA0CE31927F22322C9F794940A4E92F2DAE118566C1F3C5B278CFC62C50CE5AE6653AEA576F591E941ED4850B5E3C147715EE256A83163FFB96BE88B4B0425EAB3D81564E2BAD067BC8A7BE1F5D7FD22290B7868A706924B7EAE5F5F164039CE481C96EBBF681689FF26977AD97278B72F38993CA8D3E0F96142410960058C2BF27738B32A71DCEB45AB81D50B73C9F77EDB8861942BCB71DCF49E67E55A2B39A9EFE21DAFC9FD9BDBE8CBA05ED83E3C82E1B68EB6A791B793CDC13CC7260"}],"DBFieldName":"APPLICANT2NDNAME","DlgLabel":"Applicant 2nd Name","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS1\u0026_auth=C4AA3F862505D1D767F9F7797ADA479085D3769546DC5F601019EE127FD447728F45A76DCE86BF9A93F41EC5D768C7FE8421460A69C3172D5D9B3AB4B0DA73CF03F6B1E37BD9ABF9A8E21F39FCD6B7FE949416C218CE39F22F8A1A8DFF5AC3FA1BC21136FEBFE7A0488A16220EE9FE3ACFCEFFABAC48472E6ED4942F7DFDE0140328EEBD238DE65E1BE54635266D6C75F3FAD8E94B848213D98CC51F3108184E20F402349A21EA5F5833837F948D889F91579AB8F2000DDA427C03BE4BCBE1F1C3EAF30622F4F2020AAE015E7B69EB81"}],"DBFieldName":"APPLICANTADDRESS1","DlgLabel":"Applicant Address1","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS2\u0026_auth=6EB7FB2A3D184B35B293F3ED09676C8947F0E976CF9A9D61CC44BC8C0656AA26AC17EF3E04EEDAF3520EFD27D43E67947EB873473D781F2EF927E50CBD37CD63C3AAD1FD28E2DA789E6CF65CD34C59E447A80CC6CAD7AD5475606D7F723CA84F7F9D8BE7012AE120821981B99F7E7ED8C3581F12EF458B1C3A7A6A4538447F2A4B2130D2629C55C3B82F35E93FB29108927DBC62AB039642F5F8198D46E2A542C48C8EE266F57A626136ADA40E5FAA321ACBB183FDFBA56DE0C50DFD88D0A920BF26794280D6783F2788334355EA760C"}],"DBFieldName":"APPLICANTADDRESS2","DlgLabel":"Applicant Address2","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTREGION\u0026_auth=1BAEDA0C30F21065555B743451CCDFC6956264025E7B98949A9BBD06280D2BA948762DAC8FF998A6D1EBDD185F4BCF955D23245F9D43ABEAC0B2B7465443851B1202799B6C81A253CA9EAD15C2B0DCBF5EC7C753E8311D6A3DC18D31EA83E5C5674E5DED0683A45A62116FE1DBBA467E430F4B453A2B045872DDC2AE9F60187F13CA7C76323DC9C2278F91B11215A684A7964EA4924FF73043F8E2151B37CD648D57555ACE641A27E99869136668D925A029F877166EADA85F4A0F2BA53541363496B326453C38434C95AF56654A13CA"}],"DBFieldName":"APPLICANTREGION","DlgLabel":"Applicant Region","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=RECEIVEDDATE\u0026_auth=A339DD94DF53059C1E160B8B149A3A9583B9068F49ED7CD38D3C5976AE1BE01628A11B6E5785B02261E85B3B7ECC137AB5BC8217959D173C00D37BB1689BFA6A87F178E0C7C9F6731096E23DDA7102DD3D6E7724A9A288DDBFEA8EAC11A340DC1466C7D145042753913A1283F83A16C07BADE7BE5C1C769EC1DCA1BFFC4F137E7C0D567959ED6ED0AD0971E3EB11858017809E1FD7A9DED448AC8A2DCD4786969F3D7A6605582CCA1E230EC97E621404E7C600D8D8960790650A360431C069301BD68F7F142C944C00E0FD9DABF9C2B3"}],"DBFieldName":"RECEIVEDDATE","DlgLabel":"Received Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=STATUS\u0026_auth=C627F267CD94135CE6BF7E5FE79B102934E892157A14FB80FC5AA1FB87C7B8E5EF55590EC7F7216C48CA061346BA65E73A61FF6026540BD898C982E0A331799F3041074CF00474366DE494C34994E5C45F2D55538C92F8DE188E972106B1A4E31176C8B8B9ADA53E0DE8C512979C08B50A881499305B43AB4229448672F1F4BEB1285CD58ADF2552F3A9230BA4E9981F6BF6F67B676C3FCB5612E454DF97E067B24A52E7FD5002D06D6309F56C6443151DBA539C9132945D0EF34AB922EFC8895923A6E469B4CB5C70BEAAD21830AD156EB58E253EC21452FF803186695C91BB"}],"DBFieldName":"STATUS","DlgLabel":"Status","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTNAME\u0026_auth=90965E6F43DAB3B632980C96AA11E98BE6E72E509299BB28EA61D4068D3C015EBF338064B5D879771D3EB64544C885087AFEDF73B04F68E2CA1077865B2A80EFA2B7C5F9F3EA2BF21052F16EA1903BD4B03960DDC40A84CD1717658AE68E8BAFF65F148A6109DB4AA1A21996F37637E7F0C5BF10FE882CCAE6F3470862DB8331BEABEB488D2A11B649134D4EF744BDAC5EFABD4C660D7824A2F55AEA63A5B0A3E207F293714BFBA3B32EFD2346A86E2977DE514E7ADA3FC9B7AF15D906D25D1215B6AF4BD8CC2ED13A4C0F909E082CE8"}],"DBFieldName":"AGENTNAME","DlgLabel":"Agent Name","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTADDRESS\u0026_auth=8F129B59D6135C915D473A3E116882EF7671EA9806BC939CAA199DD3987D574C1EA024902142965A886CB0889C61FC3AA30DE3914BBB8B5557F53F9060178F2D3B872EDF059779736CC4F28A71CA1311398879A0D762D462F57D276CEA67103A2E5304321E5C4B18FC03A1941AD0A467DDF03989F62EE11DF1728C89BC01F48424DB9486C027140D9D013CFAC02C05BCCBC5B8F4F8A84CB2C90DEDECB1300CFBEE7DB46A85DAC6B9B2ED975CE5B05EAB5AE705ABC91C499EA9996715904DF6E3D13FC9AA788DD246B31C284EE5B6FE44"}],"DBFieldName":"AGENTADDRESS","DlgLabel":"Agent Address","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDBY\u0026_auth=7C780BF6192A26488210253C95D674C3EE10E0684182D622C712B1A0B9747E8BF42829600FF0BE1C614D8A12BC488831BF1B22F3B49B2B247A1678922BC0EE43936842A503F997CD5A62ED3413FAF756B0734F7BE8F2B3BB24D5F040DED9DBF794146922C78E423EE199543FD7C2BE517BF6F1D336E8C55561715398A9F04EBB151DA5C62FFE64DB015D8366D84C03761F0107A8EBF9413782109FC4DD914B719C21F3DCF9C34758702FAA6FBFDF27A60B7F7B659A3B1BC01A8259DE5873EC5F09158E723C7BF21DBC6771E9DAE1EF92"}],"DBFieldName":"SCANNEDBY","DlgLabel":"Scanned By","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDDATE\u0026_auth=9EF3FCE65E83418A8100713B98D7E09FE18BB1C2F325E12CC744E80A4DA25E892BB737547FD7C196CA590E0EF4AA8E935D40BD49968BFB9F974731059C14A540DD30902687ECF5E7A2EAD79E84902031E02EEAD4863E4C8CD4583EEC0FAAD1B814F77E70C9E76981CBDAE9F2A3CE2C96E66D0C45A4A7CD25346CD3FFDA161C4D15BB3E7571BB0ADC4A5404698979775D11D949F01FC88D4471DB8A5EC3BC1768F494C0D93CF73E2819203C132702E5FBF671A784E8BA46D7075DDF884F951BDAB31F2E4325CD96B82B98864F85BB5A95"}],"DBFieldName":"SCANNEDDATE","DlgLabel":"Scanned Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDBY\u0026_auth=9D65C245605503C9637A717DABD1C6A4C28B8D8D20690E7CDE8A2B0EE430FD4C7D13654B25F075AF70B4E7D68E14E15EE10C697F2313E55B8B62B3F165A89C86C2A0522EC3B773F0CCF2A7F3609A9E537A819D46D6394C73FC390875FFD85879149D357D8B1CE1C8F86093726D2D9B4A087F5A80A7BE898B2E48F7FF1D4C9E5C647CE847E94E9959BE77F6B7733C1D66144A7FE6FA2B50FA0A18FE76CE44AA36E4A3937E7FEE88BB82C4DC7DCC993935F9019324A675D518E759C33985D9ABEBFC8872EC56A26DF7A7109BB26DA792C3"}],"DBFieldName":"LASTACCESSEDBY","DlgLabel":"Last Accessed By","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDDATE\u0026_auth=C3C4F45A3280F770714BF3D4849B79CEC4E389B178BF716EB381DFDFAFACBCAC2F72B0361C121A6633A6934B9584E618A52422998040A12BB720A28894C17D5FBAD59510556241A1560D84FB0098C245160EA20AAEED7B63B9A932C97666AB5874FABE2A5358E6C4ABABA0FBCEA4E1B5FE3493A32FF51162408D6A066309C8AD99B99BCEA827B0412B17E5DC26CCA7B5C0017126BEB0CFD6BD64BE62D66FE7224A688E6EB4D5BCBE2BD2E2DCCFA6C2FE371BAA9C159354D085A8657D87777EA18519C80F3BD8E9D8C54078206FCBBE46"}],"DBFieldName":"LASTACCESSEDDATE","DlgLabel":"Last Accessed Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=INFO\u0026_auth=A0E90288413CB9BF9FA89DF98FE18449B977C87CDCFD26187D480662AFBCCE02B5A5FE861758F95CA256A5A769121A5A2AAC98B724A4AF1BFA338C889041D461495DA7B85CE8004238029071CA5B522771C4D8DCFD4221A2D93DF8C78B444E1BF95696E03D60ECCB485B31FB1921D10B83B27B2F592D736AF8E8EE7816568CC9877D581959F1BF5AFF81F395C4AABB16BA4563CD288D1267F0AFF291905C2AB9DAE57A3F6CE3639693BE3BC591889AC777901351920E014142E27203EB4974D508AF74B53AE3A36693DC3A4B36A0BC77AA99090C932638B581D795B0BF5C7545"}],"DBFieldName":"INFO","DlgLabel":"info","DWFieldType":"Text","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DATE\u0026_auth=0682BD1625894D016952829872A04E7288CB51009995E1961CF790C35D26A7E7C68CA96EB25B42019C3687EE3EE285517C0AB0E176B03BD2E1C9C34C8707365058050B3E0734E539BC2E41521010E39C6A71891DBDEE5B96DEF1C8366BDC375C8B106B27ECCBC474DDD2ED66773086CAB3CA5AC4A641AC4F0CFE2B140BF0847CDAC816E6CD6867D410CAFFC379841CD9FEF53A35381B20600CC172AC32FA94A143DF1AA4760A75898EC23D97C36EC7E60AC5719AB3A37D83E8DDDA3DC9A0F77546E92A664323437647F6865CABEB4795"}],"DBFieldName":"DATE","DlgLabel":"Date","DWFieldType":"Date","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPDESCRIPTION\u0026_auth=A3D6FC4D0AD4C09E34E89674DF3EAA8458282FC728344787F31ECB77DF0821A36118DEE5B12C142BCB2A7ABF6AF2740FC165E7163523CECFAFF9474EEA18554C018FF8B57CA0AC06671320BB23939EAE7FE682CA80F3366BA4B0CA6441E639633C9D022ABBB3067D178A63005C9C84015F2A13F9103C209702F5B0E79FFED115FD08D3AF6D87B6FFB4CD6F93447E32EF7A5FCE09966C67EF02263F31764F5340490B6CFA96BF2F8CE28F803858751813B1427AC66ABA9B507EDD8281C6B26A7B6BED82F6934728AB6D4041378A15306A"}],"DBFieldName":"APPDESCRIPTION","DlgLabel":"App Description","DWFieldType":"Memo","Locked":false,"ReadOnly":false,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false}],"Properties":{"$type":"DialogPropertiesResultList","Functions":[{"Type":"StartNewRetrieval","InToolBar":true,"AsButton":false},{"Type":"LinkSearch","InToolBar":true,"AsButton":false},{"Type":"DisplayDocument","InToolBar":true,"AsButton":false},{"Type":"DisplayInfoBox","InToolBar":true,"AsButton":false},{"Type":"PrintSelectedDocument","InToolBar":true,"AsButton":false},{"Type":"DeleteSelectedDocument","InToolBar":true,"AsButton":false},{"Type":"CopyToBasket","InToolBar":true,"AsButton":false},{"Type":"Versions","InToolBar":true,"AsButton":false},{"Type":"CopyIntoAnotherFileCabinet","InToolBar":true,"AsButton":false},{"Type":"AppendFromBasket","InToolBar":true,"AsButton":false},{"Type":"DownloadAsOriginal","InToolBar":true,"AsButton":false},{"Type":"DownloadAsPDFWithoutAnno","InToolBar":true,"AsButton":false},{"Type":"DownloadAsPDFWithAnno","InToolBar":true,"AsButton":false},{"Type":"SendAsOriginal","InToolBar":true,"AsButton":false},{"Type":"SendAsPDFWithoutAnno","InToolBar":true,"AsButton":false},{"Type":"SendAsPDFWithAnno","InToolBar":true,"AsButton":false},{"Type":"SendAsHyperlink","InToolBar":true,"AsButton":false},{"Type":"SendResultList","InToolBar":true,"AsButton":false},{"Type":"EMailReply","InToolBar":true,"AsButton":false},{"Type":"EMailReplyAll","InToolBar":true,"AsButton":false},{"Type":"EMailForward","InToolBar":true,"AsButton":false},{"Type":"ShowInSeparateViewer","InToolBar":true,"AsButton":false},{"Type":"EditDocument","InToolBar":true,"AsButton":false},{"Type":"ShowWorkflowHistory","InToolBar":true,"AsButton":false},{"Type":"ExportToCSV","InToolBar":true,"AsButton":false},{"Type":"CreateREQUEST","InToolBar":true,"AsButton":false},{"Type":"ChangeIndexOfMultipleDocuments","InToolBar":true,"AsButton":false}],"ViewerDialog":{"Mode":"AdHocEditMode","MarkFulltextSearchHits":true},"SortOrder":[{"Field":"DWSTOREDATETIME","Direction":"Desc"}],"DefaultListTextLetterCase":"Default","DisplayFirstDocument":false,"ShowCheckedOutDocumens":false},"Links":[{"rel":"count","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/CountExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=39AE640D7ACBAD9928FE732E99A7F997BB81341A349BA3CE4CE749B38E696E19426A622782AE2671F5D850B705557B58035F188F2333C3F28215C3C52CDE8C7164BE4F134232C9FF41D1C03C35FFEA0CA6EDCBE74F66CBEBE7EB61A7EE7C440CB8CCD030A717D7F0DF2EACB239E212005A22A6C00DD145A6ED2004D89478DEBC8899E616D1A3E66748DCE9AFBD81CD6354BF98D74420F5E36C3B10AF62519CAF20A523CC27F825CEF4F9CC910A31023E4AB4E351F402A2B6AD5445AABF968BC696F2FD8E4382F2E45AD9B6195F931E28A4B255A14E6929FC91FA4BD7E7240C4A"},{"rel":"self","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/a5e73885-fb73-404d-86a9-7d4342f8af27?dialogType=ResultList\u0026_auth=E4B117EF0AEC24E9EAB03807D9EA294B9BFF12A260C1687421DE4F7A60C3C9A26889695B62FADB77F037A16605FE86B619209E48DB7A51D9F8217E92E5109487C7119FEA45E2DC89A2F20AF03EA635DF7E005952CC01E4009CEE2BDAF43D73323E81AE7A70755A307B3A703B87825BF20C92F9848836BA7E9627ACDF7F9FD5DCF5A592AAD0FC45BE6B71FB1D37C1722FCF7E680653C01F05AC5B4C1597644159CB9A2577FD62F31871CE35C91006A5034CC0ECDD7E6CBD3B1EE427E68B2D5CB9903B566B9BFF0DAAB6EF6064DBD37E7B"},{"rel":"assignedDialog","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/i_a5e73885-fb73-404d-86a9-7d4342f8af27?dialogType=InfoDialog\u0026_auth=66739831461946EA4576440C6122BB300FF40439D30FE3DB440C4EAD7785203067D5770BFC52E62E0B113186F6E06A7A10472EF81BC658E57E8F7F7299E82EBACA798DC4D92E8E138CF54C78BA34A2419C447779ACEC700A5E78B86A539E65145881906121EE5F534B57BC839E8C14AC74D9AA66686A09F0457F139651504A838AFAD5181F6C07541B4C54A275D147CFF361F046185D6BA27ACED501FB488B1A79751FC21CD9EC7CC6E591BCFDAEBC68797481B493381BECBCA92D06222E3EEC3B24BD6BC4F84552B20BA3758E2CC926"},{"rel":"createUserDefinedSearch","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/a5e73885-fb73-404d-86a9-7d4342f8af27/CreateUserDefinedSearch?_auth=99E7DF4AF474AD621C0C36C67CEC76A9417E61C50EA5868F3BBE232EEC2B9F64AFD61FCC18466D0EDC56A655AEBBC42721A5FB596F4FB2CB3F3817BD52F51C38A37DF35A8BED1E6F78D1B408333E92D507D65DC625E21DA8C52436A1EC4B5F4D4DB149D130145C1D872173E0FCE6B5C86047E23EA46B8A44FE48A632AEAA074D4896413CF9B19C820C2029EB367F6DA063791F02C9C7E934197672A59BD4D9818F2E3FECC3B394614173B92189B6605C517A40311AC6AE6ED053A3D19515FC8DD010B9B15A935D9542A9CB332A167FEF"},{"rel":"selectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=EF925287BA9D4F6F3C4DE785B6345A0B2D25A36CA288045FD24185E2FCD0331CFDDB426C365D5AA10CBD330A9BE1CC41D1D8056D90AE5CCC27231DE47127947E7C5F70A34F90BB98593E8001C978285BA09A164D1DBC7795CD0C112CD068922B979BEDE013032435E02A5B5FAE2AA9212044A80A542A27AEFE12FD3D28A46E8EE6AEC2BA28C437970E2FA13BEDFED17A27526DC9EDCE767A3A7D93285591C567D6D62EF66A9E8D503813D025342A85E111BF54CEF40118D91CBDD699A138006047076E1B94F60D11DDC4489BD4A8C463"}],"Id":"a5e73885-fb73-404d-86a9-7d4342f8af27","FileCabinetId":"bb33d059-0e82-4564-894d-2a0bb123c2ac","FileCabinetName":"mayoplan","DisplayName":"Standard List View Result Dialog","IsForMobile":true,"AssignedDialogId":"i_a5e73885-fb73-404d-86a9-7d4342f8af27","Color":"Black","IsDefault":true,"Type":"ResultList"}],"TaskListDialogs":[],"CustomDialogs":[],"InfoDialogs":[{"Fields":[{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=PLANNINGREF\u0026_auth=4A61E471C6FA5697078D4E33A22EC8488C5F729BCB0876DC73EE32DCF6ED771A7D3B11F837F2FE9EBA1708DD9DC5CE3D0D8E8F2325BEF391329461487933E0F8710B05819C1BFE01189EA3FCBF7E5E1F831B04170C7909889E6378B416C4C3C281A587D53F1794D55678B3D8C5948547E168B8578C296E7110D10CA9E58ACC7B6CAFABEB10AD62904A2CD05BABCEA2D7225EE833B8B846F584D4165DF2969829D1C474FD7140994A5868C22613827ED7830BF051EE71700A9BFD8F3CCFB55D9FD2CD6A2D52132D442CBBC438C41C6A42"}],"DBFieldName":"PLANNINGREF","DlgLabel":"Planning Ref","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTTYPE\u0026_auth=E736745B6324216B322AF25999BDE3CDA725DD308172649AE4E13FBC2A6104A24F863CE9FF3A7B9EB1EAE3D3A2E546EDCD12E19CF1B171A0CAABE370391B53BCB5E1C978AF7C4EF03F594D8D387120B400F239D427A3F6B53CD7A434E03685864662A55F196D1517CAB9715ECF73A33C16A5196BAC11803496AD858FAE35B1647994296CC214101FC240632C94935C1416425FEC39F235FF2D4727C16641BFD91C3636C6F1354622E8C0533165060AD3D95F3DC24E0F26A811BC70F1B6B620C6E3AEC4B0A96CC6B994242567498D40C7"}],"DBFieldName":"DOCUMENTTYPE","DlgLabel":"Document Type","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTREF\u0026_auth=D7AAA5CBE7CDBD1212AD074DA593AE004508D41894FF95A9232974A933580A93063355A3AF002EEC108A41C27AC2ABFC26E8EBE62C089C622007A299B7D38A21325C555A62754A7344D0A6E27A7914E997DA054781127F1878D0D890DC0F1F23140CD580F9A98678355DB34EFA3EBEACD806024BD84A5FA9F86854C9FB67387F6B75C61A52034B58561B391D6895A73840C3C3DFC40961BB82E2F7765D5ABF1C568726F03B05BFB089E4176B1397BB25CC85249C3C01C78A2CBB9221DB18100E25B8C51E7E6A85842FB9CE3C0982FA78"}],"DBFieldName":"DOCUMENTREF","DlgLabel":"Document Ref","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DOCUMENTDATE\u0026_auth=FC53CADC8D3EE2DCE7AA8739D85045F1041CD7EBCC8512874C20A37F27C873BDD6D07C25CE9F30FE75594DC7D61CBC5CCC3C2D0F0DCAE0535902EABADDD8F3803CB19CB88CEA9CCE655A025E5963D8CB75A3F672D70C8934B0541A422D84438707914BEDD650358E886A08FF2772413738B25B66D7CA1BE2C7A5178CC836A8EE4CE32D8560B0B16F7B4DB0A1E34FC6DCB7B08B09E11DBC8197CF48C6D7682C51BC2D95B1B1C6313DF4A5861296198B72B63D4AFA6627E7014BB3A7647E5D1440C5E255F588730D29618710C7FA6A678BB4664F79C0D67598F0ECFF5D4B48F069"}],"DBFieldName":"DOCUMENTDATE","DlgLabel":"Document Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT1STNAME\u0026_auth=8434D4D946A5FD4A5DBC57D7B864334BFE4706BFEF0DC97AB6851F9816B39C619A1990797FE883D353160A7D82579DE72CC9F99C30C1F7D4A1A99BBA66D357DAD35563D289513E14E05467EA6A504C779762D354AC5426C111B37D2CC923F93B8CEC64FF4BF30F542DAA9636DC1B659E8478F8061103E9FF4D32E5DA5CF2CAA9BE9402CF6FA258FBB6EA4A2853A4B7220597A4E6931C8254F2896B7A0CB861D62E1381246E0284F9BEDE562B7593FDFA086D7E7D68CD1F8E275BE94D03F78AC15A05B7A9FCB20C0980F78338AD4570C9"}],"DBFieldName":"APPLICANT1STNAME","DlgLabel":"Applicant 1st Name","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANT2NDNAME\u0026_auth=26445E41E8E1EA743D75577E79C868472DC9A694DAC2B70C0EAC5093555A7794DB516314E042B086853C906D0A472CAB4D3E7701FD74C87CF6F0FAC5E49C0F131A9967770AF739CC812A5E13E30285C46A3990D1966212093378A4E68B2790A3DFBB18BFF4964FC66D1B077FFE5DC56FABCEA2C4DDBB6937DFF313F4417CA21411C09B4D7D0B5A8F3CF4ABA92C5B29607C4CEC4C6F61B54390FFF119F9C80414E9E4B7878295D66CC13CCED4EB81D105BE185F853592F58B2343DC29DEEF6C1D651BD3C448982E62F188F48194C873E9D75E6ACA57F8762A5F5F391B455B72AE"}],"DBFieldName":"APPLICANT2NDNAME","DlgLabel":"Applicant 2nd Name","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS1\u0026_auth=3C098C717581B2950178D6C97B94DBE293B8E168FBDB6882ED407633A03324BF43496FCEB21DAAEB80AA2FD385CA49DF35EA953902B077DF9FBA13376390C68B8E0DB5FC703A4A4EBDA279BCFA11E4FBFE28C22E6BED8D86F36D23BBE02A881EA1664768FEFB25334FDB2A68EFB4EC8CA1D4B28E1E77BA9505F9B25EB5ECFF1728DC56474B716D8CC3DF77CB43C66217FFB2256AC4E70004374E573F0FB92F14D2B80C8510ACC88EB3864DD2B412F37BFEDD290B1F2C1E80225419D270EEE768FEE1A3A9DC2C47BA7AC40C97898692D0"}],"DBFieldName":"APPLICANTADDRESS1","DlgLabel":"Applicant Address1","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTADDRESS2\u0026_auth=C1E70C01A75D3044CA67C4B3E561E82CAF9B73E1509CDC6EF8E3DB66F8F0C557BF94F9AAD1518B2056E80F43C589637818236E51D548F0D104FE7182064D7F97186259CCCE5C55A5BE50C0B7A75109C4874F08E80133557888243A0616EEF656BEA8F77950E66E64338FAE0795947C923A975367D4DD6B27B543B52B4B2FC7853C6AF122934FE22D1278FBB0391C7526D029CD91FF12787A1D1DC18F6EB798E490DF0E0B00DE5178DF529DD7FBC258253CC0068E378F1BEDBE87248FBBC57B6F6EC0358EEBF6F7DC74FAF0279E2B456E"}],"DBFieldName":"APPLICANTADDRESS2","DlgLabel":"Applicant Address2","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPLICANTREGION\u0026_auth=A3A68518CD6184EFD2CA4643D33AE551F12405B17C5AAC8147455ED196AE8F66B4B9392DFC8777176D06F420C98BBE40013E679C90D21189B11492D09132628755B58883895DBA10CE8E6FA80E730A70AC33A7E316CD9AECF0D67D5F99FAFCBD01E2C8354410920395D604EDCFFCAC07586B85ECCD247162480B0D59F3EFC62039E6761C9135DED3859076A0A536AC3E8AAF1E4FBA230F86EF5C87C20CEE19FD2EAEBB9A301D4F708934157E20C348C48168BCA3F397CBCCF795B00EB90A4AD50BCA2EC485B432896414BD8DA77CC102"}],"DBFieldName":"APPLICANTREGION","DlgLabel":"Applicant Region","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=RECEIVEDDATE\u0026_auth=1C0BB0A5C4A001B94B1F634F7780BF3F0F23D0D9BCDB4A9C9971BCD64FC747907D374B9038CA9AE76EB3725B410E0ED77B7DC2F40E398B60CB82705310CF2CFB9BE19C46A4C9DFDC9EF692FFF2210A8E85EEA832CB5A9BA6D6F5DFE9ED14EA4F32049E598585C2CF2AADBFAAA1C0D23B46539C9CF62310ED8CB0FE07F530B647038DF68C4AC6B4ABFCA14F3EDFAAF779E59B53AE52BA5E9A8D5E8A73263EDD21C8E1D3A08AA429E381C6B25DC9FF218DD12DAE5AF0F39A208623896DFC463047A723FB606141D11CB1B70D4B1ECBB578"}],"DBFieldName":"RECEIVEDDATE","DlgLabel":"Received Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=STATUS\u0026_auth=460AFD7A9D14922C4F1611FDB5DE37E5413EB8FA2AE2F74F1AFD47C7E5317973AFE40F601FCEC3F158B290FEDC233AAFA7F76340393E66CC8A074754FCF11BB3F24BED643884D6A1D2F4BC215B72E65B824A4A78DA10CD6FB4B5C916DD93A6326577CF4B745F742FE5BD207C25CF28C8729385DFA130E4E7A88DA7645F602E9FB20E108EB9742D14BD21E9FFEA4BA62A8FE0F5290DD25ECE833F24CF25F9D38EE24D32001B2832C4CEB0F24C8CDA55F770E3DF9D9BE1369429ECDBD9A9A00C18A55691D717B13ECCEB85459F024BACFC"}],"DBFieldName":"STATUS","DlgLabel":"Status","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTNAME\u0026_auth=B1A6FE1CFFD8571349359E6A9B359A3CBAB0D214B4AF602E2B49DAF00978F32CC44349526817E51D5AD44E182AB7861F3D25DBCE83F4B15E416761927E6D9E91FF4ED87BC27D5308CA608DBA95A8D715DE24D7F3DDA91170F99A28F665B85CAEF96402DA35E45F311D1573EC4B25881C6715035CF6032DEB69A7617747BAE690B5D0BABB9A6B2CD018404D8FDF8C309699D864AEF916F2EBB2A42E7EE6670E67800FEE1318735EE4C5CDF461AF2B7935B2A4332975FC470E24A95FB70EFDB18A38B34E773AB5CD718FAD11557445B545"}],"DBFieldName":"AGENTNAME","DlgLabel":"Agent Name","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=AGENTADDRESS\u0026_auth=E77A78C3C265137AE7ACE459F281420691F4837D0CDC7F49C27E1AB5AA7B9CA84874302F804D95DFAE663BA8B69C6027A315257E46DFA76A6F1F2F092CE7C47F1550672DA2989CC4678065D65D544A7897C0D52EB70C01AF20BB3330ABAE4F4AAF91C594137E1D2FD89FE15AEDE33C93798AFB2A62D3F01869BB9E32635927372286D8AD03D3A40794CF0767F502F6A9B78EC5838DC0B3231056B414BAAF992103D45274883BB4985468573A99AE7C4DEABBD5538A4F59CDD78930D815A56C68FE2582AA9F11D90CBDE9DB90F11F2443"}],"DBFieldName":"AGENTADDRESS","DlgLabel":"Agent Address","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDBY\u0026_auth=94B3DFF2C4B65E4487C5F37EABC50B55F317E26075997E40FF58CD089F09BD13F0555F866ADE0CCC61B7F33EB77E5636B87A89F2897D10055A61D6AECC5584606D53B1E6ACEA3D2DFA25F9F7DA7B2FC667198A4DABA17203896C2C375D4060D5AC1CFDB5691DC01E6C8EC1342950082A8B4524FADB81A9D6430F32376A3949697DD714B2A3D359B351CEEA8380F5A36A2D50269640A9704B6573B64C9FAB28041AE38286483D9D66A7E31104B7050EF15EFFA749DC1EF46B24ECEB9252A20398C49E38E7B475014574C4C8801F414989"}],"DBFieldName":"SCANNEDBY","DlgLabel":"Scanned By","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=SCANNEDDATE\u0026_auth=E0D9D786A36EFB4B760C634FFDFAE8D5CB3F955AFA2BB59AB5E20B2F9F11362870D9CF916DB881D61C462B87B7FFB3B1521AC83BBAD7846D947B437F547F117A4C91C3F5BC3F00FC3849A827BDEA135603919ADD9DC18077E4286FB0107CE8ED03A130E8862890E55EBEFF259DCBE2A132BF286054389F5254FECD1B7DDDBBBEEF30C124C4833E7C4AA45571A6850AE76010321D0690A76B02F859B7B252293DB1F4CA9219BD178DF9818C03F89B5170494AFE47EEFFFB94A0952C248AA596A7DAA0E3673A448E33EA7E230C17CA0878"}],"DBFieldName":"SCANNEDDATE","DlgLabel":"Scanned Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDBY\u0026_auth=5D1CA23788441D554AF471802FA26B306F561B2FF6725F20D607D3ECA2EFFE88CF8E14B3E8238ED7B5999FCFE048E1F6E1C89429A066A85E7A3604CE808C44073833C2D2709165871A0361AF0610890348A025B5F46F65CDE0B06952080B24782A40016D7BB7F26BFE60E7D2927EDDE33E74D12598F583CCF1C53DCB562FACBC7B08722D4F425BD5EF20A73844B4AB118B6A95B101C3E8C4791042F4D6F0B309AE9A456E915547AEC0A2A04353D37F7C3F976547C7C5D506CEAFAF3C1FB6039139C83FD776586B070356E01C3C1B138782F636D47B8C354374BF54E3ED1E3D98"}],"DBFieldName":"LASTACCESSEDBY","DlgLabel":"Last Accessed By","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":20,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=LASTACCESSEDDATE\u0026_auth=F37C7D7F11D952D54B9CC6C2CEA2B6ACE10D1DC14BA00189E2285E104492473B2A641A81275F40FB90E6865BE376090BFFDCFA768F51B113FAF9B6F4BAC16D3CF3C08B1B77AE71350337EA7C7C5C7A51D50A7C2AAC77E98E1068688679423D9262EE0C4B780EEB154FE58851F169849C23C183DA5965F6962B2F4E4E0D8CDDD2F80C3A0A7E8C42946F2D901E3470EAE2CA83CB90928B187E26EF8FF9BD46A69D27543E3D7378432D09645DBA1687FD39F305CC6F702A50914D2070BE36DDDBF172D37E8B26D616978FB00C908271D984D30A46FE26439769B1702B280661FB50"}],"DBFieldName":"LASTACCESSEDDATE","DlgLabel":"Last Accessed Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=INFO\u0026_auth=4CE45EB96A9031F6257D10D7F75CEB73DC4AA1F0BD6C66702AF9C2C7E98030A1547ACE3DF9F191FD598A122081298CC1549B389718C9DAF2A597940165478A0EE3BCEE90BFC18A3963804E3547EFA09EBE734B60C6CFC207B2CA1A8706B7F77A31CA2437C925C30A6B5E0D01BA56F071C2F2B405DEAD319CCF5C3C5132543C800524C9B48FCEEFE1E1C84CFFB2156CD9D1215CE87C809EFCF1C938597A78AED7511EEC9D9A86AA411305AD1850874E83CBA914982BBE2384A1CF415E691CB97AC9E5ABBE092D7A11CC9D41D7E54EC54B"}],"DBFieldName":"INFO","DlgLabel":"info","DWFieldType":"Text","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":40,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=DATE\u0026_auth=1A2CF70CE87E0033FEFC7F5215DB982EE3FF1382951AA702690E11F9D5F217686D7B5F2AD1F8E72A8973F365F6987F1A42DFB86B9AA3EB9DB6FB2FE9747D2D7A3E766F5F4C02E727E5C1FB721BCFBB90806157314093C417CA5297FD2E7821865FA96FE02A8A0628342966C9471360AEBAE8BE1C676D063E231AB6AE0F5B9DBAF5EA6201A43E9D4C5597BFDC095F1E3F6CE571BD5DC02F5B47CCDA870FCF8F3B918CAEF94B08ABABA7E8D252703D066511B3DA9DAE7EC5F1F8427986C9536BCBF142F6DFBBA177562C58BF557FAB889929468FD6ED2D28149AD6E95404104B9A"}],"DBFieldName":"DATE","DlgLabel":"Date","DWFieldType":"Date","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false},{"Links":[{"rel":"simpleSelectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026fieldName=APPDESCRIPTION\u0026_auth=5BFF43D23D308A5B05C5A81770112A747E471C8E610774D03243C45AE5EDDC6E293AF5EFE4F699997CB2916A3E9B80B7F758C1E44399AC49C8655A82F099B17477EB87139E63C9847E1A30688715544F26397E3BBDB09E28BCAC5135DB001D6BB149396D579E595E033B5A820FA7A9BC3D6D3400A5AFC49AFC03FF51AD8DAE1231E80355A4E922F31809F216EEDB234EF8F37527B99660CEDF2C4B2E8969076D83177441E809BB581A4115211DAE92993CEE248861C7B3D4133ADEB4F2E406E24D459682D4D5FE63183E1C59E15FFD6B"}],"DBFieldName":"APPDESCRIPTION","DlgLabel":"App Description","DWFieldType":"Memo","Locked":false,"ReadOnly":true,"NotEmpty":false,"Visible":true,"Length":-1,"Precision":0,"AllowExtendedSearch":false,"UsedAsDocumentName":false,"IsHierarchy":false}],"Links":[{"rel":"count","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/CountExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=5E902634EBBFC222B7F84F1BE478A618232E2E1FF9DBBAE3278476E92E9D62A8FA79EE2D60A425ECC27463B2E3CA81AF093A4C0C38D13BF74D247F78EDFB0105FB367477819A40A5F24247D348B464209F652945ECDD9E18022FB19D9A17C1F63EF5D03E0AF6176115E7070899B57781160A7DB5DD70A7F2A15F330AD1A5755B61033A1FDA3AB7127A7A4682A061398013F7A41481CB0442F682B184353AF133798D0D198CFEC46FB4600DC9CCA91447723FCD85CE1E4360376B2A8A42132C1833557EB92B7C0D0BBB53A2D4EE9BC162"},{"rel":"self","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/i_a5e73885-fb73-404d-86a9-7d4342f8af27?dialogType=InfoDialog\u0026_auth=8D00539BAB6F855023C058DA3E0CE7AD0FBE493FCE8CE16E4875536A0426C2D86EDCA465F92B22FEB24671AA9FFAC53650161EDFA0D4503CC9E7AD8ACFA7BBF894BDABB289A920B41C5EBCE7373945360BBD0ACF9980BD4C3318DA442CC5D3675A1D4D551BA6826614EA7D5CAB76696E114252D68D732EEE65652F149AA40F9241C317B38624FA7215A17BF5FC42428F525A182A0A0587C566972CD6449C9085097C4996F66CC2681EC6E81CB528441D65A52CFE346BA8680D226E0C20822D5657A1FE07A8452766B13EE71C8051AE65"},{"rel":"selectList","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/SelectListExpression?dialogId=i_a5e73885-fb73-404d-86a9-7d4342f8af27\u0026_auth=12CEB3414FEB0837B32BC77725A6F1CFF6F80E6D2554936EB7DBD9F38391148B3CEFF279DD1B23FBBA43633DB6D443DC831242A57E068181705553DFCF2D9D303C31239B475C2E1D35E84552E99710C70DCA2E746092F9019A410138C863685519B98FA1FA14726EBD2165FA6A7AD0D9708A7C59F3B87F130EBA495350C05330B7D71CFE28EB85C7FA9096EC988539B3CFEC88AB09A77F776FDB374D957161173D52932C7F406360105DEFAE537EB71D57875F08F35992402CEA89C21FE5DBF0DA4316399A81067C2F3558BDA4192D0A"}],"Id":"i_a5e73885-fb73-404d-86a9-7d4342f8af27","FileCabinetId":"bb33d059-0e82-4564-894d-2a0bb123c2ac","FileCabinetName":"mayoplan","DisplayName":"Standard List View Result Dialog","IsForMobile":false,"Color":"Black","IsDefault":true,"Type":"InfoDialog"}],"BasketSettings":[],"FileCabinets":{"FileCabinet":[{"Links":[{"rel":"documents","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Documents?_auth=03952CBC037E9D8C2E3B064227DFEB3DB2CA71982B0CFBF1FA7E2784E4AC511A75F22C6B7A31F143ED785710DFB463E0BF8C012617B950485D10D42FC2DE03F20B0D16E1F0D65AADBE02FDC02D491F91324066A9899F0C406CA0E055100026D80504C6A1F8DA66B5340581BD352A79EE97E8E509F5FD13D5034214A4666D54C9F013CE731BE315E78737D055FF2DB9AB6BE58FEDC22ED45B05715E5512201B56FE5BB49FA9571FFCE6B3A31957A3ED14DC7F2F6C4D3AB117250C01F970A905170FFD08466D477465E62344D32462E027"},{"rel":"advancedDocumentUpload","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Documents?_auth=6B3C8B09FBB9B4C76A83CFE0B090B0A00EA69DA8EAC25FB9B81C119EDA3266FDF2212F10C5A7D6978A4B02F14C08DC0E7903FEC783FE86ED78F73EDC16C9ABCD212460F81EFD56542EE1CCA3D62165451787B653B03558DA261D34B25C86A48036D8420C02B2363DE80C4E1F7BB1CCA69982D3223B2810BF685CA4933597B46C3A1AC57415796A4290AFD9610C3F2C4A1FE993CA9E555F3F13E42ED74C91FA5EB419FC354835B6FBA75DC559F698381ECB22DCF7392210DF385689670ECE5F7ED2201488709ED12735BB1EBF4E4DFAD2"},{"rel":"unprocessedDocumentUpload","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Documents?processTextshot=False\u0026_auth=21ACB18ED01071D02D1098E18685A25D4AE7FA58D10B564328D6CF1A0586A5AAC0A67769D1535E76895E0B2F92FA4C83C47B426708C0C9D94ACAB1ADF4FB62323DAF980D1DE07D7DFC116AE5BD08DD89A1DF51092CAD4E5852E0105223E0CED18934536D8BD376D3B795F91F0F3053603535F33BC4272723EE934C0F66E11DD6140C07A0D23AA08C818DE8073749C3B8590B46CF1C345632C8BEAAF8C79E4FF3C8C2099E81F5F706FE8EA2520D213C4C37517CB0225BE308E8323DF1D99F2AF66E2709A497FC2D4D5C637B2D4B2EA311"},{"rel":"query","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/FunctionExpression?_auth=7F36DF50D11AEC89BA838E785252DF29B8C5A295CEDCC8F5C3F534E680E63628EA2BB20307FD17FEB4006DABBB3ED7765E020A676E2684B68D58AD01B2570313D1F99502F2485FBB9FA99D0599258B151665737547E2D7BA1B1E7BDF6BA427BEFA43D25BFC8D062154C9C0642E0A34FBC96118663A6F90283B4E2C3BD876B3E835BB8FCBBBD05866A2C7A21D4F6FF7A7E379E1A8C166980615D224B1290CBBC9E6A85B62FE18F06DE0E08835684FBDF638E60693445E2C27E17B8229C65605CEE9F3E6597D2B1128B92B1DFDEBF583A7"},{"rel":"self","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac?_auth=E5958EF64E4A407A4BAD516FE2BAD6E88F2878ACA2222637C37D017A6E13BF7A783CCCA0245582D99E73C020F7F5A9AE2C54CB3A37AB6B0954F10D28218E9BB64B448A3D0C3EC07A4E1B4948FA311724B073AF6A9E008B59844B0ABD7778424E3A30E8F5400C6C32D67FF53A0D3F3B52EA0E6AF507C5EF3321BAD05C1D6DB205E263FB2FA3567ACCBA94ABD86F7D7114021F304252DCF1B326CFCDA2D0A16E5CC026DCF0C03ED7425A9E89B32DDDA710F44C86BEA1E00B2BF5C694E805D63C33F2C68438665A0FCCA7FE87836BE1DDEE7630B495BDEC8D3143A75185057A6523"},{"rel":"dialogs","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?_auth=50EADA5537AF01F75439B4C9167026945F32BC1F3561CDB78CB66045EE6A4811FE67DA1DA12BF1D6FA5B3DF3FE835A8666C3338549F087E9D12B8D12BDBF11D15737C94FC98DCD4B362AEF47D069F84BD14CBE9FB2C3793B109AF3F622833142045CE2DD3199448DD17EFE4DCF07513B426C84268D35BA6466D565BC7E0AA2EB60A659AB53A544947C3D03298E523FD7DF1F2FE2140CD6129BD860176AFC8D9016BCC7396E7CA695E0ABEB81747A486896751CD69C3367D69F488992034442CE94A0387695611610F3208313269849755B9C087F62CE30CC1354190A5E987F06"},{"rel":"searches","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=Search\u0026_auth=4865C59FD0B662B940D0BEBA29120C4B822FF36221E968142D36587C20F96AB6C4B5F68D214E3C6365CE993E8A90D4271ECC7304ED9CD80B23904E9C2673D848515D5AB3E61128F8C0F60DCE76B08E394B426C52C485BD44FD9836C3EA6FE6E21E70075AA73A36FF6520BAB89283F6E0EE4F844A3AA2F38B3512E7A497C3E82A419F3569D22FB39919638CC4C5EBC45AEC15547DB0CEE7E58F32819C96E39F22283FF27643A2D1BD30006B9C1C9A80B41D1B545FA71DD2E8AC6C0EC8E3086C6B251BE38162D9A03E6BB5293D6F41240D2A44B296FDA757B296406A69C6D446DB"},{"rel":"customSearch","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs/00000000-0000-0000-0000-000000000000?_auth=5F70397BC63A20DC146BE0812B41FC7E021BE737B942E770DFBAF77C6C3AAE1CE4AAD3DE2AB78410C4ABDEDA212BBD6751E242259540C28579630D6305F37232880AFF07082F8F65A0FA6D697D22DF9D408D64F3FEF410857D1B342283CF8F604D3443C1DC025484BEBC25967BA43DAE1D7DD2C5AA0BA7BB07162C2C8FE9117A2CFD1EF83AEEC4BA2CC8E19E2018960362C7B59DE35E1E5BE83E8CE89DC3513A44BB22129A038E8D6431A1651546E65C86BD8AFC774B2B5EDC02096F3E0E32AF57C5D07A9C11D23017599CA02BCDD4BD"},{"rel":"resultTrees","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=ResultTree\u0026_auth=3008147117CD5A37EB76719048445A2267DED339F9A5A1F2FA9D04D4F6B7D8215BDE8BDCB48F2B6F3A8316F7DA884EB09F35DDA33691E18383A5010BF55E2FC4223A4827BA2FF6E3F2DCE2DAFBEE159DB9AF84FE0758685B44C9C925D16068AFB57E41F6E32A5E152309E6A4C9632DD3F7F9ED50A1C1E070F37604645E284C2207149278A3E987C6BCAEB319C7BC28386A923309E92C1863C67C13E67F10491EC3DE508AF212E2CC4F7693726606EB345A5E18D245B7DB459AEE90718E893A90CE8CEBC252B4C3B399CACACD25120DE7AF3DAFB00603811804D8C20B6794589E"},{"rel":"stores","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=Store\u0026_auth=7242AE0483B338D9ACF228DB0F7F1179958C8BD52DD46F8C9A68B681B67931C56CA8326A31E4ACC94F4B183EB4B049036F5F84870F8AD928AD8F9874E3810828D3C487F1368F7C62625C631D5C76C7E2610DEEA71D9D71842B9BCF5FA44BA824D3C4B4E73702C0FB759462F2D35134981A74E17730177EE08367F5E461A1952A50DCCB01C3F050C7B8B4AB11D918321964F0708081AD9D5C61D80731DD603A9C82FB1FF83D11C0EF52BCCFA714FFF4989E043E36DB1842B6F7240862B4D532047F405F1A35CCE1F47F37E9610D01BABF"},{"rel":"taskLists","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Dialogs?dialogType=TaskList\u0026_auth=140FD7AF121E6A200525B58AF4FC0FD45E6AB6FEDF937ACB4535B17276B6E46EDE2D1272B636800021D1F702C19C56F11C936120F114A4DD8E05A38378FB40441C02AA3984063EA37FB25E0705911B34A423933ED55CC285E153124A7BAAED9968C83CAA0022235B4CFCD99788AB51A4DD949F13E99E176C3AA2697D5727C02F61F654C23F9C4E3BBBE7B67955F2B528AF1EB8DD8E09035A2A0D61427CAD24624A1DCFCCF68B0317A3AE707F0D0D0AF0095431506C2E0C34E111FD41A4F52E2D2F47D4DFECFDBF4C957F49928ABC1369"},{"rel":"stamps","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Stamps?_auth=C61A883F7ED59164C1D74B064972E9C360204F4C6AAF511464CEFEB7B98C94583F84EA369B85EAE11CCCF9D75647C6CF8C0A764DAB1F30D33AC4B36AFF7DF7783E4854E3B452334FC0AE67493F119F88A6C87C2318E883ED770F9BC873C0EEEC886BC9ADD2553EFC54613FAA1561A2FF33ADD8A996A0F64E81BD83C3A029FC0CEEB9C625107F51DD028937AE3247FBF6B0415201422C6BE34BDC3CDA8874B3F4BC8B5559DB4F6AFBBA4A99C1A4E1064C1C8D459791B28A240B17C01A1847575928C4E4EA48987F4C452D6E2D2D3AFD19"},{"rel":"transfer","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Task/Transfer?_auth=92230A1AA1D67E389343CEC0955C8229AF3BA4F148D0F3A6681A54F93C1AF0A0D8393659057744E2CB3576F8546925584BEB3DB1DD553B1D501989B4F93A237B8FBBD2DD27EB94B866948974E77F9126FF9142C00155C9FF0666C211E7E41363B1B223B465467C0BDAD8A4E7D1ACF07E57FCBE71D7BF960961D75A1D9B0AA43065C187000249A631E84D77B9E62CFAA5208B0BFA727E1F04CBA0430F489D4A3E178A328E910E368C7F3E4131EE1C6FEFEEAE80F6BE8E0AC1DCB9E9DF1EB17698B5387FAC26AB14D49F9616FC5F891FF1"},{"rel":"notifications","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Query/Notifications?notification=newDocuments\u0026timeout=500\u0026_auth=BC81E3B27DCAE963CD0F28DE60F5A53C4AEB276E7F73F2DCB361AF2B287A8F83F0F47317A9401E7ACDE13F97F79B561B7D8C7C5C057555C99E4A1B207A59C3EA070D41C59E44AC251D881B32A8E35393C12BE0A96A670C4969F150DDDDADED78CA759C89655FD22A8D5A635FFCCA55B00E17729B3A0023EFA3177CB00967C86890B88EF4E1166E876D1FC00044841709EF359271F2503D2B20A34B75E2ACA12BD29A0421210075D0EC78948C7F60175CDD8EA49930FB527A5A0A9160B71C64451630E0D38B8D6612DBC5F213B48A696E2F388DE635E24F92D63E65D590B59F5A"},{"rel":"contentMergeOperation","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Operations/ContentMerge?_auth=7DFE074FA12CB1DC8EDCCBFDAB02A2206431B0503B318E713B14C04E11429768542DA8FE2AD705F668F2CF48ADEEE6883BAA1522C5761C8E8F5637DB85392CFD1BA28CBBDFC3E1E7036CC91CA3DA122AC96C7888B4B9DDC31D14FFA77B4E707050CD4F18D5A3B50C7E5BBFE1AE13B4CB036A4916C339CE189C6C2467AEBB543269F54B593C6FB9F0A90C9D91B59923DDDA328B578E459DC9C1F37719504F9B6D0C0D437F01BB8353C4427D72FC86B9C3A3D07F44AE21B7B3168AE5980E0093894478D1DB0263498235A36A39BDDFE612"},{"rel":"batchUpdate","href":"/DocuWare/PlatformRO/FileCabinets/bb33d059-0e82-4564-894d-2a0bb123c2ac/Operations/BatchDocumentsUpdateFields?_auth=A0EA771F3212AA3F0F2D7BA723CE0CA39504981925AEE5384804E79DE690D7EC9880784213B64A46DF3A08EE79E91D341B94AF32FF6E0068D4C7D4C8D247EB64F29DD06601508495343DD4964A31F761A93B542B56F878A996626FACE7A40A39623A15B8FCCDEA9805F2CD6438AB95EDF9C25EC9068FCE2340DED57F5A0C87AB5226C725B097C159758C382D0BE7ECBA92C01B78846BD5CFF1010DB54464740236E853232CD0FDBFB78448AC2FF2D122F266F840D99C1BBFF987855E463BD9581075C1307DAF1952DCE6B77121372D9B2160D2C8CA8DF78AE53DB767C127C1DF"}],"Fields":[{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWVERID","DisplayName":"Version ID","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWSYSVERSION","DisplayName":"Version","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWFLAGSEX","DisplayName":"Extended Flags","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":-1,"DBFieldName":"DWSTORAGEACCESS","DisplayName":"Storage Access","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWEXTENSION","DisplayName":"Extension","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWHEADERSIZE","DisplayName":"Header Size","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWDOCSIZE","DisplayName":"Document Size","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWOFFSET","DisplayName":"Offset","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWFLAGS","DisplayName":"Flags","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":-1,"DBFieldName":"DWINTELLIXHINTS","DisplayName":"Intellix hints","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWDOCID","DisplayName":"Doc ID","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWPAGECOUNT","DisplayName":"File Count","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Numeric","Length":-1,"DBFieldName":"DWDISKNO","DisplayName":"Disk Number","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Date","Length":-1,"DBFieldName":"DWSTOREDATETIME","DisplayName":"Store Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWSTOREUSER","DisplayName":"Store User","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Date","Length":-1,"DBFieldName":"DWMODDATETIME","DisplayName":"Modification Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWMODUSER","DisplayName":"Modification User","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Date","Length":-1,"DBFieldName":"DWLASTACCESSDATETIME","DisplayName":"Last Access Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":20,"DBFieldName":"DWLASTACCESSUSER","DisplayName":"Last Access User","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"System","DWFieldType":"Text","Length":-1,"DBFieldName":"DocuWareFulltext","DisplayName":"Fulltext","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"PLANNINGREF","DisplayName":"Planning Ref","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"DOCUMENTTYPE","DisplayName":"Document Type","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"DOCUMENTREF","DisplayName":"Document Ref","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"DOCUMENTDATE","DisplayName":"Document Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"APPLICANT1STNAME","DisplayName":"Applicant 1st Name","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"APPLICANT2NDNAME","DisplayName":"Applicant 2nd Name","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"APPLICANTADDRESS1","DisplayName":"Applicant Address1","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"APPLICANTADDRESS2","DisplayName":"Applicant Address2","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"APPLICANTREGION","DisplayName":"Applicant Region","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"RECEIVEDDATE","DisplayName":"Received Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"STATUS","DisplayName":"Status","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"AGENTNAME","DisplayName":"Agent Name","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"AGENTADDRESS","DisplayName":"Agent Address","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"SCANNEDBY","DisplayName":"Scanned By","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"SCANNEDDATE","DisplayName":"Scanned Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":20,"DBFieldName":"LASTACCESSEDBY","DisplayName":"Last Accessed By","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"LASTACCESSEDDATE","DisplayName":"Last Accessed Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Text","Length":40,"DBFieldName":"INFO","DisplayName":"info","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Date","Length":-1,"DBFieldName":"DATE","DisplayName":"Date","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0},{"Scope":"User","DWFieldType":"Memo","Length":-1,"DBFieldName":"APPDESCRIPTION","DisplayName":"App Description","DropLeadingZero":false,"DropLeadingBlanks":false,"UsedAsDocumentName":false,"NotEmpty":false,"SelectListOnly":false,"Precision":0}],"Rights":["General_Export","General_Search","Annotation_Hide","General_DisplayDocument"],"Color":"Black","Name":"mayoplan","Id":"bb33d059-0e82-4564-894d-2a0bb123c2ac","IsBasket":false,"Usable":true,"Default":false,"VersionManagement":"Disable","WindowsExplorerClientAccess":false,"AddIndexEntriesInUpperCase":false}]},"WebClientPreferences":{}},"ViewerData":{"Viewer":{"Toolbars":[{"Controls":[{"Type":"Nav_DocumentNumber","Checked":true,"State":"None"},{"Type":"Nav_FirstDocument","Checked":true,"State":"None"},{"Type":"Nav_PreviousDocument","Checked":true,"State":"None"},{"Type":"Nav_NextDocument","Checked":true,"State":"None"},{"Type":"Nav_LastDocument","Checked":true,"State":"None"},{"Type":"Nav_FileNumber","Checked":true,"State":"None"},{"Type":"Nav_FirstFile","Checked":true,"State":"None"},{"Type":"Nav_PreviousFile","Checked":true,"State":"None"},{"Type":"Nav_NextFile","Checked":true,"State":"None"},{"Type":"Nav_LastFile","Checked":true,"State":"None"},{"Type":"Nav_PageNumber","Checked":true,"State":"None"},{"Type":"Nav_FirstPage","Checked":true,"State":"None"},{"Type":"Nav_PreviousPage","Checked":true,"State":"None"},{"Type":"Nav_NextPage","Checked":true,"State":"None"},{"Type":"Nav_LastPage","Checked":true,"State":"None"}],"Type":"Navigation","Position":"Left","Visibility":"NotVisible"},{"Controls":[{"Type":"Tools_Save","Checked":true,"State":"None"},{"Type":"Tools_Edit","Checked":true,"State":"None"},{"Type":"Tools_PrintDocument","Checked":true,"State":"None"},{"Type":"Tools_SendDocument","Checked":true,"State":"None"},{"Type":"Tools_ShowDocumentInformation","Checked":true,"State":"None"},{"Type":"Tools_ShowDocumentOverview","Checked":true,"State":"None"},{"Type":"Tools_FulltextSearch","Checked":true,"State":"None"},{"Type":"Tools_FulltextSearchContinue","Checked":true,"State":"None"},{"Type":"Tools_TextAnnotation","Checked":false,"State":"None"},{"Type":"Tools_Checksum","Checked":true,"State":"None"},{"Type":"Tools_Download","Checked":true,"State":"None"},{"Type":"Tools_PointAndShoot","Checked":true,"State":"None"},{"Type":"Tools_ShootToClipboard","Checked":true,"State":"None"},{"Type":"Tools_WorkflowHistory","Checked":true,"State":"None"}],"Type":"Tools","Position":"Left","Visibility":"Expanded"},{"Controls":[{"Type":"Display_FitToWidth","Checked":true,"State":"None"},{"Type":"Display_FitToWidthNoMargins","Checked":true,"State":"None"},{"Type":"Display_FullDocument","Checked":true,"State":"None"},{"Type":"Display_ZoomIn","Checked":false,"State":"None"},{"Type":"Display_ZoomOut","Checked":false,"State":"None"},{"Type":"Display_ZoomNumber","Checked":true,"State":"None"},{"Type":"Display_MagnifyingGlass","Checked":true,"State":"None"},{"Type":"Display_DisplayEnhancement","Checked":true,"State":"Toggled"},{"Type":"Display_Invert","Checked":false,"State":"None"},{"Type":"Display_RotateLeft","Checked":true,"State":"None"},{"Type":"Display_RotateRight","Checked":true,"State":"None"},{"Type":"Display_SaveRotation","Checked":true,"State":"None"},{"Type":"Display_ImageEnhancement","Checked":true,"State":"None"},{"Type":"Display_MergeLayers","Checked":true,"State":"None"},{"Type":"Display_ShowOverlay1","Checked":true,"State":"None"},{"Type":"Display_ShowOverlay2","Checked":false,"State":"None"},{"Type":"Display_ShowOverlay3","Checked":false,"State":"None"},{"Type":"Display_ShowOverlay4","Checked":false,"State":"None"},{"Type":"Display_ShowOverlay5","Checked":false,"State":"None"}],"Type":"Display","Position":"Left","Visibility":"Expanded"},{"Controls":[],"Type":"Stamps","Position":"Left","Visibility":"NotVisible"},{"Controls":[{"Type":"Annotations_Select","Checked":true,"State":"None"},{"Type":"Annotations_Delete","Checked":true,"State":"None"},{"Type":"Annotations_Text","Checked":true,"State":"None"},{"Type":"Annotations_Marker","Checked":true,"State":"None"},{"Type":"Annotations_Line","Checked":true,"State":"None"},{"Type":"Annotations_FreehandLine","Checked":true,"State":"None"},{"Type":"Annotations_Arrow","Checked":false,"State":"None"},{"Type":"Annotations_Rectangle","Checked":true,"State":"None"},{"Type":"Annotations_Ellipse","Checked":false,"State":"None"},{"Type":"Annotations_FilledEllipse","Checked":false,"State":"None"},{"Type":"Annotations_FilledRectangle","Checked":false,"State":"None"},{"Type":"Annotations_TransparentEllipse","Checked":false,"State":"None"},{"Type":"Annotations_TransparentRectangle","Checked":false,"State":"None"}],"Type":"Annotations","Position":"Left","Visibility":"Expanded"},{"Controls":[],"Type":"DocOverview","Position":"Left","Visibility":"Expanded"},{"Controls":[],"Type":"DocLinks","Position":"Left","Visibility":"Expanded"}],"LeftToolbarState":"Collapsed","RightToolbarState":"Expanded","ExpandStatusbar":false}},"AvailableCultures":{"ar":"العربية","bg":"български","de":"Deutsch","el":"Ελληνικά","es":"español","fr":"français","hr":"hrvatski","it":"italiano","ja":"日本語","nl":"Nederlands","pl":"polski","pt":"português","en":"English","ru":"русский","sv":"svenska","zh-hans":"中文(简体)"},"Messages":[],"AvailableLicences":["DWRequest"],"Config":{"SelectListsMaxCount":50,"SelectListsTimeout":400,"PlatformTimeout":60,"TimeZoneID":"clienttimezone","ImageEnhancement":true,"ViewerDialogZoomMode":2,"TaskListCountLimit":-1,"TutorialAddress":"http://www.docuware.com/onlinetraining/webclient_tutorial/","LocalStorage":true},"BookedLicense":"ROWebClient","InstallationType":"Unknown","IsDebug":false,"Links":[{"rel":"settingsservice","href":"/DocuWare/Settings/SettingsService.svc"},{"rel":"settingsui","href":"/DocuWare/SettingsUI"},{"rel":"platform","href":"/DocuWare/PlatformRO"},{"rel":"downloadClientSetup","href":"/DocuWare/PlatformRO/Home/DownloadClientSetup"},{"rel":"ConvertFieldData","href":"/DocuWare/PlatformRO/WebClient/Client/Convert?_auth=D6E189BAD81C1C1694C867C1ACDE015ECCFD5051A31CF5952F609DA33122F592770B3286043548F2D11938DA19CB2D15B2C4979575632204C13BE37FF565DA3FFABCFAD2E0BB021DD18C9807E1B8940BF8A9D50983DE33C051AB400DEC66CB21A7CAB34D660B903B02683947B0109A8746D5A0FF4F787D2509FA8EAB2B0B11228E2B9CBA7C9FBCB8BD5C4CE749D2F12AD3B6A6CC85F4649133B846772D8DA3DE6C2AD0901A070C8E67D8C66794CA9545541EFF9B4A9EA9576DFE0B8F380D72E3F6564F8D9F8F3F8C346F0AD6E96587B6"},{"rel":"viewer","href":"/DocuWare/PlatformRO/WebClient/Client/Viewer?orgId=1\u0026_auth=24E7CBD77D3D791E8E200A4844461F308ADBCFEF9BEC67C57F948385CDC16597CDC3C00D1E0FCD068A69933C86C19F39DE8E9808AAA8A1ED607B0DE8C10CCC6533E0DAF6EA94034357964FB10E14BEB748880DFD769B24C0CF900B14ADDE79C0C49DCBEABFB95F0C6CC82946CC6BD7FB7EB0CB794F3CA17040E38390AD378310BEEB89FB0C80D353280427E690E2E21B88D38A4130B8ACC6888EE5B10F4790B1E98868CA6E271FD84CC1C9162249C2F63CDB8F03F04F883077CF58DFA8F39C2D2ABA154DD6CC7AAF31C25E87ABE64B07"},{"rel":"integration","href":"/DocuWare/PlatformRO/WebClient/1/Integration"},{"rel":"docLinks","href":"/DocuWare/PlatformRO/WebClient/Client/docLinks?orgId=1\u0026_auth=CDAC688968303CD5814076E1575D8489A8EADEA3370B4ECDF5F685E839E0722F4F9840AEEBED264A539F01B5831A3D4173D31B971D97969BCB776FBACE9B20BF544A7C144B8175D690DF193F45F6A017DB506049EA417318F0C27C1E600273DF4CEAC6245FFBA7CA7A342F236C784BE1302009935F6226B62351CED7EBF52FCE0E1BECD51655696A2C10362BF758F253A48445F35767AB410D5A75AF8DB2980D59B19FDE35781AABC58614B4EC98D89D24EAFE7B91BD583A852146A0DAFED784A3D7954DB29C6533369EA9C654BEAA64"},{"rel":"completeQuery","href":"/DocuWare/PlatformRO/WebClient/Client/CompleteQuery?_auth=C97BAFFAAABF492661BA7FD092A1DB0DCB48A5B17EBE918BE1CE730048BB11D09A72A5BF8E01806194406EA6105203E167C143F7D498C14D3D2B0AE4CB6A640CAA8DF6A70C485F7499B21229B88B1DA1DAE0049B9B747F03E4DF52BE33EA66EFBA6CF7B349490568AE30AEA0DC7AD884147765EFC96B04C18F2FAE5898F99D4A929159B8A92EF398C7327FE26B458EB477E9A0A3319ED4D9E75D9139BC00B7EBDC835C877F80E22A2FF8381EA22FC5EF38DFE691A4D731AA0FEAC9BEB62B03F175FE4FFC1A41FF64E7E00B1FB071A6ED"},{"rel":"imageUrl","href":"/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Content/Viewer/images/"},{"rel":"scriptUrl","href":"/DocuWare/PlatformRO/EmbeddedContent/DocuWare.Platform.WebClient@WebClient/Scripts/Viewer/"},{"rel":"platformAddress","href":"/DocuWare/PlatformRO"},{"rel":"fontAddress","href":"/DocuWare/PlatformRO/WebClient/Viewer/GetInstalledFonts"},{"rel":"dummySettingsAddress","href":"/DocuWare/PlatformRO/WebClient/Viewer/GetViewerSettingsDB"},{"rel":"logoff","href":"/DocuWare/PlatformRO/WebClient/ClientAccount/LogOff?_auth=22416B300F4F0FDB37F9BF348795A78D57FE09BC92C12DFAC5A53EA2CA9DFB85100406EFD478D1CDC339D47742379C021F1843FBD066159EA30D23104AC6E0E7DEC10FCA7EAA92B1F0AC42D1BC9A536D416FB4F6EF1E068A4C1333AB64D040B496630B08AFFF4C6689E13D0C5C7EBA8C6A761EBA5E2A3FE847A8FA6339871C114779191D5236448FB62E9BF737C9F23304F0F73FE9F6868730CF90D3BE74FB850FD0AC281E9056641E56B97EC2507FC26E1DD12961CD7D8008F38A400C668C8CE1E7D6068DD84EFD6A115519724DE5AA"},{"rel":"tokenLogon","href":"/DocuWare/PlatformRO/WebClient/Viewer/TokenLogon?_auth=FC98136792F96B98CD7AF5CE09CD6D81199CD755BDE66084630C8EB9A147E2BFA83D3FB4B027424D58A34198BC66A01B367BCE3A43128EACBE046A4A220BB1F0A5ADEC4A8D863B3A7E8A60F21E9AC07A68311C206BD1DCF6A24E0C45E43CA13FBF9A570E5EB149274B6D894CB7BD90D9FF35D666DD443FBA30C04BF8949691870EA51B6C293246A79819B8819D97FCD2E34C40481D81C480CB33793AB3C115F125D3C669584284CEECC66DE7A47F72CE951B0B43E079974C272D210034A9CF75E1DB9E68A55ECC5C98BB2F57C4D17076"},{"rel":"logOff","href":"/DocuWare/PlatformRO/WebClient/Viewer/LogOff?_auth=C3F7216D645D47D0E0A6427D513B1CF3B4C344752468D59B8A5E2441A3F2273C7BD344619F4B89AFCA850657D908EF619B0C3846EAA83FE7DD63F48CD11CC05EAC91617584B70FD70944C94219C8FAB146A57D6088ED71C4DAD5BD38D93E4F9ECD8078C12E81B9FC022EBE662173B30AD43B244DCDF306F212D0FFFCC6531E1633040FA8DB5A2ED26A3802959B36CD6EC14675B2760F60067489A3A1A4114AC80B2A75E9657D3266B333D457DB4F062BEA969E3D4BF3D759167091493A33F6CABC5FFF81140BCB6BD4B0EDA5E1406856"},{"rel":"docuwareWebsite","href":"http://www.docuware.com:80/mydocuware/?sn=117162"},{"rel":"docuwareSupport","href":"http://www.docuware.com:80/support_faq/"},{"rel":"HelpDeskAddress","href":"http://www.docuware.com:80/lz/chat.php?ws=d2NsdWhk\u0026intgroup=Q1NBTUVSSUNB\u0026ec=TWF5byBDb3VudHkgQ291bmNpbA==\u0026cf0=MTE3MTYy\u0026en=d2VidXNlcg==\u0026el=ZW4="},{"rel":"UserVoiceAddress","href":"https://www.docuware.com:443/feedback/en/client/"},{"rel":"changePassword","href":"/DocuWare/PlatformRO/WebClient/ClientAccount/ChangePassword?UserName=webuser\u0026Organization=Mayo%20County%20Council\u0026ShowUsernameField=0\u0026_auth=E40CE5E2BF9D2A47A26CA38EA133DD06DCD10356DC84619F041F6B6BCD877C24D6D3C343A0E30F2A53BCD00F3E1B2176E9F256B10EA0E4A8827933C3489CA3FA3C389CAFCEBCB3C9722CF1158B785A586438FBDB608AA29C4E055E5FA04A618CF1A602BEC87942D7A0D5E54833D976BEB7B0FEEB54BAA197F8A2FDDB9F6C319A44028C83E713A4E924647D6B2BA991E747A20893CA44F6ED6FB531C98966C760D4130142185B3771D863602E998E907DE4B40E92157470ACD1F01FEF6A469AD3B7FEFA62ED0CA88D316EF6519A047AEA"},{"rel":"tutorialLocalAddress","href":"../WebClientTutorial/en/"},{"rel":"tutorialOnlineAddress","href":"http://www.docuware.com/onlinetraining/webclient_tutorial/en/"}],"InSeparateWindow":false}
            };
        //Needed as I'm not sure if it is not used as static before document ready in various places
        //TODO remove it and use the StartUp
        var WebClientSettings = new function () {
            var _self = this;            
            _self.initialSettings = StartUp.settings;
        };      

      
    </script>


</body>
</html>
