<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShieldSquare Captcha</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://captcha.perfdrive.com/captcha-public/images/favicon.png">
<link rel="stylesheet" href="https://captcha.perfdrive.com/captcha-public/css/shieldsquare_styles.min.css">
    <script type="text/javascript">
	window.SSJSInternal = 24065;

	(function(w, d, e, u, c, g, a, b){
		w["SSJSConnectorObj"] = w["SSJSConnectorObj"] || {ss_cid : c, domain_info: g};
		a = d.createElement(e);
		a.async = true;
		a.src = u;
		b = d.getElementsByTagName(e)[0];
		b.parentNode.insertBefore(a, b);
	})(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","b8c3","auto");
</script>
    </head>
<body>
<div class="container">
    <div class="row">
        <div class="col-1">
            <img src="https://captcha.perfdrive.com/captcha-public/images/ss_captcha.png" alt="Captcha Page">
        </div>
        <div class="col-2">
            <h1>We apologize for the inconvenience...</h1>
            <p>...but your activity and behavior on this site made us think that you are a bot.</p>
            <p><b>Note:</b> A number of things could be going on here.</p>
            <ol>
                <li>If you are attempting to access this site using an anonymous Private/Proxy network, please disable that and try accessing site again.</li>
                <li>Due to previously detected malicious behavior which originated from the network you're using, please request unblock to site.</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <br>
        <div>
            <center>
                <p><b> Please solve this CAPTCHA to request unblock to the website </b></p>
            </center>
        </div>
        <br>
        <div class="captcha-mid">
            <form action="" method=POST style="width:300px;margin-left:auto;margin-right:auto;">
                <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en"></script>
                <div class="g-recaptcha" data-sitekey="6LeH3loUAAAAAI_m15sXabjr8-Iqj2yI3F3JeK8X"></div>
                <input type="hidden" id="recaptcha_response" name="recaptcha_response"><br>
                <center><br><input type="submit" class="btn btn-success btn-sm" Value="Submit"><br></center>
            </form>
        </div>
    </div>
</div>
</body>
<div class="footer">
    <div class="footer">
	<p class="text-muted credit">
		You reached this page when trying to access
		<b>http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch</b> from
		<b>157.51.3.140</b> on
		<b>June 21 2021, 13:43:07 UTC</b>
	</p>
</div>
</div>
</html>