

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Document Menu
</title>
    <style type="text/css" media="all">
        h1 { font-size: 105%; }
        li { padding-bottom: 3px; font-size: 100%;}
        a:link, a:visited { color: #0033CC; }
        a:hover { color: #000000; background-color: #FFFF33; }
        .field { }
        .button { }
    </style>
    <script language="javascript" type="text/javascript">
function showImg()
{
if (document.getElementById) { (document.getElementById("progress_img")).style.display = "block";
     var t=setTimeout("hideImg()",7000);
}
}
function hideImg() {
    if (document.getElementById) { (document.getElementById("progress_img")).style.display = "none";} 
}
</script>

</head>
<body>
        <form method="post" action="./LeftNav.aspx?id=21418&amp;la=1" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'btnChangeApp')" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDUzMTg3OA9kFgICAw9kFgQCAQ8PFgIeBFRleHQFHTxoMT5Eb2N1bWVudHMgZm9yOiAyMTQxODwvaDE+ZGQCAw8PFgIeB1Zpc2libGVoZGRk/Xf5qne6+lFCQpCvT1kMJZ87Xju7QRvkIBm751IQ2H0=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/MCC_DWViewer_External/WebResource.axd?d=J0gDdkzdzuOAgUSa3SMmY5k6eHTf1OS4p3VsU501LQEix6t9hqLF8pG93AIIFKTEy93shqJyr2YC-XrUhJQfHBd04ZUH327Kg7jskIPXIHk1&amp;t=636934921199995647" type="text/javascript"></script>


<script src="/MCC_DWViewer_External/WebResource.axd?d=xE6dger8-3dYM5wePr4S-0remfsNUvVccXQwPjLN7NyTq4Mg9f96_BEo69IMVPN2hSCkWgIVKBZUOSuS3u9xD2BY9Hjo7shqnWRtuN5Tvn41&amp;t=636934921199995647" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8D423B0B" />
</div>
            <span id="lblHeader"><h1>Documents for: 21418</h1></span>
       
        
        

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('btnChangeApp');//]]>
</script>
</form>
        <div id="progress_img" style="display:none;"><h2 style="text-size:100%;">Loading...</h2><img src="77.gif" alt=" " /><br /><br /></div>
        <div id="Panel1">
	
        <fieldset><legend>Application Documents</legend><ul><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217359' target='Docs' onclick='showImg();'>Application Form (29/04/2021)</a></li><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217356' target='Docs' onclick='showImg();'>Schedule Of Documents (29/04/2021)</a></li><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217358' target='Docs' onclick='showImg();'>Site Notice (29/04/2021)</a></li></ul></fieldset><br /><fieldset><legend>Correspondence Documents</legend><ul><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217360' target='Docs' onclick='showImg();'>Covering Letters (29/04/2021)</a></li><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217354' target='Docs' onclick='showImg();'>Letter Of Acknowledgement (06/05/2021)</a></li></ul></fieldset><br /><fieldset><legend>Drawings/Photos Documents</legend><ul><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217364' target='Docs' onclick='showImg();'>All Drawings (PLAN & ELEV & SECTION; 29/04/2021)</a></li><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217365' target='Docs' onclick='showImg();'>Site Layout Map (29/04/2021)</a></li><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217362' target='Docs' onclick='showImg();'>Site Location Map (29/04/2021)</a></li><li><a href='http://137.191.225.173/DocuWare/PlatformRO/WebClient/1/Integration?lc=VXNlcj13ZWJ1c2VyXG5Qd2Q9d2ViVVNFUg2&p=V&fc=bb33d059-0e82-4564-894d-2a0bb123c2ac&did=2217363' target='Docs' onclick='showImg();'>Site Location Map (29/04/2021)</a></li></fieldset>
</div>
</body>
</html>
