





















    
        
    





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<!-- #BeginEditable "doctitle" --><title>Search Results</title><!-- #EndEditable -->
    <!-- #BeginEditable "metatags" --><!-- #EndEditable -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Customer metatags -->
	
	
	<!-- Favicon link -->
    <link rel="icon" href="https://public-access.horsham.gov.uk/public-access-skin/images/horsham/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/theme1.css" type="text/css"/>
    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/print.css" type="text/css" media="print" />

    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/jquery.toolbar.idox.min.js"></script>
    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/common.js"></script>
    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/checkbox.js"></script>
	<!-- Customer Analytics Script -->
	

    <script type="text/javascript">
    	$('html').addClass('js');
    	$(document).ready(function(){
    		$('.main#apply>span:first-child').attr('tabindex', '0')
    	});
    </script>

    <!-- #BeginEditable "mobile" --><!-- #EndEditable -->
    <!-- #BeginEditable "head" --><!-- #EndEditable -->
    <!-- #BeginEditable "webapp" -->
            <script type="text/javascript">
                $(document).ready( function() {
                    var form = document.getElementById("mapForm");
                    form.submit();
                });
            </script>
        <!-- #EndEditable -->
    <!-- #BeginEditable "recaptcha" --><!-- #EndEditable -->

</head>
<body>

    <a href="#pageheading" class="skip-link">Skip to main content</a>

    <!-- IDOX PA START -->
    <div id="idox">
        <div id="pa">
			<div id="header">
				<div class="container">
					<div id="logo"><a href="https://www.horsham.gov.uk/" title="Horsham District Council home page"><img src="https://public-access.horsham.gov.uk/public-access-skin/images/horsham/logo.png" alt="Council logo" /><span class="sr-only">Horsham District Council</span></a></div>
					<div id="headertitle"></div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="breadcrumbs" class="container">
				<ol>
				    <li><a href="https://www.horsham.gov.uk">Home</a></li><li><a href="https://www.horsham.gov.uk/planning">Planning and development</a></li><li><a href="https://www.horsham.gov.uk/planning/planning-applications">Planning applications</a></li><li>View and comment on planning applications</li>
				</ol>
			</div>
            <div class="container" role="main">
       			<div id="toolbar" class="nojs">
                    <ul>
                        <li id="search" class="main"><span tabindex="0">Search&nbsp;</span><span class="caret"></span>
   							<ul>
								<!-- #BeginLibraryItem "/Library/searchModulesNavItems.lbi" -->
















        
            <li id="planLinks">
                <a href="/public-access/search.do?action=simple&amp;searchType=Application" >
                    <span>Planning</span>
                </a>
                <ul>
                    <li id="planBasicSearch">
                        <a href="/public-access/search.do?action=simple&amp;searchType=Application">
                            Simple Search
                        </a>
                    </li>

                    <li id="planAdvancedSearch">
                        <a href="/public-access/search.do?action=advanced&amp;searchType=Application">
                            Advanced
                        </a>
                    </li>
                    <li id="planListSearch">
                        <a href="/public-access/search.do?action=weeklyList&amp;searchType=Application">
                            Weekly/Monthly Lists
                        </a>
                    </li>
                    <li id="planPropertySearch">
                        <a href="/public-access/search.do?action=property&amp;type=custom&amp;searchType=Application">
                            Property Search
                        </a>
                    </li>
					
                    
                        <li id="planMapsearch">
                            <a href="/public-access/spatialDisplay.do?action=display&amp;searchType=Application">
                                Map Search
                            </a>
                        </li>
                    
					
                </ul>
            </li>
        

        

        

        

        <!-- #EndLibraryItem -->
                        	</ul>
						</li>
                        <!-- #BeginEditable "applicationForms" -->





   
<!-- #EndEditable -->
                        <li id="myprofile" class="main"><span tabindex="0">My Profile&nbsp;</span><span class="caret"></span>
                            <ul>
                              <!-- #BeginLibraryItem "/Library/consulteeInTrayNavItem.lbi" -->






    <!-- #EndLibraryItem -->
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/displayUserDetails.do">Profile Details</a></li>
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/savedSearch.do?action=display">Saved Searches</a></li>
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/userAdmin.do?action=showNotifiedApplications">Notified Applications</a></li>
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/trackedApplication.do?action=display">Tracked Applications</a></li>
                                <!-- #BeginEditable "formSubmissions" -->








<!-- #EndEditable -->
                            </ul>
                        </li>
                        <li id="loginLink" class="main"><!-- #BeginEditable "loginlogout" -->










	<a href="/public-access/registered/userAdmin.do">Login</a>
<!-- #EndEditable --></li>
                        <!-- #BeginEditable "register" -->








   


	<li id="register">
        <a href="/public-access/registrationWizard.do?action=start">Register</a>
	</li>

<!-- #EndEditable -->
                        <!-- #BeginLibraryItem "/Library/applyOnlineNavItems.lbi" -->









<!-- #EndLibraryItem -->
                    </ul>
    			</div>

    			<!-- #BeginEditable "headlinenews" --><!-- #EndEditable -->

                <div id="pageheading">
                    <h1><strong>Planning</strong>&nbsp;&ndash;&nbsp;<!-- #BeginEditable "pageheading" -->
    









Results for Application Search




<!-- #EndEditable --></h1>
                    <!-- #BeginEditable "helplink" --><!-- #EndEditable -->
                </div>

                <!-- START WAM CONTENT -->
                <div class="content">
                    <!-- #BeginEditable "errormsg" --><!-- #EndEditable -->
                    <!-- #BeginEditable "pagehead" --><!-- #EndEditable -->
                    <!-- #BeginEditable "tabs" --><!-- #EndEditable -->
                    <!-- #BeginEditable "tabsubnav" --><!-- #EndEditable -->
                    <!-- #BeginEditable "pagebody" -->

    
    


    <div id="searchtools">
	<ul>

        
        
            <li>
                <a href="/public-access/refineSearch.do?action=refine" id="refinesearch"><img src="https://public-access.horsham.gov.uk/public-access-skin/images/button_refinesearch.gif" alt="Refine search icon" /></a>
            </li>
            
            
                <li>
                    <a href="/public-access/registered/saveSearch.do?action=saveDialog" id="savesearch"><img src="https://public-access.horsham.gov.uk/public-access-skin/images/button_savesearch.gif" alt="Save search icon" /></a>
                </li>
            
        

          
            
                <li>
                    <a href="/public-access/pagedSearchResults.do?action=printPreview" rel="external" id="print" title="View a printable version of these search results (opens in a new window)">
                        <img src="https://public-access.horsham.gov.uk/public-access-skin/images/button_print.gif" alt="Print icon"/>
                    </a>
                </li>
            
		</ul>
    </div>



    
        <div id="searchfilters">

            <form name="searchCriteriaForm" method="post" action="/public-access/pagedSearchResults.do" id="searchResults">
                <input type="hidden" name="_csrf" value="96617f1b-5922-4423-af89-b20adc8fc8ab" />
                <input type="hidden" name="searchCriteria.page" value="1" />
                <input type="hidden" name="action" value="page" />

                
                    <span class="orderByContainer">
                        <label for="orderBy">
                            Sort by
                        </label>
                        <select name="orderBy" id="orderBy"><option value="Reference">Ref. No.</option>
                            
                                <option value="DateReceived" selected="selected">Date Received</option>
                            
                                <option value="Proposal">Description</option>
                            
                                <option value="ExpiryDate">Expiry Date</option></select>
                    </span>
                

				<span class="orderByDirectionContainer">
                    <label for="orderByDirection">
                        Direction
                    </label>
                    <select name="orderByDirection" id="orderByDirection"><option value="Ascending">Ascending</option>
                        
                            <option value="Descending" selected="selected">Descending</option></select>
				</span>

				<span class="resultsPerPage">
                    <label for="resultsPerPage">
                        Results per page
                    </label>
                    <select name="searchCriteria.resultsPerPage" id="resultsPerPage"><option value="5">5</option>
<option value="10" selected="selected">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option></select>
				</span>
                <input type="submit" value="Go" class="button primary" />
            </form>
        </div>
    



<div id="searchResultsContainer" class="panel">

    
    

            <p class="pager top"><span class="showing"><strong>Showing 1-10</strong> of 17</span><span class="divider">|</span><strong>1</strong><span class="divider">|</span><a href ="/public-access/pagedSearchResults.do?action=page&amp;searchCriteria.page=2" class="page">2</a><span class="divider">|</span><a href ="/public-access/pagedSearchResults.do?action=page&amp;searchCriteria.page=2" class="next">Next<img border="0" src="https://public-access.horsham.gov.uk/public-access-skin/images/pager_next.gif" alt="Display the next page of search results"/></a></p>
    

<div class="col-a">

<ul id="searchresults">
    
    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QW4YPVIJ02X00&amp;activeTab=summary">
                AMENDMENTS TO THE SITE LAYOUT TO PROVIDE FOR FLEXIBLE USE OF THE SITE AS VAN STORAGE FACILITY TO PROVIDE 362 VAN STORAGE BAYS AND 36 MOTORCYCLE BAYS OR AIRPORT RELATED CAR PARKING AND ASSOCIATED WORKS INCLUDING RESURFACING OF EXISTING PARKING AREAS / ROADWAYS AND RE-ALIGNMENT OF KERBING. ERECTION OF SMOKING SHELTER, GUARD SHELTER, CYCLE SHELTER, BIN STORE AND AUTOMATED BARRIERS, 5M ACOUSTIC FENCING AND NEW 2.4 M PERIMETER FENCING AND ENTRANCE GATES. AMENDMENTS TO EXISTING LIGHTING, PROVISION OF ADDITIONAL LIGHTING AND SITE LANDSCAPING.
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Holiday Parking Charlowood Park Farm Charlwood Road Crawley West Sussex
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    NC/21/0016
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 12 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QVV90NIJ0GK00&amp;activeTab=summary">
                Prior Approval for the erection of a single-storey rear larger home extension, which would project 5.50 meters from the rear elevation, comprising a maximum height of 2.50 meters and an eaves height of 2.5 meters.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        119 Bennetts Road Horsham West Sussex RH13 5JY
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1580
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 05 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QU4GLRIJ07D00&amp;activeTab=summary">
                Erection of a single storey side extension.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        20 The Hooks Henfield West Sussex BN5 9UY
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1294
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 12 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QTRGDFIJKV600&amp;activeTab=summary">
                The erection of business units, associated access, parking, servicing space and landscaping
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Hilland Farm Hilland Road Billingshurst West Sussex RH14 9HN
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1226
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 05 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QTRGA2IJKV300&amp;activeTab=summary">
                Erection of business units 25 and 26 as part of Phase II.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Hilland Farm Hilland Road Billingshurst West Sussex RH14 9HN
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1223
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 05 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QTRGB7IJKV400&amp;activeTab=summary">
                Erection of business units 27 and 28 as part of Phase II of the development of the site.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Hilland Farm Hilland Road Billingshurst West Sussex RH14 9HN
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1224
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 05 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QTRGCCIJKV500&amp;activeTab=summary">
                Erection of business units 29 and 30 as part of Phase II of the development of the site.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Hilland Farm Hilland Road Billingshurst West Sussex RH14 9HN
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1225
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 05 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QSZI9NIJKPC00&amp;activeTab=summary">
                Erection of a two-storey extension.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Crooked Chimneys Wimland Road Faygate Horsham West Sussex RH12 4SR
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1088
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Wed 07 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QSZQM5IJKPN00&amp;activeTab=summary">
                Loft conversion incorporating creation of rear dormer and installation of 2no front rooflights (Lawful Development Certificate - Proposed).
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        42 Charlock Way Southwater Horsham West Sussex RH13 9GZ
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1098
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 12 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/public-access/applicationDetails.do?keyVal=QSXNM8IJKOV00&amp;activeTab=summary">
                Demolition of existing bungalow and erection of a replacement bungalow.
            </a>

            
                <span class="canCommentIndicator">
                    <img src="https://public-access.horsham.gov.uk/public-access-skin/images/ico_comment.gif" alt="Open for comment icon"/>
                </span>
            

            
                
                
                

                
                    <p class="address">
                        
                        
                        The Lodge Park Street Lane Slinfold Horsham West Sussex RH13 0RB
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    DC/21/1080
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Wed 07 Jul 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Registered

                    

                    

                    
                    
                </p>

            

            

        </li>

    
</ul>


</div>









    
        
    


<div class="clear"></div>

<p class="pager bottom"><span class="showing"><strong>Showing 1-10</strong> of 17</span><span class="divider">|</span><strong>1</strong><span class="divider">|</span><a href ="/public-access/pagedSearchResults.do?action=page&amp;searchCriteria.page=2" class="page">2</a><span class="divider">|</span><a href ="/public-access/pagedSearchResults.do?action=page&amp;searchCriteria.page=2" class="next">Next<img border="0" src="https://public-access.horsham.gov.uk/public-access-skin/images/pager_next.gif" alt="Display the next page of search results"/></a></p>

<div class="clear"></div>
</div>

<!-- #EndEditable -->
                    <!-- #BeginEditable "pagefoot" --><!-- #EndEditable -->
                </div>
                <!-- END WAM CONTENT -->

                <p id="poweredBy"><a href="http://www.idoxgroup.com/" target="_blank" title="This link will open a new window"><img src="https://public-access.horsham.gov.uk/public-access-skin/images/idox.gif" alt="an Idox solution" /></a></p>
            </div>
			<div id="footer">
				<div class="container">
					<div id="links">
						<ul>
							<li><a href="https://www.horsham.gov.uk/website-accessibility-statement">Accessibility Statement</a></li><li><a href="https://www.horsham.gov.uk/privacy-statement">Privacy statement</a></li><li><a href="https://www.horsham.gov.uk/cookies-policy">Cookies Policy</a></li><li><a href="https://www.horsham.gov.uk/terms-of-use">Terms of use</a></li><li><a href="https://www.horsham.gov.uk/data-and-freedom-of-information">Data Protection and Freedom of Information</a></li>
						</ul>
					</div>
					<div id="footerLogo"><a href="https://www.horsham.gov.uk"><span>Horsham District Council logo</span></a></div>
					<div class="clear"></div>
					
					<div id="footerContact"><p>Horsham District Council, Parkside, Horsham, West Sussex RH12 1RL</p><p>01403 215100 - Monday to Friday: 9am - 5pm</p></div>
					<div id="footercontent"><p>Site and content &copy; Horsham District Council <script type="text/javascript">document.write(new Date().getFullYear());</script></p></div>
					<div class="clear"></div>
				</div>
			</div>
        </div>
    </div>
    <!-- IDOX PA END -->

</body>
</html>

