


















    
        
    





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<!-- #BeginEditable "doctitle" --><title>Search Results</title><!-- #EndEditable -->
    <!-- #BeginEditable "metatags" --><!-- #EndEditable -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Customer metatags -->
	

	<!-- Favicon link -->
    <link rel="icon" href="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/images/caerphilly/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/styles/screen.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/styles/theme1.css" type="text/css"/>
    <link rel="stylesheet" href="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/styles/print.css" type="text/css" media="print" />

    <script type="text/javascript" src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/scripts/jquery.toolbar.idox.min.js"></script>
    <script type="text/javascript" src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/scripts/common.js"></script>
    <script type="text/javascript" src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/scripts/checkbox.js"></script>


	<!-- Customer Analytics Script -->
	

    <script type="text/javascript">
    	$('html').addClass('js');
    	$(document).ready(function(){
    		$('.main#apply>span:first-child').attr('tabindex', '0')
    	});
    </script>

    <!-- #BeginEditable "mobile" --><!-- #EndEditable -->
    <!-- #BeginEditable "head" --><!-- #EndEditable -->
    <!-- #BeginEditable "webapp" -->
            <script type="text/javascript">
                $(document).ready( function() {
                    var form = document.getElementById("mapForm");
                    form.submit();
                });
            </script>
        <!-- #EndEditable -->

</head>
<body>

    <a href="#pageheading" class="sr-only">Skip to main content</a>

    <!-- IDOX PA START -->
    <div id="idox">
        <div id="pa">
			<div id="header">
				<div class="container">
					<div id="logo"><a href="https://www.caerphilly.gov.uk/" title="Caerphilly County Borough Council home page"><img src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/images/caerphilly/logo.png" alt="Council logo" /><span class="sr-only">Caerphilly County Borough Council</span></a></div>
					<div id="headertitle"></div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="breadcrumbs" class="container">
				<ul>
					<li><a href="https://www.caerphilly.gov.uk/Services">Resident</a> <i class="fa fa-forward" aria-hidden="true"></i></li><li><a href="https://www.caerphilly.gov.uk/Services/Planning-and-building-control">Planning and building control</a> <i class="fa fa-forward" aria-hidden="true"></i></li><li>Search, track and comment on planning applications</li>
				</ul>
			</div>
            <div class="container">
       			<div id="toolbar" class="nojs">
                    <ul>
                        <li id="search" class="main"><span tabindex="0">Search&nbsp;</span><span class="caret"></span>
   							<ul>
								<!-- #BeginLibraryItem "/Library/searchModulesNavItems.lbi" -->














        
            <li id="planLinks">
                <a href="/PublicAccess/search.do?action=simple&amp;searchType=Application" >
                    <span>Planning</span>
                </a>
                <ul>
                    <li id="planBasicSearch">
                        <a href="/PublicAccess/search.do?action=simple&amp;searchType=Application">
                            Simple Search
                        </a>
                    </li>

                    <li id="planAdvancedSearch">
                        <a href="/PublicAccess/search.do?action=advanced&amp;searchType=Application">
                            Advanced
                        </a>
                    </li>
                    <li id="planListSearch">
                        <a href="/PublicAccess/search.do?action=weeklyList&amp;searchType=Application">
                            Weekly/Monthly Lists
                        </a>
                    </li>
                    <li id="planPropertySearch">
                        <a href="/PublicAccess/search.do?action=property&amp;type=custom&amp;searchType=Application">
                            Property Search
                        </a>
                    </li>
					
                    
                        <li id="planMapsearch">
                            <a href="/PublicAccess/spatialDisplay.do?action=display&amp;searchType=Application">
                                Map Search
                            </a>
                        </li>
                    
					
                </ul>
            </li>
        

        

        

        

        <!-- #EndLibraryItem -->
                        	</ul>
						</li>
                        <!-- #BeginEditable "applicationForms" -->





   
<!-- #EndEditable -->
                        <li id="myprofile" class="main"><span tabindex="0">My Profile&nbsp;</span><span class="caret"></span>
                            <ul>
                              <!-- #BeginLibraryItem "/Library/consulteeInTrayNavItem.lbi" -->






    <!-- #EndLibraryItem -->
                                <li><a href="https://publicaccess.caerphilly.gov.uk/PublicAccess/registered/displayUserDetails.do">Profile Details</a></li>
                                <li><a href="https://publicaccess.caerphilly.gov.uk/PublicAccess/registered/savedSearch.do?action=display">Saved Searches</a></li>
                                <li><a href="https://publicaccess.caerphilly.gov.uk/PublicAccess/registered/userAdmin.do?action=showNotifiedApplications">Notified Applications</a></li>
                                <li><a href="https://publicaccess.caerphilly.gov.uk/PublicAccess/registered/trackedApplication.do?action=display">Tracked Applications</a></li>
                                <!-- #BeginEditable "formSubmissions" -->








<!-- #EndEditable -->
                            </ul>
                        </li>
                        <li id="loginLink" class="main"><!-- #BeginEditable "loginlogout" -->










	<a href="/PublicAccess/registered/userAdmin.do">Login</a>
<!-- #EndEditable --></li>
                        <!-- #BeginEditable "register" -->








   


	<li id="register">
        <a href="/PublicAccess/registrationWizard.do?action=start">Register</a>
	</li>

<!-- #EndEditable -->
                        <!-- #BeginLibraryItem "/Library/applyOnlineNavItems.lbi" -->









<!-- #EndLibraryItem -->
                    </ul>
    			</div>

    			<!-- #BeginEditable "headlinenews" --><!-- #EndEditable -->

                <div id="pageheading">
                    <h1><strong>Planning</strong>&nbsp;&ndash;&nbsp;<!-- #BeginEditable "pageheading" -->
    









Results for Application Search




<!-- #EndEditable --></h1>
                    <!-- #BeginEditable "helplink" --><!-- #EndEditable -->
                </div>

                <!-- START WAM CONTENT -->
                <div class="content">
                    <!-- #BeginEditable "errormsg" --><!-- #EndEditable -->
                    <!-- #BeginEditable "pagehead" --><!-- #EndEditable -->
                    <!-- #BeginEditable "tabs" --><!-- #EndEditable -->
                    <!-- #BeginEditable "tabsubnav" --><!-- #EndEditable -->
                    <!-- #BeginEditable "pagebody" -->

    
    


    <div id="searchtools">
	<ul>

        
        
            <li>
                <a href="/PublicAccess/refineSearch.do?action=refine" id="refinesearch"><img src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/images/button_refinesearch.gif" alt="Refine search icon" /></a>
            </li>
            
            
                <li>
                    <a href="/PublicAccess/registered/saveSearch.do?action=saveDialog" id="savesearch"><img src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/images/button_savesearch.gif" alt="Save search icon" /></a>
                </li>
            
        

          
            
                <li>
                    <a href="/PublicAccess/pagedSearchResults.do?action=printPreview" rel="external" id="print" title="View a printable version of these search results (opens in a new window)">
                        <img src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/images/button_print.gif" alt="Print icon"/>
                    </a>
                </li>
            
		</ul>
    </div>



    
        <div id="searchfilters">

            <form name="searchCriteriaForm" method="post" action="/PublicAccess/pagedSearchResults.do" id="searchResults">
                <input type="hidden" name="_csrf" value="a7328128-72b5-4d74-862c-77240778c727" />
                <input type="hidden" name="searchCriteria.page" value="1" />
                <input type="hidden" name="action" value="page" />

                
                    <span class="orderByContainer">
                        <label for="orderBy">
                            Sort by
                        </label>
                        <select name="orderBy" id="orderBy"><option value="Reference">Ref. No.</option>
                            
                                <option value="DateReceived" selected="selected">Date Received</option>
                            
                                <option value="Proposal">Description</option>
                            
                                <option value="ExpiryDate">Expiry Date</option></select>
                    </span>
                

				<span class="orderByDirectionContainer">
                    <label for="orderByDirection">
                        Direction
                    </label>
                    <select name="orderByDirection" id="orderByDirection"><option value="Ascending">Ascending</option>
                        
                            <option value="Descending" selected="selected">Descending</option></select>
				</span>

				<span class="resultsPerPage">
                    <label for="resultsPerPage">
                        Results per page
                    </label>
                    <select name="searchCriteria.resultsPerPage" id="resultsPerPage"><option value="5">5</option>
<option value="10" selected="selected">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option></select>
				</span>
                <input type="submit" value="Go" class="button primary" />
            </form>
        </div>
    



<div id="searchResultsContainer" class="panel">

    
    

            
    

<div class="col-a">

<ul id="searchresults">
    
    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QT3FXQDVIP000&amp;activeTab=summary">
                Remove Ash Tree (Tree Preservation Order 89/19/CCBC)
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Waterloo House Lon Waterloo Machen Caerphilly CF83 8NJ
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0531/TPO
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Fri 14 May 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Fri 14 May 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QT04KGDVIO600&amp;activeTab=summary">
                Erect single storey rear extension, additional first floor extension to garage for storage and provision of additional parking and internal refurbishment
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Wymor Bungalow Tonypistyll Road Pentwyn-mawr Newport NP11 4HJ
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0522/FULL
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Thu 13 May 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 17 May 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QSW1B3DVIMT00&amp;activeTab=summary">
                Carry out alteration to shopfront including new shop signboard with concealed shutterbox
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Candour Talent 120-122 High Street Blackwood NP12 1AF
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0496/FULL
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Mon 10 May 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Thu 13 May 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QSW9P1DVIMZ00&amp;activeTab=summary">
                Erect infill between two existing buildings to form a new &quot; Roll Plant Extension &quot;
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Braces Bakery Ltd Unit E - Cambrian House Croespenmaen Industrial Estate Croespenmaen Newport NP11 3AG
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0500/FULL
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Mon 10 May 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 17 May 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QSKUIKDVIKJ00&amp;activeTab=summary">
                Change of use of former home gymnasium outbuilding to an holistic treatment salon
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        4 Railway Cottages Wattsville Newport NP11 7PU
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0484/COU
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Tue 04 May 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Thu 13 May 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QSA1SADV08I00&amp;activeTab=summary">
                Erect detached garage
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Ty Rhosyn Coronation Terrace Rhymney Tredegar NP22 5EX
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0467/FULL
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Wed 28 Apr 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Fri 14 May 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QQ0L08DV08Q00&amp;activeTab=summary">
                Erect two storey side extension
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        12 St John&#39;s Lane Nelson Treharris CF46 6JD
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0276/FULL
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Tue 09 Mar 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Mon 22 Mar 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QP55SDDVHMC00&amp;activeTab=summary">
                Renovate the joining corridor; extend brickwork to front elevation to replace glazed panels either side of front door and replace existing door with a composite high security door
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        Ty Tallis 13 Penrhiw Terrace Oakdale Blackwood NP12 0JH
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0195/LBC
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Fri 26 Feb 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Fri 26 Feb 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    

        <li class="searchresult">

            <a href="/PublicAccess/applicationDetails.do?keyVal=QN8PTZDVH6C00&amp;activeTab=summary">
                Erect rear single storey extension
            </a>

            

            
                
                
                

                
                    <p class="address">
                        
                        
                        35 Merebank Tir-y-berth Hengoed CF82 8FR
                    </p>
                

                <p class="metaInfo">
                    Ref. No:
                    21/0051/FULL
                    <span class="divider">|</span>



                    
                      
                       
                         
                          
                            
                              
                                    Received:
                                    Wed 20 Jan 2021
                                    <span class="divider">|</span>
                              
                            
                           
                             
                          
                        
                       
                     

                    
                      
                       
                        Validated:
                        Thu 28 Jan 2021
                        <span class="divider">|</span>
                       
                      
                    

                    

                    Status:
                    Decided

                    

                    

                    
                    
                </p>

            

            

        </li>

    
</ul>


</div>




    


<div class="clear"></div>



<div class="clear"></div>
</div>

<!-- #EndEditable -->
                    <!-- #BeginEditable "pagefoot" --><!-- #EndEditable -->
                </div>
                <!-- END WAM CONTENT -->

                <p id="poweredBy"><a href="http://www.idoxgroup.com/" target="_blank" title="This link will open a new window"><img src="https://publicaccess.caerphilly.gov.uk/PublicAccess-skin/images/idox.gif" alt="an Idox solution" /></a></p>
            </div>
			<div id="footer">
				<div class="container">
					<div id="footercontent"><p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>, Caerphilly County Borough Council, All Rights Reserved.</p></div>
					<div id="links">
						<ul>
							<li><a href="https://www.caerphilly.gov.uk/Accessibility">Accessibility</a></li><li><a href="https://www.caerphilly.gov.uk/Disclaimer">Disclaimer</a></li><li><a href="https://www.caerphilly.gov.uk/Copyright">Copyright</a></li><li><a href="https://www.caerphilly.gov.uk/Privacy-Policy">Privacy Policy</a></li><li><a href="https://www.caerphilly.gov.uk/Cookies">Cookies</a></li><li><a href="https://www.caerphilly.gov.uk/Public/Sitemap">Sitemap</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
        </div>
    </div>
    <!-- IDOX PA END -->

</body>
</html>


