


























    






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<!-- #BeginEditable "doctitle" -->
<title>Applications Search </title>
<!-- #EndEditable -->
    <!-- #BeginEditable "metatags" --><!-- #EndEditable -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Customer metatags -->
	
	
	<!-- Favicon link -->
    <link rel="icon" href="https://public-access.horsham.gov.uk/public-access-skin/images/horsham/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/theme1.css" type="text/css"/>
    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/print.css" type="text/css" media="print" />

    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/jquery.toolbar.idox.min.js"></script>
    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/common.js"></script>
    <script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/checkbox.js"></script>
	<!-- Customer Analytics Script -->
	

    <script type="text/javascript">
    	$('html').addClass('js');
    	$(document).ready(function(){
    		$('.main#apply>span:first-child').attr('tabindex', '0')
    	});
    </script>

    <!-- #BeginEditable "mobile" --><!-- #EndEditable -->
    <!-- #BeginEditable "head" -->
	<script type="text/javascript" src="https://public-access.horsham.gov.uk/public-access-skin/scripts/calendar.popup.min.js"></script>
    <link rel="stylesheet" href="https://public-access.horsham.gov.uk/public-access-skin/styles/scripts/calendar.css" type="text/css" media="screen,projection" />
    
    <script type="text/javascript"><!--//--><![CDATA[//><!--
        var errMsg="";
        try {
            var calendar = new CalendarPopup("calendarDiv");
        }
        catch (err)
        { errMsg="There was an error on this page.\n";
            errMsg+="Please check the Java Script settings of your browser or \n";
            errMsg+="enter date manually with format dd/mm/yyyy.\n";
            errMsg+="Click OK to continue.\n\n";
            alert(errMsg);
        }//--><!]]>
    </script>
<!-- #EndEditable -->
    <!-- #BeginEditable "webapp" -->
    
        
    
<!-- #EndEditable -->
    <!-- #BeginEditable "recaptcha" -->
        








    <!-- #EndEditable -->

</head>
<body>

    <a href="#pageheading" class="skip-link">Skip to main content</a>

    <!-- IDOX PA START -->
    <div id="idox">
        <div id="pa">
			<div id="header">
				<div class="container">
					<div id="logo"><a href="https://www.horsham.gov.uk/" title="Horsham District Council home page"><img src="https://public-access.horsham.gov.uk/public-access-skin/images/horsham/logo.png" alt="Council logo" /><span class="sr-only">Horsham District Council</span></a></div>
					<div id="headertitle"></div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="breadcrumbs" class="container">
				<ol>
				    <li><a href="https://www.horsham.gov.uk">Home</a></li><li><a href="https://www.horsham.gov.uk/planning">Planning and development</a></li><li><a href="https://www.horsham.gov.uk/planning/planning-applications">Planning applications</a></li><li>View and comment on planning applications</li>
				</ol>
			</div>
            <div class="container" role="main">
       			<div id="toolbar" class="nojs">
                    <ul>
                        <li id="search" class="main"><span tabindex="0">Search&nbsp;</span><span class="caret"></span>
   							<ul>
								<!-- #BeginLibraryItem "/Library/searchModulesNavItems.lbi" -->
















        
            <li id="planLinks">
                <a href="/public-access/search.do?action=simple&amp;searchType=Application" >
                    <span>Planning</span>
                </a>
                <ul>
                    <li id="planBasicSearch">
                        <a href="/public-access/search.do?action=simple&amp;searchType=Application">
                            Simple Search
                        </a>
                    </li>

                    <li id="planAdvancedSearch">
                        <a href="/public-access/search.do?action=advanced&amp;searchType=Application">
                            Advanced
                        </a>
                    </li>
                    <li id="planListSearch">
                        <a href="/public-access/search.do?action=weeklyList&amp;searchType=Application">
                            Weekly/Monthly Lists
                        </a>
                    </li>
                    <li id="planPropertySearch">
                        <a href="/public-access/search.do?action=property&amp;type=custom&amp;searchType=Application">
                            Property Search
                        </a>
                    </li>
					
                    
                        <li id="planMapsearch">
                            <a href="/public-access/spatialDisplay.do?action=display&amp;searchType=Application">
                                Map Search
                            </a>
                        </li>
                    
					
                </ul>
            </li>
        

        

        

        

        <!-- #EndLibraryItem -->
                        	</ul>
						</li>
                        <!-- #BeginEditable "applicationForms" -->





   
<!-- #EndEditable -->
                        <li id="myprofile" class="main"><span tabindex="0">My Profile&nbsp;</span><span class="caret"></span>
                            <ul>
                              <!-- #BeginLibraryItem "/Library/consulteeInTrayNavItem.lbi" -->






    <!-- #EndLibraryItem -->
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/displayUserDetails.do">Profile Details</a></li>
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/savedSearch.do?action=display">Saved Searches</a></li>
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/userAdmin.do?action=showNotifiedApplications">Notified Applications</a></li>
                                <li><a href="https://public-access.horsham.gov.uk/public-access/registered/trackedApplication.do?action=display">Tracked Applications</a></li>
                                <!-- #BeginEditable "formSubmissions" -->








<!-- #EndEditable -->
                            </ul>
                        </li>
                        <li id="loginLink" class="main"><!-- #BeginEditable "loginlogout" -->










	<a href="/public-access/registered/userAdmin.do">Login</a>
<!-- #EndEditable --></li>
                        <!-- #BeginEditable "register" -->








   


	<li id="register">
        <a href="/public-access/registrationWizard.do?action=start">Register</a>
	</li>

<!-- #EndEditable -->
                        <!-- #BeginLibraryItem "/Library/applyOnlineNavItems.lbi" -->









<!-- #EndLibraryItem -->
                    </ul>
    			</div>

    			<!-- #BeginEditable "headlinenews" --><!-- #EndEditable -->

                <div id="pageheading">
                    <h1><strong>Planning</strong>&nbsp;&ndash;&nbsp;<!-- #BeginEditable "pageheading" -->Applications Search <!-- #EndEditable --></h1>
                    <!-- #BeginEditable "helplink" -->
<p class="pagehelp">
	<a title="Help with this page (opens in a new window)" rel="external" target="_blank" href="https://public-access.horsham.gov.uk/public-access/help/pagehelp/advancedSearchapplication.htm">
		Help with this page
	<span> (opens in a new window)</span>
	</a>
</p>
<!-- #EndEditable -->
                </div>

                <!-- START WAM CONTENT -->
                <div class="content">
                    <!-- #BeginEditable "errormsg" -->
    
    

    
    

    
    
<!-- #EndEditable -->
                    <!-- #BeginEditable "pagehead" -->
<p>Search  for Planning Applications and Enforcements by matching at least one search option in the form below.</p>
<!-- #EndEditable -->
                    <!-- #BeginEditable "tabs" -->
    
        
        
        
    






















    







<ul class="tabs">

    
    <li>
        <a href="/public-access/search.do?action=simple" class=""><span>Simple</span></a>
        
    </li>

    
    <li>
        <a href="/public-access/search.do?action=advanced" class="active"><span> Advanced</span></a>
        
            
            <ul class="subtabs">
                
                    <li>
                        <a href="/public-access/search.do?action=advanced&amp;searchType=Application" class="active"><span class="sr-only">Search </span><span>Applications</span></a>
                    </li>
                
                    <li>
                        <a href="/public-access/search.do?action=advanced&amp;searchType=Enforcement" class=""><span class="sr-only">Search </span><span>Enforcements</span></a>
                    </li>
                
            </ul>
        
    </li>

    
        
        <li>
            <a href="/public-access/search.do?action=weeklyList" class=""><span>Weekly/Monthly Lists</span></a>
            
        </li>
    

    
    <li>
        <a href="/public-access/search.do?action=property&amp;type=custom" class=""><span> Property</span></a>
        
    </li>

    
    
        
            <li>
                
                <a href="/public-access/spatialDisplay.do?action=display&amp;searchType=Application" class=""><span>Map</span></a>
            </li>
        
    

</ul>

<!-- #EndEditable -->
                    <!-- #BeginEditable "tabsubnav" --><!-- #EndEditable -->
                    <!-- #BeginEditable "pagebody" -->



    <div id="calendarDiv" style="position:absolute;visibility:hidden;background-color:white;"></div>


<div class="tabcontainer">
<form name="searchCriteriaForm" method="post" action="/public-access/advancedSearchResults.do?action=firstPage" id="advancedSearchForm">
    <input type="hidden" name="_csrf" value="96617f1b-5922-4423-af89-b20adc8fc8ab" />


	<h2>
        Reference Numbers
    </h2>

	<div id="referenceNumbers">
        <fieldset>
            <legend>
                Reference Numbers
            </legend>

            
                <div class="reference">
                    <label for="reference">
                        Application Reference:
                    </label>
                    <input type="text" name="searchCriteria.reference" maxlength="255" autocomplete="off" value="" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" class="text" id="reference" />
                </div>
            

            
                <div class="planningPortalReference">
                    <label for="planningPortalReference">
                        Planning Portal Reference:
                    </label>
                    <input type="text" name="searchCriteria.planningPortalReference" maxlength="255" autocomplete="off" value="" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" class="text" id="planningPortalReference" />
                </div>
            

            

            

            

            

            

        </fieldset>
    </div>



    <h2>
        Application Details
    </h2>

    <div id="details">
        <fieldset>
            <legend>
                Application Details
            </legend>

            
                <div class="description">
                    <label for="description">
                        Description Keyword:
                    </label>
                    <input type="text" name="searchCriteria.description" maxlength="255" autocomplete="off" value="" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" class="text" id="description" />
                </div>
            

            
                <div class="applicantName">
                    <label for="applicantName">
                        Applicant Name:
                    </label>
                    <input type="text" name="searchCriteria.applicantName" maxlength="255" autocomplete="off" value="" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" class="text" id="applicantName" />
                </div>
            

            
                <div class="caseType">
                    <label for="caseType">
                        Application Type:
                    </label>
                    <select name="searchCriteria.caseType" id="caseType"><option value="">All</option>
                        <option value="AGR">Agricultural Prior Notification</option>
<option value="APNR">Agricultural Prior Notification Road</option>
<option value="ADV">Application to Display Adverts</option>
<option value="REM">Approval of Reserved Matters</option>
<option value="CPLB">Cert of Lawfulness to LB (Proposed)</option>
<option value="CPE">Certificate Existing Lawful Use/Dev</option>
<option value="CPL">Certificate Proposed Lawful Use/Dev</option>
<option value="CPO">Consultation from County Planning</option>
<option value="COND">Demolition in a Conservation Area</option>
<option value="DCOND">Discharge of Conditions</option>
<option value="EIA">EIA Screening</option>
<option value="FUL">Full Application</option>
<option value="PDE">Gen Permitted Development - Householder</option>
<option value="HAZ">Hazardous Substance Consent</option>
<option value="HDC3">HDC Reg 3 Application</option>
<option value="HEDGE">Hedgerow Removal Notice</option>
<option value="HOUS">Householder</option>
<option value="LBC">Listed Building Consent</option>
<option value="LBD">Listed Building Demolition</option>
<option value="S106">Mod/Discharge of Planning Obligation</option>
<option value="CWH">Modification Construction Working Hours</option>
<option value="NAC">Neighbouring Authority Consultation</option>
<option value="NONMAT">Non-Material Amendments Application</option>
<option value="OUT">Outline Application</option>
<option value="OHL">Overhead Electricity Lines</option>
<option value="PA1AA">PA Enlarge dwelling additional storeys</option>
<option value="PIP">Permission in Principle</option>
<option value="PA20A">Prior Appr dwelling on detached flats</option>
<option value="PA7C">Prior Approval CollectionFacility InShop</option>
<option value="PA3C">Prior Approval CoU A1, A2, SuiGen to A3</option>
<option value="PA3J">Prior Approval CoU A1,2,SuiGen to D2</option>
<option value="PA3M">Prior Approval CoU A1,A2,A5 to C3</option>
<option value="PA3Q">Prior Approval CoU Agric to Dwelling C3</option>
<option value="PA3R">Prior Approval CoU Agric to Flexi</option>
<option value="PA3S">Prior Approval CoU Agric to School</option>
<option value="PA3T">Prior Approval CoU B1,C1,2,D2 to School</option>
<option value="PA3O">Prior Approval CoU B1a to Dwelling C3</option>
<option value="PA3N">Prior Approval CoU SuiGen to Dwelling C3</option>
<option value="PA20ZA">Prior Approval Demolish and New Dwelling</option>
<option value="PA11B">Prior Approval Demolition</option>
<option value="PA20AB">Prior Approval dwellinghouse on terrace</option>
<option value="PA4E">Prior Approval for Film Making Devlpmnt</option>
<option value="PA18A">Prior Approval Misc Development</option>
<option value="PA14J">Prior Approval PV Equip on Non-Domestic</option>
<option value="PA4CA">Prior Approval Temp Schl on Comercl Land</option>
<option value="P3TCU">Prior Notification for Temp Flexible CoU</option>
<option value="REMCON">Removal of condition</option>
<option value="PPTDC">Technical Details Consent (PIP)</option>
<option value="TE2">Tel Prior Approval (56days)</option>
<option value="TEL">Telecommunications Notification (28days)</option>
<option value="TPCON">Work to Trees in Conservation Area</option>
<option value="TPO">Work to Trees with a TPO</option></select>
                </div>
            

            

            

            

            

            
                
            

            
                <div class="ward">
                    <label for="ward">
                        Ward:
                    </label>
                    <select name="searchCriteria.ward" id="ward"><option value="">All</option>
                        <option value="BILLNN">Billingshurst</option>
<option value="BILLIN">Billingshurst &amp; Shipley (Historic Ward)</option>
<option value="BRAMBE">Bramber, Upper Beeding and Woodmancote</option>
<option value="BROADB">Broadbridge Heath</option>
<option value="CHANCT">Chanctonbury (Historic Ward)</option>
<option value="CHANTR">Chantry (Historic Ward)</option>
<option value="COLRUN">Colgate and Rusper</option>
<option value="COWFOL">Cowfold,Shermanbury and West Grinstead</option>
<option value="DENNEN">Denne</option>
<option value="DENNE">Denne (Historic Ward)</option>
<option value="FORESN">Forest</option>
<option value="FOREST">Forest (Historic Ward)</option>
<option value="HENFIE">Henfield</option>
<option value="HOLEAS">Holbrook East</option>
<option value="HOLWEN">Holbrook West</option>
<option value="HOLWES">Holbrook West (Historic Ward)</option>
<option value="HORPAR">Horsham Park (Historic Ward)</option>
<option value="ITCHIN">Itchingfield, Slinfold and Warnham</option>
<option value="NUTHUR">Nuthurst and Lower Beeding</option>
<option value="PULBOR">Pulborough and Coldwaltham (Historic)</option>
<option value="PULCAN">Pulborough, Coldwaltham and Amberley</option>
<option value="ROFNOR">Roffey North</option>
<option value="ROFSON">Roffey South</option>
<option value="ROFSOU">Roffey South (Historic Ward)</option>
<option value="RUDGWI">Rudgwick</option>
<option value="RUSPER">Rusper and Colgate (Historic Ward)</option>
<option value="SOUTHW">Southwater (Historic Ward)</option>
<option value="SOUTHN">Southwater North</option>
<option value="SOUTSH">Southwater South and Shipley</option>
<option value="STEYNI">Steyning and Ashurst</option>
<option value="STOWAN">Storrington and Washington</option>
<option value="TRAFAN">Trafalgar</option>
<option value="TRAFAL">Trafalgar (Historic Ward)</option>
<option value="WCHTAN">West Chiltington, Thakeham and Ashington</option></select>
                </div>
            

            
                <div class="parish">
                    <label for="parish">
                        Parish:
                    </label>
                    <select name="searchCriteria.parish" id="parish"><option value="">All</option>
                        <option value="AM">Amberley PC</option>
<option value="AS">Ashington PC</option>
<option value="AH">Ashurst PC</option>
<option value="BL">Billingshurst PC</option>
<option value="BM">Bramber PC</option>
<option value="BB">Broadbridge Heath PC</option>
<option value="CW">Coldwaltham PC</option>
<option value="CG">Colgate PC</option>
<option value="CF">Cowfold PC</option>
<option value="DN">Denne NC</option>
<option value="FR">Forest NC</option>
<option value="HF">Henfield PC</option>
<option value="I">Itchingfield PC</option>
<option value="LB">Lower Beeding PC</option>
<option value="IPC">NAC Apps</option>
<option value="NH">North Horsham PC</option>
<option value="N">Nuthurst PC</option>
<option value="PR">Parham PC</option>
<option value="PL">Pulborough PC</option>
<option value="RW">Rudgwick PC</option>
<option value="RS">Rusper PC</option>
<option value="SH">Shermanbury PC</option>
<option value="SP">Shipley PC</option>
<option value="SF">Slinfold PC</option>
<option value="SQ">Southwater PC</option>
<option value="ST">Steyning PC</option>
<option value="SR">Storrington and Sullington PC</option>
<option value="T">Thakeham PC</option>
<option value="TR">Trafalgar NC</option>
<option value="UB">Upper Beeding PC</option>
<option value="WN">Warnham PC</option>
<option value="WS">Washington PC</option>
<option value="WC">West Chiltington PC</option>
<option value="WG">West Grinstead PC</option>
<option value="WX">Wiston PC</option>
<option value="WK">Woodmancote PC</option></select>
                </div>
            

            
                <div class="conservationArea">
                    <label for="conservationArea">
                        Conservation Area:
                    </label>
                    
                            <select name="searchCriteria.conservationArea" id="conservationArea"><option value="">All</option></select>
                    
                    
                </div>
            

            
                <div class="agent">
                    <label for="agent">
                        Agent:
                    </label>
                    <input type="text" name="searchCriteria.agent" maxlength="255" autocomplete="off" value="" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" class="text" id="agent" />
                </div>
            
            <!-- TODO TTP:66360 Update upgrade SQL script to use agent instead of agentLicence in the PREFS_SYSTEM_VALUES table -->
            

            
                <div class="caseStatus">
                    <label for="caseStatus">
                        Status:
                    </label>
                    <select name="searchCriteria.caseStatus" id="caseStatus"><option value="">All</option>
                        <option value="Awaiting decision">Awaiting decision</option>
<option value="Decided">Decided</option>
<option value="Registered">Registered</option>
<option value="Unknown">Unknown</option></select>
                </div>
            

            

            

            

            

            

            
                <div class="caseDecision">
                    <label for="caseDecision">
                        Decision:
                    </label>
                    <select name="searchCriteria.caseDecision" id="caseDecision"><option value="">All</option>
                        <option value="TEMP">Application Granted</option>
<option value="PER">Application Permitted</option>
<option value="REF">Application Refused</option>
<option value="APPPIP">Approved Permission in Principle</option>
<option value="CI">Called in by Secretary of state</option>
<option value="COMM">COMMENTS on Consultation</option>
<option value="APPCON">Contest Appeal</option>
<option value="DECL">Decline to Determine</option>
<option value="DPER">Deemed Consent</option>
<option value="HEAD">Delegate to Head of Development</option>
<option value="ACDEM">Demolition Notification Accepted</option>
<option value="RJDEM">Demolition Notification Rejected</option>
<option value="EADVIC">EIA Advice Given</option>
<option value="LDCNR">Lawful Development Cert Not Required</option>
<option value="NOCOM">No Comments to Make</option>
<option value="NOOHL">NO OBJECT Overhead Line</option>
<option value="NOOBJ">No objection to Consultation</option>
<option value="NOBJN">NO OBJECTION to Notification</option>
<option value="NONDET">Non-determination</option>
<option value="RNAO">Not to Attach an Obj to Appeal Case</option>
<option value="NOCON">Not to contest the appeal</option>
<option value="OHLOB">OBJECT Overhead Lines</option>
<option value="OBJ">Objection to Consultation</option>
<option value="OBJN">OBJECTION to Notification</option>
<option value="PANR">Prior Approval Not Required</option>
<option value="PAR">Prior Approval Required</option>
<option value="PEPA">Prior Approval Required and PERMITTED</option>
<option value="REPA">Prior Approval Required and REFUSED</option>
<option value="XXXXXX">Recommendation Pending</option>
<option value="SPLIT">Split Decision</option>
<option value="CON">To contest the appeal</option>
<option value="WDN">Withdrawn Application</option></select>
                </div>
            

            
                <div class="appealStatus">
                    <label for="appealStatus">
                        Appeal Status:
                    </label>
                    <select name="searchCriteria.appealStatus" id="appealStatus"><option value="">All</option>
                        <option value="Appeal decided">Appeal decided</option>
<option value="Appeal lodged">Appeal lodged</option>
<option value="Awaiting decision">Awaiting decision</option>
<option value="Unknown">Unknown</option></select>
                </div>
            

            
                <div class="appealDecision">
                    <label for="appealDecision">
                        Appeal Decision:
                    </label>
                    <select name="searchCriteria.appealDecision" id="appealDecision"><option value="">All</option>
                        <option value="ALLOW">Appeal Allowed</option>
<option value="DISMIS">Appeal Dismissed</option>
<option value="PERCON">Condition Removed/Altered on Appeal</option>
<option value="QUASH">Enforcement Notice Quashed</option>
<option value="INPDEC">Inspector Declined to Determine Appeal</option>
<option value="NOFACT">No Further Action is taken on Appeal</option>
<option value="NDET">Non-Determination</option>
<option value="PART">Part Permitted</option>
<option value="REFCON">Refusal After Appeal Over Conditions</option>
<option value="REMIT">Remitted to Secretary of State</option>
<option value="TEMP">Temporary Permission on Appeal</option>
<option value="WITHDR">Withdrawn</option></select>
                </div>
            

            

            

            

            
                <div class="address">
                    <label for="address">
                        Address:
                    </label>

                    
                        
                        <input type="hidden" name="caseAddressType" value="Application" />
                    
                    

                        

                        
                        <span class="fieldhelp">
                            <a href="https://public-access.horsham.gov.uk/public-access-skin/help/fieldhelp/addressNoPostcode.htm" target="_blank" rel="external" title="Help with Address (opens in a new window)">
                                <img src="https://public-access.horsham.gov.uk/public-access-skin/images/help.gif" alt="Help icon" width="16" height="16" class="helpicon"/>
                            </a>
                        </span>
                        
                    
                    <input type="text" name="searchCriteria.address" maxlength="255" autocomplete="off" value="" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" class="text" id="address" />

                </div>
            
        </fieldset>
    </div>











    <h2>
        Dates
    </h2>

    <div id="dates">
		
        <p class="help">
            Enter a date range (a start date and an end date) for the criteria that you are interested in. The date fields may be entered manually using the date format dd/mm/yyyy (e.g. 01/07/2019). Alternatively, click on the calendar button and pick a date.
        </p>
		
        <fieldset>
            <legend>
                Dates
            </legend>

            
            
                
<div class="row">
<div class="col-dateFrom">
   <label for="applicationReceivedStart">
       Date Received:<span class="hide"> (from)</span>
       
   </label>
   <input type="text" name="date(applicationReceivedStart)" value="" class="date" id="applicationReceivedStart" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationReceivedStart,'applicationReceivedStart_button','dd/MM/yyyy'); return false;" name="applicationReceivedStart_button" id="applicationReceivedStart_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Date Received (from) calendar" width="16" height="12"/>
   </a>
</div><div class="col-dateTo">
   <label class="innerlabel" for="applicationReceivedEnd">
       <span class="hide">Date Received: (</span>to:<span class="hide">)</span>
       
   </label>
   <input type="text" name="date(applicationReceivedEnd)" value="" class="date" id="applicationReceivedEnd" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationReceivedEnd,'applicationReceivedEnd_button','dd/MM/yyyy'); return false;" name="applicationReceivedEnd_button" id="applicationReceivedEnd_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Date Received (to) calendar" width="16" height="12"/>
   </a>
</div></div>

            
            
                
<div class="row">
<div class="col-dateFrom">
   <label for="applicationValidatedStart">
       Date Validated:<span class="hide"> (from)</span>
       
   </label>
   <input type="text" name="date(applicationValidatedStart)" value="" class="date" id="applicationValidatedStart" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationValidatedStart,'applicationValidatedStart_button','dd/MM/yyyy'); return false;" name="applicationValidatedStart_button" id="applicationValidatedStart_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Date Validated (from) calendar" width="16" height="12"/>
   </a>
</div><div class="col-dateTo">
   <label class="innerlabel" for="applicationValidatedEnd">
       <span class="hide">Date Validated: (</span>to:<span class="hide">)</span>
       
   </label>
   <input type="text" name="date(applicationValidatedEnd)" value="" class="date" id="applicationValidatedEnd" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationValidatedEnd,'applicationValidatedEnd_button','dd/MM/yyyy'); return false;" name="applicationValidatedEnd_button" id="applicationValidatedEnd_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Date Validated (to) calendar" width="16" height="12"/>
   </a>
</div></div>

            
            
                
<div class="row">
<div class="col-dateFrom">
   <label for="applicationCommitteeStart">
       Date Actual Committee:<span class="hide"> (from)</span>
       
   </label>
   <input type="text" name="date(applicationCommitteeStart)" value="" class="date" id="applicationCommitteeStart" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationCommitteeStart,'applicationCommitteeStart_button','dd/MM/yyyy'); return false;" name="applicationCommitteeStart_button" id="applicationCommitteeStart_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Date Actual Committee (from) calendar" width="16" height="12"/>
   </a>
</div><div class="col-dateTo">
   <label class="innerlabel" for="applicationCommitteeEnd">
       <span class="hide">Date Actual Committee: (</span>to:<span class="hide">)</span>
       
   </label>
   <input type="text" name="date(applicationCommitteeEnd)" value="" class="date" id="applicationCommitteeEnd" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationCommitteeEnd,'applicationCommitteeEnd_button','dd/MM/yyyy'); return false;" name="applicationCommitteeEnd_button" id="applicationCommitteeEnd_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Date Actual Committee (to) calendar" width="16" height="12"/>
   </a>
</div></div>

            
            
                
<div class="row">
<div class="col-dateFrom">
   <label for="applicationDecisionStart">
       Decision Date:<span class="hide"> (from)</span>
       
   </label>
   <input type="text" name="date(applicationDecisionStart)" value="" class="date" id="applicationDecisionStart" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationDecisionStart,'applicationDecisionStart_button','dd/MM/yyyy'); return false;" name="applicationDecisionStart_button" id="applicationDecisionStart_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Decision Date (from) calendar" width="16" height="12"/>
   </a>
</div><div class="col-dateTo">
   <label class="innerlabel" for="applicationDecisionEnd">
       <span class="hide">Decision Date: (</span>to:<span class="hide">)</span>
       
   </label>
   <input type="text" name="date(applicationDecisionEnd)" value="" class="date" id="applicationDecisionEnd" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationDecisionEnd,'applicationDecisionEnd_button','dd/MM/yyyy'); return false;" name="applicationDecisionEnd_button" id="applicationDecisionEnd_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Decision Date (to) calendar" width="16" height="12"/>
   </a>
</div></div>

            
            
                
<div class="row">
<div class="col-dateFrom">
   <label for="appealDecisionStart">
       Appeal Decision Date:<span class="hide"> (from)</span>
       
   </label>
   <input type="text" name="date(appealDecisionStart)" value="" class="date" id="appealDecisionStart" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].appealDecisionStart,'appealDecisionStart_button','dd/MM/yyyy'); return false;" name="appealDecisionStart_button" id="appealDecisionStart_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Appeal Decision Date (from) calendar" width="16" height="12"/>
   </a>
</div><div class="col-dateTo">
   <label class="innerlabel" for="appealDecisionEnd">
       <span class="hide">Appeal Decision Date: (</span>to:<span class="hide">)</span>
       
   </label>
   <input type="text" name="date(appealDecisionEnd)" value="" class="date" id="appealDecisionEnd" />
   <a href="#" onclick="calendar.select(document.forms['searchCriteriaForm'].appealDecisionEnd,'appealDecisionEnd_button','dd/MM/yyyy'); return false;" name="appealDecisionEnd_button" id="appealDecisionEnd_button">
       <img src="https://public-access.horsham.gov.uk/public-access-skin/images/datepicker.gif" alt="Appeal Decision Date (to) calendar" width="16" height="12"/>
   </a>
</div></div>

            

            
            
            
            
            

            
            
            
            
            
            

            
            

            
            
            
            

            
            

            
            
            
            
            

        </fieldset>
    </div>


    <div class="buttons">

        
        <input type="hidden" name="searchType" value="Application" />

        <input type="submit" value="Search" class="button primary recaptcha-submit" />
        <input type="submit" name="org.apache.struts.taglib.html.CANCEL" value="Reset" class="button" onclick="bCancel=true;" />
    </div>
    
    </form>
</div>
<!-- #EndEditable -->
                    <!-- #BeginEditable "pagefoot" --><!-- #EndEditable -->
                </div>
                <!-- END WAM CONTENT -->

                <p id="poweredBy"><a href="http://www.idoxgroup.com/" target="_blank" title="This link will open a new window"><img src="https://public-access.horsham.gov.uk/public-access-skin/images/idox.gif" alt="an Idox solution" /></a></p>
            </div>
			<div id="footer">
				<div class="container">
					<div id="links">
						<ul>
							<li><a href="https://www.horsham.gov.uk/website-accessibility-statement">Accessibility Statement</a></li><li><a href="https://www.horsham.gov.uk/privacy-statement">Privacy statement</a></li><li><a href="https://www.horsham.gov.uk/cookies-policy">Cookies Policy</a></li><li><a href="https://www.horsham.gov.uk/terms-of-use">Terms of use</a></li><li><a href="https://www.horsham.gov.uk/data-and-freedom-of-information">Data Protection and Freedom of Information</a></li>
						</ul>
					</div>
					<div id="footerLogo"><a href="https://www.horsham.gov.uk"><span>Horsham District Council logo</span></a></div>
					<div class="clear"></div>
					
					<div id="footerContact"><p>Horsham District Council, Parkside, Horsham, West Sussex RH12 1RL</p><p>01403 215100 - Monday to Friday: 9am - 5pm</p></div>
					<div id="footercontent"><p>Site and content &copy; Horsham District Council <script type="text/javascript">document.write(new Date().getFullYear());</script></p></div>
					<div class="clear"></div>
				</div>
			</div>
        </div>
    </div>
    <!-- IDOX PA END -->

</body>
</html>


