<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<A name=1></a><i>Report Date: 22 February 2021 </i><br>
<i>Report Author: Kath Rees </i><br>
 <br>
 <br>
<b> </b><br>
<b>BLAENAU GWENT COUNTY BOROUGH COUNCIL </b><br>
<b> </b><br>
<b> </b><br>
<b> </b><br>
<b>Report to </b><br>
<b>The Chair and Members of Planning, </b><br>
<b> </b><br>
<b>Regulatory and General Licensing </b><br>
<b> </b><br>
<b> </b><br>
<b>Report Subject </b><br>
<b>List of applications decided under </b><br>
<b> </b><br>
<b>delegated powers between 19th January <br>2021 and 18th February 2021 </b><br>
<b> </b><br>
<b> </b><br>
<b>Report Author </b><br>
<b>Senior Business Support Officer </b><br>
<b> <br> </b><br>
<b> </b><br>
<b>Report Date </b><br>
<b>22nd February 2021 </b><br>
<b> <br> </b><br>
<b> </b><br>
<b>Directorate </b><br>
<b>Regeneration &amp; Community Services </b><br>
<b> <br> </b><br>
<b> </b><br>
<b>Date of meeting </b><br>
<b>4th March 2021 </b><br>
<b> </b><br>
 <br>
<b> </b><br>
<b>1.0  Purpose of Report <br></b>1.1  To report decisions taken under delegated powers. <br>
 <br>
<b>2.0  Scope of the Report <br></b>2.1  The attached list deals with the period 19th January 2021 and 18th <br>
February 2021. <br>
<b>3.0  Recommendation/s for Consideration <br></b>3.1  The report lists decisions that have already been made and is for <br>
information only.<i> <br> </i><br>
<b> </b><br>
 <br>
 <br>
<hr>
<A name=2></a><i>Report Date: 22 February 2021 </i><br>
<i>Report Author: Kath Rees </i><br>
 <br>
<b>Application  Address </b><br>
<b>Proposal </b><br>
<b>Valid Date </b><br>
<b>No. </b><br>
<b>Decision <br>Date </b><br>
C/2019/0313  Land adj and to the north of Llys  Application to vary condition 1 - revised plans to <br>
13/11/2019 <br>
Glyncoed, College Road  <br>
reflect changes to design and site layout; condition  20/01/2021 <br>
Ebbw Vale <br>
3 - to consider revised drainage details; condition <br>
Approved <br>
10 - to consider boundary treatments, landscaping <br>and ancillary structures of planning permission <br>C/2017/0338 <br>
C/2020/0198  Land at Howdens Waun y <br>
Retention of the relocation of a mobile catering unit  20/08/2020 <br>
Pound Industrial Estate  <br>
26/01/2021 <br>
Ebbw Vale <br>
Refused <br>
C/2020/0212  The Badminton, Beaufort <br>
To retain the change of use from club to PH (A3). <br>
15/09/2020 <br>
Terrace, Ebbw Vale <br>
Demolition of the existing entrance lobby and <br>
17/02/2021 <br>
toilets with construction of a new three storey <br>
Approved <br>
annexe comprising entrance lobby, toilets (ground <br>floor), kitchen, toilets (first floor) and 3rd storey <br>function room. <br>
C/2020/0288  The Venue Commonwealth <br>
Retention &amp; completion of change of use of part of  07/12/2020 <br>
Road, Garnlydan, Ebbw Vale <br>
Ground Floor of the Venue public house (A3) to a <br>
02/02/2021 <br>
shop (A1). <br>
Approved <br>
C/2020/0298  Land adjoining No.8 Graig <br>
Erection of dwelling <br>
22/12/2020 <br>
Ebbw, Rassau, Ebbw Vale <br>
09/02/2021 <br>Approved <br>
 <br>
 <br>
<hr>
<A name=3></a><i>Report Date: 22 February 2021 </i><br>
<i>Report Author: Kath Rees </i><br>
 <br>
C/2020/0284  Berrycroft, Harford Street, <br>
Single storey rear extension with alterations <br>
02/12/2020 <br>
Sirhowy, Tredegar <br>
25/01/2021 <br>Lawful <br>Development <br>Certificate <br>Granted <br>
C/2020/0271  46 &amp; 46A Bethcar Street,  <br>
Convert existing residential accommodation (first &amp;  18/11/2020 <br>
Ebbw Vale <br>
second floors) to 2 no. flats and 2 no bedsits, <br>
03/02/2021 <br>
demolish rear extensions and construct new <br>
Approved <br>
external landings &amp; stairways, and associated <br>alterations. <br>
C/2020/0295  7 &amp; 8 Armoury Terrace  <br>
Replacement shopfront with concealed <br>
17/12/2020 <br>
Ebbw Vale <br>
shutterboxes and roller shutters <br>
05/02/2021 <br>Approved <br>
C/2020/0272  36 Harford Gardens, Sirhowy, <br>
Removal of existing rear conservatory and <br>
18/11/2020 <br>
Tredegar <br>
replacement of single storey utility room. <br>
08/02/2021 <br>Approved <br>
C/2020/0256  Unit 28 Tafarnaubach Industrial  Construction of new unit for the installation of a <br>
06/11/2020 <br>
Estate, Tredegar <br>
biomass boiler and associated infrastructure <br>
20/01/2021 <br>Approved <br>
C/2020/0289  125 Gurnos Estate, Brynmawr <br>
Erection of two storey side extension <br>
09/12/2020 <br>29/01/2021 <br>Approved <br>
 <br>
 <br>
<hr>
<A name=4></a><i>Report Date: 22 February 2021 </i><br>
<i>Report Author: Kath Rees </i><br>
 <br>
C/2020/0204  Rhyd y Blew, Bryn Serth Road,   Application for Discharge of Condition 4 <br>
21/08/2020 <br>
Ebbw Vale <br>
(Construction Environmental Management Plan <br>
01/02/2021 <br>
(CEMP)) Condition 5 (Intrusive site investigation <br>
Condition <br>
works) and Condition 6 (Ground gas &amp; <br>
Discharged <br>
groundwater monitoring) Condition 9 (Reptile <br>Method Statement) Condition 10 (Ecological &amp; <br>management plan) of planning permission <br>C/2018/0310 ( Erection of a 4955 sqm (50,000sq.ft) <br>employment unit for B1,B2 or B8 uses with <br>highway &amp; site access, car parking, service area, <br>sub-station along with footpath and cycleway  <br>provision, drainage &amp; landscaping). <br>
C/2020/0291  21 Adam Street, Abertillery <br>
Rear single storey kitchen/bathroom extension <br>
09/12/2020 <br>29/01/2021 <br>Approved <br>
C/2020/0277  Medhurst Court, Farm Road, <br>
Proposed detached garage with first floor amenity <br>
26/11/2020 <br>
Nantyglo, Brynmawr <br>
room <br>
20/01/2021 <br>Refused <br>
C/2020/0170  Site of former sheltered housing  Application for Discharge of Condition: 3 (Intrusive  30/07/2020 <br>
at Glanffrwd Court and adjacent  site investigation details), 5 (Assessment of the <br>
04/02/2021 <br>
land at Cae Melyn and Rhiw <br>
nature &amp; extent of any site contamination) &amp; 7 <br>
Condition <br>
Wen, Ebbw Vale <br>
(Construction Method Statement) of planning <br>
Discharged <br>
permission C/2019/0346 (Affordable housing <br>development of 23 dwellings) including new access <br>road, landscaping and associated engineering and <br>drainage works) <br>
 <br>
 <br>
<hr>
<A name=5></a><i>Report Date: 22 February 2021 </i><br>
<i>Report Author: Kath Rees </i><br>
 <br>
C/2020/0296  Blaina Community Centre, High  Installation of canopy to southern elevation <br>
18/12/2020 <br>
Street, Blaina <br>
09/02/2021 <br>Approved <br>
C/2021/0005  Land adjacent to 1 Rising Sun <br>
Application for Non-material amendment to insert a  07/01/2021 <br>
Court, Cwmtillery, Abertillery <br>
set of patio doors to the ground floor southern side  27/01/2021 <br>elevation, drop garage floor level and amend <br>
Approved <br>
driveway gradient and steps, extend front canopy <br>and insert window in front and rear elevation of <br>planning permission C/2016/0217 (The <br>construction of a new detached house with integral <br>garage) <br>
C/2020/0268  Former Bethel Church, Beaufort  Outline planning permission for residential <br>
17/11/2020 <br>
Hill, Ebbw Vale <br>
development <br>
05/02/2021 <br>Approved <br>
C/2021/0019  Ebbw Vale Institute, Church <br>
Discharge of Condition 5 of Listed Building <br>
20/01/2021 <br>
Street,  <br>
Consent (roof sample) C/2013/0206 (Retention of <br>
02/02/2021 <br>
Ebbw Vale <br>
alterations to institute roof and proposed works <br>
Condition <br>
including hall fire escape doors, hall bar with <br>
Discharged <br>
balustraded technical area above served by new <br>access stair, ground floor north wing internal <br>partitioning arrangements, relocation of external <br>refuse bin storage area and rebuilding of rear bank <br>retaining wall incorporating new seating area) <br>
C/2020/0299  8 Walnut Close, Bedwellty <br>
Change of use from agricultural to domestic garden  22/12/2020 <br>
Gardens, Tredegar <br>
including 1.8m timber boundary fence (retention) <br>
05/02/2021 <br>Approved <br>
 <br>
 <br>
 <br>
<hr>
</BODY>
</HTML>
