



<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>Search the Register</title>
    <!--
    Favicons
    =============================================
    -->
    <meta name="description" content="Search the Architects Register">
    <link rel="canonical" href="https://cms.architects-register.org.uk">

    <link rel="apple-touch-icon" sizes="57x57" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="60x60" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="72x72" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="76x76" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="114x114" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="120x120" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="144x144" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="152x152" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="apple-touch-icon" sizes="180x180" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="icon" type="image/png" sizes="192x192" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="icon" type="image/png" sizes="32x32" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="icon" type="image/png" sizes="96x96" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="icon" type="image/png" sizes="16x16" href='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <link rel="manifest" href='https://cms.architects-register.org.uk/manifest.json'>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content='https://cms.architects-register.org.uk/assets/images/favicons/arb-favicon-1.jpg'>
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <script defer src="https://pro.fontawesome.com/releases/v5.13.1/js/all.js" integrity="sha384-RFburpZVVirucdjarLLIoBiT+LY5YuPB8XboZYWRuWpElr46csH7Ia2nsHfkfBZF" crossorigin="anonymous"></script>
    <link href='https://cms.architects-register.org.uk/css/bootstrap.css' rel="stylesheet">
    <link href='https://cms.architects-register.org.uk/css/theme.css' rel="stylesheet">
    <link href='https://cms.architects-register.org.uk/css/style.css' rel="stylesheet">
    <link href='https://cms.architects-register.org.uk/css/arb-richtext-editor-1.css' rel="stylesheet">


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-074KZLHQZQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-074KZLHQZQ');
        </script>

</head>
<body>


    <main>

        



<div class="container-fluid fixed-top bg-primary">
    <div class="container">
        <nav class="navbar navbar-expand-lg text-dark navbar-light">
            <div class="container">
                <a class="navbar-brand" href="http://www.arb.org.uk/" target="top"><img src="https://cms.architects-register.org.uk/media/f4ohmwhu/logo.png" alt="Image - ARB site logo"></img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="https://cms.architects-register.org.uk">About the Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://architects-register.org.uk">Search the Register</a>
                        </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://cms.architects-register.org.uk/register-part-2/">Register Part 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://cms.architects-register.org.uk/further-information/">Further Information</a>
                                </li>


                    </ul>

                    <ul class="navbar-nav hidden-sm hidden-xs">
                        <li class="nav-item">
                            <button class="btn btn-primary btn-sm d-block p-0 m-0" id="_biggify" style="line-height: 1;margin-bottom: 4px !important;">
                                A+
                            </button>
                            <button class="btn btn-primary btn-sm d-block p-0 m-0" id="_smallify" style="line-height: 1;margin-bottom: 4px !important;">
                                A-
                            </button>
                            <button class="btn btn-primary btn-sm d-block p-0 m-0" id="_resetFont" aria-label="Reset font size button" style="line-height: 1;margin-bottom: 4px !important;">
                                <i class="fas fa-redo"></i>
                            </button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</div>

        <div class="main">


            
<script>

var LayoutVariables = {
          NoResultsText : decodeURIComponent('%3Cp%3ENo%20results%3F%20Try%20another%20search%20or%2C%20if%20you%20think%20someone%20may%20be%20misusing%20the%20title%20architect%2C%20you%20can%20%3Ca%20href%3D%22https%3A%2F%2Ftitle-complaints.arb.org.uk%2F%22%3Ereport%20it%3C%2Fa%3E%20to%20us%20and%20we%20will%20investigate.%3C%2Fp%3E'),
        RegistrantDetailsInfoText : decodeURIComponent('%3Cp%20style%3D%22text-align%3A%20left%3B%22%3EArchitects%20-%20find%20out%20how%20to%20%3Ca%20href%3D%22https%3A%2F%2Fcms.architects-register.org.uk%2F%2Fyour-register-details%22%20title%3D%22Your%20Register%20details%22%3Eamend%20your%20details.%3C%2Fa%3E%3C%2Fp%3E'),
        PageLoadInformationText : decodeURIComponent('%3Ch1%3EWelcome%20to%20the%20Architects%20Register%3C%2Fh1%3E%3Cp%3EThe%20Architects%20Register%20is%20the%20definitive%20record%20of%20all%20UK%20architects.%20If%20someone%20is%20not%20on%20the%20Register%2C%20they%20are%20not%20an%20architect%20%E2%80%93%20it%E2%80%99s%20as%20simple%20as%20that.%3C%2Fp%3E%3Cp%3EThe%20title%20%E2%80%9Carchitect%E2%80%9D%20is%20protected%20by%20law%20in%20the%20UK.%20It%20can%20only%20be%20used%20by%20people%20who%20have%20the%20appropriate%20education%2C%20training%20and%20experience%20needed%20to%20join%20the%20Architects%20Register.%20It%E2%80%99s%20quick%20and%20easy%20to%20check%20the%20Register%20to%20confirm%20whether%20someone%20is%20a%20genuine%20architect.%20By%20checking%20the%20Register%20before%20commissioning%20services%2C%20you%20can%20make%20an%20informed%20choice%20about%20who%20to%20hire%20for%20your%20project.%3C%2Fp%3E%3Cp%3EYou%20can%20check%20the%20Register%20using%20a%20range%20of%20basic%20or%20advanced%20search%20categories%20including%20name%2C%20address%2C%20registration%20number%20or%20country.%20Search%20results%20are%20displayed%20in%20a%20randomised%20order%2C%20you%20can%20instantly%20sort%20them%20alphabetically%20by%20first%20name%2C%20surname%20or%20practice%20name%20using%20the%20%27Sort%20By%27%20function.%3C%2Fp%3E%3Cp%3EIf%20you%20can%E2%80%99t%20find%20someone%20on%20the%20Register%20and%20think%20they%20may%20be%20misusing%20the%20protected%20title%20%E2%80%98architect%E2%80%99%2C%20you%20can%20%3Ca%20href%3D%22https%3A%2F%2Ftitle-complaints.arb.org.uk%2F%22%3Ereport%20it%3C%2Fa%3E%20to%20us%20and%20we%20will%20investigate.%3C%2Fp%3E'),
   };


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28634935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28634935-1');
</script>



<script>
    var pageGuid = null;
    function getPageGuid() {
        if (pageGuid !== null) {
            return pageGuid;
        }
        else {
            pageGuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
            return pageGuid;
        }

    }
</script>







<style>
    .card .list-group-item {
        background: transparent;
    }

    .card-footer {
        background: none;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-5 col-sm-12">


            <div class="card overflow-hidden" id="searchform">


                    <div class="map-wrapper" id="map-wrapper">
                        <img id="mapReplacementImage" src="" class="img-fluid" />
                    </div>
                    <script>
                        if (LayoutVariables.MapReplacementImage !== undefined && LayoutVariables.MapReplacementImage !== null && LayoutVariables.MapReplacementImage !== "") {
                            document.getElementById("mapReplacementImage").src = LayoutVariables.MapReplacementImage;
                        }
                        else {
                            document.getElementById("mapReplacementImage").remove();
                            document.getElementById("map-wrapper").style.display = 'none';
                        }
                    </script>



                <div class="card-body">
                    <ul class="list-group list-group-flush">
                            <li class="list-group-item p-0 pt-3 ROLFiltering">
                                <a href="#Search By" class="text-decoration-none text-dark font-weight-bold d-block pb-3 " data-toggle="collapse" data-target="#SearchBy-search" aria-expanded="false" aria-controls="SearchBy-search" aria-label="Expand Search By">
                                    Search By
                                    <i class="fa  fa-chevron-down float-right"></i>
                                    <i class="fa d-none fa-chevron-up float-right"></i>
                                </a>
                                <div class="collapse show" id="SearchBy-search">
                                                <div class="form-group">
                                                    <label for="RegistrationNumber-input">Registration number</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="RegistrationNumber-input" data-type="text" placeholder="Registration number" data-column="RegistrationNumber">
                                                </div>
                                                <div class="form-group">
                                                    <label for="ArchitectForename-input">Forename</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="ArchitectForename-input" data-type="text" placeholder="Forename" data-column="ArchitectForename">
                                                </div>
                                                <div class="form-group">
                                                    <label for="ArchitectSurname-input">Surname</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="ArchitectSurname-input" data-type="text" placeholder="Surname" data-column="ArchitectSurname">
                                                </div>
                                                <div class="form-group">
                                                    <label for="CompanyName-input">Company name</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="CompanyName-input" data-type="text" placeholder="Company name" data-column="CompanyName">
                                                </div>
                                                <div class="form-group">
                                                    <label for="Address-input">Address</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="Address-input" data-type="text" placeholder="Address" data-column="Address">
                                                </div>
                                </div>
                            </li>
                            <li class="list-group-item p-0 pt-3 ROLFiltering">
                                <a href="#Advanced Search" class="text-decoration-none text-dark font-weight-bold d-block pb-3 pt-2" data-toggle="collapse" data-target="#AdvancedSearch-search" aria-expanded="false" aria-controls="AdvancedSearch-search" aria-label="Expand Advanced Search">
                                    Advanced Search
                                    <i class="fa d-none fa-chevron-down float-right"></i>
                                    <i class="fa  fa-chevron-up float-right"></i>
                                </a>
                                <div class="collapse " id="AdvancedSearch-search">
                                                <div class="form-group">
                                                    <label for="Country-input">Country</label>
                                                    <select class="form-control" id="Country-input" data-type="select" data-column="Country">
                                                        <option></option>
                                                            <option value="Afghanistan">Afghanistan</option>
                                                            <option value="Aland Islands">Aland Islands</option>
                                                            <option value="Albania">Albania</option>
                                                            <option value="Algeria">Algeria</option>
                                                            <option value="American Samoa">American Samoa</option>
                                                            <option value="Andorra">Andorra</option>
                                                            <option value="Angola">Angola</option>
                                                            <option value="Anguilla">Anguilla</option>
                                                            <option value="Antarctica">Antarctica</option>
                                                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                            <option value="Argentina">Argentina</option>
                                                            <option value="Armenia">Armenia</option>
                                                            <option value="Aruba">Aruba</option>
                                                            <option value="Australia">Australia</option>
                                                            <option value="Austria">Austria</option>
                                                            <option value="Azerbaijan">Azerbaijan</option>
                                                            <option value="Bahamas">Bahamas</option>
                                                            <option value="Bahrain">Bahrain</option>
                                                            <option value="Bangladesh">Bangladesh</option>
                                                            <option value="Barbados">Barbados</option>
                                                            <option value="Belarus">Belarus</option>
                                                            <option value="Belgium">Belgium</option>
                                                            <option value="Belize">Belize</option>
                                                            <option value="Benin">Benin</option>
                                                            <option value="Bermuda">Bermuda</option>
                                                            <option value="Bhutan">Bhutan</option>
                                                            <option value="Bolivia">Bolivia</option>
                                                            <option value="Bophuthatswana">Bophuthatswana</option>
                                                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                            <option value="Botswana">Botswana</option>
                                                            <option value="Bouvet Island">Bouvet Island</option>
                                                            <option value="Brazil">Brazil</option>
                                                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                            <option value="Brunei (Darussalam)">Brunei (Darussalam)</option>
                                                            <option value="Bulgaria">Bulgaria</option>
                                                            <option value="Burkina Faso">Burkina Faso</option>
                                                            <option value="Burundi">Burundi</option>
                                                            <option value="Cambodia">Cambodia</option>
                                                            <option value="Cameroon">Cameroon</option>
                                                            <option value="Canada">Canada</option>
                                                            <option value="Canary Islands">Canary Islands</option>
                                                            <option value="Cape Verde">Cape Verde</option>
                                                            <option value="Cayman Islands">Cayman Islands</option>
                                                            <option value="Central African Republic">Central African Republic</option>
                                                            <option value="Chad">Chad</option>
                                                            <option value="Channel Islands">Channel Islands</option>
                                                            <option value="Chile">Chile</option>
                                                            <option value="China">China</option>
                                                            <option value="Christmas Island">Christmas Island</option>
                                                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                            <option value="Colombia">Colombia</option>
                                                            <option value="Comoros">Comoros</option>
                                                            <option value="Congo">Congo</option>
                                                            <option value="Congo (Democratic Republic Of)">Congo (Democratic Republic Of)</option>
                                                            <option value="Cook Islands">Cook Islands</option>
                                                            <option value="Costa Rica">Costa Rica</option>
                                                            <option value="Cote D&#x27;Ivoire">Cote D&#x27;Ivoire</option>
                                                            <option value="Croatia">Croatia</option>
                                                            <option value="Cuba">Cuba</option>
                                                            <option value="Cyprus">Cyprus</option>
                                                            <option value="Czech Republic">Czech Republic</option>
                                                            <option value="Denmark">Denmark</option>
                                                            <option value="Djibouti">Djibouti</option>
                                                            <option value="Dominica">Dominica</option>
                                                            <option value="Dominican Republic">Dominican Republic</option>
                                                            <option value="East Germany">East Germany</option>
                                                            <option value="Ecuador">Ecuador</option>
                                                            <option value="Egypt">Egypt</option>
                                                            <option value="El Salvador">El Salvador</option>
                                                            <option value="England">England</option>
                                                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                            <option value="Eritrea">Eritrea</option>
                                                            <option value="Estonia">Estonia</option>
                                                            <option value="Ethiopia">Ethiopia</option>
                                                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                            <option value="Faroe Islands">Faroe Islands</option>
                                                            <option value="Fiji">Fiji</option>
                                                            <option value="Finland">Finland</option>
                                                            <option value="France">France</option>
                                                            <option value="French Guiana">French Guiana</option>
                                                            <option value="French Polynesia">French Polynesia</option>
                                                            <option value="French Southern Territories">French Southern Territories</option>
                                                            <option value="Gabon">Gabon</option>
                                                            <option value="Gambia">Gambia</option>
                                                            <option value="Georgia">Georgia</option>
                                                            <option value="Germany">Germany</option>
                                                            <option value="Ghana">Ghana</option>
                                                            <option value="Gibraltar">Gibraltar</option>
                                                            <option value="Greece">Greece</option>
                                                            <option value="Greenland">Greenland</option>
                                                            <option value="Grenada">Grenada</option>
                                                            <option value="Guadeloupe">Guadeloupe</option>
                                                            <option value="Guam">Guam</option>
                                                            <option value="Guatemala">Guatemala</option>
                                                            <option value="Guernsey">Guernsey</option>
                                                            <option value="Guinea">Guinea</option>
                                                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                            <option value="Guyana">Guyana</option>
                                                            <option value="Haiti">Haiti</option>
                                                            <option value="Heard Island McDonald Islands">Heard Island McDonald Islands</option>
                                                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                            <option value="Honduras">Honduras</option>
                                                            <option value="Hong Kong">Hong Kong</option>
                                                            <option value="Hungary">Hungary</option>
                                                            <option value="Iceland">Iceland</option>
                                                            <option value="India">India</option>
                                                            <option value="Indonesia">Indonesia</option>
                                                            <option value="Iran (Islamic Republic Of)">Iran (Islamic Republic Of)</option>
                                                            <option value="Iraq">Iraq</option>
                                                            <option value="Ireland">Ireland</option>
                                                            <option value="Isle of Man">Isle of Man</option>
                                                            <option value="Israel">Israel</option>
                                                            <option value="Italy">Italy</option>
                                                            <option value="Ivory Coast">Ivory Coast</option>
                                                            <option value="Jamaica">Jamaica</option>
                                                            <option value="Japan">Japan</option>
                                                            <option value="Jersey">Jersey</option>
                                                            <option value="Jordan">Jordan</option>
                                                            <option value="Kazakhstan">Kazakhstan</option>
                                                            <option value="Kenya">Kenya</option>
                                                            <option value="Kiribati">Kiribati</option>
                                                            <option value="Korea">Korea</option>
                                                            <option value="Kuwait">Kuwait</option>
                                                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                            <option value="Lao (People&#x27;s D.R.)">Lao (People&#x27;s D.R.)</option>
                                                            <option value="Latvia">Latvia</option>
                                                            <option value="Lebanon">Lebanon</option>
                                                            <option value="Lesotho">Lesotho</option>
                                                            <option value="Liberia">Liberia</option>
                                                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                            <option value="Liechtenstein">Liechtenstein</option>
                                                            <option value="Lithuania">Lithuania</option>
                                                            <option value="Luxembourg">Luxembourg</option>
                                                            <option value="Macao">Macao</option>
                                                            <option value="Macedonia">Macedonia</option>
                                                            <option value="Madagascar">Madagascar</option>
                                                            <option value="Malawi">Malawi</option>
                                                            <option value="Malaysia">Malaysia</option>
                                                            <option value="Maldives">Maldives</option>
                                                            <option value="Mali">Mali</option>
                                                            <option value="Malta">Malta</option>
                                                            <option value="Marshall Islands">Marshall Islands</option>
                                                            <option value="Martinique">Martinique</option>
                                                            <option value="Mauritania">Mauritania</option>
                                                            <option value="Mauritius">Mauritius</option>
                                                            <option value="Mayotte">Mayotte</option>
                                                            <option value="Mexico">Mexico</option>
                                                            <option value="Micronesia Federated States Of">Micronesia Federated States Of</option>
                                                            <option value="Moldova">Moldova</option>
                                                            <option value="Moldova Republic Of">Moldova Republic Of</option>
                                                            <option value="Monaco">Monaco</option>
                                                            <option value="Mongolia">Mongolia</option>
                                                            <option value="Montenegro">Montenegro</option>
                                                            <option value="Montserrat">Montserrat</option>
                                                            <option value="Morocco">Morocco</option>
                                                            <option value="Mozambique">Mozambique</option>
                                                            <option value="Myanmar">Myanmar</option>
                                                            <option value="Namibia">Namibia</option>
                                                            <option value="Nauru">Nauru</option>
                                                            <option value="Nepal">Nepal</option>
                                                            <option value="Netherlands">Netherlands</option>
                                                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                            <option value="Nevis">Nevis</option>
                                                            <option value="New Caledonia">New Caledonia</option>
                                                            <option value="New Guinea">New Guinea</option>
                                                            <option value="New Zealand">New Zealand</option>
                                                            <option value="Nicaragua">Nicaragua</option>
                                                            <option value="Niger">Niger</option>
                                                            <option value="Nigeria">Nigeria</option>
                                                            <option value="Niue">Niue</option>
                                                            <option value="Norfolk Island">Norfolk Island</option>
                                                            <option value="Northern Ireland">Northern Ireland</option>
                                                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                            <option value="Norway">Norway</option>
                                                            <option value="Oman">Oman</option>
                                                            <option value="Pakistan">Pakistan</option>
                                                            <option value="Palau">Palau</option>
                                                            <option value="Palestinian Territory Occupied">Palestinian Territory Occupied</option>
                                                            <option value="Panama">Panama</option>
                                                            <option value="Papua New Guinea">Papua New Guinea</option>
                                                            <option value="Paraguay">Paraguay</option>
                                                            <option value="Peru">Peru</option>
                                                            <option value="Philippines">Philippines</option>
                                                            <option value="Pitcairn">Pitcairn</option>
                                                            <option value="Poland">Poland</option>
                                                            <option value="Portugal">Portugal</option>
                                                            <option value="Puerto Rico">Puerto Rico</option>
                                                            <option value="Qatar">Qatar</option>
                                                            <option value="Republic of Haiti">Republic of Haiti</option>
                                                            <option value="Reunion">Reunion</option>
                                                            <option value="Romania">Romania</option>
                                                            <option value="Russia">Russia</option>
                                                            <option value="Russian Federation">Russian Federation</option>
                                                            <option value="Rwanda">Rwanda</option>
                                                            <option value="Saint Helena">Saint Helena</option>
                                                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                            <option value="Saint Lucia">Saint Lucia</option>
                                                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                            <option value="Saint Vincent and Grenadines">Saint Vincent and Grenadines</option>
                                                            <option value="Samoa">Samoa</option>
                                                            <option value="San Marino">San Marino</option>
                                                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                                            <option value="Scotland">Scotland</option>
                                                            <option value="Senegal">Senegal</option>
                                                            <option value="Serbia">Serbia</option>
                                                            <option value="Seychelles">Seychelles</option>
                                                            <option value="Sierra Leone">Sierra Leone</option>
                                                            <option value="Singapore">Singapore</option>
                                                            <option value="Slovakia">Slovakia</option>
                                                            <option value="Slovenia">Slovenia</option>
                                                            <option value="Solomon Islands">Solomon Islands</option>
                                                            <option value="Somalia">Somalia</option>
                                                            <option value="South Africa">South Africa</option>
                                                            <option value="South Georgia Sandwich Isl&#x27;s">South Georgia Sandwich Isl&#x27;s</option>
                                                            <option value="Spain">Spain</option>
                                                            <option value="Sri Lanka">Sri Lanka</option>
                                                            <option value="St. Helena">St. Helena</option>
                                                            <option value="St. Kitts">St. Kitts</option>
                                                            <option value="St. Lucia">St. Lucia</option>
                                                            <option value="St. Vincent">St. Vincent</option>
                                                            <option value="Sudan">Sudan</option>
                                                            <option value="Suriname">Suriname</option>
                                                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                            <option value="Swaziland">Swaziland</option>
                                                            <option value="Sweden">Sweden</option>
                                                            <option value="Switzerland">Switzerland</option>
                                                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                            <option value="Taiwan">Taiwan</option>
                                                            <option value="Tajikistan">Tajikistan</option>
                                                            <option value="Tanzania United Republic Of">Tanzania United Republic Of</option>
                                                            <option value="Thailand">Thailand</option>
                                                            <option value="Timor-Leste">Timor-Leste</option>
                                                            <option value="Togo">Togo</option>
                                                            <option value="Tokelau">Tokelau</option>
                                                            <option value="Tonga">Tonga</option>
                                                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                            <option value="Tunisia">Tunisia</option>
                                                            <option value="Turkey">Turkey</option>
                                                            <option value="Turkmenistan">Turkmenistan</option>
                                                            <option value="Turks and Caicos Islds">Turks and Caicos Islds</option>
                                                            <option value="Tuvalu">Tuvalu</option>
                                                            <option value="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
                                                            <option value="U.S.S.R.">U.S.S.R.</option>
                                                            <option value="Uganda">Uganda</option>
                                                            <option value="Ukraine">Ukraine</option>
                                                            <option value="United Arab Emirates">United Arab Emirates</option>
                                                            <option value="United Kingdom">United Kingdom</option>
                                                            <option value="United States">United States</option>
                                                            <option value="Uruguay">Uruguay</option>
                                                            <option value="Uzbekistan">Uzbekistan</option>
                                                            <option value="Vanuatu">Vanuatu</option>
                                                            <option value="Venezuela">Venezuela</option>
                                                            <option value="Vietnam">Vietnam</option>
                                                            <option value="Virgin Islands">Virgin Islands</option>
                                                            <option value="Virgin Islands U.S.">Virgin Islands U.S.</option>
                                                            <option value="Wales">Wales</option>
                                                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                            <option value="West Germany">West Germany</option>
                                                            <option value="West Indies">West Indies</option>
                                                            <option value="Western Sahara">Western Sahara</option>
                                                            <option value="Yemen">Yemen</option>
                                                            <option value="Yugoslavia">Yugoslavia</option>
                                                            <option value="Zambia">Zambia</option>
                                                            <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="Website-input">Website</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="Website-input" data-type="text" placeholder="Website" data-column="Website">
                                                </div>
                                                <div class="form-group">
                                                    <label for="Email-input">Email</label>
                                                    <input type="text" autocomplete="off" maxlength="50" class="form-control" id="Email-input" data-type="text" placeholder="Email" data-column="Email">
                                                </div>
                                                <div class="form-group">
                                                    <div class="range-slider">
                                                        <label for="Geography-input">Distance from UK postcode</label>
                                                        <input type="text" autocomplete="off" maxlength="10" class="form-control" id="Geography-input" data-type="radius" placeholder="Postcode" data-column="Geography" />
                                                        <input type="range" autocomplete="off" class="form-control-range range-slider__range mt-2" id="Geography-range" data-type="radius" data-column="Geography" min="1" max="100" value="50">
                                                        <label id="Geography-rangeValue" for="Geography-range" class="d-block text-center">Drag slider to set distance</label>
                                                    </div>
                                                </div>
                                </div>
                            </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary float-right mt-3" onclick="rolSearch.search(true); $('#mapcheckbox').prop('checked', false);rolMapping.toggleFilterOnMapMove(false)">Search</button>
                    <button class="btn btn-secondary float-right mt-3 mr-4" onclick="rolSearch.resetFilters()">Reset</button>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-sm-12">
            <div id="list">


            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>






















        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center text-white">
                        <p class="copyright font-alt">&copy;2020 Architects Registration Board. All Rights Reserved.</p>
                        <a href="https://cms.architects-register.org.uk/terms-and-conditions" target="top">Terms and Conditions</a> |
                        <a href="http://www.arb.org.uk/data-protection-policy/" target="top">Data Protection</a> |
                        <a href="http://www.arb.org.uk/privacy-policy/" target="top">Privacy Policy</a> |
                        <a href="http://www.arb.org.uk/accessibility/" target="top">Accessibility Statement</a>
                    </div>
                </div>
            </div>
        </footer>


    </main>


    <!--
    JavaScripts
    =============================================
    -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cms.architects-register.org.uk/scripts/js/bootstrap.js"></script>
    <script src="https://cms.architects-register.org.uk/scripts/js/bootstrap.bundle.min.js"></script>

    <script>

        const $dropdown = $(".dropdown");
        const $dropdownToggle = $(".dropdown-toggle");
        const $dropdownMenu = $(".dropdown-menu");
        const showClass = "show";

        $(window).on("load resize", function () {
            if (this.matchMedia("(min-width: 768px)").matches) {
                $dropdown.hover(
                    function () {
                        const $this = $(this);
                        $this.addClass(showClass);
                        $this.find($dropdownToggle).attr("aria-expanded", "true");
                        $this.find($dropdownMenu).addClass(showClass);
                    },
                    function () {
                        const $this = $(this);
                        $this.removeClass(showClass);
                        $this.find($dropdownToggle).attr("aria-expanded", "false");
                        $this.find($dropdownMenu).removeClass(showClass);
                    }
                );
            } else {
                $dropdown.off("mouseenter mouseleave");
            }
        });

        $(window).on("load", function () {
            setTimeout(function () { $('[data-toggle="tooltip"]').tooltip({ container: 'body' }); }, 2000);

        });

        var originalSize = 0;

        $(document).ready(function () {
            var fontSize = $('.main').css('font-size');
            if (originalSize == 0) {
                originalSize = parseInt(fontSize);
            }

            var fontSize = localStorage.getItem('fontSize');
            if (fontSize != undefined && fontSize !== null) {
                $('.main').css('font-size', fontSize + 'px');
            }
        });

        $('#_resetFont').on('click', function () {
            if (originalSize !== 0) {
                $('.main').css('font-size', originalSize + 'px');
                localStorage.setItem('fontSize', originalSize);
            }
        });


        $('#_biggify').on('click', function () {

            var fontSize = $('.main').css('font-size');

            var newFontSize = parseInt(fontSize) + 1;
            if (newFontSize < 30) {
                $('.main').css('font-size', newFontSize + 'px');
                localStorage.setItem('fontSize', newFontSize);
            }
        })

        $('#_smallify').on('click', function () {
            var fontSize = $('.main').css('font-size');

            var newFontSize = parseInt(fontSize) - 1;
            if (newFontSize > 6) {
                $('.main').css('font-size', newFontSize + 'px')
                localStorage.setItem('fontSize', newFontSize);
            }
        });


    </script>









    <script src="/js/MarkerClustering.js"></script>
    <script src="/js/MapOptions-ARB.js"></script>



            <script src="/js/ROLNoMap.js"></script>
        <script src="/js/ROLSearch.js"></script>



    <script>
        var locations = [];
        var rolMapping = new ROLMapping(locations, mapOptions, 'ARB');
        var filterData = [{"Column":"RegistrationNumber","Display":"Registration number","Type":"text","SelectItems":null,"Value":null},{"Column":"ArchitectForename","Display":"Forename","Type":"text","SelectItems":null,"Value":null},{"Column":"ArchitectSurname","Display":"Surname","Type":"text","SelectItems":null,"Value":null},{"Column":"CompanyName","Display":"Company name","Type":"text","SelectItems":null,"Value":null},{"Column":"Address","Display":"Address","Type":"text","SelectItems":null,"Value":null},{"Column":"Country","Display":"Country","Type":"select","SelectItems":null,"Value":null},{"Column":"Website","Display":"Website","Type":"text","SelectItems":null,"Value":null},{"Column":"Email","Display":"Email","Type":"text","SelectItems":null,"Value":null},{"Column":"Geography","Display":"Distance from UK postcode","Type":"radius","SelectItems":null,"Value":null}];
        var rolSearch = new ROLSearch(filterData, rolMapping, "/registrant/list", "/registrant/geocode", false);


    </script>
    <!-- Replace following script src -->


</body>
</html>