<!DOCTYPE html>

<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://* 'unsafe-inline'; script-src 'self' https://* 'unsafe-inline' 'unsafe-eval'">
    <link rel="shortcut icon" type="image/png" href="/wrexham.ico" />
    <title> Search applications</title>
    
    <script type='text/javascript'>if(Civica===undefined){var Civica={}}if(Civica.Loader===undefined){Civica.Loader={}}_w2ResourceURL="/civica/Resource/";Civica.ContentUrl="/civica/Content/";Civica.ResourceUrl="/civica/Resource/";Civica.AppContentUrl="/civica/Content/";Civica.AppResourceUrl="/civica/Resource/";Civica.APIUrl="/civica/Resource/Civica/Handler.ashx/";Civica.MappingUrl="/civica/Resource/Civica/Mapping/";Civica.DocumentViewerUrl="/my-requests/document-viewer";Civica.KeyObjectViewerUrl="/my-requests/keyobject-viewer/";Civica.Recaptcha={PublicKey:"6LeG748aAAAAAKBniVK6IP5b6up5A2PJjqht2xBl",Theme:"red"};Civica.CallScriptUrl="/call-script/";Civica.StartProcessUrl="/start-process/";Civica.LoginPageUrl="/login?ReturnUrl=/[ReturnUrl]";Civica.LogoffTargetPageUrl="";Civica.RequireConfig={baseUrl:"/civica/Bundles",waitSeconds:60,bundles:{"civica.loader":["jquery","jquery.ui.core","jquery.ui.widget","jquery.ui.menu","jquery.ui.position","jquery.ui.accordion","jquery.ui.button","jquery.ui.autocomplete"],"civica.documents":["civica.documents","civica.documents.loader","proj4","openlayers","jquery.ui.mouse","jquery.ui.slider"],"civica.forms":["civica.forms","jquery.qtip","jquery.ui.datepicker","jquery.ui.widget","jquery.fileupload","civica.forms.loader","jquery.fileupload-process","jquery.fileupload-image","canvas-to-blob","load-image","load-image-ios","load-image-meta","load-image-exif","jquery.fileupload-audio","jquery.fileupload-video","jquery.fileupload-validate","tmpl"],"civica.tables":["civica.tables","jquery.datatables"],"civica.workfeed":["civica.workfeed","civica.workfeed.loader"],"civica.viewer":["civica.viewer"],"civica.dev":["less"],"civica.testutil":["civica.testutil.loader","jquery.mockjax"],"civica.common":["civica.common","backbone","knockout","civica.common.core","moment","knockout-switch-case"],jqueryui:["jqueryui","jquery.ui.mouse","jquery.ui.draggable","jquery.ui.droppable","jquery.ui.resizable","jquery.ui.dialog","jquery.ui.position","kojqui.utils","kojqui.bindingHandler","kojqui.dialog","kojqui.datepicker"],ckeditor:["ckeditor"],"civica.maintenance":["civica.maintenance"],"civica.contact":["civica.contact"],"civica.reportitcase":["civica.reportitcase"],"civica.hub":["civica.hub","civica.hub.loader"]},paths:{"civica.loader":["civica.loader"],"civica.documents":["civica.documents"],"civica.forms":["civica.forms"],"civica.tables":["civica.tables"],"civica.workfeed":["civica.workfeed"],"civica.workflow":["civica.workflow"],"civica.viewer":["civica.viewer"],"civica.upm":["civica.upm"],"civica.dev":["civica.dev"],"civica.testutil":["civica.testutil"],"jqueryui.min.css":["jqueryui.min.css"],"civica.mailroom":["civica.mailroom"],"civica.mailroom.css":["civica.mailroom.css"],"civica.common":["civica.common"],"civica.testconfig":["civica.testconfig"],jqueryui:["jqueryui"],ckeditor:["ckeditor"],"civica.maintenance":["civica.maintenance"],"civica.contact":["civica.contact"],"civica.reportitcase":["civica.reportitcase"],"civica.hub":["civica.hub"],Workflow360:"/Workflow360"}};if(Civica.Loader.BundleUrl!==undefined){Civica.RequireConfig.baseUrl=Civica.Loader.BundleUrl}; var url = window.location.href;var arr = url.split('/');var result = arr[0] + '//' + arr[2]+'/';Civica.RootUrl = result;</script>
<!-- Minimal entry point to get modular Civica components -> civica.loader.js -->
<script type="text/javascript" src="/civica/Bundles/civica.loader.js?t=208884968"></script>

    <link href="/css/Styles.less" rel="stylesheet" type="text/css" />
	<style> .authenticating {display: none} !important</style>
</head>
<body>
    
    <script>Civica.PortalSettings={"SamlRequestUrl":"","SamlRequestReturnUrl":"","SamlLogoutUrl":"","PlanningApplicationRefType":"GFPlanning","PlanningCommentDocType":"PLANCOM","CYPlanningCommentDocType":"PLANCOM1","SamlIssuer":"localhost","SigningCertificateStoreName":"","SigningCertificateThumbprint":"","EncryptingCertificateStoreName":"","EncryptingCertificateThumbprint":""};</script>

    
    
    

    <div>
        

<header style="padding-right: 30px;">

    <a name="Main" href="#Main" class="skip-to-content">Skip to main content</a>
    <a href="https://www.wrexham.gov.uk">
        <img src="/css/client/LogoImage.png" alt="Home Page">
    </a>

    <div style="order: 5;"><a href="https://planning.wrexham.gov.uk/planning/" role="button">English</a></div>
    <div style="order: 4;"><a href="https://cynllunio.wrecsam.gov.uk/cynllunio/" role="button">Cymraeg</a></div>


    <nav class="hidden-small-only">


    </nav>

    
</header>
    <div class="hidden-small-only breadcrumb">
                <a href="https://planningtest.wrexham.gov.uk/planning/">Planning</a>
                <span>></span>
Search applications    </div>







        

            <div role="main">
                

<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
<div id="civica-planningsearchandview" class="civica-content"></div>

<script type="text/javascript">
    var contentDiv = Civica.jQuery('script').last().parent();
    Civica.jQuery(document).ready(function () {
        (function ($, jQuery, undefined) {
            var keyObjectViewerCallback = function(plancase){
	if ((!Civica.Util.IsNullOrEmpty(Civica.PortalSettings.PlanningCommentDocType) || !Civica.Util.IsNullOrEmpty(Civica.PortalSettings.PlanningCommentProcType)) && Civica.Util.IsNullOrEmpty(Civica.Util.FindItemInArray(plancase.Items, 'FieldName', 'DecisionCode', 'Value'))) {
		$(".civica-search-and-view-page:eq(1)").append('<div id="comments"><button id="addcommentbtn" type="button">Comment on this application</button><h2 id="commentheader" style="display:none;">Comment on this application</h2><div id="addcomment"></div>');					
		$('#addcommentbtn').click(function () {
			$('#addcommentbtn').hide();
			$('#commentheader').show();
			if (!Civica.Util.IsNullOrEmpty(Civica.PortalSettings.PlanningCommentDocType)) {
                             $("#addcomment").callscript({docTypeCode:Civica.PortalSettings.PlanningCommentDocType,
                                                                                 refType: plancase.KeyObjectType,
                                                                                 keyNumber: plancase.KeyNumber,
                                                                                  keyText: plancase.KeyText,
                                                                                  submitCallback: function(){
                                                                                       // Refresh the page to show the comment after submission, you may want to display 
                                                                                       //  a message here if you are going to validate comments before showing them.
                                                                                     document.location.reload();
                                                                                 }
                                                                              });
                       } else if (!Civica.Util.IsNullOrEmpty(Civica.PortalSettings.PlanningCommentProcType)) {
                         $("#addcomment").processstart({ processType:Civica.PortalSettings.PlanningCommentProcType, 
	                                                                             blockedRedirectURL:'/planning/search-applications/',
                                                                                     showUI: false,
                                                                                     keyObjectType: plancase.KeyObjectType,
                                                                                     keyObjectNumber: plancase.KeyNumber,
                                                                                     keyObjectText: plancase.KeyText,
                                                                                     blockedCallback: function(){
                                                                                         // Refresh the page to show the comment after submission, you may want to 
                                                                                         // display a message here if you are going to validate comments before showing 
                                                                                         // them.
                                                                                        document.location.reload();
                                                                                     }
                                                                                  });
                        }
		});
	}
}

$("#civica-planningsearchandview").keyobjectsearchandview({ 
	RefType: Civica.PortalSettings.PlanningApplicationRefType, Sort:[{"Field":"S.SDate1","Type":"desc"}], SearchCriteriaFields : ["FullTextSearch","CivicaInternalAllAddressLines","AText6","APicklist1","APicklist2","SDate1From","SDate1To","SDate3From","SDate3To"],
	KeyObjectDisplayComponents: [{
						Name : "BasicDetails"
					}, {
						Name : "FullDetails", options :{DisplayFields:["APicklist1","APicklist2","SPicklist3","SPicklist2"]},Collapsible : false
					}, {
						Name : "Documents",
						Collapsible : true,
						options : {
							ShowDownloadAll : true
						}
					}, 
				],
	KeyObjectViewerCallback : keyObjectViewerCallback
});
        }).call(contentDiv, Civica.jQuery, Civica.jQuery);		
    });
</script>
            </div>

    </div>
        
    
    <script type="text/javascript">

        
        Civica.jQuery(document).ajaxError(function (event, jqxhr, settings, thrownError) {
            try {
                if (window.location.pathname !== '/login' && window.location.pathname !== '/user-login'
                    && window.location.pathname !== '/fed-auth-login' && window.location.pathname !== '/mygovscot-login') {
                    Civica.Factory.Service('Presentation.AjaxErrorHandler').HandleAjaxError(jqxhr.responseJSON);
                }
            }
            catch (ex) {

            }
        });

        
        
        
        Civica.jQuery(document).ready(function () {
            var $ = Civica.jQuery;
            var jQuery = Civica.jQuery;

            var menu = null;
            var styles = null;						
			
			var showStyle = $("<style> .authenticating {display: block} !important</style>");

            if (window.location.pathname !== '/login' && window.location.pathname !== '/user-login'
                && window.location.pathname !== '/fed-auth-login' && window.location.pathname !== '/mygovscot-login') {
                Civica.jQuery('.civica-authentication').authenticationstatus({
                    Callback: function (contact, authenticated) {
                        
                        var authlevel = 0;

                        
                        if (menu) {
                            menu.remove();
                            styles.remove();
                        } else {
                            
                            $(".civica-hello").on("click keypress", function () {
                                $(".civica-logout").slideToggle();
                            }).attr("tabindex", 0);
                        }
                        
                        menu = $("<a href='/membership/my-details' role='button'>My details</a>");

                        
                        
                        var authstyles = "";
                        if (authenticated.Authenticated && contact) {
                            for (authlevel = 0; authlevel < 10; authlevel++) {
                                authstyles += ".display-authlevel" + authlevel + " { display: " + (contact.AuthLevel === authlevel ? "block" : "none") + " !important; } ";
                            }
                        }

                        styles = $("<style>" + authstyles + ".hidden-authenticated { display: " + (authenticated.Authenticated ? "none" : "block") + " !important; } .hidden-anonymous {display: " + (authenticated.Authenticated ? "block" : "none") + " !important;}</style>");
                        $(".civica-logout > div").prepend(menu);
                        $("body").append(styles);												
						if (contact) {
							$("body").append(showStyle);											
						}											
                    }
                });
            }
        });
    </script>
    
    
<footer>

        <div lang="cy-gb" class="languagefilter">
            <ul>
                <li>&copy; Civica 2021</li>
            </ul>
        </div>       
        <div lang="cy-gb" class="languagefilter">
            <ul>
              <li><a href="https://www.wrecsam.gov.uk/service/hysbysiad-preifatrwydd">Diogelu Data</a></li>
              <li><a href="https://www.wrecsam.gov.uk/service/hysbysiad-preifatrwydd">Gydraddoldeb</a></li>
              <li><a href="https://www.wrecsam.gov.uk/service/hysbysiad-preifatrwydd">Ryhddid Gwybodeth</a></li>
              <li><a href="https://www.wrecsam.gov.uk/service/hysbysiad-preifatrwydd">Preifatrwydd a Chwcis</a></li>
              <li><a href="https://www.wrecsam.gov.uk/service/hysbysiad-preifatrwydd">Ymwadiadau</a></li>
            </ul>
        </div>

        <div lang="en" class="languagefilter">
            <ul>
                <li>&copy; Civica 2021</li>
            </ul>
        </div>       
        <div lang="en" class="languagefilter">
            <ul>
              <li><a href="https://www.wrexham.gov.uk/service/privacy-notices">Data Protection</a></li>
              <li><a href="https://www.wrexham.gov.uk/service/privacy-notices">Equality</a></li>
              <li><a href="https://www.wrexham.gov.uk/service/privacy-notices">Freedom of Information</a></li>
              <li><a href="https://www.wrexham.gov.uk/service/privacy-notices">Privacy & Cookies</a></li>
              <li><a href="https://www.wrexham.gov.uk/service/privacy-notices">Terms & Conditions</a></li>
              
            </ul>
        </div>

        <script type="text/javascript">

            var lang = document.documentElement.lang;
        
            Civica.jQuery('div.languagefilter[lang=' + lang + ']').show();
            Civica.jQuery('div.languagefilter[lang!=' + lang + ']').hide();

        </script>
        
</footer>
</body>
</html>