<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The functions in the DocConverter COM Component</title>
</head>

<body>

<p><font face="Times New Roman">
<img border="0" src="logo.gif" width="157" height="19"></font></p>

<hr>
<h1 align="center"><font face="Times New Roman"><b>The Functions in the DocConverter COM Component</b></font></h1>
<h3 align="left"><font face="Times New Roman"><b>1.Properties&nbsp;</b></font></h3>
<blockquote>
  <p align="left"><font face="Times New Roman"><b>html2PDF</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set input document filename or a URL point 
  to a website,&nbsp;<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.html2PDF = &quot;<a href="http://www.yahoo.com/">http://www.yahoo.com/</a>&quot;;<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.html2PDF = &quot;<a href="file:///C:/test.doc">C:\test.doc</a>&quot;;</font></p>
  <p align="left"><font face="Times New Roman"><b>htmlBuffer</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; You also can set input content from a 
  buffer, this function only can work for a html stream,<br>
  please notice, you can't use &quot;html2PDF&quot; and &quot;htmlBuffer&quot; 
  in one time,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.htmlBuffer = &quot;&lt;HTML&gt;&lt;BODY>Hello&lt;/BODY>&lt;/HTML>&quot;;</font></p>
  <p align="left"><font face="Times New Roman"><b>fileName</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set output pdf filename,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.fileName = "C:/html2pdf.pdf"</font></p> 
  <p align="left"><font face="Times New Roman"><b>headersFooters</b>([in] BSTR pVal);&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set &quot;on&quot; or &quot;off&quot; the 
  page's header and footer when convert a html file to pdf file,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.headersFooters = "on";<br> 
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.headersFooters = &quot;off&quot;;</font></p>
  <p align="left"><font face="Times New Roman"><b>htmlHeaders</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set page header in the pdf file, it only 
  available when &quot;headersFooters&quot; equal &quot;on&quot;,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.htmlHeaders = "Custom html header at here 1111111111";</font></p> 
  <p align="left"><font face="Times New Roman"><b>htmlFooters</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set page footer in the pdf file, it only 
  available when &quot;headersFooters&quot; equal &quot;on&quot;,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.htmlFooters = "Custom html footer at here 2222222222";</font></p> 
  <p align="left"><font face="Times New Roman"><b>paperType</b>([in] long pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set page type, the value is from 0 to 9,<br>
  &nbsp;&nbsp;&nbsp; 0 &quot;Letter [8.5 x 11 in]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 1 &quot;Legal [8.5 x 14 in]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 2 &quot;Executive [7.25 x 10.5 in]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 3 &quot;Ledger [355.6 x 215.9 mm]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 4 &quot;Tabloid [11 x 17 in]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 5 &quot;Screen [10 x 7.5 in]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 6 &quot;A3 [297 x 420 mm]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 7 &quot;A4 [210 x 297 mm]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 8 &quot;A5 [148 x 210 mm]&quot;,<br>
  &nbsp;&nbsp;&nbsp; 9 Custom page size<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.paperType = 7;</font></p>
  <p align="left"><font face="Times New Roman"><b>pageWidth</b>([in] single pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set page width, in pixel, it only available 
  when the &quot;paperType&quot; equal 9,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.paperType = 9;<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.pageWidth = 300;<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.pageHeight= 300;</font></p>
  <p align="left"><font face="Times New Roman"><b>pageHeight</b>([in] single pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Set page height, in pixel, it only 
  available when the &quot;paperType&quot; equal 9,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.paperType = 9;<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.pageWidth = 300;<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.pageHeight= 300;</font></p>
  <p align="left"><font face="Times New Roman"><b>subject</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; If you wish mail the generated pdf file as 
  an email's attachment, you may set the subject of this email,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.subject = "I can control the subject this way";<br> 
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.SendEmail();</font></p>
  <p align="left"><font face="Times New Roman"><b>body</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; If you wish mail the generated pdf file as 
  an email's attachment, you may set the body of this email,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.body = "And I can control the body too&quot;<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.SendEmail();</font></p>
  <p align="left"><font face="Times New Roman"><b>printerStatus</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Control the &quot;PDFcamp Printer&quot; 
  enable or disable status,<br>
  &nbsp;&nbsp;&nbsp; &quot;on&quot; : Enable the &quot;PDFcamp Printer&quot;, so 
  the &quot;PDFcamp Printer&quot; is available for any printable applications,<br>
  &nbsp;&nbsp;&nbsp; &quot;off&quot;: Disable the &quot;PDFcamp Printer&quot;, 
  you only can create pdf file from this COM Component, the &quot;PDFcamp 
  Printer&quot; is unavailable for any other applications,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.printerStatus = "on";<br> 
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.printerStatus = &quot;off&quot;;<br>
  <br>
  <b>showStatusBar</b>([in] BSTR pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Show or hide the printing process,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.showStatusBar = "on";<br> 
  &nbsp;&nbsp;&nbsp; Doc2PDFCOM.showStatusBar = &quot;off&quot;;</font></p>
  <p align="left"><font face="Times New Roman"><b>getVersion</b>([in] double pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Get the version number of this COM 
  Component,<br>
  For Example,<br>
  &nbsp;&nbsp;&nbsp; var version = Doc2PDFCOM.getVersion;</font></p>
  <p align="left"><font face="Times New Roman"><b>StillRunning</b>([out, retval] long* pVal);</font></p> 
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; This value retrieves the conversion status of 
  the COM Component, if return value is 1, indicate the conversion is still 
  running, 0 indicate the conversion is stoped,<br>
  For Example (VB codes),<br>
  &nbsp;&nbsp;&nbsp; While PdfCreator.StillRunning = 1<br> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DoEvents<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call WaitMessage<br> 
  &nbsp;&nbsp;&nbsp; Wend</font></p>
</blockquote>
<h3 align="left"><font face="Times New Roman">2.Functions</font></h3>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; <b>CreatePDF</b>()</font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create PDF file,<br>
&nbsp;&nbsp;&nbsp; For Example,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set PdfCreator = New PDFOUTLib.PdfCreator<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.HTML2PDF = "C:\sample.html"<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.FileName = 
&quot;C:\sample.pdf&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.HeadersFooters = "off"<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.paperType = 6 '//7 is A4 paper, 6 is A3 paper<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.CreatePDF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While PdfCreator.StillRunning = 1<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call WaitMessage<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set PdfCreator = Nothing<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debug.Print "C:\sample.html 
--&gt;C:\sample.pdf&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; <b>ViewPDF</b>()</font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After create a PDF 
file and open it in Acrobat Reader software,<br>
&nbsp;&nbsp;&nbsp; For Example,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set PdfCreator = New PDFOUTLib.PdfCreator<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.HTML2PDF = "C:\sample.html"<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PdfCreator.FileName = 
&quot;C:\sample.pdf&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PdfCreator.HeadersFooters = "off"<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PdfCreator.paperType = 6 '//7 is A4 paper, 6 is A3 paper<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.ViewPDF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    While PdfCreator.StillRunning = 1<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      DoEvents<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Call WaitMessage<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Wend<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set PdfCreator = Nothing<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debug.Print "C:\sample.html 
--&gt;C:\sample.pdf&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; <b>SendEmail</b>()</font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After create a PDF 
file and send it from your mail client,<br>
&nbsp;&nbsp;&nbsp; For Example,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set PdfCreator = New PDFOUTLib.PdfCreator<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.HTML2PDF = "C:\sample.html"<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PdfCreator.FileName = 
&quot;C:\sample.pdf&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PdfCreator.HeadersFooters = "off"<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PdfCreator.paperType = 6 '//7 is A4 paper, 6 is A3 paper<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.subject = "I can control the subject this 
way&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.body = "And I can control the body too&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PdfCreator.SendEmail<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    While PdfCreator.StillRunning = 1<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      DoEvents<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Call WaitMessage<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Wend<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set PdfCreator = Nothing</font></p> 
<p align="left"><font face="Times New Roman"><b>3.Additional functions</b></font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; <b>Word2PDF</b>(BSTR m_pDocFile,            BSTR m_pPDFFile);</font></p> 
<blockquote>
  <p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Another function which also can convert 
  .doc, .xls, .html, .txt, .rtf etc files to PDF files, but it will popup a 
  print dialog when conversion, this is a global function, you need set any 
  value before you call it,<br>
  For example:<br>
  Private Sub Word2PDF_ShellPrint_Click()<br> 
  &nbsp;&nbsp;&nbsp; Set PdfCreator = New PDFOUTLib.PdfCreator<br> 
  &nbsp;&nbsp;&nbsp; PdfCreator.Word2PDF "C:\sample.doc", "C:\sample.doc.pdf"<br> 
  &nbsp;&nbsp;&nbsp; Debug.Print "C:\sample.doc -->C:\sample.doc.pdf"<br> 
  &nbsp;&nbsp;&nbsp; MsgBox "Word2PDF_ShellPrint finished"<br> 
  &nbsp;&nbsp;&nbsp; Set PdfCreator = Nothing<br> 
  End Sub</font></p> 
</blockquote>
<p align="left"><font face="Times New Roman"><b>4.Technology support</b></font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Main site,<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.verypdf.com/">http://www.verypdf.com/<br>
</a>&nbsp;&nbsp;&nbsp; Mirror sites,<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.toppdf.com/">http://www.toppdf.com/</a><br>
&nbsp;&nbsp;&nbsp; <a href="http://www.globalpdf.com/">http://www.globalpdf.com/</a></font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp; If you encounter any problems, please don't 
hesitate to contact us at <a href="mailto:support@verypdf.com">support@verypdf.com</a>, 
thank you.</font></p>
<hr>
<p align="center"><font face="Times New Roman" size="2">Copyright 
&copy; 2000-2005 by verypdf.com, Inc.<br>
Send comments about this site to the <a href="mailto:%20support@verypdf.com">webmaster</a>.</font></p>

</body>

</html>
