
	
	<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
	<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
      <title>Online Planning Services: Application search  results</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
      <link rel="stylesheet" href="../css/haringey.css"></link><SCRIPT language="JavaScript" src="../css/google-analytics.js" type="text/javascript"></SCRIPT><script language="JavaScript1.2" type="text/javascript">
	function AppImage(s_Imagename) {
				URL = s_Imagename;					
				/*URL = "../PlnImage.html?imagename="+escape(s_Imagename);*/
				window.open(URL,'ImageWindow','top=70,left=90,width=546,height=600,toolbar=no,menu=no,scrollbars=yes,resizable=yes');
			}
			function AppComment(s_REFNO) {
				URL = "../servlets/PlanningComments?REFNO="+s_REFNO;
				windowHandle = window.open(URL,'CommentWindow','width=545,height=600,top=70,left=90,toolbar=no,menu=no,scrollbars=yes,resizable=no');    }				
			
			function showsiteonmap(s_easting,s_northing,s_ref,s_desc) {
				var URL = "../showonmap.jsp?easting="+s_easting+"&northing="+s_northing+"&reference="+escape(s_ref)+"&desc="+escape(s_desc);
								   //URL="https://my.haringey.gov.uk/haringey.aspx?MapSource=mapsources/allmaps&Layers=curr_planning_apps,decided_planning_apps&StartEasting="+s_easting+"&StartNorthing="+s_northing+"&StartZoom=250&o=1";
				windowHandle = window.open(URL,'CommentWindow','width=1720,height=720,top=70,left=90,toolbar=no,menu=no,scrollbars=yes,resizable=no');    }				

			
			function AppBlobImage(s_Imagename) {
				URL = "../servlets/AttachmentShowServlet?ImageName="+escape(s_Imagename);
				window.open(URL,'ImageWindow','top=70,left=90,toolbar=no,menu=no,scrollbars=yes,resizable=yes');
			}
	</script>
   </head>
   <body><a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
      <header>
         <div class="jumbotron" role="banner"><a href="https://www.haringey.gov.uk"><img id="logo" src="../css/nd/images/logo.png" alt="Home - Haringey Council logo"></img>
            </a>
         </div>
      </header>
      <div class="container" role="main" style="margin-top:30px">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="https://www.haringey.gov.uk/">Home</a>
               </li>
               <li class="breadcrumb-item"><a href="https://www.haringey.gov.uk/index/housing_and_planning.htm">Housing and Planning</a>
               </li>
               <li class="breadcrumb-item active" aria-current="page">Application search results</li>
            </ol>
         </nav>
         <div class="row">
            <div class="col-md-3">
               <ul class="nav nav-pills flex-column">
                  <li class="nav-item"><a class="nav-link" href="http://www.haringey.gov.uk/planning-mainpage.htm">Return to Planning Section</a>
                  </li>
                  <li class="nav-item"><a class="nav-link active" href="../servlets/ApplicationSearchServlet">Application Search</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../CurrentApplications.html">Current Planning Applications</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../servlets/MajorContentiousDevelopmentservlet">Major Developments</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../servlets/WeeklyListServlet">Weekly List</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../servlets/EnforcementSearchServlet">Enforcement Notices Search</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../servlets/TPOSearchServlet">Tree Preservation Orders Search</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../servlets/LBSearchServlet">Listed Buildings Search</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-9">
               <h1 id="content">Online Planning Services</h1>
               <h2>Planning application details</h2>
               <p>
                  <ul>
                     <li>Current applications will include an option to make a comment underneath the application details below.</li>
                     <li>To ensure that comments can be included in the officer's report for an application, they should be received by the council within 21 days of the Received as Valid Date (see below). All comments received before a decision is made will be taken into account, whether they are represented in the officer's report or not.</li>
                     <li>A signed copy of the Decision Notice, produced on Haringey Council letter headed paper can be obtained from the <a href="http://www.haringey.gov.uk/view_applications.htm#copiesdecision">Development Management Support Team</a>
                     </li>
                  </ul>
               </p>
               <form name="formPLNDetails" method="post" action="../servlets/ApplicationCaseOfficerDetails">
                  <h3 class="bg-danger text-white"><span class="pl-2">Application details</span>
                  </h3>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group"><label for="REF_NO">Reference number</label><input type="text" name="REF_NO" id="REF_NO" value="HGY/2021/1746" readonly="true"></input>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="ApplicationType">Application type</label><input type="text" name="ApplicationType" id="ApplicationType" value="NON-MATERIAL AMENDMENTS" readonly="true"></input>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group"><label for="SITEADDRESS">Site location</label><TEXTAREA name="SITEADDRESS" id="SITEADDRESS" ROWS="6" readonly="true">          2         Terrick Road LondonN22 7SH</TEXTAREA>
                           <p><a href="https://my.haringey.gov.uk/custom/haringeyLiteMap.html?MapSource=mapsources/maps&amp;layer=curr_planning_apps_points,decided_planning_apps&amp;easting=530364&amp;northing=190552&amp;zoom=175&amp;addsearch=true" target="_blank">Show location on map (opens in new window)</a>
                           </p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="DESCRIPTION">Proposed development</label><TEXTAREA name="DESCRIPTION" id="DESCRIPTION" ROWS="6" readonly="true">Non material amendment to planning permission reference HGY/2019/1431 (as subsequently amended/varied by planning permission reference HGY/2020/1223 to include a rear dormer roof extension), to rebuild side wall and select walls to the rear and roof.</TEXTAREA>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><label for="Ward">Ward</label><input type="text" name="Ward" id="Ward" value="Bounds Green" readonly></input>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group "><label for="DateReceived">Received as valid date</label><input type="text" name="DateReceived" id="DateReceived" value="11/06/2021" readonly="true"></input>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="ConsultEndDate">Consultation end date</label><input type="text" name="ConsultEndDate" id="ConsultEndDate" value="02/07/2021" readonly="true"></input>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group "><label for="CurrentStatus">Application status</label><input type="text" name="CurrentStatus" id="CurrentStatus" value="Grant permission" readonly="true"></input>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="CurrentStatusDate">Decision date</label><input type="text" name="CurrentStatusDate" id="CurrentStatusDate" value="21/06/2021" readonly="true"></input>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group "><label for="CommitteeType">Decision level</label><input type="text" name="CommitteeType" id="CommitteeType" value="Delegated" readonly="true"></input>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="TPEDate">Temp. permission expiry date</label><input type="text" name="TPEDate" id="TPEDate" value="" readonly></input>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><label>Case officer: 	
							<a href="http://www.haringey.gov.uk/contact_planning" target="_blank">Conor Guilfoyle (opens in a new window)
							</a>
                           </label>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group "><label for="ApplicantName">Applicant name</label><input type="text" name="ApplicantName" id="ApplicantName" value="Spyrou" readonly="true"></input>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="AgentName">Agent name</label><input type="text" name="AgentName" id="AgentName" value="Adrian Hill" readonly="true"></input>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6">
                        <div class="form-group "><label for="APP_ADDRESS">Applicant address</label><TEXTAREA name="APP_ADDRESS" id="APP_ADDRESS" COLS="19" ROWS="6" readonly="true">Terrick RoadLondonN22 7SH</TEXTAREA>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group"><label for="AGE_ADDRESS">Agent address</label><TEXTAREA name="AGE_ADDRESS" id="AGE_ADDRESS" COLS="19" ROWS="6" readonly="true">42 Shrewsbury RoadLondonN11 2LH</TEXTAREA>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12"></div>
                  </div>
                  <h3 class="bg-danger text-white"><span class="pl-2">Attachments</span>
                  </h3>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><a href="javascript:AppBlobImage('1528703');">1803_PL_100_REV_F.pdf -   </a>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><a href="javascript:AppBlobImage('1528704');">1803_PL_300_REV_F.pdf -   </a>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><a href="javascript:AppBlobImage('1528706');">ApplicationFormRedacted.pdf -   </a>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><a href="javascript:AppBlobImage('1529099');">Decision Notice.pdf -   </a>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-group "><a href="javascript:AppBlobImage('1529100');">Officer Report.pdf -   </a>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="mt-4 text-center" role="contentinfo">
         <p>Planning and Building Control, 6th Floor, River Park House, 225 High Road, Wood Green, London, N22 8HQ |&nbsp;Tel 020 8489 5504 | <a href="http://www.haringey.gov.uk/contact.htm">Contact the council</a>&nbsp;|&nbsp;<a href="http://www.haringey.gov.uk/office_location_maps.htm">Getting to our offices </a>
         </p>
         <ul class="list-inline">
            <li class="list-inline-item"><a href="http://www.haringey.gov.uk/index/about_this_site.htm">About This Site</a>&nbsp;|&nbsp;</li>
            <li class="list-inline-item"><a href="http://www.haringey.gov.uk/sitemap.htm">Site map</a>&nbsp;|&nbsp;</li>
            <li class="list-inline-item"><a href="http://www.haringey.gov.uk/index/accessibility.htm">Accessibility</a>&nbsp;|&nbsp;</li>
            <li class="list-inline-item"><a href="http://www.haringey.gov.uk/index/legal_disclaimer.htm">Legal Disclaimer</a>&nbsp;|&nbsp;</li>
            <li class="list-inline-item"><a href="http://www.haringey.gov.uk/index/terms_conditions.htm">Terms and Conditions</a>&nbsp;|&nbsp;</li>
            <li class="list-inline-item"><a href="http://www.haringey.gov.uk/index/privacy.htm">Privacy Statement</a>
            </li>
         </ul>
         <ul class="list-inline">
            <li class="list-inline-item"><a href="http://www.gov.uk"><img src="../css/nd/images/gov-uk-logo-v2.gif" alt="Public services all in one place www.gov.uk"></img>
               </a>
            </li>
            <li class="list-inline-item"><a href="http://www.homesforharingey.org"><img src="../css/nd/images/homes-for-haringey-logo.gif" alt="Homes for Haringey"></img>
               </a>
            </li>
         </ul>
      </div><script type="text/javascript" src="../css/nd/javascript/jquery/1.3.2/jquery.min.js"></script>
   </body>
</html>