<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Aakar Builders & Developers </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">    
	<!-- Font awesome styles -->    
	<link rel="stylesheet" href="apartment-font/css/font-awesome.min.css">  
	<!-- Custom styles -->
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,500italic,700,700italic&amp;subset=latin,latin-ext'>
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/apartment-layout.css">
    <link id="skin" rel="stylesheet" type="text/css" href="css/apartment-colors-red.css">
	<style>
	#f1_container {
  position: relative;
  margin: 10px auto;
  width: 385px;
  height: 500px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  /*box-shadow: -5px 5px 5px #aaa;*/
}
.face {
  position: absolute;
  /*width: 100%;
  height: 100%;*/
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
}
	
	</style>
  
	
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--<div class="loader-bg"></div>-->
<div id="wrapper">

<!-- Page header -->	
	<header>
		<div class="top-bar-wrapper">
			<div class="container top-bar">
				<div class="row">
					<div class="col-xs-5 col-sm-8">
						<div class="top-mail pull-left hidden-xs">
							<span class="top-icon-circle">
								<i class="fa fa-envelope fa-sm"></i>
							</span>
							<span class="top-bar-text">info@aakarbuilder.com</span>
						</div>
						<div class="top-phone pull-left hidden-xxs">
							<span class="top-icon-circle">
								<i class="fa fa-phone"></i>
							</span>
							<span class="top-bar-text">+91 - 9926901517</span>
						</div>
						<div class="top-localization pull-left hidden-sm hidden-md hidden-xs">
							<span class="top-icon-circle pull-left">
								<i class="fa fa-map-marker"></i>
							</span>
							<span class="top-bar-text">E-8 Ext. Salaiya Opp. BDA Gharounda, Bhopal</span>
						</div>
					</div>
					<div class="col-xs-7 col-sm-4">
                    
                        <div class="top-social pull-right">
							<a class="top-icon-circle" href="https://www.instagram.com/aakarbuilderbpl/" target="_blank">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
						<div class="top-social pull-right">
							<a class="top-icon-circle" href="https://twitter.com/aakarbuilderbpl" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
						<div class="top-social pull-right">
							<a class="top-icon-circle" href="https://www.facebook.com/aakarbuilder/" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</div>
						
						
						
					</div>
				</div>
			</div><!-- /.top-bar -->	
		</div><!-- /.Page top-bar-wrapper -->	
		<nav class="navbar main-menu-cont">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar icon-bar1"></span>
						<span class="icon-bar icon-bar2"></span>
						<span class="icon-bar icon-bar3"></span>
					</button>
					<a href="index.html" title="" class="navbar-brand">
						<img src="images/logo-dark.png" alt="Apartment - Premium Real Estate Template" />
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a></li>
						<li><a href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a></li>
							
						<li><a href="kinship.html" role="button" target="_blank">Canal Kinship</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						
						<li><a href="images/Canal-Kinship.pdf" class="special-color" target="_blank">Download Brochure</a></li>
					</ul>
				</div>
			</div>
		</nav><!-- /.mani-menu-cont -->	
    </header>
	
    <section class="no-padding adv-search-section">
		<!-- Slider main container -->
		 <script src="js/jssor.slider-24.0.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
       
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:450px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:450px;overflow:hidden;">
           <div>
                <img data-u="image" src="img/1.jpg" />
                
                
                
            </div>
            <div>
                <img data-u="image" src="img/2.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/3.jpg" />
            </div>
			<div>
                <img data-u="image" src="img/4.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/5.jpg" />
            </div>
			<div>
                <img data-u="image" src="img/6.jpg" />
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>



		
    </section>
	
    <section class="about-section">
    	<div class="container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Welcome To Aakar Builders & Developers</h2>
                
            </div>
            <div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-lg-7 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="text">AAKAR BUILDERS & DEVELOPERS is a modern interior design and exciting aesthetics and spacious living spaces in the fast developing E-8 extinction of Salaiya.
<br> <br>
The prime location, grand elevation and modern construction present an irresistible attraction for discerning customers. If you desire a well managed and comfortable home with nature around you, AAKAR BUILDERS & DEVELOPERS is the ideal location. There are your choice of exclusively designed, two and three Bedroom Apartment. Every unit in AAKAR BUILDERS & DEVELOPERS is technically designed, luxurious, spacious and are very affordable. Great care is taken to ensure that each house gets plenty of light and cross ventilation and security.</div>
                        <a href="about-us.html" class="theme-btn btn-style-two">Read More</a>
                        <div class="single-item-carousel owl-carousel owl-theme">                        </div>
                    </div>
                </div>
                
                <!--Gallery Column-->
                <div class="gallery-column col-lg-5 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<!--<h3>Build - 2010</h3>-->
                    	<div class="row clearfix">
                        	<div class="left-column col-md-5 col-sm-5 col-xs-12">
                            	<figure class="image">
                                	<img src="images/about-1.jpg" alt="" />                                </figure>
                            </div>
                            <div class="right-column col-md-7 col-sm-7 col-xs-12">
                            	<figure class="image">
                                	<img src="images/about-2.jpg" alt="" />                                </figure>
                                <figure class="image">
                                	<img src="images/about-3.jpg" alt="" />                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    <section class="section-light bottom-padding-45 section-both-shadow">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="feature wow fadeInLeft" id="feature1">
						<div class="feature-icon center-block"><i class="fa fa-building"></i></div>
						<div class="feature-text">
							
							<h4>Honest Pricing</h4>
							<div class="title-separator center-block feature-separator"></div>
							<p>Luxurious 2,3 BHK apartments with unique architectural detailing at prices assuring you won't find any charges for our service & properties.</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-6 col-lg-3">
					<div class="feature wow fadeInUp" id="feature2">
						<div class="feature-icon center-block"><i class="fa fa-home"></i></div>
						<div class="feature-text">
					
							<h4>Impeccable Quality</h4>
							<div class="title-separator center-block feature-separator"></div>
							<p>We continually strive to deliver meticulously built structures maintaining highest level of quality standards in all aspects of the project.</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-6 col-lg-3">
					<div class="feature wow fadeInUp" id="feature3">
						<div class="feature-icon center-block"><i class="fa fa-industry"></i></div>
						<div class="feature-text">
							
							<h4>On Time Delivery</h4>
							<div class="title-separator center-block feature-separator"></div>
							<p>Timely delivery without compromising on the quality aspects of the project has been our strength. This ensures hassle free handovers to customers.</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-6 col-lg-3">
					<div class="feature wow fadeInRight" id="feature4">
						<div class="feature-icon center-block"><i class="fa fa-tree"></i></div>
						<div class="feature-text">
							
							<h4>Hand Picked Locations</h4>
							<div class="title-separator center-block feature-separator"></div>
							<p>With every home buyer having their own varying needs, there is one common requirement on everyone's checklist LOCATION.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

    <section class="featured-offers parallax">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<h5 class="subtitle-margin second-color">highly recommended</h5>
							<h1 class="second-color">Floor Plan <span class="special-color">.</span></h1>
				</div>
				<!--<div class="col-xs-12 col-sm-3">
					<a href="#" class="navigation-box navigation-box-next" id="featured-offers-owl-next"><div class="navigation-triangle"></div><div class="navigation-box-icon"><i class="jfont">&#xe802;</i></div></a>
					<a href="#" class="navigation-box navigation-box-prev" id="featured-offers-owl-prev"><div class="navigation-triangle"></div><div class="navigation-box-icon"><i class="jfont">&#xe800;</i></div></a>								
				</div>-->
				<div class="col-xs-12">
					<div class="title-separator-secondary"></div>
				</div>
			</div>
		</div>
		<div class="featured-offers-container">
			<div class="owl-carousel" id="featured-offers-owl">
				<div class="featured-offer-col">
				<div id="f1_container">
                 <div id="f1_card" class="shadow">
					<div class="featured-offer-front front face">
						<div class="featured-offer-photo">
							<img src="images/sr-hig.jpg" alt="" />
							<div class="type-container">
								<div class="estate-type">Floor Plan</div>
								
							</div>
						</div>
						<div class="featured-offer-text">
							<h3 class="featured-offer-title">Sr. HIG</h3>
							<h5> Builtup Area : 1240 SQFT </h5>
                            <h5> Super Builtup Area : 1675 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							
						</div>
					</div>
					<div class="featured-offer-back back face center">
						<img src="images/sr-hig-back.jpg" alt="" class="img-responsive" />
						<div class="featured-offer-text">
							<h3 class="featured-offer-title">Sr. HIG</h3>
							<h5> Builtup Area : 1240 SQFT </h5>
                            <h5> Super Builtup Area : 1675 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							
						</div>
					</div>
					</div>
					</div>
				</div>
				
				
			<!--<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <img src="images/sr-hig-back.jpg"/>
  </div>
  <div class="back face center">
    <img src="images/sr-hig-back.jpg" alt="" class="img-responsive" />
  <div class="featured-offer-text">
							<h3 class="featured-offer-title">Sr. HIG</h3>
							<h5> Builtup Area : 1240 SQFT </h5>
                            <h5> Super Builtup Area : 1675 SQFT </h5>
						</div>
  <div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
  <div class="featured-price">
							
						</div>
  </div>
  
  
  
</div>
</div>-->
				
				
				
				
				
				
				<div class="featured-offer-col">
				<div id="f1_container">
                 <div id="f1_card" class="shadow">
					<div class="featured-offer-front front face">
						<div class="featured-offer-photo">
							<img src="images/hig-1.jpg" alt="" />
							<div class="type-container">
								<div class="estate-type">Floor Plan</div>
							
							</div>
						</div>
						<div class="featured-offer-text">
							<h3 class="featured-offer-title"> HIG - 1</h3>
							<h5> Builtup Area : 1100 SQFT </h5>
                            <h5> Super Builtup Area : 1485 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							
						</div>
					</div>
					<div class="featured-offer-back back face">
						<img src="images/hig-1-back.jpg" alt="" class="img-responsive" />
						<div class="featured-offer-text">
							<h3 class="featured-offer-title"> HIG - 1</h3>
							<h5> Builtup Area : 1100 SQFT </h5>
                            <h5> Super Builtup Area : 1485 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 350 000-->
						</div>	
					</div>
					</div>
					</div>
				</div>
				<div class="featured-offer-col">
				<div id="f1_container">
                 <div id="f1_card" class="shadow">
					<div class="featured-offer-front front face">
						<div class="featured-offer-photo">
							<img src="images/hig-2.jpg" alt="" />
							<div class="type-container">
								<div class="estate-type">Floor Plan</div>
								
							</div>
						</div>
						<div class="featured-offer-text">
							<h3 class="featured-offer-title"> HIG - 2</h3>
							<h5> Builtup Area : 930 SQFT </h5>
                            <h5> Super Builtup Area : 1255 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 650 000-->
						</div>
					</div>
					<div class="featured-offer-back back face">
						<img src="images/hig-2-back.jpg" alt="" class="img-responsive" />
						<div class="featured-offer-text">
							<h3 class="featured-offer-title"> HIG - 2</h3>
							<h5> Builtup Area : 930 SQFT </h5>
                            <h5> Super Builtup Area : 1255 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />3
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 650 000-->
						</div>	
					</div>
					</div>
					</div>
				</div>
				<div class="featured-offer-col">
				<div id="f1_container">
                 <div id="f1_card" class="shadow">
					<div class="featured-offer-front front face">
						<div class="featured-offer-photo">
							<img src="images/jr-mig.jpg" alt="" />
							<div class="type-container">
								<div class="estate-type">Floor Plan</div>
								
							</div>
						</div>
						<div class="featured-offer-text">
							<h3 class="featured-offer-title"> Jr. MIG </h3>
							<h5> Builtup Area : 540 SQFT </h5>
                            <h5> Super Builtup Area : 730 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />2
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 299 000-->
						</div>
					</div>
					<div class="featured-offer-back back face">
						<img src="images/jr-mig-back.jpg" alt="" class="img-responsive" />
						<div class="featured-offer-text">
							<h3 class="featured-offer-title"> Jr. MIG </h3>
							<h5> Builtup Area : 540 SQFT </h5>
                            <h5> Super Builtup Area : 730 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />2
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 299 000-->
						</div>	
					</div>
</div>

</div>
				</div>
				<div class="featured-offer-col">
				<div id="f1_container">
                 <div id="f1_card" class="shadow">
					<div class="featured-offer-front front face">
						<div class="featured-offer-photo">
							<img src="images/mig.jpg" alt="" />
							<div class="type-container">
								<div class="estate-type">Floor Plan</div>
								
							</div>
						</div>
						<div class="featured-offer-text">
							<h3 class="featured-offer-title">  MIG </h3>
							<h5> Builtup Area : 955 SQFT </h5>
                            <h5> Super Builtup Area : 1290 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />2
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 390 000-->
						</div>
					</div>
					<div class="featured-offer-back back face">
						<img src="images/mig-back.jpg" alt="" class="img-responsive" />
						<div class="featured-offer-text">
							<h3 class="featured-offer-title">  MIG </h3>
							<h5> Builtup Area : 955 SQFT </h5>
                            <h5> Super Builtup Area : 1290 SQFT </h5>
						</div>
						<div class="featured-offer-params">
							
							<div class="featured-rooms">
								<img src="images/rooms-icon.png" alt="" />2
							</div>
							<div class="featured-baths">
								<img src="images/bathrooms-icon.png" alt="" />2
							</div>							
						</div>
						<div class="featured-price">
							<!--$ 390 000-->
						</div>
					</div>
</div>
</div>
				</div>
				
				
			</div>
		</div>
    </section>
	
<section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	<!--Image Column-->
            <div class="image-column" style="background-image:url(images/image-1.jpg);">
            	<figure class="image-box">
                	<img src="images/image-1.jpg" alt="">                </figure>
            </div>
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-box">
					<h2>Our Features</h2>
                    
                    <div class="row clearfix">
                    	
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>Deluxe Apartment</h3>
                                <div class="featured-text">An apartment is a self-contained unit that occupies only part of a building. Apartment refers to two separate units with a common demising wall or They are intended to combine the best features of luxury and self-contained </div>
                            </div>
                        </div>
                        
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>High-level security</h3>
                                <div class="featured-text">Multilevel security or multiple levels of security (MLS) is the application of a computer system to ... The evaluation is stricter for a broader security range, which are the lowest and highest classification levels the system can process.</div>
                            </div>
                        </div>
                        
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>Royal touch paint</h3>
                                <div class="featured-text">Royale Luxury Emulsion Royale Luxury produces a smooth, soft to touch finish, with ... Royale shyne is also a high budget paint that gives a high sheen finish.</div>
                            </div>
                        </div>
                        
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>Large playground</h3>
                                <div class="featured-text">A playground, playpark, or play area is a place specifically designed to enable children to play .... Single, large, open parks tend to not to be used by older schoolgirls or less aggressive children, because there is little opportunity for them.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>
	
	
	
	
	
	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.320213356836!2d77.44067771454878!3d23.158510284884365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4474381666b5%3A0x2a1e79f45d9b2847!2sCanal+Kinship+By+Aakar+Builders+And+Developers!5e0!3m2!1sen!2sin!4v1526117205071" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>	
		
  <footer class="large-cont">
		<div class="container">
			<div class="row">
				
                <div class="col-xs-12 col-sm-6 col-lg-3">
					<h4 class="second-color">About Aakar</h4>
					<div class="footer-title-separator"></div>
					<p class="footer-p">The prime location, grand elevation and modern construction present an irresistible attraction for discerning customers. If you desire a well managed and comfortable home with nature around you, AAKAR BUILDERS & DEVELOPERS is the ideal location. </p>
					
				</div>
				<div class="col-xs-6 col-sm-6 col-lg-3">
					<h4 class="second-color">quick links</h4>
					<div class="footer-title-separator"></div>
					<ul class="footer-ul">
						<li><span class="custom-ul-bullet"></span><a href="index.html">Home</a></li>
						<li><span class="custom-ul-bullet"></span><a href="about-us.html">About us</a></li>
						<li><span class="custom-ul-bullet"></span><a href="kinship.html">Canal Kinship</a></li>
						<li><span class="custom-ul-bullet"></span><a href="gallery.html">Gallery</a></li>
						<li><span class="custom-ul-bullet"></span><a href="contact-us.html">Contact us</a></li>
						<li><span class="custom-ul-bullet"></span><a href="images/Canal-Kinship.pdf" target="_blank">Download Brochure</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<h4 class="second-color">Facebook Page</h4>
					<div class="footer-title-separator"></div>
					<div class="row">
						<div class="fb-page" data-href="https://www.facebook.com/aakarbuilder" data-tabs="timeline" data-height="250" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/aakarbuilder" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/aakarbuilder">Aakar Builders & Developers</a></blockquote></div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-lg-3">
					<h4 class="second-color">contact us</h4>
					<div class="footer-title-separator"></div>
					<p class="footer-p">We would be glad if you allow us to know you as well. We would be fortunate to assist you to choose best out of the best we offer. </p>
					<address>
						<span><i class="fa fa-map-marker"></i>E-8 Ext. Salaiya Opp. BDA Gharounda, &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;Bhopal</span>
						<div class="footer-separator"></div>
						<span><i class="fa fa-envelope fa-sm"></i><a href="#">info@aakarbuilder.com</a></span>
						<div class="footer-separator"></div>
						<span><i class="fa fa-phone"></i>+91 - 9926901517</span>
					</address>
					<div class="clear"></div>
				</div>
			</div>
		</div> 
    </footer>
   <footer class="small-cont">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 footer-copyrights" style="text-align:left;">
					 Copyright &copy; 2018 <a href="http://themeforest.net/user/johnnychaos?ref=johnnychaos" target="blank">Aakar Builders & Developers</a>. All rights reserved.
				</div>
				<div class="col-xs-12 col-md-6 footer-copyrights">
					Designed By:  <a href="http://technogaze.com/" target="blank">TechnoGaze Solutions Pvt Ltd</a>
				</div>
			</div>
		</div>
	</footer>
</div>	

<!-- Move to top button -->

<div class="move-top">
	<div class="big-triangle-second-color"></div>
	<div class="big-icon-second-color"><i class="jfont fa-lg">&#xe803;</i></div>
</div>	

<!-- Login modal -->
	<div class="modal fade apartment-modal" id="login-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title">
						<h1>Login<span class="special-color">.</span></h1>
						<div class="short-title-separator"></div>
					</div>
					<input name="login" type="email" class="input-full main-input" placeholder="Email" />
					<input name="password" type="password" class="input-full main-input" placeholder="Your Password" />
					<a href="#" class="button-primary button-shadow button-full">
						<span>Sing In</span>
						<div class="button-triangle"></div>
						<div class="button-triangle2"></div>
						<div class="button-icon"><i class="fa fa-user"></i></div>
					</a>
					<a href="#" class="forgot-link pull-right">Forgot your password?</a>
					<div class="clearfix"></div>
					<p class="login-or">OR</p>
					<a href="#" class="facebook-button">
						<i class="fa fa-facebook"></i>
						<span>Login with Facebook</span>
					</a>
					<a href="#" class="google-button margin-top-15">
						<i class="fa fa-google-plus"></i>
						<span>Login with Google</span>
					</a>
					<p class="modal-bottom">Don't have an account? <a href="#" class="register-link">REGISTER</a></p>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

<!-- Register modal -->
	<div class="modal fade apartment-modal" id="register-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title">
						<h1>Register<span class="special-color">.</span></h1>
						<div class="short-title-separator"></div>
					</div>
					<input name="first-name" type="text" class="input-full main-input" placeholder="Frist name" />
					<input name="last-name" type="text" class="input-full main-input" placeholder="Last name" />
					<input name="email" type="email" class="input-full main-input" placeholder="Email" />
					<input name="password" type="password" class="input-full main-input" placeholder="Password" />
					<input name="repeat-password" type="password" class="input-full main-input" placeholder="Repeat Password" />
					<a href="#" class="button-primary button-shadow button-full">
						<span>Sing up</span>
						<div class="button-triangle"></div>
						<div class="button-triangle2"></div>
						<div class="button-icon"><i class="fa fa-user"></i></div>
					</a>
					<div class="clearfix"></div>
					<p class="login-or">OR</p>
					<a href="#" class="facebook-button">
						<i class="fa fa-facebook"></i>
						<span>Sing Up with Facebook</span>
					</a>
					<a href="#" class="google-button margin-top-15">
						<i class="fa fa-google-plus"></i>
						<span>Sing Up with Google</span>
					</a>
					<p class="modal-bottom">Already registered? <a href="#" class="login-link">SING IN</a></p>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

<!-- Forgotten password modal -->
	<div class="modal fade apartment-modal" id="forgot-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title">
						<h1>Forgot your password<span class="special-color">?</span></h1>
						<div class="short-title-separator"></div>
					</div>
					<p class="negative-margin forgot-info">Instert your account email address.<br/>We will send you a link to reset your password.</p>
					<input name="login" type="email" class="input-full main-input" placeholder="Your email" />
					<a href="#" class="button-primary button-shadow button-full">
						<span>Reset password</span>
						<div class="button-triangle"></div>
						<div class="button-triangle2"></div>
						<div class="button-icon"><i class="fa fa-user"></i></div>
					</a>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

<!-- jQuery  -->
    <script type="text/javascript" src="js/jQuery/jquery.min.js"></script>
	<script type="text/javascript" src="js/jQuery/jquery-ui.min.js"></script>
	
<!-- Bootstrap-->
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
<!-- plugins script -->
	<script type="text/javascript" src="js/plugins.js"></script>
<!-- Google Maps -->
	<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=my-project-1525765593515&callback=initMap">
    </script>
	
<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDfDCV5hXiPamCIT8_vwGXuzimLQ9MF76g&amp;sensor=false&amp;libraries=places"></script>-->
<!-- template scripts -->
	<script type="text/javascript" src="mail/validate.js"></script>
    <script type="text/javascript" src="js/apartment.js"></script>

<!-- plugins script -->
	<script type="text/javascript" src="js/plugins.js"></script>


	</body>

</html>