
<!DOCTYPE html>
<html>
<head>

<title>
        Error
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/mobile/mobile.css" type="text/css" />
<link rel="stylesheet" href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/mobile/jquery.mmenu.css" type="text/css" />
<link rel="stylesheet" href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/mobile/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/theme1_mobile.css" type="text/css" />
<script type="text/javascript" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/jquery.toolbar.idox.min.js"></script>
<script type="text/javascript" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/mobile/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/mobile/common.js"></script>
<script type="text/javascript" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/checkbox.js"></script>
<script type='application/javascript' src='https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/mobile/fastclick.min.js'></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#back-top").hide(),
		$(function(){
		    $(window).scroll(function(){
		        $(this).scrollTop()>150?$("#back-top").fadeIn():$("#back-top").fadeOut()
		    }),
		    $("#back-top a").click(function(){
		        return $("body,html").animate({
    		        scrollTop:0
    		    }
		    ,800),!1
		    })
		})
    }),
    $(function(){
        setTimeout(function() {
            $("nav#menu").mmenu({
                slidingSubmenus: false
            })
        }, 1000);
    }),
    window.addEventListener("load",function(){
        new FastClick(document.body)
    },!1);
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $('table#Documents').wrap('<div style="overflow-x:auto;"></div>');
    });
</script>




</head>
<body class="mobile">
<a href="#pageheading" class="sr-only">Skip to main content</a>
<div>
<div id="idox"><div id="pa">
<div class="container">
<div id="header">
<a class="btn btn-navbar" id="main-menu" href="#menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
<h1><a href="https://www.carlisle.gov.uk/">Carlisle City Council</a></h1>
</div>
<div id="pageheading"><h2>
Error
</h2></div>
<div class="content">






<h3>Permission Denied</h3><p>You do not have permission to view the page. This could be because it is restricted to specific users or you have unintentionally entered a valid but restricted page address. Check to be sure you have the correct address. </p>




</div>
<p id="back-top"><a href="#top"><span><i class="icon-arrow-up icon-2x "></i></span></a></p>
<div id="footer"></div>
</div>
</div></div>
<nav id="menu">
<ul class="List">
<li class="Label">Search</li>

<li id="planLinks">
<a href="/online-applications/search.do?action=simple&amp;searchType=Application">
<span>Planning</span>
</a>
<ul>
<li id="planBasicSearch">
<a href="/online-applications/search.do?action=simple&amp;searchType=Application">
Simple Search
</a>
</li>
<li id="planAdvancedSearch">
<a href="/online-applications/search.do?action=advanced&amp;searchType=Application">
Advanced
</a>
</li>
<li id="planListSearch">
<a href="/online-applications/search.do?action=weeklyList&amp;searchType=Application">
Weekly/Monthly Lists
</a>
</li>
<li id="planPropertySearch">
<a href="/online-applications/search.do?action=property&amp;type=custom&amp;searchType=Application">
Property Search
</a>
</li>
</ul>
</li>

<li class="Label">User</li>

<li id="myprofile" class="main"><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/displayUserDetails.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz"><span>My Profile&nbsp;</span></a>
<ul>


<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/displayUserDetails.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz">Profile Details</a></li>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/savedSearch.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz?action=display">Saved Searches</a></li>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/userAdmin.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz?action=showNotifiedApplications">Notified Applications</a></li>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/trackedApplication.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz?action=display">Tracked Applications</a></li>


</ul>
</li>
<li id="loginLink" class="main">
<a href="/online-applications/registered/userAdmin.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz">Login</a>
</li>

<li id="register">
<a href="/online-applications/registrationWizard.do;jsessionid=_Wbp3HySEdBU8PeoWzg2ELMBIC31J8mgRCmgWlgq.carlidoxpadmz?action=start">Register</a>
</li>



<li id="logo"><a href="https://www.carlisle.gov.uk/" title="Carlisle City Council home page"><img src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/carlisle/mobile-logo.png" /></a></li>
</ul>
</nav>
</div>
</body>
</html>