<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Applications Search </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/screen.css" media="screen,projection" rel="stylesheet" type="text/css"/>
<link href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/theme1.css" rel="stylesheet" type="text/css"/>
<link href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/print.css" media="print" rel="stylesheet" type="text/css"/>
<script src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/jquery.min.js" type="text/javascript"></script>
<script src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/jquery.toolbar.idox.min.js" type="text/javascript"></script>
<script src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/common.js" type="text/javascript"></script>
<script src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/checkbox.js" type="text/javascript"></script>
<script type="text/javascript">
    	$('html').addClass('js');
    	$(document).ready(function(){
    		$('.main#apply>span:first-child').attr('tabindex', '0')
    	});
    </script>
<script src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/calendar.popup.min.js" type="text/javascript"></script>
<link href="https://publicaccess.carlisle.gov.uk/online-applications-skin/styles/scripts/calendar.css" media="screen,projection" rel="stylesheet" type="text/css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
        var errMsg="";
        try {
            var calendar = new CalendarPopup("calendarDiv");
        }
        catch (err)
        { errMsg="There was an error on this page.\n";
            errMsg+="Please check the Java Script settings of your browser or \n";
            errMsg+="enter date manually with format dd/mm/yyyy.\n";
            errMsg+="Click OK to continue.\n\n";
            alert(errMsg);
        }//--><!]]>
    </script>
<script>
        var recaptchaSiteKey = '6Ldlw-EZAAAAAJ8hq4jPEJygp1yvNctlW3O71unf';
        var recaptchaAction = 'advancedSearch';
    </script>
<script src="https://www.google.com/recaptcha/api.js?render=6Ldlw-EZAAAAAJ8hq4jPEJygp1yvNctlW3O71unf" type="text/javascript"></script>
<script src="https://publicaccess.carlisle.gov.uk/online-applications-skin/scripts/reCAPTCHA.js" type="text/javascript"></script>
</head>
<body>
<a class="sr-only" href="#pageheading">Skip to main content</a>
<div id="idox">
<div id="pa">
<div id="header">
<div class="container">
<div id="logo"><a href="https://www.carlisle.gov.uk/" title="Carlisle City Council home page"><img alt="Council logo" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/carlisle/logo.png"/><span class="sr-only">Carlisle City Council</span></a></div>
<div id="headertitle"></div>
<div class="clear"></div>
</div>
</div>
<div id="breadcrumbs">
<div class="container">
<ul>
<li>You are Here :</li><li><a href="https://www.carlisle.gov.uk/">Residents</a>  &gt;  </li><li><a href="https://www.carlisle.gov.uk/Residents/Planning-and-Building-Control">Planning &amp; Building Control</a>  &gt;  </li><li>Search Planning Applications</li>
</ul>
<div class="clear"></div>
</div>
</div>
<div class="container">
<div class="nojs" id="toolbar">
<ul>
<li class="main" id="search"><span tabindex="0">Search </span><span class="caret"></span>
<ul>
<li id="planLinks">
<a href="/online-applications/search.do?action=simple&amp;searchType=Application">
<span>Planning</span>
</a>
<ul>
<li id="planBasicSearch">
<a href="/online-applications/search.do?action=simple&amp;searchType=Application">
Simple Search
</a>
</li>
<li id="planAdvancedSearch">
<a href="/online-applications/search.do?action=advanced&amp;searchType=Application">
Advanced
</a>
</li>
<li id="planListSearch">
<a href="/online-applications/search.do?action=weeklyList&amp;searchType=Application">
Weekly/Monthly Lists
</a>
</li>
<li id="planPropertySearch">
<a href="/online-applications/search.do?action=property&amp;type=custom&amp;searchType=Application">
Property Search
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="main" id="myprofile"><span tabindex="0">My Profile </span><span class="caret"></span>
<ul>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/displayUserDetails.do">Profile Details</a></li>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/savedSearch.do?action=display">Saved Searches</a></li>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/userAdmin.do?action=showNotifiedApplications">Notified Applications</a></li>
<li><a href="https://publicaccess.carlisle.gov.uk/online-applications/registered/trackedApplication.do?action=display">Tracked Applications</a></li>
</ul>
</li>
<li class="main" id="loginLink">
<a href="/online-applications/registered/userAdmin.do">Login</a>
</li>
<li id="register">
<a href="/online-applications/registrationWizard.do?action=start">Register</a>
</li>
</ul>
</div>
<div id="pageheading">
<h1><strong>Planning</strong> – Applications Search </h1>
<p class="pagehelp">
<a href="https://publicaccess.carlisle.gov.uk/online-applications/help/pagehelp/advancedSearchapplication.htm" rel="external" target="_blank" title="Help with this page (opens in a new window)">
Help with this page
<span> (opens in a new window)</span>
</a>
</p>
</div>
<div class="content">
<p>Search for Planning Applications and Appeals by matching at least one search option in the form below.</p>
<ul class="tabs">
<li>
<a class="" href="/online-applications/search.do?action=simple"><span>Simple</span></a>
</li>
<li>
<a class="active" href="/online-applications/search.do?action=advanced"><span> Advanced</span></a>
<ul class="subtabs">
<li>
<a class="active" href="/online-applications/search.do?action=advanced&amp;searchType=Application"><span> Applications</span></a>
</li>
<li>
<a class="" href="/online-applications/search.do?action=advanced&amp;searchType=Appeal"><span> Appeals</span></a>
</li>
</ul>
</li>
<li>
<a class="" href="/online-applications/search.do?action=weeklyList"><span>Weekly/Monthly Lists</span></a>
</li>
<li>
<a class="" href="/online-applications/search.do?action=property&amp;type=custom"><span> Property</span></a>
</li>
</ul>
<div id="calendarDiv" style="position:absolute;visibility:hidden;background-color:white;"></div>
<div class="tabcontainer">
<form action="/online-applications/advancedSearchResults.do?action=firstPage" id="advancedSearchForm" method="post" name="searchCriteriaForm">
<input name="_csrf" type="hidden" value="c1b4135d-fecf-427e-a715-65695aa965f3"/>
<h2>
Reference Numbers
</h2>
<div id="referenceNumbers">
<fieldset>
<legend>
Reference Numbers
</legend>
<div class="reference">
<label for="reference">
Application Reference:
</label>
<input autocomplete="off" class="text" id="reference" maxlength="255" name="searchCriteria.reference" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
<div class="planningPortalReference">
<label for="planningPortalReference">
Planning Portal Reference:
</label>
<input autocomplete="off" class="text" id="planningPortalReference" maxlength="255" name="searchCriteria.planningPortalReference" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
<div class="alternativeReference">
<label for="alternativeReference">
Alternative Reference:
</label>
<input autocomplete="off" class="text" id="alternativeReference" maxlength="255" name="searchCriteria.alternativeReference" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
</fieldset>
</div>
<h2>
Application Details
</h2>
<div id="details">
<fieldset>
<legend>
Application Details
</legend>
<div class="description">
<label for="description">
Description Keyword:
</label>
<input autocomplete="off" class="text" id="description" maxlength="255" name="searchCriteria.description" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
<div class="applicantName">
<label for="applicantName">
Applicant Name:
</label>
<input autocomplete="off" class="text" id="applicantName" maxlength="255" name="searchCriteria.applicantName" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
<div class="caseType">
<label for="caseType">
Application Type:
</label>
<select id="caseType" name="searchCriteria.caseType"><option value="">All</option>
<option value="ADV">Advertisement</option>
<option value="AGD">Agricultural Determination/Forestry Dev</option>
<option value="AAD">Appropriate Alternative Development</option>
<option value="CLD">Cert of Lawfulness (change to CLE/CLP!)</option>
<option value="CEU">Certificate of Established Use(Historic)</option>
<option value="CLE">Certificate of Existing Lawful Use</option>
<option value="CLP">Certificate of Proposed Lawful Use</option>
<option value="COU3">Change of Use - Agricultural to Resident</option>
<option value="COU6">Change of Use - All Others</option>
<option value="COU">Change of Use - DO NOT USE Archive</option>
<option value="COU1">Change of Use - Office to Residential</option>
<option value="COU2">Change of Use - Retail/SuiGen to Residen</option>
<option value="COU5">Change of Use - Storage to Residential</option>
<option value="COU4">Change of Use - To School or Nursery</option>
<option value="CAC">Conservation Area Consent</option>
<option value="CHR">Construction Hours Extension</option>
<option value="CIR">Consultation - Gov Dept (Circ 18/84)</option>
<option value="CDP">County Council - Deemed Perm (Historic)</option>
<option value="CMA">County Matter - CCC Plng Authority reqd</option>
<option value="DEM">Demolition Determination</option>
<option value="DISC">Discharge of Condition(s)</option>
<option value="DMPO">Discharge/Modify Plng Obligation (S106A)</option>
<option value="TEL">DO NOT USE (Historic)-Tel Com - 28 days</option>
<option value="ESCO">Environmental Scoping Opinion</option>
<option value="ESCR">Environmental Screening Opinion</option>
<option value="CONHR">Extension to Construction Hours</option>
<option value="FEL">Felling License</option>
<option value="FMB">Form B - Overhead/Electricity(Cir 14/90)</option>
<option value="FUL">Full Planning Permission</option>
<option value="HZD">Hazardous Substance Consent</option>
<option value="HRN">Hedge Removal Notice</option>
<option value="HH">High Hedges</option>
<option value="HSE">Householder</option>
<option value="LBC">Listed Building Consent</option>
<option value="LCD">Local Council - other dev. - Reg 4</option>
<option value="LCF">Local Council - Own Full - Reg 3</option>
<option value="LCO">Local Council - Own Outline - Reg 3</option>
<option value="MULT">Multiple Application Types</option>
<option value="NAC">Neighbouring Authority Consultation</option>
<option value="NMA">Non Material Amendment(s)</option>
<option value="OUT">Outline Planning Permission</option>
<option value="PIP">Permission In Principle</option>
<option value="PD2">Permitted Development - COU 2 years</option>
<option value="PADH">Prior Approval - Dwellinghouses</option>
<option value="PACC">Prior Approval Click &amp;Collect Facilities</option>
<option value="PDN">Prior Approval Larger Hse Extension</option>
<option value="PASOL">Prior Approval Solar Equipment</option>
<option value="PRAP">Prior Approval(Change to AGD/CAT/...etc)</option>
<option value="RGX">Regulation 13(7) County Deemed to DOE</option>
<option value="CONR">Removal of Condition</option>
<option value="RENT">Renewal of Temporary Permission</option>
<option value="RENU">Renewal of Unexpired Permission</option>
<option value="RES">Reserved Matters</option>
<option value="S53">Sect 53 Determ.T&amp;CP Act 1971(Historic)</option>
<option value="S64">Section 64 Determ. T&amp;CP Act 1990</option>
<option value="TEX">Telecommunications Determ. (56 days)</option>
<option value="COU7">Temp A3 &amp; A4 to sell ancillary takeaways</option>
<option value="TPO">Tree Preservation Order - Works Related</option>
<option value="VOC">Variation of Condition</option>
<option value="CAT">Works to Trees in Conservation Area</option></select>
</div>
<div class="ward">
<label for="ward">
Ward:
</label>
<select id="ward" name="searchCriteria.ward"><option value="">All</option>
<option value="AR">Arthuret (Abolished wef 06/05/99)</option>
<option value="BE">Belah &amp; Kingmoor</option>
<option value="BV">Belle Vue (Abolished 07/05/2019)</option>
<option value="BO">Botcherby &amp; Harraby North</option>
<option value="BR">Brampton &amp; Fellside</option>
<option value="BU">Burgh (Abolished 07/05/2019)</option>
<option value="CA">Cathedral &amp; Castle</option>
<option value="CU">Currock &amp; Upperby</option>
<option value="DA">Dalston &amp; Burgh</option>
<option value="DH">Denton Holme &amp; Morton South</option>
<option value="GC">Great Corby &amp; Geltsdale (Abolished 2019</option>
<option value="HA">Harraby South &amp; Parklands</option>
<option value="HY">Hayton (Abolished 07/05/2019)</option>
<option value="IR">Irthing (Abolished 07/05/2019)</option>
<option value="LR">Longtown &amp; Rockcliffe (Abolished 2019</option>
<option value="LO">Longtown &amp; the Border</option>
<option value="LY">Lyne (Abolished 07/05/2019)</option>
<option value="MO">Morton (Abolished 07/05/2019)</option>
<option value="MULT">Multiple Wards</option>
<option value="NE">Newtown &amp; Morton North</option>
<option value="SM">Sandsfield &amp; Morton West</option>
<option value="SA">St Aidans (Abolished 07/05/2019)</option>
<option value="SC">St Cuthbert Wt (abolished wef 06/05/99)</option>
<option value="ST">Stanwix &amp; Houghton</option>
<option value="SR">Stanwix Rural (Abolished 07/05/2019)</option>
<option value="SU">Stanwix Urban (Abolished 07/05/2019)</option>
<option value="TR">Trinity (abolished wef 06/05/99)</option>
<option value="UP">Upperby (Abolished 07/05/2019)</option>
<option value="WE">Wetheral &amp; Corby</option>
<option value="YE">Yewdale (Abolished 07/05/2019)</option></select>
</div>
<div class="parish">
<label for="parish">
Parish:
</label>
<select id="parish" name="searchCriteria.parish"><option value="">All</option>
<option value="AR">Arthuret</option>
<option value="AS">Askerton</option>
<option value="BM">Beaumont</option>
<option value="BC">Bewcastle</option>
<option value="BR">Brampton</option>
<option value="BS">Burgh-by-Sands</option>
<option value="BU">Burtholme</option>
<option value="CL">Carlatton</option>
<option value="CA">Carlisle</option>
<option value="CC">Castle Carrock</option>
<option value="CU">Cummersdale</option>
<option value="CR">Cumrew</option>
<option value="CW">Cumwhitton</option>
<option value="DA">Dalston</option>
<option value="FA">Farlam</option>
<option value="GE">Geltsdale (Abolished wef 01/04/03)</option>
<option value="HA">Hayton</option>
<option value="HE">Hethersgill</option>
<option value="IR">Irthington</option>
<option value="KM">Kingmoor</option>
<option value="KW">Kingwater</option>
<option value="KA">Kirkandrews</option>
<option value="KL">Kirklinton Middle</option>
<option value="MI">Midgeholme</option>
<option value="MULT">Multiple Parishes</option>
<option value="ND">Nether Denton</option>
<option value="NI">Nicholforest</option>
<option value="OR">Orton</option>
<option value="RO">Rockcliffe</option>
<option value="SC">Scaleby</option>
<option value="SO">Solport</option>
<option value="SW">St Cuthbert Without</option>
<option value="SR">Stanwix Rural</option>
<option value="ST">Stapleton</option>
<option value="UD">Upper Denton</option>
<option value="WA">Walton</option>
<option value="WH">Waterhead</option>
<option value="WL">Westlinton</option>
<option value="WE">Wetheral</option></select>
</div>
<div class="conservationArea">
<label for="conservationArea">
Conservation Area:
</label>
<select id="conservationArea" name="searchCriteria.conservationArea"><option value="">All</option>
<option value="BOTC">Botchergate</option>
<option value="BRAM">Brampton</option>
<option value="BRIS">Brisco</option>
<option value="BURG">Burgh By Sands</option>
<option value="CCEN">Carlisle City Centre</option>
<option value="CONS">Conservation Area (Unknown)</option>
<option value="CUMR">Cumrew</option>
<option value="DALS">Dalston</option>
<option value="GCOR">Great Corby</option>
<option value="HOLM">Holme Head</option>
<option value="LBUR">Longburgh</option>
<option value="LONG">Longtown</option>
<option value="MULT">Multiple Conservation Areas</option>
<option value="PORT">Portland/Chatsworth Square</option>
<option value="RICK">Rickerby</option>
<option value="SETT">Settle-Carlisle Railway</option>
<option value="STAN">Stanwix</option>
<option value="TARR">Tarraby</option>
<option value="VICT">Victoria Road</option>
<option value="WAED">Warwick On Eden</option>
<option value="WETH">Wetheral</option>
<option value="WOOD">Wood Street</option></select>
</div>
<div class="agent">
<label for="agent">
Agent:
</label>
<input autocomplete="off" class="text" id="agent" maxlength="255" name="searchCriteria.agent" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
<div class="caseStatus">
<label for="caseStatus">
Status:
</label>
<select id="caseStatus" name="searchCriteria.caseStatus"><option value="">All</option>
<option value="Awaiting decision">Awaiting decision</option>
<option value="Decided">Decided</option>
<option value="Deposited">Deposited</option>
<option value="Invalid">Invalid</option>
<option value="Pending Committee">Pending Committee</option>
<option value="Pending Delegated">Pending Delegated</option>
<option value="Received">Received</option>
<option value="Registered">Registered</option>
<option value="Unacceptable">Unacceptable</option>
<option value="Unknown">Unknown</option>
<option value="Withdrawn">Withdrawn</option></select>
</div>
<div class="caseDecision">
<label for="caseDecision">
Decision:
</label>
<select id="caseDecision" name="searchCriteria.caseDecision"><option value="">All</option>
<option value="AMA">Amendment Accepted</option>
<option value="AMC">Amendment Accepted with Condition(s)</option>
<option value="AMR">Amendment Refused</option>
<option value="AND">Appeal against non-determination</option>
<option value="ALW">Appeal Allowed</option>
<option value="ALC">Appeal Allowed with Conditions</option>
<option value="DIS">Appeal Dismissed</option>
<option value="PAL">Appeal Part Allowed</option>
<option value="AWDN">Appeal Withdrawn</option>
<option value="ASO">Awaiting Sign Off</option>
<option value="DDN">Deemed Discharge Notice</option>
<option value="DMD">Deemed Permission County or Local</option>
<option value="DEF">Deferred at Committee</option>
<option value="DEG">Determination - Approved</option>
<option value="DEGC">Determination - Approved + add.conds.</option>
<option value="DER">Determination - Refused (enter reasons)</option>
<option value="COL">Established Use Certificate</option>
<option value="FTD">Failed to Determine</option>
<option value="FDA">Finally Disposed of Application</option>
<option value="GTD">Grant Permission</option>
<option value="GTL">Granted Subject to Legal Agreement</option>
<option value="WDI">Later found to be incomplete</option>
<option value="MOD">Modification of Section 106</option>
<option value="AZZZ">No further action on Appeal</option>
<option value="OBS">Observations</option>
<option value="PAR">Part Approval/Refusal</option>
<option value="PDIS">Partial Discharge of Conditions</option>
<option value="PEC">Partial Express Consent</option>
<option value="PNR">Permission not required</option>
<option value="PRQ">Permission Required</option>
<option value="PANR">Prior Approval Not Required</option>
<option value="PARE">Prior Approval Refused</option>
<option value="PAGC">Prior Approval Req &amp; Granted with Condit</option>
<option value="PARD">Prior Approval Required &amp; Sub of Details</option>
<option value="PARG">Prior Approval Required and Granted</option>
<option value="PARR">Prior Approval Required and Refused</option>
<option value="RNO">Raise No Objection</option>
<option value="ROB">Raise Objection(s)</option>
<option value="REF">Refuse Permission</option>
<option value="TPO">Refuse S211 and make TPO</option>
<option value="N53">Section 53 Determ. (CONSTITUTES devel.)</option>
<option value="S53">Section 53 Determ. (NOT development)</option>
<option value="TTC">Transferred to County</option>
<option value="WDP">Wdn - Permitted Dev./Appn. not required</option>
<option value="WAD">Withdrawn Appeal against non-determ.</option>
<option value="WDN">Withdrawn by Applicant/or by default</option>
<option value="WCI">Withdrawn Called In: Secretary of State</option>
<option value="WTA">Withdrawn Turned Away</option></select>
</div>
<div class="appealStatus">
<label for="appealStatus">
Appeal Status:
</label>
<select id="appealStatus" name="searchCriteria.appealStatus"><option value="">All</option>
<option value="Appeal decided">Appeal decided</option>
<option value="Appeal Received">Appeal Received</option>
<option value="Unknown">Unknown</option></select>
</div>
<div class="appealDecision">
<label for="appealDecision">
Appeal Decision:
</label>
<select id="appealDecision" name="searchCriteria.appealDecision"><option value="">All</option>
<option value="ALW">Appeal Allowed</option>
<option value="ALC">Appeal Allowed with Conditions</option>
<option value="DIS">Appeal Dismissed</option>
<option value="PAL">Appeal Part Allowed</option>
<option value="WDN">Appeal Withdrawn</option>
<option value="ZZZ">No further action on appeal</option></select>
</div>
<div class="developmentType">
<label for="developmentType">
Development Type:
</label>
<select id="developmentType" name="searchCriteria.developmentType"><option value="">All</option>
<option value="Q22">Advertisements</option>
<option value="Q20">Change of Use</option>
<option value="Q21">Householder Dev - Extns,garage/outbuild.</option>
<option value="Q23">Listed Building consents (alter/extend)</option>
<option value="Q24">Listed Building consents (demolish)</option>
<option value="Q01">Major Dwellings (10+ or more than 0.5ha)</option>
<option value="Q03">Major Gen.Ind/Store/W.hse &gt;1,000m²/&gt;1ha</option>
<option value="Q05">Major Gypsy &amp; Trav.Sites (200+ pitches)</option>
<option value="Q02">Major Off./R&amp;D/Light Ind &gt;1,000m²/&gt;1ha</option>
<option value="Q04">Major RetailDist/Serv &gt;1,000m²/&gt;1ha</option>
<option value="Q19">Minerals Processing</option>
<option value="Q13">Minor Dwellings - 1-9 dwllgs or &lt;0.5 ha</option>
<option value="Q15">Minor Gen Ind/Store/W.house &lt;1000m²/&lt;1ha</option>
<option value="Q17">Minor Gypsy&amp;Traveller Site 1 - 9 pitches</option>
<option value="Q14">Minor Offices/R&amp;D/L.Ind &lt;1000m²/&lt;1ha</option>
<option value="Q16">Minor Retail / Services &lt;1000m²/&lt;1ha</option>
<option value="Q06">Other Major Development (&gt;1,000m²/&gt;1ha)</option>
<option value="Q18">Other minor development &lt;1000m²/&lt;1ha</option>
<option value="Q25">Relevant Demolition in a Conserv Area</option></select>
</div>
<div class="address">
<label for="address">
Address:
</label>
<input name="caseAddressType" type="hidden" value="Application"/>
<span class="fieldhelp">
<a href="https://publicaccess.carlisle.gov.uk/online-applications-skin/help/fieldhelp/addressNoPostcode.htm" rel="external" target="_blank" title="Help with Address (opens in a new window)">
<img alt="Help icon" class="helpicon" height="16" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/help.gif" width="16"/>
</a>
</span>
<input autocomplete="off" class="text" id="address" maxlength="255" name="searchCriteria.address" onblur="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" onfocus="javascript:this.value=this.value.replace(/^\s+|\s+$/g,'')" type="text" value=""/>
</div>
</fieldset>
</div>
<h2>
Dates
</h2>
<div id="dates">
<p class="help">
Enter a date range (a start date and an end date) for the criteria that you are interested in. The date fields may be entered manually using the date format dd/mm/yyyy (e.g. 01/07/2019). Alternatively, click on the calendar button and pick a date.
</p>
<fieldset>
<legend>
Dates
</legend>
<div class="row">
<div class="col-dateFrom">
<label for="applicationReceivedStart">
Date Received:<span class="hide"> (from)</span>
</label>
<input class="date" id="applicationReceivedStart" name="date(applicationReceivedStart)" type="text" value=""/>
<a href="#" id="applicationReceivedStart_button" name="applicationReceivedStart_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationReceivedStart,'applicationReceivedStart_button','dd/MM/yyyy'); return false;">
<img alt="Date Received (from) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Date Received (from) calendar" width="16"/>
</a>
</div><div class="col-dateTo">
<label class="innerlabel" for="applicationReceivedEnd">
<span class="hide">Date Received: (</span>to:<span class="hide">)</span>
</label>
<input class="date" id="applicationReceivedEnd" name="date(applicationReceivedEnd)" type="text" value=""/>
<a href="#" id="applicationReceivedEnd_button" name="applicationReceivedEnd_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationReceivedEnd,'applicationReceivedEnd_button','dd/MM/yyyy'); return false;">
<img alt="Date Received (to) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Date Received (to) calendar" width="16"/>
</a>
</div></div>
<div class="row">
<div class="col-dateFrom">
<label for="applicationValidatedStart">
Date Validated:<span class="hide"> (from)</span>
</label>
<input class="date" id="applicationValidatedStart" name="date(applicationValidatedStart)" type="text" value=""/>
<a href="#" id="applicationValidatedStart_button" name="applicationValidatedStart_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationValidatedStart,'applicationValidatedStart_button','dd/MM/yyyy'); return false;">
<img alt="Date Validated (from) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Date Validated (from) calendar" width="16"/>
</a>
</div><div class="col-dateTo">
<label class="innerlabel" for="applicationValidatedEnd">
<span class="hide">Date Validated: (</span>to:<span class="hide">)</span>
</label>
<input class="date" id="applicationValidatedEnd" name="date(applicationValidatedEnd)" type="text" value=""/>
<a href="#" id="applicationValidatedEnd_button" name="applicationValidatedEnd_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationValidatedEnd,'applicationValidatedEnd_button','dd/MM/yyyy'); return false;">
<img alt="Date Validated (to) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Date Validated (to) calendar" width="16"/>
</a>
</div></div>
<div class="row">
<div class="col-dateFrom">
<label for="applicationCommitteeStart">
Date Actual Committee:<span class="hide"> (from)</span>
</label>
<input class="date" id="applicationCommitteeStart" name="date(applicationCommitteeStart)" type="text" value=""/>
<a href="#" id="applicationCommitteeStart_button" name="applicationCommitteeStart_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationCommitteeStart,'applicationCommitteeStart_button','dd/MM/yyyy'); return false;">
<img alt="Date Actual Committee (from) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Date Actual Committee (from) calendar" width="16"/>
</a>
</div><div class="col-dateTo">
<label class="innerlabel" for="applicationCommitteeEnd">
<span class="hide">Date Actual Committee: (</span>to:<span class="hide">)</span>
</label>
<input class="date" id="applicationCommitteeEnd" name="date(applicationCommitteeEnd)" type="text" value=""/>
<a href="#" id="applicationCommitteeEnd_button" name="applicationCommitteeEnd_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationCommitteeEnd,'applicationCommitteeEnd_button','dd/MM/yyyy'); return false;">
<img alt="Date Actual Committee (to) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Date Actual Committee (to) calendar" width="16"/>
</a>
</div></div>
<div class="row">
<div class="col-dateFrom">
<label for="applicationDecisionStart">
Decision Date:<span class="hide"> (from)</span>
</label>
<input class="date" id="applicationDecisionStart" name="date(applicationDecisionStart)" type="text" value=""/>
<a href="#" id="applicationDecisionStart_button" name="applicationDecisionStart_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationDecisionStart,'applicationDecisionStart_button','dd/MM/yyyy'); return false;">
<img alt="Decision Date (from) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Decision Date (from) calendar" width="16"/>
</a>
</div><div class="col-dateTo">
<label class="innerlabel" for="applicationDecisionEnd">
<span class="hide">Decision Date: (</span>to:<span class="hide">)</span>
</label>
<input class="date" id="applicationDecisionEnd" name="date(applicationDecisionEnd)" type="text" value=""/>
<a href="#" id="applicationDecisionEnd_button" name="applicationDecisionEnd_button" onclick="calendar.select(document.forms['searchCriteriaForm'].applicationDecisionEnd,'applicationDecisionEnd_button','dd/MM/yyyy'); return false;">
<img alt="Decision Date (to) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Decision Date (to) calendar" width="16"/>
</a>
</div></div>
<div class="row">
<div class="col-dateFrom">
<label for="appealDecisionStart">
Appeal Decision Date:<span class="hide"> (from)</span>
</label>
<input class="date" id="appealDecisionStart" name="date(appealDecisionStart)" type="text" value=""/>
<a href="#" id="appealDecisionStart_button" name="appealDecisionStart_button" onclick="calendar.select(document.forms['searchCriteriaForm'].appealDecisionStart,'appealDecisionStart_button','dd/MM/yyyy'); return false;">
<img alt="Appeal Decision Date (from) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Appeal Decision Date (from) calendar" width="16"/>
</a>
</div><div class="col-dateTo">
<label class="innerlabel" for="appealDecisionEnd">
<span class="hide">Appeal Decision Date: (</span>to:<span class="hide">)</span>
</label>
<input class="date" id="appealDecisionEnd" name="date(appealDecisionEnd)" type="text" value=""/>
<a href="#" id="appealDecisionEnd_button" name="appealDecisionEnd_button" onclick="calendar.select(document.forms['searchCriteriaForm'].appealDecisionEnd,'appealDecisionEnd_button','dd/MM/yyyy'); return false;">
<img alt="Appeal Decision Date (to) calendar" height="12" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/datepicker.gif" title="Appeal Decision Date (to) calendar" width="16"/>
</a>
</div></div>
</fieldset>
</div>
<div class="buttons">
<input name="searchType" type="hidden" value="Application"/>
<input class="button primary recaptcha-submit" type="submit" value="Search"/>
<input class="button" name="org.apache.struts.taglib.html.CANCEL" onclick="bCancel=true;" type="submit" value="Reset"/>
</div>
</form>
</div>
</div>
<p id="poweredBy"><a href="http://www.idoxgroup.com/" target="_blank" title="This link will open a new window"><img alt="an Idox solution" src="https://publicaccess.carlisle.gov.uk/online-applications-skin/images/idox.gif"/></a></p>
</div>
<div id="footer">
<div class="container">
<div id="footercontent"><h2><a href="https://www.carlisle.gov.uk/Contact-us">Contact Us</a></h2><ul><li class="telephone"><span></span> 01228 817200</li><li class="map"><i aria-hidden="true" class="fa fa-map-marker fa-lg"></i> <a href="https://www.carlisle.gov.uk/Contact-us">Visit our Map &amp; Contact page</a></li></ul><p>Carlisle City Council<br/>Civic Centre, Carlisle, Cumbria,<br/>CA3 8QG</p></div>
<div class="clear"></div>
<div id="links">
<ul>
<li>Carlisle City Council<span>|</span></li><li><a href="https://www.carlisle.gov.uk/Privacy" rel="nofollow">Privacy Statement</a><span class="sep">|</span></li><li><a href="https://www.carlisle.gov.uk/Terms" rel="nofollow">Terms Of Use</a><span class="sep">|</span></li><li><a class="bright" href="https://www.carlisle.gov.uk/Residents/Accessibility/">Accessibility Statement</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</body>
</html>
