<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Security-Policy" content="child-src 'none'; object-src 'none'"><title>Documents for reference 21/00251/FUL: Public Access</title><meta name="keywords" lang="en-gb" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="shortcut icon" href="/PublicAccess_LIVE/favicon.ico"><link href="/PublicAccess_LIVE/favicon.ico" rel="shortcut icon" type="image/x-icon"><script src="/PublicAccess_LIVE/Views/Shared/Common.js?v=a578a4034924f5199b71595e552d87b31c4ce75cd730b6d3f8eee69f5f5aba9d"></script><link href="/PublicAccess_LIVE/Content/css?v=LAWCNoU2CkiNxSEh-0NHFmC_g9kMzg_QyE24ql1mZ4M1" rel="stylesheet"><script src="/PublicAccess_LIVE/bundles/head?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script><script src="/PublicAccess_LIVE/bundles/main?v=HhA4XuwscdVKWPAyUmt_gveqhqBmV3gxgojc7N1G9NY1"></script><style id="antiClickjack">
        body {
            display: none !important;
        }
    </style><script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script><script nonce="bmV0c3BhcmtlciBydWxlcyA7KQ="></script></head><body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid" id="mainheader">
            <div class="row">
                <div class="col-xs-6 col-md-3 col-sm-3">
                    <div class="navbar-header">                        
                            <img src="/PublicAccess_LIVE/Content/Images/logo.png">                        
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-3">
                    <div class="row">
                        <div class="collapse navbar-collapse">
                            <div col-xs-12 col-md-8 col-sm-8>
                                <h1 class="navbar-text navbar-fixed-top ellipsisWrap page-header-font">Documents for reference 21/00251/FUL</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <main id="mainContainer" class="content-boottom">
        <div class="container" id="layoutMain">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 ">
                    



<div class="margin-top-10">
    <div class="col-12 text-center">
        <a href="#" class="link-decoration focus-achor">
            <div class="col-12 text-center">
            <a href="#" class="link-decoration focus-achor"><h2 class="h2-font">The following list of document(s) can be sorted via the column headers, filtered by entering a word or phrase in the filter box, viewed via the view button on each row, or  you can download one or more documents in a zip file by selecting them and using the link at the bottom of the list</h2></a>
    </div>
        </a>
    </div>
    <table id="searchResult" class="display nowrap width-full"></table>
</div>

<script src="/PublicAccess_LIVE/Scripts/Common.js?v=5541b989e2e26ef0b351e4d01dcb9767a7f0ec144f011e30fc283a4a200032cd"></script>
<script src="/PublicAccess_LIVE/Scripts/DataTables/dataTables.select.min.js?v=d3257528ddbc88130a38c80e40e3eb7d54395b5f4da22b0e68aed69ecc0ff845"></script>
<script src="/PublicAccess_LIVE/Views/SearchResult/Index.js?v=a4ecce9ffafe27394205e752bcc936e895ba4f3d53ff39d57fb0fc1e0808b8ae"></script>
<script>
    var model ={"FlexibleColumns":[{"Column":"Guid","ColumnHeader":"Guid","ColumnType":"T"},{"Column":"Date_Received","ColumnHeader":"Date Received","ColumnType":"D"},{"Column":"Folder1_Ref","ColumnHeader":"File Ref","ColumnType":"T"},{"Column":"Doc_Type","ColumnHeader":"Document Type","ColumnType":"X"},{"Column":"Doc_Ref2","ColumnHeader":"Description","ColumnType":"T"},{"Column":"Doc_Ref","ColumnHeader":"Paper Size","ColumnType":"T"}],"Rows":[{"Guid":"D37FA25375AF11EBA397BAAB9C3DC87B","Date_Received":"02/22/2021 00:00:00","Folder1_Ref":"21/00251/FUL            ","Doc_Type":"1APP Public Form","Doc_Ref2":"Application Form","Doc_Ref":""},{"Guid":"D37FA25675AF11EBA397BAAB9C3DC87B","Date_Received":"02/22/2021 00:00:00","Folder1_Ref":"21/00251/FUL            ","Doc_Type":"Development Control Plans","Doc_Ref2":"Parking Plan","Doc_Ref":"A4"},{"Guid":"D37FA25875AF11EBA397BAAB9C3DC87B","Date_Received":"02/22/2021 00:00:00","Folder1_Ref":"21/00251/FUL            ","Doc_Type":"Delegated Report - Officer","Doc_Ref2":"Officers Report 18/00353/FUL","Doc_Ref":""},{"Guid":"D37FA25A75AF11EBA397BAAB9C3DC87B","Date_Received":"02/22/2021 00:00:00","Folder1_Ref":"21/00251/FUL            ","Doc_Type":"Design Statement","Doc_Ref2":"Design and Access Report","Doc_Ref":""},{"Guid":"D37FA25D75AF11EBA397BAAB9C3DC87B","Date_Received":"02/22/2021 00:00:00","Folder1_Ref":"21/00251/FUL            ","Doc_Type":"Development Control Plans","Doc_Ref2":"Proposed Elevations, Drg No. 001","Doc_Ref":"A2"},{"Guid":"D37FA25F75AF11EBA397BAAB9C3DC87B","Date_Received":"02/22/2021 00:00:00","Folder1_Ref":"21/00251/FUL            ","Doc_Type":"Site Location Plans","Doc_Ref2":"Site Location Plan","Doc_Ref":"A4"}],"PageHeader":"Documents for reference 21/00251/FUL","ShowGuid":false,"FileSystemId":"PL"};
    var data = JSON.stringify(model.Rows);
    var backPageUrl = '/PublicAccess_LIVE/Search/SearchCriteria';
    var getDocumentUrl = '/PublicAccess_LIVE/Document/GetDocuments';
    var downLoadFile = '/PublicAccess_LIVE/Document/DownloadFile';
    var momentDateFormat = "M/D/YYYY";    
    var documentDetailsUrl = '/PublicAccess_LIVE/Document/GetDocumentDetails';
    var viewDocumentUrl = '/PublicAccess_LIVE/Document/ViewDocument';
    var viewDocumentTitle = "View Document";    
    var selectCheckBoxAccessibilityAriaLabel = "Select {0} received on {1}";
    var viewDocumentAccessibilityAriaLabel = "View {0} received on {1}";
    var typeToFilterAccessibility = 'Type to filter results';    
    $(".navbar-header").focus();
</script>

                </div>
            </div>
        </div>
    </main>
    <div class="privacy-banner" id="mainfooter">
        <footer class="desktop-footer bg-light" id="desktopFooter">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 h-50 text-left text-lg-left my-auto" id="desktopFooterChangeLanguage">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item change-language">
<a class="link-decoration" href="/PublicAccess_LIVE/Home/ChangeLanguage?lang=Cy" title="Cymraeg">Cymraeg</a>                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 h-50 text-center my-auto" id="desktopFooterCookiesStatement">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item cookies-statement" style="text-decoration:none">
                                <a class="link-decoration" data-toggle="tooltip" href="/PublicAccess_LIVE/Home/CookiesStatement" target="_blank" title="Cookies Statement (Opens in a new page)">Cookies Statement</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 h-50 text-right text-lg-right my-auto" id="desktopFooterPoweredByTitle">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item powered-by">
                                <a href="https://www.northgateps.com" target="_blank" data-toggle="tooltip" title="Powered by Northgate Public Services (Opens in a new window)" class="link-decoration"> Powered by Northgate Public Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="mobile-footer bg-light" id="mobileFooter">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6  col-sm-6 col-xs-5 col-md-5 h-50 text-left text-lg-left my-auto" id="mobileFooterCookiesStatement">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item cookies-statement">
                                <a class="link-decoration" data-toggle="tooltip" href="/PublicAccess_LIVE/Home/CookiesStatement" target="_blank" title="Cookies Statement (Opens in a new page)">Cookies Statement</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6  col-sm-6 col-xs-7 col-md-7 h-50 text-right text-lg-right my-auto" id="mobileFooterPoweredByTitle">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item powered-by">
                                <a href="https://www.northgateps.com" target="_blank" data-toggle="tooltip" title="Powered by Northgate Public Services (Opens in a new window)" class="link-decoration">Powered by Northgate Public Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal" id="modal" aria-labelledby="modalTitle" aria-modal="true" role="dialog" aria-describedby="modalMessage">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle"></h4>
                </div>
                <div class="modal-body" id="modalMessage">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="closeDialog(this)">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="pageBusy" data-backdrop="static" tabindex="-1" role="alert" aria-busy="true" aria-labelledby="pageBusyMessage">
        <div class="vertical-align-center">
            <div class="modal-dialog-busy vertical-align-center">
                <img src="/PublicAccess_LIVE/Content/Images/Busy.gif" alt="Busy"><br>
                <span id="pageBusyMessage"></span>
            </div>
        </div>
    </div>    

    <script>
        var Resources = {};
        function initialiseResourceData() {
            Resources.PrintResult = 'Print result';
            Resources.ExportToCsv = 'Export To CSV';
            Resources.PaginationToggleSelection = 'Toggle between single and multiple selection mode';
            Resources.SelectedLabel = 'Selected {0} of {1}';
            Resources.Selected = 'Selected';
             Resources.Loading = 'Loading....';
            Resources.Downloading = 'Downloading file...';
            Resources.Processing = 'Processing...';
            Resources.ViewDocument = 'View Document';
            Resources.SelectDocumentsToDownload = 'Select Document(s) to Download';
            Resources.DownloadAsZIPTitleAccessibility = 'Download {0} file(s) as a ZIP';
            Resources.Information = 'Information';
            Resources.SelectDocumentsToDownloadMessage = 'Select Document(s) to download them as a zip';
            Resources.SelectAllDocumentsAccessibility  = "Select all documents";
            Resources.ClearSelectedDocumentsAccessibility = "Clear selected documents";
            Resources.OnExceptionErrorMessage = 'Some thing went wrong kindly check after sometime.';
            Resources.Error = 'Error';
            Resources.ViewDocumentTitle = "View Document";
            Resources.TypeToFilterAccessibility = 'Type to filter results';
            Resources.SelectCheckBoxAccessibilityAriaLabel = "Select {0} received on {1}";
            Resources.ViewDocumentAccessibilityAriaLabel = "View {0} received on {1}";
        }
        initialiseResourceData();
        function ShowModelDialog(title, message) {
            $('#modalMessage').text('');
            $('#modalTitle').html(title);
            $('#modalMessage').html(message);
            openDialog('modal', this);
        }

        $(document).ready(function () {                        
            if (window.document.documentMode) {
                $(".navbar-header").focus();
            }
        });        
    </script>

</body></html>