











<!DOCTYPE html>
<html>
<head>
<!-- #BeginEditable "doctitle" -->
    <title>
    21/00251/FUL
    |
    
        Erection of building and change of use of land to form a dog day care facility (resubmission of 20/00570/FUL)
        
        |
        
    

    

    

    
    
    
    
    
        
        Land East Of Higham Lane Stoke Golding Leicestershire
    
    
    </title>
<!-- #EndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<!-- Customer metatags -->


<link rel="stylesheet" href="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/styles/mobile/mobile.css" type="text/css" />
<link rel="stylesheet" href="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/styles/mobile/jquery.mmenu.css" type="text/css" />
<link rel="stylesheet" href="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/styles/mobile/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/styles/theme1_mobile.css" type="text/css" />

<script type="text/javascript" src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/jquery.toolbar.idox.min.js"></script>
<script type="text/javascript" src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/mobile/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/mobile/common.js"></script>
<script type="text/javascript" src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/checkbox.js"></script>
<script type='application/javascript' src='https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/mobile/fastclick.min.js'></script>

<!-- Customer Analytics Script -->
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-13194971-1"); pageTracker._trackPageview(); } catch(err) {}</script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#back-top").hide(),
		$(function(){
		    $(window).scroll(function(){
		        $(this).scrollTop()>150?$("#back-top").fadeIn():$("#back-top").fadeOut()
		    }),
		    $("#back-top a").click(function(){
		        return $("body,html").animate({
    		        scrollTop:0
    		    }
		    ,800),!1
		    })
		})
    }),
    $(function(){
        setTimeout(function() {
            $("nav#menu").mmenu({
                slidingSubmenus: false
            })
        }, 1000);
    }),
    window.addEventListener("load",function(){
        new FastClick(document.body)
    },!1);
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('table#Documents').wrap('<div style="overflow-x:auto;"></div>');
    });
</script>

<!-- #BeginEditable "mobile" --><!-- #EndEditable -->
<!-- #BeginEditable "head" -->
<script type="text/javascript">
    $(document).ready(function(){
	$(".tabs a.active").contents().unwrap();
	$(".tabs ul").parent().addClass("sub");
		});
</script>
    
<link rel="stylesheet" href="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/styles/simple_social_share.min.css" type="text/css"/>
<script type="text/javascript" src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/scripts/simple_social_share.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        
        
        $("share-button").simpleSocialShare({
            sites: "twitter,email", 
            url: window.location.href, 
            title: "Online application", 
            description: "Please look at the documents for this Planning Application: ", 
            shareType: "button", 
            buttonSide: "left", 
            orientation: "horizontal"
        });
    });
</script>
<!-- #EndEditable -->
<!-- #BeginEditable "webapp" --><!-- #EndEditable -->
</head>
<body class="mobile">

<a href="#pageheading" class="sr-only">Skip to main content</a>

<div>
<div id="idox"><div id="pa">
    <div class="container">
        <div id="header">
            <a class="btn btn-navbar" id="main-menu" href="#menu" ><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            <h1><a href="https://www.hinckley-bosworth.gov.uk/">Hinckley &amp; Bosworth Borough Council</a></h1>
        </div>
        <div id="pageheading"><h2><!-- #BeginEditable "pageheading" -->
        















    <a href="/online-applications/search.do?action=simple&amp;searchType=Application">Planning</a>
    &raquo;



    



Planning Application Documents




    <!-- #EndEditable --></h2></div>
        <div class="content">
        	<!-- #BeginEditable "headlinenews" --><!-- #EndEditable -->
            <!-- #BeginEditable "errormsg" --><!-- #EndEditable -->
            <!-- #BeginEditable "pagehead" -->

    <div class="addressCrumb">
        <span class="caseNumber">
            

            
                21/00251/FUL
            
        </span>

        <span class="divider1">|</span>

        
            <span class="description">
                Erection of building and change of use of land to form a dog day care facility (resubmission of 20/00570/FUL)
            </span>
            
                <span class="divider2">|</span>
            
        

        

        

        
        
        
        
        
            
            <span class="address">
                Land East Of Higham Lane Stoke Golding Leicestershire
            </span>
        
        
    </div>


    <div id="applicationTools">
        <ul>
            
            
                
            

            

            
            

            

            
            
                
                    
                        <li>
                            <form name="trackForm" method="post" action="/online-applications/registered/trackedApplicationSubmit.do?action=track"><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="ab7f1738b6119434682271ca85c28a69" />
                                <input type="hidden" name="_csrf" value="b6b47298-f04a-4de4-aacd-cc4c8c875243" />
                                <input type="hidden" name="caseNo" value="21/00251/FUL" />
                                <input type="hidden" name="caseType" value="Application" />
                                <input type="hidden" name="address" value="Land East Of Higham Lane Stoke Golding Leicestershire" />
                                <input type="hidden" name="description" value="Erection of building and change of use of land to form a dog day care facility (resubmission of 20/00570/FUL)" />
                                <input type="hidden" name="status" value="Awaiting decision" />
                                <input type="hidden" name="trackingStatus" value="PCO" />
                                <input type="hidden" name="caseTechnicalKey" value="QOXULUIIGGL00" />
                                <input class="casefiletrack"
                                       src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/images/button_track.gif"
                                       type="image"
                                       name="submit"
                                       altKey="casedetails.track"
                                       title="Get informed when this item is updated"/>
                            </form>
                        </li>
                    

                    
                
            


            
                
             
            

            
            
                
            
            

            
                <li>
                    <share-button></share-button>
                </li>
            
        </ul>

    </div>


     

<!-- #EndEditable -->
            <!-- #BeginEditable "pagebody" -->

    





































    













    <div class="tabcontainer toplevel">
        <p class="externalDocumentsLink">
            <a href="https://publicdocuments.hinckley-bosworth.gov.uk/PublicAccess_LIVE/ExternalEntryPoint.aspx?SEARCH_TYPE=1&amp;DOC_CLASS_CODE=PL&amp;FOLDER1_REF=21/00251/FUL" rel="external">
                View associated documents
            </a>
        </p>
    </div>

<!-- #EndEditable -->
            <!-- #BeginEditable "pagefoot" --><!-- #EndEditable -->
            <!-- #BeginEditable "tabs" -->
    
    <ul class="tabs">

        

            
                
                <li>

                     
                    <a href="/online-applications/applicationDetails.do?activeTab=summary&amp;keyVal=QOXULUIIGGL00" id="tab_summary">
                        <span>
                            Details
                            
                        </span>
                    </a>

                    
                    
                    
                </li>
            

            

        

            
                
                <li>

                     
                    <a href="/online-applications/applicationDetails.do?activeTab=makeComment&amp;keyVal=QOXULUIIGGL00" id="tab_makeComment">
                        <span>
                            Comments
                            
                        </span>
                    </a>

                    
                    
                    
                </li>
            

            

        

            
                
                <li>

                     
                    <a href="/online-applications/applicationDetails.do?activeTab=constraints&amp;keyVal=QOXULUIIGGL00" id="tab_constraints">
                        <span>
                            Constraints
                            
                                
                                (1)
                            
                        </span>
                    </a>

                    
                    
                    
                </li>
            

            

        

            
                
                <li>

                     
                    <a href="/online-applications/applicationDetails.do?activeTab=externalDocuments&amp;keyVal=QOXULUIIGGL00" id="tab_externalDocuments" class="active">
                        <span>
                            Documents
                            
                        </span>
                    </a>

                    
                    
                    
                        
                        
                    
                </li>
            

            

        

            
                
                <li>

                     
                    <a href="/online-applications/applicationDetails.do?activeTab=relatedCases&amp;keyVal=QOXULUIIGGL00" id="tab_relatedCases">
                        <span>
                            Related Cases
                            
                                
                                (3)
                            
                        </span>
                    </a>

                    
                    
                    
                </li>
            

            

        

            

            

        
    </ul>
<!-- #EndEditable -->
            <!-- #BeginEditable "tabsubnav" --><!-- #EndEditable -->
        </div>
        <p id="back-top"><a href="#top"><span><i class="icon-arrow-up icon-2x "></i></span></a></p>
        <div id="footer"></div>
    </div>
</div></div>
<nav id="menu">
	<ul class="List">
		<li class="Label">Search</li>
		<!-- #BeginLibraryItem "/Library/searchModulesNavItems.lbi" -->














        
            <li id="planLinks">
                <a href="/online-applications/search.do?action=simple&amp;searchType=Application" >
                    <span>Planning</span>
                </a>
                <ul>
                    <li id="planBasicSearch">
                        <a href="/online-applications/search.do?action=simple&amp;searchType=Application">
                            Simple Search
                        </a>
                    </li>

                    <li id="planAdvancedSearch">
                        <a href="/online-applications/search.do?action=advanced&amp;searchType=Application">
                            Advanced
                        </a>
                    </li>
                    <li id="planListSearch">
                        <a href="/online-applications/search.do?action=weeklyList&amp;searchType=Application">
                            Weekly/Monthly Lists
                        </a>
                    </li>
                    <li id="planPropertySearch">
                        <a href="/online-applications/search.do?action=property&amp;type=custom&amp;searchType=Application">
                            Property Search
                        </a>
                    </li>
					
                </ul>
            </li>
        

        
            <li id="treesLinks">
                <a href="/online-applications/search.do?action=simple&amp;searchType=Trees" >
                    <span>Trees</span>
                </a>
                <ul>
                    <li id="treesBasicSearch">
                        <a href="/online-applications/search.do?action=simple&amp;searchType=Trees">
                            Simple Search
                        </a>
                    </li>

                    <li id="treesAdvancedSearch">
                        <a href="/online-applications/search.do?action=advanced&amp;searchType=Trees">
                            Advanced
                        </a>
                    </li>
                    <li id="treesPropertySearch">
                        <a href="/online-applications/search.do?action=property&amp;type=custom&amp;searchType=Trees">
                            Property Search
                        </a>
                    </li>
                    
                </ul>
            </li>
        

        
            <li id="bcLinks">
                <a href="/online-applications/search.do?action=simple&amp;searchType=BuildingControl">
                    <span>Building Control</span>
                </a>
                <ul>
                    <li id="bcBasicSearch">
                        <a href="/online-applications/search.do?action=simple&amp;searchType=BuildingControl">
                            Simple Search
                        </a>
                    </li>
                    <li id="bcAdvancedSearch">
                        <a href="/online-applications/search.do?action=advanced&amp;searchType=BuildingControl">
                            Advanced
                        </a>
                    </li>
                    <li id="bcListSearch">
                        <a href="/online-applications/search.do?action=weeklyList&amp;searchType=BuildingControl">
                            Weekly/Monthly Lists
                        </a>
                    </li>
                    <li id="bcPropertySearch">
                        <a href="/online-applications/search.do?action=property&amp;type=custom&amp;searchType=BuildingControl">
                            Property Search
                        </a>
                    </li>

                </ul>
            </li>
        

        

        
            <li id="liLinks">
                <a href="/online-applications/search.do?action=simple&amp;searchType=LicencingApplication">
                    <span>Licensing</span>
                </a>

                <ul>
                    <li id="liBasicSearch">
                        <a href="/online-applications/search.do?action=simple&amp;searchType=LicencingApplication">
                            Simple Search
                        </a>
                    </li>
                    <li id="liAdvancedSearch">
                        <a href="/online-applications/search.do?action=advanced&amp;searchType=LicencingApplication">
                            Advanced
                        </a>
                    </li>
                    <li id="liPropertySearch">
                        <a href="/online-applications/search.do?action=property&amp;type=custom&amp;searchType=LicencingApplication">
                            Property Search
                        </a>
                    </li>

                </ul>
            </li>
        <!-- #EndLibraryItem -->
		<li class="Label">User</li>
        <!--<li><a href="../user/userDetails.htm">My Profile</a></li> -->
        <li id="myprofile" class="main"><a href="https://pa.hinckley-bosworth.gov.uk/online-applications/registered/displayUserDetails.do"><span>My Profile&nbsp;</span></a>
            <ul>
                <!-- #BeginLibraryItem "/Library/consulteeInTrayNavItem.lbi" -->






    <!-- #EndLibraryItem -->
                <li><a href="https://pa.hinckley-bosworth.gov.uk/online-applications/registered/displayUserDetails.do">Profile Details</a></li>
                <li><a href="https://pa.hinckley-bosworth.gov.uk/online-applications/registered/savedSearch.do?action=display">Saved Searches</a></li>
                <li><a href="https://pa.hinckley-bosworth.gov.uk/online-applications/registered/userAdmin.do?action=showNotifiedApplications">Notified Applications</a></li>
                <li><a href="https://pa.hinckley-bosworth.gov.uk/online-applications/registered/trackedApplication.do?action=display">Tracked Applications</a></li>
                <!-- #BeginEditable "formSubmissions" -->








<!-- #EndEditable -->
            </ul>
        </li>
		<li id="loginLink" class="main"><!-- #BeginEditable "loginlogout" -->










	<a href="/online-applications/registered/userAdmin.do">Login</a>
<!-- #EndEditable --></li>
        <!-- #BeginEditable "register" -->








   


	<li id="register">
        <a href="/online-applications/registrationWizard.do?action=start">Register</a>
	</li>

<!-- #EndEditable -->

        <!-- #BeginLibraryItem "/Library/applyOnlineNavItems.lbi" -->









<!-- #EndLibraryItem -->
        <li id="logo"><a href="https://www.hinckley-bosworth.gov.uk/" title="Hinckley &amp; Bosworth Borough Council home page"><img src="https://pa.hinckley-bosworth.gov.uk/online-applications-skin/images/hinckleyandbosworth/mobile-logo.png" /></a></li>
	</ul>

</nav>
</div>
</body>
</html>